Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Cell cycle	39/124	1.27549465632831e-24	3.41832567895986e-22	0	0	11.5248512019788	634.082424900656	PCNA;MCM7;BUB1B;TTK;PKMYT1;ANAPC11;CDC20;CCNB2;CCNB1;ORC6;CDC45;PTTG1;RAD21;E2F1;SFN;BUB3;BUB1;YWHAH;CDKN2D;CDKN2C;PLK1;CDC6;CDC25C;SMC1A;CDC25A;CDC25B;RBX1;CCNA2;MAD2L2;DBF4;ESPL1;CDK4;CDK1;MCM3;MCM4;MCM5;MCM6;MCM2;MAD2L1
DNA replication	16/36	1.27967531996985e-13	1.71476492875959e-11	0	0	19.5714285714286	581.016996466199	RNASEH2C;FEN1;RNASEH2B;PCNA;RNASEH2A;RFC4;MCM7;LIG1;RFC2;POLA1;RPA3;MCM3;MCM4;MCM5;MCM6;MCM2
Oocyte meiosis	24/129	2.77265707662821e-10	2.47690698845454e-08	0	0	5.62444771723122	123.771848643532	PLK1;CDC25C;FBXO43;PKMYT1;SMC1A;RBX1;ANAPC11;AURKA;PPP1CA;CDC20;SGO1;MAD2L2;PPP1CC;CCNB2;CCNB1;PTTG1;ESPL1;CDK1;CALM3;FBXO5;CALM2;BUB1;YWHAH;MAD2L1
Ribosome	24/158	1.86855422414964e-08	1.25193133018026e-06	0	0	4.40052315740883	78.3095791747445	RPL21;RPS8;RPS5;MRPS11;RPLP1;RPS6;RPLP0;MRPL17;RPS27L;RPSA;MRPL14;RPL23A;RPS16;RPL18A;RPS19;RPS3;RPLP2;RPS20;FAU;RPL28;UBA52;RPS21;RPS12;RPS23
Spliceosome	22/150	1.37549759408831e-07	7.37266710431335e-06	0	0	4.2133676092545	66.5681750173819	HSPA8;SF3B2;HNRNPA3;SF3A2;HSPA2;LSM5;LSM4;LSM3;LSM2;SNRPD2;ZMAT2;SNRPD1;PCBP1;SNRPG;SRSF2;SRSF3;SNRPA1;SNRPD3;SNRPF;HNRNPA1;RBMX;SNRPA
Progesterone-mediated oocyte maturation	16/100	2.14977865070477e-06	9.60234463981464e-05	0	0	4.64431486880467	60.6089855951502	HSP90AA1;PLK1;KIF22;CDC25C;PKMYT1;CDC25A;CDC25B;ANAPC11;AURKA;CCNA2;MAD2L2;CCNB2;CCNB1;CDK1;BUB1;MAD2L1
Fanconi anemia pathway	11/54	7.7642960054378e-06	0.000297261618493904	0	0	6.21118872874112	73.0806898616905	FANCI;RMI2;RAD51C;CENPX;FANCD2;RPA3;UBE2T;USP1;BRCA1;BRCA2;FANCG
Parkinson disease	25/249	2.38896599527446e-05	0.000800303608416944	0	0	2.73271889400922	29.0817716338573	NDUFB11;UBE2L6;COX5A;TUBA1C;TUBA1B;PSMD7;TUBA1A;UBB;COX8A;ATP5PD;NDUFA6;TUBB;TUBB4B;ATP5F1D;TUBA4A;PSMC3;NDUFS6;NDUFS5;GNAS;BAX;CALM3;SLC25A5;UBA52;CALM2;SLC25A6
p53 signaling pathway	12/73	3.01031129092403e-05	0.000896403806630712	0	0	4.77798119330948	49.7429982710633	PIDD1;CCNB2;CCNB1;RRM2;SIVA1;CDK4;CDK1;BAX;SFN;GTSE1;BBC3;DDB2
Pyrimidine metabolism	10/56	6.64502356891929e-05	0.00178086631647037	0	0	5.27077600440286	50.6998960114947	DTYMK;DUT;RRM1;RRM2;CMPK2;NME4;NT5M;TK1;TYMS;DCK
Coronavirus disease	22/232	0.000166772709144799	0.0038561220105069	0	0	2.55710613294161	22.2439560624019	RPL21;STAT1;RPS8;RPLP1;RPS5;RPLP0;RPS6;RPS27L;RPSA;RPL23A;RPS16;RPL18A;RPS19;RPS3;RPLP2;RPS20;FAU;RPL28;UBA52;RPS21;RPS12;RPS23
Cellular senescence	17/156	0.000174612402813428	0.0038561220105069	0	0	2.97726875970488	25.7621335433171	LIN54;FOXM1;CDC25A;ZFP36L2;PPP1CA;CCNA2;PPP1CC;CCNB2;CCNB1;CDK4;RHEB;CDK1;E2F1;CALM3;SLC25A5;CALM2;SLC25A6
Homologous recombination	8/41	0.000187050694539514	0.0038561220105069	0	0	5.86685032139578	50.3618110360202	BARD1;RAD51C;XRCC2;RPA3;RBBP8;RAD54L;BRCA1;BRCA2
Mismatch repair	6/23	0.000226154751705871	0.00432924810408382	0	0	8.5270410431175	71.5784643194055	PCNA;RFC4;LIG1;RFC2;EXO1;RPA3
Human T-cell leukemia virus 1 infection	20/219	0.000527950190078145	0.00943271006272952	0	0	2.44826697590517	18.4758678271562	RANBP1;FDPS;CDKN2C;RANBP3;NFYB;BUB1B;ANAPC11;CDC20;CCNA2;CCNB2;PTTG1;ESPL1;CDK4;E2F1;BAX;BUB3;SLC25A5;RAN;MAD2L1;SLC25A6
Prion disease	22/273	0.00151387208625307	0.0253573574447388	0	0	2.13479244973832	13.8613880112286	COX8A;HSPA8;ATP5PD;NDUFA6;NDUFB11;TUBB;HSPA2;TUBB4B;COX5A;ATP5F1D;TUBA4A;TUBA1C;TUBA1B;PSMD7;TUBA1A;PSMC3;NDUFS6;NDUFS5;RAC2;BAX;SLC25A5;SLC25A6
Base excision repair	6/33	0.00176495628907794	0.0278240167925228	0	0	5.36607892527288	34.0189514721424	FEN1;NEIL3;PCNA;LIG1;PARP2;HMGB1
Nucleotide excision repair	7/47	0.00248552900561247	0.0370067651946745	0	0	4.22824716267339	25.3579388573611	PCNA;RFC4;LIG1;RFC2;RPA3;DDB2;RBX1
Apoptosis	13/142	0.00462477288799795	0.0652336386307079	0	0	2.44203776484146	13.1291960476359	PARP2;TUBA4A;LMNB2;BBC3;LMNB1;PIDD1;TUBA1C;TUBA1B;TUBA1A;TNFSF10;CASP2;BIRC5;BAX
Huntington disease	22/306	0.00601047213641928	0.0805403266280184	0	0	1.88344979905138	9.63243685470255	COX8A;ATP5PD;NDUFA6;NDUFB11;TUBB;DCTN3;TUBB4B;COX5A;ATP5F1D;TUBA4A;BBC3;TUBA1C;TUBA1B;PSMD7;TUBA1A;PSMC3;NDUFS6;NDUFS5;BAX;SLC25A5;AP2M1;SLC25A6
One carbon pool by folate	4/20	0.00737670375569243	0.094140790786932	0	0	6.0251256281407	29.5799227862973	DHFR;MTHFS;TYMS;FTCD
Gap junction	9/88	0.0085460605573544	0.104106555880499	0	0	2.75390868792908	13.1148976386121	TUBA1C;TUBA1B;TUBA1A;TUBB;GNA11;CDK1;GNAS;TUBB4B;TUBA4A
Proteasome	6/46	0.00962780730887412	0.112184885164272	0	0	3.61964735516373	16.8063838126693	PSMD7;PSMC3;PSME1;PSME2;PSMB8;PSMB9
Human immunodeficiency virus 1 infection	16/212	0.0114290454867655	0.126746951838916	0	0	1.97875885047897	8.84821276111639	CXCR4;CDC25C;PTK2;RBX1;CCNB2;CCNB1;GNG5;GNA11;CFL1;AP1S2;RAC2;CDK1;BAX;CALM3;CALM2;PAK4
Amyotrophic lateral sclerosis	24/364	0.0118234096864661	0.126746951838916	0	0	1.71558520315343	7.61320757812783	COX8A;HNRNPA3;ATP5PD;NDUFA6;NDUFB11;TUBB;DCTN3;TUBB4B;COX5A;ATP5F1D;GABARAP;TUBA4A;HDAC6;TUBA1C;TUBA1B;PSMD7;TUBA1A;PSMC3;NDUFS6;NDUFS5;HNRNPA2B1;SRSF3;BAX;HNRNPA1
Colorectal cancer	8/86	0.0216541855151431	0.223204681463783	0	0	2.47630147630148	9.49056536076922	LEF1;TCF7;RAC2;BIRC5;BAX;RHOA;BBC3;DDB2
Fluid shear stress and atherosclerosis	11/139	0.023914169937282	0.237370279377466	0	0	2.07731305449937	7.75519982061275	GSTM3;HSP90AA1;MGST3;SUMO3;SUMO2;RAC2;PECAM1;CALM3;CALM2;PTK2;RHOA
Ubiquitin mediated proteolysis	11/140	0.0250537324026523	0.238850442246784	0	0	2.06110177734548	7.5987308350556	CDC20;UBB;UBE2C;UBE2S;UBE2L6;BRCA1;SAE1;UBA52;RBX1;ANAPC11;DDB2
Glutathione metabolism	6/57	0.0258457568102863	0.238850442246784	0	0	2.83730923099718	10.3720927012709	GSTM3;RRM1;RRM2;GPX4;MGST3;IDH2
Drug metabolism	9/108	0.0291568315843546	0.260467695486901	0	0	2.19526491207907	7.76040642626666	GSTM3;DUT;RRM1;RRM2;MGST3;IMPDH2;NME4;HPRT1;TK1
Small cell lung cancer	8/92	0.0309284490034507	0.267381430094348	0	0	2.2987012987013	7.99046694141519	CDK4;CKS2;E2F1;BAX;FHIT;PTK2;CKS1B;DDB2
Pancreatic cancer	7/76	0.032153272354076	0.269283655965387	0	0	2.44744777674215	8.41246796478814	STAT1;CDK4;RAC2;E2F1;BAX;BRCA2;DDB2
Diabetic cardiomyopathy	14/203	0.0339896523285986	0.276037176486801	0	0	1.79163132598247	6.05875812137455	COX8A;ATP5PD;NDUFA6;NDUFB11;COX5A;ATP5F1D;PPP1CA;PPP1CC;NDUFS6;MPC2;NDUFS5;RAC2;SLC25A5;SLC25A6
Pathways in cancer	30/531	0.0368984093414553	0.290846285397353	0	0	1.45415662182129	4.79811604705089	MGST3;TCF7;LEF1;CXCR4;BRCA2;GLI3;BBC3;CKS1B;RASSF1;GNG5;GNA11;E2F1;RAC2;GSTM3;HSP90AA1;DAPK1;STAT1;IFNGR2;PTK2;RHOA;DDB2;RBX1;CCNA2;CDK4;CKS2;GNAS;BIRC5;BAX;CALM3;CALM2
Tight junction	12/169	0.0392223408227434	0.295440861725824	0	0	1.84710142584629	5.98185417699013	TIAM1;SLC9A3R1;TUBA1C;OCLN;TUBA1B;TUBA1A;PCNA;PARD6A;CDK4;TUBA4A;RHOA;MYL12B
Lysine degradation	6/63	0.0396860859034689	0.295440861725824	0	0	2.53784966193822	8.18901815640164	SUV39H1;NSD2;HADH;ALDH7A1;ACAT2;EZH2
Oxidative phosphorylation	10/133	0.0410066255971069	0.29702096378445	0	0	1.96326026551405	6.27069574434877	COX8A;ATP6V1G1;ATP5PD;NDUFA6;NDUFB11;NDUFS6;NDUFS5;ATP6V0E2;COX5A;ATP5F1D
Salmonella infection	16/249	0.0428762984122254	0.302390736170432	0	0	1.66129456074275	5.23214104620156	HSP90AA1;TUBB;TCF7;DCTN3;LEF1;BRK1;TUBB4B;RHOA;TUBA4A;MYL12B;TUBA1C;TUBA1B;TUBA1A;TNFSF10;RPS3;BAX
Kaposi sarcoma-associated herpesvirus infection	13/193	0.0468285144093559	0.321795945171984	0	0	1.74544684455739	5.34327180765706	STAT1;TCF7;LEF1;GABARAP;UBB;GNG5;CDK4;E2F1;BAX;CALM3;UBA52;CALM2;MICB
Cysteine and methionine metabolism	5/50	0.0487505473339134	0.32662866713722	0	0	2.67714884696017	8.08777068524775	LDHB;DNMT1;LDHA;MAT2A;PHGDH
Pathogenic Escherichia coli infection	13/197	0.0535203284712112	0.346121916939552	0	0	1.70714325175405	4.99799258724742	TUBB;BRK1;TUBB4B;RHOA;TUBA4A;TUBA1C;SLC9A3R1;OCLN;TUBA1B;TUBA1A;TNFSF10;RPS3;BAX
Mitophagy	6/68	0.0542429869830642	0.346121916939552	0	0	2.33257495734135	6.7977802021045	UBB;ATG9B;E2F1;TOMM7;UBA52;GABARAP
Thyroid cancer	4/37	0.0591446612777762	0.368622540056837	0	0	2.91868433074463	8.25336492527486	LEF1;TCF7;BAX;DDB2
Pathways of neurodegeneration	26/475	0.066668850559281	0.404597507920609	0	0	1.40284755672957	3.79893565384367	NDUFB11;DCTN3;UBE2L6;COX5A;GABARAP;TUBA1C;TUBA1B;PSMD7;TUBA1A;UBB;COX8A;NDUFA6;ATP5PD;TUBB;TUBB4B;ATP5F1D;TUBA4A;PSMC3;NDUFS6;NDUFS5;BAX;CALM3;SLC25A5;UBA52;CALM2;SLC25A6
Non-small cell lung cancer	6/72	0.0679361487180127	0.404597507920609	0	0	2.19074879780169	5.89133319689577	RASSF1;CDK4;E2F1;BAX;FHIT;DDB2
Hepatocellular carcinoma	11/168	0.0748136085826121	0.435870589133479	0	0	1.69103032945032	4.3844281495155	GSTM3;SMARCB1;CDK4;MGST3;TCF7;ACTL6A;LEF1;E2F1;BAX;BRD7;DDB2
Glioma	6/75	0.0794060943493373	0.446952629000088	0	0	2.09517029898149	5.30744383036249	CDK4;E2F1;BAX;CALM3;CALM2;DDB2
Bladder cancer	4/41	0.0802212750729142	0.446952629000088	0	0	2.60260763275839	6.56629193272689	RASSF1;DAPK1;CDK4;E2F1
Endometrial cancer	5/58	0.0817189508246429	0.446952629000088	0	0	2.27210157826035	5.69040875778628	LEF1;TCF7;ILK;BAX;DDB2
Influenza A	11/172	0.0850317839690563	0.455770362074142	0	0	1.64867077596454	4.06352859093391	FDPS;DNAJB1;HNRNPUL1;CDK4;STAT1;IFNGR2;TNFSF10;BAX;KPNA2;SLC25A5;SLC25A6
Antigen processing and presentation	6/78	0.0918933934801618	0.480015608861259	0	0	2.00755667506297	4.79229101726108	HSPA8;HSP90AA1;NFYB;PSME1;PSME2;HSPA2
Non-homologous end-joining	2/13	0.0931373569432293	0.480015608861259	0	0	4.37206652996127	10.3778865270394	FEN1;XRCC6
RNA degradation	6/79	0.0962784898630869	0.486842175156741	0	0	1.97995238259549	4.63409904602246	EDC4;ENO2;LSM5;LSM4;LSM3;LSM2
Alzheimer disease	20/369	0.105258082121915	0.512365304501428	0	0	1.38498273455294	3.11806705676919	COX8A;ATP5PD;NDUFA6;NDUFB11;TUBB;TUBB4B;COX5A;ATP5F1D;TUBA4A;TUBA1C;TUBA1B;PSMD7;TUBA1A;PSMC3;NDUFS6;NDUFS5;CALM3;SLC25A5;CALM2;SLC25A6
Necroptosis	10/159	0.105679764575909	0.512365304501428	0	0	1.61846911902132	3.6372533784085	HSP90AA1;STAT1;IFNGR2;TNFSF10;BAX;HMGB1;SLC25A5;GLUL;PPIA;SLC25A6
Basal cell carcinoma	5/63	0.107061406910746	0.512365304501428	0	0	2.07568857080894	4.63782038906022	LEF1;TCF7;BAX;GLI3;DDB2
Glyoxylate and dicarboxylate metabolism	3/30	0.11675993816333	0.531761528139677	0	0	2.67294019238812	5.74050061199697	HYI;GLUL;ACAT2
Pyruvate metabolism	4/47	0.11774691928913	0.531761528139677	0	0	2.23875189903003	4.78917770975532	LDHB;LDHA;ALDH7A1;ACAT2
Human cytomegalovirus infection	13/225	0.118509434851885	0.531761528139677	0	0	1.47948982282851	3.15540071296517	CXCR4;PTK2;RHOA;GNG5;CDK4;RHEB;GNA11;RAC2;GNAS;E2F1;BAX;CALM3;CALM2
Hippo signaling pathway	10/163	0.11905108838948	0.531761528139677	0	0	1.57582526681559	3.35367537294133	PPP1CC;RASSF1;PARD6A;TCF7;ID1;LEF1;BIRC5;BBC3;YWHAH;PPP1CA
Glycolysis / Gluconeogenesis	5/67	0.129772518412071	0.570148113679262	0	0	1.94136741732603	3.96421833438286	LDHB;LDHA;TPI1;ENO2;ALDH7A1
cGMP-PKG signaling pathway	10/167	0.133315095672386	0.576265252261282	0	0	1.53535434975409	3.09380014082683	PPP1CC;FXYD2;GNA11;ATP1A3;CALM3;SLC25A5;CALM2;RHOA;SLC25A6;PPP1CA
Thermogenesis	13/232	0.139824618701217	0.594130683698528	0	0	1.43167220762041	2.8166237473351	COX8A;SMARCB1;ATP5PD;NDUFA6;NDUFB11;ACTL6A;RPS6;COX5A;ATP5F1D;RHEB;NDUFS6;NDUFS5;GNAS
Amphetamine addiction	5/69	0.141881954316066	0.594130683698528	0	0	1.88050314465409	3.67217108520669	PPP1CC;GNAS;CALM3;CALM2;PPP1CA
Purine metabolism	8/129	0.145725212172811	0.600836259420205	0	0	1.59270389848902	3.06759953359465	RRM1;RRM2;IMPDH2;NME4;NT5M;HPRT1;FHIT;DCK
Propanoate metabolism	3/34	0.153605581979164	0.617843301803855	0	0	2.32755899137896	4.36037247946537	LDHB;LDHA;ACAT2
Adherens junction	5/71	0.154460825450964	0.617843301803855	0	0	1.82332761578045	3.40563825448901	LEF1;TCF7;RAC2;LMO7;RHOA
Endocrine and other factor-regulated calcium reabsorption	4/53	0.161430637063258	0.63622662842578	0	0	1.96400369192903	3.58171370385175	FXYD2;GNAS;ATP1A3;AP2M1
Regulation of actin cytoskeleton	12/218	0.165285253247812	0.641977505368313	0	0	1.40412005322557	2.52753192193143	TIAM1;PPP1CC;DIAPH3;CFL1;RAC2;CXCR4;BRK1;PTK2;RHOA;MYL12B;PAK4;PPP1CA
Leukocyte transendothelial migration	7/114	0.172266987763636	0.659536467437922	0	0	1.57512580877067	2.77018911929995	OCLN;RAC2;PECAM1;CXCR4;PTK2;RHOA;MYL12B
Aldosterone-regulated sodium reabsorption	3/37	0.183300055980998	0.689385885950503	0	0	2.12185401136615	3.6000029085299	FXYD2;ATP1A3;SFN
Gastric acid secretion	5/76	0.187780483859652	0.689385885950503	0	0	1.69448135352998	2.83398894872639	HRH2;GNAS;ATP1A3;CALM3;CALM2
Pertussis	5/76	0.187780483859652	0.689385885950503	0	0	1.69448135352998	2.83398894872639	IRF1;CFL1;CALM3;CALM2;RHOA
Axon guidance	10/182	0.194231987370024	0.703434765069816	0	0	1.40035325287018	2.29476170859722	PARD6A;CFL1;RAC2;ILK;CXCR4;PLXNA4;PTK2;RHOA;MYL12B;PAK4
RNA transport	10/186	0.212265871390381	0.753195343464264	0	0	1.36823935558113	2.12065563082194	POP5;SUMO3;EEF1A2;SUMO2;TACC3;EIF3F;RANGAP1;EIF3D;RAN;THOC6
Glycine, serine and threonine metabolism	3/40	0.214349112966923	0.753195343464264	0	0	1.94950659567975	3.00253107089516	GAMT;PHGDH;ALDH7A1
Histidine metabolism	2/22	0.219213570112734	0.753195343464264	0	0	2.40350877192982	3.64782645820163	ALDH7A1;FTCD
Terpenoid backbone biosynthesis	2/22	0.219213570112734	0.753195343464264	0	0	2.40350877192982	3.64782645820163	FDPS;ACAT2
Ferroptosis	3/41	0.224938154115051	0.761878559451054	0	0	1.89810473486099	2.83183898929488	GPX4;PCBP1;PCBP2
Protein export	2/23	0.234156607045838	0.761878559451054	0	0	2.28893662728249	3.32299837248608	IMMP1L;SRP9
Proximal tubule bicarbonate reclamation	2/23	0.234156607045838	0.761878559451054	0	0	2.28893662728249	3.32299837248608	FXYD2;ATP1A3
Tryptophan metabolism	3/42	0.235625699106402	0.761878559451054	0	0	1.84933886690474	2.67323921944685	HADH;ALDH7A1;ACAT2
Breast cancer	8/147	0.23595492699417	0.761878559451054	0	0	1.3851464283119	2.00031001336645	CDK4;TCF7;LEF1;E2F1;BAX;BRCA1;BRCA2;DDB2
Fatty acid degradation	3/43	0.246399487007221	0.782629160244236	0	0	1.8030112923463	2.52566025441635	HADH;ALDH7A1;ACAT2
cAMP signaling pathway	11/216	0.24822193515209	0.782629160244236	0	0	1.29181736684287	1.80005969999575	TIAM1;PPP1CC;FXYD2;RAC2;GNAS;ATP1A3;CALM3;CALM2;GLI3;RHOA;PPP1CA
Adrenergic signaling in cardiomyocytes	8/150	0.25261328617652	0.787213496457061	0	0	1.35566936975388	1.86525934840221	PPP1CC;FXYD2;GNAS;ATP1A3;CALM3;SCN5A;CALM2;PPP1CA
MicroRNAs in cancer	15/310	0.260877634842643	0.803623059055498	0	0	1.22454928209004	1.64543154030519	DNMT1;CDCA5;KIF23;BRCA1;CDC25C;RHOA;CDC25A;CDC25B;RASSF1;STMN1;E2F1;PDCD4;VIM;EZH2;PAK4
Phagosome	8/152	0.263920003633083	0.803756374700753	0	0	1.33670033670034	1.78063086735184	TUBA1C;ATP6V1G1;TUBA1B;TUBA1A;TUBB;ATP6V0E2;TUBB4B;TUBA4A
HIF-1 signaling pathway	6/109	0.270799894600888	0.815442379247616	0	0	1.40106624929691	1.83031809958196	LDHB;LDHA;IFNGR2;RPS6;ENO2;RBX1
Folate biosynthesis	2/26	0.279205849810406	0.816626996014367	0	0	2.00250626566416	2.55480942120315	DHFR;GGH
Long-term potentiation	4/67	0.279881408034717	0.816626996014367	0	0	1.52644173247188	1.94375458182011	PPP1CC;CALM3;CALM2;PPP1CA
Cushing syndrome	8/155	0.281150330817954	0.816626996014367	0	0	1.30921459492888	1.66121758192744	CDKN2C;CDK4;GNA11;TCF7;LEF1;AIP;GNAS;E2F1
Vascular smooth muscle contraction	7/133	0.283381756079613	0.816626996014367	0	0	1.33627574611181	1.68499070439559	PPP1CC;GNA11;GNAS;CALM3;CALM2;RHOA;PPP1CA
Collecting duct acid secretion	2/27	0.294208462888231	0.829977558463641	0	0	1.92230576441103	2.35187710047641	ATP6V1G1;ATP6V0E2
Fatty acid elongation	2/27	0.294208462888231	0.829977558463641	0	0	1.92230576441103	2.35187710047641	ACOT7;HADH
Valine, leucine and isoleucine degradation	3/48	0.301156066907597	0.840727353450375	0	0	1.60225846925972	1.92291309538852	HADH;ALDH7A1;ACAT2
Butanoate metabolism	2/28	0.309165631901995	0.845473360711577	0	0	1.84827453248506	2.1696490336629	HADH;ACAT2
Phototransduction	2/28	0.309165631901995	0.845473360711577	0	0	1.84827453248506	2.1696490336629	CALM3;CALM2
Salivary secretion	5/93	0.315351160760197	0.853677889734675	0	0	1.36592338479131	1.57636910401569	FXYD2;GNAS;ATP1A3;CALM3;CALM2
Vibrio cholerae infection	3/50	0.323271165687878	0.86304648248389	0	0	1.53391708267706	1.73219701174559	ATP6V1G1;GNAS;ATP6V0E2
Melanoma	4/72	0.325252592279376	0.86304648248389	0	0	1.41383387525865	1.58795202925874	CDK4;E2F1;BAX;DDB2
Synthesis and degradation of ketone bodies	1/10	0.335229188730825	0.880798260586873	0	0	2.66875260742595	2.91678870480381	ACAT2
Human papillomavirus infection	15/331	0.347224535119355	0.889764340037942	0	0	1.14190115294687	1.20788435012106	ATP6V1G1;STAT1;TCF7;TUBG1;PTK2;CCNA2;SLC9A3R1;PARD6A;CDK4;RHEB;IRF1;GNAS;E2F1;BAX;ATP6V0E2
Thyroid hormone synthesis	4/75	0.352718541610175	0.889764340037942	0	0	1.35388208648878	1.41086004166362	FXYD2;GNAS;ATP1A3;TTF2
Aldosterone synthesis and secretion	5/98	0.355127969091885	0.889764340037942	0	0	1.29214850882532	1.33773173274936	GNA11;GNAS;ATP1A3;CALM3;CALM2
Inflammatory mediator regulation of TRP channels	5/98	0.355127969091885	0.889764340037942	0	0	1.29214850882532	1.33773173274936	PPP1CC;GNAS;CALM3;CALM2;PPP1CA
Chemical carcinogenesis	11/239	0.360582851766572	0.889764340037942	0	0	1.16009605763458	1.18333686992588	GSTM3;HSP90AA1;MGST3;PTGES3;AIP;GNAS;E2F1;BIRC5;CDC6;KPNA2;CDC25A
Chemokine signaling pathway	9/192	0.361698431301632	0.889764340037942	0	0	1.18237963980021	1.20241444446955	TIAM1;GNG5;STAT1;RAC2;XCL2;XCL1;CXCR4;PTK2;RHOA
Chronic myeloid leukemia	4/76	0.361881765164685	0.889764340037942	0	0	1.33500837520938	1.35695289053767	CDK4;E2F1;BAX;DDB2
Bacterial invasion of epithelial cells	4/77	0.371040427443195	0.90398940504342	0	0	1.31665175191024	1.30538681324181	MAD2L2;ILK;RHOA;PTK2
Protein processing in endoplasmic reticulum	8/171	0.376815778084079	0.907155921790205	0	0	1.17971122265601	1.15139681228785	HSPA8;DNAJB1;HSP90AA1;UBXN1;UFD1;BAX;HSPA2;RBX1
Melanogenesis	5/101	0.379109937464563	0.907155921790205	0	0	1.25157232704403	1.21393635003679	TCF7;LEF1;GNAS;CALM3;CALM2
Fructose and mannose metabolism	2/33	0.382614872198829	0.907440581852091	0	0	1.54976150052551	1.48889671182902	TPI1;PMM1
Legionellosis	3/57	0.40024424764488	0.923467419127412	0	0	1.33458803847762	1.22205597426709	HSPA8;EEF1A2;HSPA2
C-type lectin receptor signaling pathway	5/104	0.403066263539748	0.923467419127412	0	0	1.21345530779493	1.10261138922546	STAT1;IRF1;CALM3;CALM2;RHOA
Epstein-Barr virus infection	9/202	0.41885546366128	0.923467419127412	0	0	1.12052691221842	0.97511543340714	CCNA2;PSMD7;PSMC3;STAT1;CDK4;E2F1;BAX;VIM;DDB2
VEGF signaling pathway	3/59	0.421851617698145	0.923467419127412	0	0	1.28678974726654	1.1106303458422	RAC2;HSPB1;PTK2
Viral carcinogenesis	9/203	0.424579667897859	0.923467419127412	0	0	1.11469235080219	0.954907462614631	CDC20;CCNA2;RANBP1;CDK4;CDK1;BAX;RHOA;HDAC6;YWHAH
Tyrosine metabolism	2/36	0.425076642813679	0.923467419127412	0	0	1.41279669762642	1.20862749937974	DBH;MIF
Non-alcoholic fatty liver disease	7/155	0.426525250794327	0.923467419127412	0	0	1.13632800518046	0.968246581438942	COX8A;NDUFA6;NDUFB11;NDUFS6;NDUFS5;BAX;COX5A
Glucagon signaling pathway	5/107	0.426911317348114	0.923467419127412	0	0	1.17758046614872	1.00233173419527	LDHB;LDHA;GNAS;CALM3;CALM2
FoxO signaling pathway	6/131	0.427028312458527	0.923467419127412	0	0	1.15314861460957	0.981219878588423	CDKN2D;CCNB2;CCNB1;PLK1;TNFSF10;GABARAP
Endocytosis	11/252	0.427186371716086	0.923467419127412	0	0	1.09676622017471	0.932837940006007	VPS29;SH3GLB2;HSPA8;AGAP9;PARD6A;MVB12B;CXCR4;VPS26B;HSPA2;RHOA;AP2M1
Tuberculosis	8/180	0.43175898735148	0.923467419127412	0	0	1.1174536058257	0.938535590336187	NFYB;STAT1;IFNGR2;CEBPG;BAX;CALM3;CALM2;RHOA
Mineral absorption	3/60	0.432556856818868	0.923467419127412	0	0	1.2641484514297	1.05940886496139	MT2A;FXYD2;ATP1A3
Dopaminergic synapse	6/132	0.434167517947962	0.923467419127412	0	0	1.14393666786614	0.954414769723144	PPP1CC;GNG5;GNAS;CALM3;CALM2;PPP1CA
Alanine, aspartate and glutamate metabolism	2/37	0.43889244287422	0.92616672984481	0	0	1.37235947010383	1.13013925980783	GLUL;ASRGL1
Arachidonic acid metabolism	3/61	0.443188599849913	0.927926130935756	0	0	1.24228788993207	1.01092402714293	ALOX5;PTGES3;CBR3
Insulin secretion	4/86	0.452502398537934	0.937306727963158	0	0	1.17158965559505	0.929026328629353	GNA11;FXYD2;GNAS;ATP1A3
Cardiac muscle contraction	4/87	0.461369925575666	0.937306727963158	0	0	1.15741357389356	0.895323191614382	COX8A;FXYD2;ATP1A3;COX5A
Rap1 signaling pathway	9/210	0.46449394800258	0.937306727963158	0	0	1.07547597033794	0.824682233379282	TIAM1;FYB1;PARD6A;ID1;RAC2;GNAS;CALM3;CALM2;RHOA
Toxoplasmosis	5/112	0.466192404617027	0.937306727963158	0	0	1.12225944865691	0.856459979688685	HSPA8;STAT1;IFNGR2;ALOX5;HSPA2
Estrogen signaling pathway	6/137	0.469590497476703	0.937306727963158	0	0	1.09998654027342	0.831473496502296	HSPA8;HSP90AA1;GNAS;CALM3;HSPA2;CALM2
Insulin signaling pathway	6/137	0.469590497476703	0.937306727963158	0	0	1.09998654027342	0.831473496502296	PPP1CC;RHEB;RPS6;CALM3;CALM2;PPP1CA
Hepatitis B	7/162	0.472150777145621	0.937306727963158	0	0	1.08461131676362	0.81395404789609	CCNA2;PCNA;STAT1;E2F1;BIRC5;BAX;DDB2
Measles	6/139	0.483595372616248	0.946035313494265	0	0	1.0833317550804	0.787047809702869	HSPA8;CDK4;STAT1;BAX;HSPA2;BBC3
Lipid and atherosclerosis	9/215	0.49269499174643	0.946035313494265	0	0	1.04909601954022	0.742618327013697	HSPA8;HSP90AA1;TNFSF10;BAX;CALM3;HSPA2;CALM2;PTK2;RHOA
Nitrogen metabolism	1/17	0.500554134366477	0.946035313494265	0	0	1.50062578222778	1.0384923542911	GLUL
Phenylalanine metabolism	1/17	0.500554134366477	0.946035313494265	0	0	1.50062578222778	1.0384923542911	MIF
Transcriptional misregulation in cancer	8/192	0.504012777574692	0.946035313494265	0	0	1.04391743522178	0.715243850333165	CCNA2;LYL1;CDKN2C;NSD2;BAX;MLLT3;PTK2;DDB2
Acute myeloid leukemia	3/67	0.505150832751566	0.946035313494265	0	0	1.12547051442911	0.768581805998761	CCNA2;LEF1;TCF7
GnRH signaling pathway	4/93	0.513405962459547	0.946035313494265	0	0	1.07904691999322	0.719388061313185	GNA11;GNAS;CALM3;CALM2
Fc epsilon RI signaling pathway	3/68	0.515132163302059	0.946035313494265	0	0	1.10809767396969	0.735036406334036	ALOX5;ALOX5AP;RAC2
Neurotrophin signaling pathway	5/119	0.519681751803251	0.946035313494265	0	0	1.05296259516716	0.689204737156152	ARHGDIB;BAX;CALM3;CALM2;RHOA
TGF-beta signaling pathway	4/94	0.521856420482777	0.946035313494265	0	0	1.06700167504188	0.693938181493013	ID1;ID3;RHOA;RBX1
Shigellosis	10/246	0.524720968143745	0.946035313494265	0	0	1.01716369877709	0.655957321411685	UBB;TIFA;ILK;BAX;UBA52;GABARAP;PTK2;RHOA;MYL12B;RBX1
Renin secretion	3/69	0.525004750908141	0.946035313494265	0	0	1.09125128322117	0.703145545919859	GNAS;CALM3;CALM2
Vasopressin-regulated water reabsorption	2/44	0.530099455262098	0.946035313494265	0	0	1.14321518080917	0.725587973167702	ARHGDIB;GNAS
Thyroid hormone signaling pathway	5/121	0.534549052000152	0.946035313494265	0	0	1.03469963131642	0.648065262859924	MED30;RHEB;STAT1;FXYD2;ATP1A3
Central carbon metabolism in cancer	3/70	0.534765473218356	0.946035313494265	0	0	1.07490776980842	0.672813791347808	LDHB;LDHA;IDH2
Prolactin signaling pathway	3/70	0.534765473218356	0.946035313494265	0	0	1.07490776980842	0.672813791347808	CISH;STAT1;IRF1
Circadian entrainment	4/97	0.546775854882647	0.946035313494265	0	0	1.03242016534284	0.623288915546092	GNG5;GNAS;CALM3;CALM2
Prostate cancer	4/97	0.546775854882647	0.946035313494265	0	0	1.03242016534284	0.623288915546092	HSP90AA1;TCF7;LEF1;E2F1
Focal adhesion	8/201	0.556279225364104	0.946035313494265	0	0	0.994766316009839	0.58341543023373	PPP1CC;RAC2;ILK;PTK2;RHOA;MYL12B;PAK4;PPP1CA
Platelet activation	5/124	0.556447566943073	0.946035313494265	0	0	1.00845621267375	0.591139214500348	PPP1CC;GNAS;RHOA;MYL12B;PPP1CA
Steroid biosynthesis	1/20	0.558171880921247	0.946035313494265	0	0	1.2634872538041	0.736724677481437	FDFT1
Carbohydrate digestion and absorption	2/47	0.565983382996706	0.946035313494265	0	0	1.06683375104428	0.607231700048295	FXYD2;ATP1A3
Other types of O-glycan biosynthesis	2/47	0.565983382996706	0.946035313494265	0	0	1.06683375104428	0.607231700048295	GALNT12;ST3GAL3
Viral protein interaction with cytokine and cytokine receptor	4/100	0.571002895903023	0.946035313494265	0	0	1	0.560360997704972	TNFSF10;XCL2;XCL1;CXCR4
Amino sugar and nucleotide sugar metabolism	2/48	0.577497606487096	0.946035313494265	0	0	1.04358722894192	0.572982592024473	CYB5R3;PMM1
Oxytocin signaling pathway	6/154	0.584059868669685	0.946035313494265	0	0	0.972768738511812	0.523108127047213	PPP1CC;GNAS;CALM3;CALM2;RHOA;PPP1CA
Amoebiasis	4/102	0.586745117112741	0.946035313494265	0	0	0.979489283150446	0.522229174652996	GNA11;GNAS;HSPB1;PTK2
Longevity regulating pathway	4/102	0.586745117112741	0.946035313494265	0	0	0.979489283150446	0.522229174652996	HSPA8;RHEB;BAX;HSPA2
Pancreatic secretion	4/102	0.586745117112741	0.946035313494265	0	0	0.979489283150446	0.522229174652996	FXYD2;GNAS;ATP1A3;RHOA
Metabolism of xenobiotics by cytochrome P450	3/76	0.590836971160861	0.946035313494265	0	0	0.986249806637906	0.51897959205791	GSTM3;MGST3;CBR3
Arginine biosynthesis	1/22	0.5928459253632	0.946035313494265	0	0	1.14303593777937	0.597602890339507	GLUL
Leishmaniasis	3/77	0.599747635657757	0.946035313494265	0	0	0.972871240123436	0.497376840844063	STAT1;IFNGR2;EEF1A2
Arginine and proline metabolism	2/50	0.599849622656055	0.946035313494265	0	0	1	0.511076284085238	GAMT;ALDH7A1
Malaria	2/50	0.599849622656055	0.946035313494265	0	0	1	0.511076284085238	GYPC;PECAM1
Hepatitis C	6/157	0.602937498588391	0.946035313494265	0	0	0.953292074665955	0.482310249452367	OCLN;CDK4;STAT1;E2F1;BAX;YWHAH
Synaptic vesicle cycle	3/78	0.60852994962933	0.946035313494265	0	0	0.959849435382685	0.476765996200714	ATP6V1G1;ATP6V0E2;AP2M1
Mannose type O-glycan biosynthesis	1/23	0.609149972945021	0.946035313494265	0	0	1.09102286949596	0.540809977828579	ST3GAL3
Ovarian steroidogenesis	2/51	0.610686974755626	0.946035313494265	0	0	0.979540688455833	0.48308083299094	ALOX5;GNAS
Parathyroid hormone synthesis, secretion and action	4/106	0.617194345619104	0.947329398639812	0	0	0.940880874963051	0.454042125678972	SLC9A3R1;GNA11;GNAS;RHOA
Alcoholism	7/186	0.618591958067041	0.947329398639812	0	0	0.938005030046426	0.450532651029385	PPP1CC;GNG5;GNAS;CALM3;CALM2;HDAC6;PPP1CA
Apelin signaling pathway	5/137	0.64488631601958	0.976438037814957	0	0	0.908519153802173	0.398550301643904	GNG5;RPS6;CALM3;CALM2;GABARAP
Autophagy	5/137	0.64488631601958	0.976438037814957	0	0	0.908519153802173	0.398550301643904	DAPK1;RHEB;ATG9B;HMGB1;GABARAP
Wnt signaling pathway	6/166	0.656646209501424	0.988658337901021	0	0	0.899244332493703	0.378231068268456	TLE2;TCF7;LEF1;RAC2;RHOA;RBX1
Biosynthesis of unsaturated fatty acids	1/27	0.668100533836048	0.996988956424856	0	0	0.922980648888033	0.37225343287972	ACOT7
GABAergic synapse	3/89	0.696460378701823	0.996988956424856	0	0	0.836596539348137	0.302634091137912	GNG5;GLUL;GABARAP
Long-term depression	2/60	0.698217368811527	0.996988956424856	0	0	0.827154092126869	0.297134269983987	GNA11;GNAS
Bile secretion	3/90	0.703660490995611	0.996988956424856	0	0	0.826937221477091	0.290634773908199	FXYD2;GNAS;ATP1A3
Growth hormone synthesis, secretion and action	4/119	0.705987131908728	0.996988956424856	0	0	0.833952370548394	0.290347413269196	STAT1;GNA11;GNAS;PTK2
Ascorbate and aldarate metabolism	1/30	0.706407893948426	0.996988956424856	0	0	0.827370419921454	0.287562894223262	ALDH7A1
Citrate cycle (TCA cycle)	1/30	0.706407893948426	0.996988956424856	0	0	0.827370419921454	0.287562894223262	IDH2
Pentose phosphate pathway	1/30	0.706407893948426	0.996988956424856	0	0	0.827370419921454	0.287562894223262	TALDO1
beta-Alanine metabolism	1/30	0.706407893948426	0.996988956424856	0	0	0.827370419921454	0.287562894223262	ALDH7A1
Retrograde endocannabinoid signaling	5/148	0.710451056024189	0.996988956424856	0	0	0.838149272111536	0.286525704215555	NDUFA6;GNG5;NDUFB11;NDUFS6;NDUFS5
Ras signaling pathway	8/232	0.71442469249967	0.996988956424856	0	0	0.855699855699856	0.28775276742624	TIAM1;RASSF1;GNG5;RAC2;CALM3;CALM2;RHOA;PAK4
Gastric cancer	5/149	0.71596617319822	0.996988956424856	0	0	0.832285115303983	0.278085064649509	TCF7;LEF1;E2F1;BAX;DDB2
Proteoglycans in cancer	7/205	0.716957148057853	0.996988956424856	0	0	0.847147388130995	0.281879149103818	TIAM1;PPP1CC;RPS6;PDCD4;PTK2;RHOA;PPP1CA
Circadian rhythm	1/31	0.718169164300553	0.996988956424856	0	0	0.799749687108886	0.264757240131322	RBX1
Cortisol synthesis and secretion	2/65	0.739393916906923	0.996988956424856	0	0	0.761308031984724	0.229857516130971	GNA11;GNAS
Inflammatory bowel disease	2/65	0.739393916906923	0.996988956424856	0	0	0.761308031984724	0.229857516130971	STAT1;IFNGR2
Calcium signaling pathway	8/240	0.7485074479197	0.996988956424856	0	0	0.82584465343086	0.239225827130206	HRH2;GNA11;GNAS;CXCR4;CALM3;SLC25A5;CALM2;SLC25A6
Pentose and glucuronate interconversions	1/34	0.750703894143603	0.996988956424856	0	0	0.726931391512117	0.208443205526122	DCXR
Lysosome	4/128	0.758089046750049	0.996988956424856	0	0	0.773058842600097	0.214102066714683	NPC2;LAMP3;AP1S2;LITAF
Nicotinate and nicotinamide metabolism	1/35	0.760692660483932	0.996988956424856	0	0	0.705514245748362	0.192976394618059	NT5M
AGE-RAGE signaling pathway in diabetic complications	3/100	0.768582464274814	0.996988956424856	0	0	0.741297908393589	0.195115107149315	CDK4;STAT1;BAX
Renal cell carcinoma	2/69	0.768790560641682	0.996988956424856	0	0	0.715707178393746	0.188185683254475	RBX1;PAK4
Mucin type O-glycan biosynthesis	1/36	0.770281675254849	0.996988956424856	0	0	0.685320936885392	0.178868092232749	GALNT12
Neutrophil extracellular trap formation	6/189	0.771944361953685	0.996988956424856	0	0	0.785274806953793	0.203262731028535	RAC2;PADI4;HMGB1;SLC25A5;HDAC6;SLC25A6
Natural killer cell mediated cytotoxicity	4/131	0.773781724630518	0.996988956424856	0	0	0.754678906342737	0.193549068857024	IFNGR2;TNFSF10;RAC2;MICB
Epithelial cell signaling in Helicobacter pylori infection	2/70	0.77567364137716	0.996988956424856	0	0	0.705145215981129	0.17912339406939	ATP6V1G1;ATP6V0E2
Chagas disease	3/102	0.780074729824335	0.996988956424856	0	0	0.726246150336489	0.180374529226674	IFNGR2;GNA11;GNAS
T cell receptor signaling pathway	3/104	0.791092686268581	0.996988956424856	0	0	0.711790501509373	0.166801087206918	CDK4;RHOA;PAK4
Inositol phosphate metabolism	2/73	0.795257278837617	0.996988956424856	0	0	0.675244449151047	0.154691477721289	ISYNA1;TPI1
Various types of N-glycan biosynthesis	1/39	0.796806834529028	0.996988956424856	0	0	0.631117844674264	0.143353997612307	ST3GAL3
Yersinia infection	4/137	0.802749885230299	0.996988956424856	0	0	0.720406543998186	0.158282026699001	FYB1;RAC2;PTK2;RHOA
Th17 cell differentiation	3/107	0.806755297744815	0.996988956424856	0	0	0.691149502943731	0.14841390647363	HSP90AA1;STAT1;IFNGR2
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.819008477807956	0.996988956424856	0	0	0.639097744360902	0.12760279488982	LEF1;TCF7
Fat digestion and absorption	1/43	0.827476700323597	0.996988956424856	0	0	0.570892186661899	0.108112324686797	ACAT2
Spinocerebellar ataxia	4/143	0.828636929936225	0.996988956424856	0	0	0.689092946748129	0.129530993381446	PSMD7;PSMC3;SLC25A5;SLC25A6
Serotonergic synapse	3/113	0.83511971838574	0.996988956424856	0	0	0.653245123759553	0.117701829925216	GNG5;ALOX5;GNAS
Glutamatergic synapse	3/114	0.839481798591821	0.996988956424856	0	0	0.647326121604666	0.113262964769453	GNG5;GNAS;GLUL
B cell receptor signaling pathway	2/81	0.840260532823722	0.996988956424856	0	0	0.606611465372291	0.105576647366127	IFITM1;RAC2
Basal transcription factors	1/45	0.84103127717507	0.996988956424856	0	0	0.544885652520196	0.0943341073664901	TAF5
Glycosphingolipid biosynthesis	1/45	0.84103127717507	0.996988956424856	0	0	0.544885652520196	0.0943341073664901	ST3GAL3
Peroxisome	2/82	0.845208140742326	0.996988956424856	0	0	0.598997493734336	0.100734823084873	IDH2;CRAT
NOD-like receptor signaling pathway	5/181	0.854379232055861	0.996988956424856	0	0	0.679817038307604	0.106989685790438	HSP90AA1;GBP7;STAT1;GABARAP;RHOA
ErbB signaling pathway	2/85	0.859226333921555	0.996988956424856	0	0	0.577256393997041	0.0875830178047229	PTK2;PAK4
Intestinal immune network for IgA production	1/48	0.859394977023094	0.996988956424856	0	0	0.51002583016004	0.0772825066851884	CXCR4
Sphingolipid signaling pathway	3/119	0.859824237703651	0.996988956424856	0	0	0.6192618872496	0.0935254417737907	RAC2;BAX;RHOA
AMPK signaling pathway	3/120	0.8636106397369	0.996988956424856	0	0	0.613936878679664	0.0900235660798209	CCNA2;RHEB;ELAVL1
Cocaine addiction	1/49	0.865032639052269	0.996988956424856	0	0	0.499374217772215	0.0724032889383437	GNAS
mTOR signaling pathway	4/154	0.868757208448638	0.996988956424856	0	0	0.638190954773869	0.0897880967317887	ATP6V1G1;RHEB;RPS6;RHOA
Cholesterol metabolism	1/50	0.870444522635895	0.996988956424856	0	0	0.489157365073689	0.067871196957763	NPC2
PD-L1 expression and PD-1 checkpoint pathway in cancer	2/89	0.876111427797481	0.996988956424856	0	0	0.550600639529859	0.0728235392819226	STAT1;IFNGR2
Morphine addiction	2/91	0.883835269548476	0.996988956424856	0	0	0.538171270873814	0.0664558535530931	GNG5;GNAS
Glycosaminoglycan biosynthesis	1/53	0.885414024364829	0.996988956424856	0	0	0.460864542216232	0.0560871775631121	ST3GAL3
Th1 and Th2 cell differentiation	2/92	0.887527865947368	0.996988956424856	0	0	0.532163742690059	0.0634953084714516	STAT1;IFNGR2
Rheumatoid arthritis	2/93	0.891111397908638	0.996988956424856	0	0	0.526288248092759	0.0606735794032763	ATP6V1G1;ATP6V0E2
Regulation of lipolysis in adipocytes	1/55	0.894421023435641	0.996988956424856	0	0	0.443749130858017	0.049512938379436	GNAS
IL-17 signaling pathway	2/94	0.894588668658333	0.996988956424856	0	0	0.52054048163888	0.0579836572373408	HSP90AA1;ELAVL1
Hedgehog signaling pathway	1/56	0.898655753948796	0.996988956424856	0	0	0.435658209125043	0.0465523620251844	GLI3
Fc gamma R-mediated phagocytosis	2/97	0.904410199978223	0.996988956424856	0	0	0.504023215934573	0.0506403518345626	CFL1;RAC2
Phosphatidylinositol signaling system	2/97	0.904410199978223	0.996988956424856	0	0	0.504023215934573	0.0506403518345626	CALM3;CALM2
Choline metabolism in cancer	2/98	0.907489461162115	0.996988956424856	0	0	0.49874686716792	0.0484150172056585	RHEB;RAC2
mRNA surveillance pathway	2/98	0.907489461162115	0.996988956424856	0	0	0.49874686716792	0.0484150172056585	PPP1CC;PPP1CA
Cytokine-cytokine receptor interaction	8/295	0.907626491343142	0.996988956424856	0	0	0.665646007109422	0.0645159673933025	TNFSF15;IFNGR2;TNFSF10;XCL2;CXCR4;XCL1;TNFSF8;IL16
Notch signaling pathway	1/59	0.910368908922941	0.996988956424856	0	0	0.413059427732942	0.0387884972369084	TLE2
Viral myocarditis	1/60	0.91396468336032	0.996988956424856	0	0	0.406037207526357	0.0365284665708068	RAC2
Glycerolipid metabolism	1/61	0.917416373623787	0.996988956424856	0	0	0.399249061326658	0.034412813353923	ALDH7A1
Protein digestion and absorption	2/103	0.921540083862303	0.996988956424856	0	0	0.473932355641579	0.0387245408964971	FXYD2;ATP1A3
GnRH secretion	1/64	0.926963462254473	0.996988956424856	0	0	0.380177602956076	0.0288330987187263	GNA11
Signaling pathways regulating pluripotency of stem cells	3/143	0.929002737129079	0.996988956424856	0	0	0.51245742964689	0.0377392068168972	TCF7;ID1;ID3
Insulin resistance	2/108	0.933563196094571	0.996988956424856	0	0	0.451458835768667	0.0310362691543557	PPP1CC;PPP1CA
Ribosome biogenesis in eukaryotes	2/108	0.933563196094571	0.996988956424856	0	0	0.451458835768667	0.0310362691543557	POP5;RAN
Retinol metabolism	1/68	0.938000326492113	0.996988956424856	0	0	0.357405712364336	0.0228757461520359	DHRS4L2
Phospholipase D signaling pathway	3/148	0.938718216997967	0.996988956424856	0	0	0.494656686713105	0.0312820558263903	RHEB;GNAS;RHOA
Cholinergic synapse	2/113	0.943827462811491	0.996988956424856	0	0	0.431009957325747	0.0249175054083411	GNG5;GNA11
PPAR signaling pathway	1/74	0.951511718873938	0.996988956424856	0	0	0.327927032077768	0.0162990478198342	ILK
JAK-STAT signaling pathway	3/162	0.959757536995211	0.996988956424856	0	0	0.45077057834805	0.0185152176139303	CISH;STAT1;IFNGR2
Osteoclast differentiation	2/127	0.965136069903662	0.996988956424856	0	0	0.382456140350877	0.0135719083954703	STAT1;IFNGR2
Relaxin signaling pathway	2/129	0.967457734262263	0.996988956424856	0	0	0.376393740256152	0.0124524375683354	GNG5;GNAS
ECM-receptor interaction	1/88	0.972683460178052	0.996988956424856	0	0	0.274955763670105	0.00761533245816448	HMMR
Systemic lupus erythematosus	2/135	0.97356351021121	0.996988956424856	0	0	0.359300506906364	0.00962645723976389	SNRPD1;SNRPD3
PI3K-Akt signaling pathway	8/354	0.974292127616512	0.996988956424856	0	0	0.550417469492614	0.0143351246581763	HSP90AA1;GNG5;CDK4;RHEB;RPS6;BRCA1;PTK2;YWHAH
MAPK signaling pathway	6/294	0.979017161106128	0.996988956424856	0	0	0.496221662468514	0.0105229298613281	HSPA8;STMN1;RAC2;HSPB1;HSPA2;CDC25B
Dilated cardiomyopathy	1/96	0.980323640405652	0.996988956424856	0	0	0.251696199196364	0.00500183687771119	GNAS
Herpes simplex virus 1 infection	12/498	0.980819087614176	0.996988956424856	0	0	0.586388418875729	0.0113567326998538	PPP1CC;STAT1;RHEB;IFNGR2;ZNF836;SRSF2;ZNF823;SRSF3;BAX;ZNF850;ZNF486;PPP1CA
Hematopoietic cell lineage	1/99	0.982601938628814	0.996988956424856	0	0	0.24395290030906	0.00428166279961439	CD7
Cell adhesion molecules	2/148	0.983231015435723	0.996988956424856	0	0	0.327084835376111	0.00553138916218929	OCLN;PECAM1
NF-kappa B signaling pathway	1/104	0.985828632285772	0.996988956424856	0	0	0.232049770951554	0.00331198614341898	PIDD1
Toll-like receptor signaling pathway	1/104	0.985828632285772	0.996988956424856	0	0	0.232049770951554	0.00331198614341898	STAT1
TNF signaling pathway	1/112	0.98979461494728	0.99723667972132	0	0	0.215235260291581	0.00220784391749468	IRF1
Neuroactive ligand-receptor interaction	2/341	0.999983988035822	0.999995724240605	0	0	0.139441524164393	2.23275056528536e-06	HRH2;P2RY14
Olfactory transduction	2/440	0.999995724240605	0.999995724240605	0	0	0.107357434682597	4.59035541329534e-07	CALM3;CALM2
