Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Cell cycle	39/124	3.16610800163409e-23	8.51683052439571e-21	0	0	10.4628249383586	542.047090971943	PCNA;MCM7;BUB1B;TTK;PKMYT1;ANAPC11;CDC20;CCNB2;CCNB1;ORC6;CDC45;PTTG1;RAD21;E2F1;SFN;BUB3;BUB1;YWHAH;CDKN2D;CDKN2C;PLK1;CDC6;CDC25C;SMC1A;CDC25A;CDC25B;RBX1;CCNA2;MAD2L2;DBF4;ESPL1;CDK4;CDK1;MCM3;MCM4;MCM5;MCM6;MCM2;MAD2L1
DNA replication	16/36	4.96627135329796e-13	6.67963497018576e-11	0	0	17.8144522144522	504.700121259066	RNASEH2C;FEN1;RNASEH2B;PCNA;RNASEH2A;RFC4;MCM7;LIG1;RFC2;POLA1;RPA3;MCM3;MCM4;MCM5;MCM6;MCM2
Oocyte meiosis	24/129	1.62241362058835e-09	1.45476421312756e-07	0	0	5.11489075630252	103.522068868974	PLK1;CDC25C;FBXO43;PKMYT1;SMC1A;RBX1;ANAPC11;AURKA;PPP1CA;CDC20;SGO1;MAD2L2;PPP1CC;CCNB2;CCNB1;PTTG1;ESPL1;CDK1;CALM3;FBXO5;CALM2;BUB1;YWHAH;MAD2L1
Ribosome	24/158	9.83762436526183e-08	6.61580238563858e-06	0	0	4.00182616330114	64.5673301239075	RPL21;RPS8;RPS5;MRPS11;RPLP1;RPS6;RPLP0;MRPL17;RPS27L;RPSA;MRPL14;RPL23A;RPS16;RPL18A;RPS19;RPS3;RPLP2;RPS20;FAU;RPL28;UBA52;RPS21;RPS12;RPS23
Spliceosome	22/150	6.18797842972552e-07	3.32913239519233e-05	0	0	3.83248973004695	54.7873078956421	HSPA8;SF3B2;HNRNPA3;SF3A2;HSPA2;LSM5;LSM4;LSM3;LSM2;SNRPD2;ZMAT2;SNRPD1;PCBP1;SNRPG;SRSF2;SRSF3;SNRPA1;SNRPD3;SNRPF;HNRNPA1;RBMX;SNRPA
Progesterone-mediated oocyte maturation	16/100	6.63916837798812e-06	0.000297656048946467	0	0	4.22732822732823	50.40042159772	HSP90AA1;PLK1;KIF22;CDC25C;PKMYT1;CDC25A;CDC25B;ANAPC11;AURKA;CCNA2;MAD2L2;CCNB2;CCNB1;CDK1;BUB1;MAD2L1
Fanconi anemia pathway	11/54	1.77926961845478e-05	0.000683747896234765	0	0	5.65666010940742	61.8653219589358	FANCI;RMI2;RAD51C;CENPX;FANCD2;RPA3;UBE2T;USP1;BRCA1;BRCA2;FANCG
p53 signaling pathway	12/73	7.08096308445493e-05	0.00238097383714797	0	0	4.3509185652885	41.5752699536114	PIDD1;CCNB2;CCNB1;RRM2;SIVA1;CDK4;CDK1;BAX;SFN;GTSE1;BBC3;DDB2
Parkinson disease	25/249	9.94341526626949e-05	0.0029719763406961	0	0	2.48480355039542	22.8999865816837	NDUFB11;UBE2L6;COX5A;TUBA1C;TUBA1B;PSMD7;TUBA1A;UBB;COX8A;ATP5PD;NDUFA6;TUBB;TUBB4B;ATP5F1D;TUBA4A;PSMC3;NDUFS6;NDUFS5;GNAS;BAX;CALM3;SLC25A5;UBA52;CALM2;SLC25A6
Pyrimidine metabolism	10/56	0.000138061282434509	0.0037138484974883	0	0	4.80072463768116	42.6679423438093	DTYMK;DUT;RRM1;RRM2;CMPK2;NME4;NT5M;TK1;TYMS;DCK
Homologous recombination	8/41	0.000340792971042397	0.00817015902989436	0	0	5.34481069354049	42.6742266820474	BARD1;RAD51C;XRCC2;RPA3;RBBP8;RAD54L;BRCA1;BRCA2
Mismatch repair	6/23	0.000364468060813131	0.00817015902989436	0	0	7.76999186771483	61.5155822201447	PCNA;RFC4;LIG1;RFC2;EXO1;RPA3
Cellular senescence	17/156	0.000485853010308337	0.010053419982534	0	0	2.70962786363675	20.6733887459187	LIN54;FOXM1;CDC25A;ZFP36L2;PPP1CA;CCNA2;PPP1CC;CCNB2;CCNB1;CDK4;RHEB;CDK1;E2F1;CALM3;SLC25A5;CALM2;SLC25A6
Coronavirus disease	22/232	0.000560428988461962	0.0107682427068763	0	0	2.32591102168567	17.4136492832344	RPL21;STAT1;RPS8;RPLP1;RPS5;RPLP0;RPS6;RPS27L;RPSA;RPL23A;RPS16;RPL18A;RPS19;RPS3;RPLP2;RPS20;FAU;RPL28;UBA52;RPS21;RPS12;RPS23
Human T-cell leukemia virus 1 infection	20/219	0.0015491555342986	0.0277815225817549	0	0	2.22741341367258	14.4114657174661	RANBP1;FDPS;CDKN2C;RANBP3;NFYB;BUB1B;ANAPC11;CDC20;CCNA2;CCNB2;PTTG1;ESPL1;CDK4;E2F1;BAX;BUB3;SLC25A5;RAN;MAD2L1;SLC25A6
Base excision repair	6/33	0.00275570929124559	0.0463303624590664	0	0	4.88965693804403	28.8200311873862	FEN1;NEIL3;PCNA;LIG1;PARP2;HMGB1
Nucleotide excision repair	7/47	0.00405986473026368	0.0642413889671135	0	0	3.85242214532872	21.2137694499197	PCNA;RFC4;LIG1;RFC2;RPA3;DDB2;RBX1
Prion disease	22/273	0.00441355026713655	0.0659580567699851	0	0	1.9417634625816	10.5303305678425	COX8A;HSPA8;ATP5PD;NDUFA6;NDUFB11;TUBB;HSPA2;TUBB4B;COX5A;ATP5F1D;TUBA4A;TUBA1C;TUBA1B;PSMD7;TUBA1A;PSMC3;NDUFS6;NDUFS5;RAC2;BAX;SLC25A5;SLC25A6
Apoptosis	13/142	0.00943799218476845	0.13362209987909	0	0	2.22349170335557	10.3681685251947	PARP2;TUBA4A;LMNB2;BBC3;LMNB1;PIDD1;TUBA1C;TUBA1B;TUBA1A;TNFSF10;CASP2;BIRC5;BAX
One carbon pool by folate	4/20	0.0100238861555752	0.134821268792487	0	0	5.49137931034483	25.2756351264868	DHFR;MTHFS;TYMS;FTCD
Human immunodeficiency virus 1 infection	17/212	0.0119501180456079	0.153075321631835	0	0	1.92578164736858	8.52546254948212	CXCR4;GNG12;CDC25C;PTK2;RBX1;CCNB2;CCNB1;GNG5;GNA11;CFL1;AP1S2;RAC2;CDK1;BAX;CALM3;CALM2;PAK4
Proteasome	6/46	0.0144405646946927	0.171031586369817	0	0	3.29827188940092	13.9771330934563	PSMD7;PSMC3;PSME1;PSME2;PSMB8;PSMB9
Gap junction	9/88	0.0146235185371962	0.171031586369817	0	0	2.50856808370528	10.5990116866971	TUBA1C;TUBA1B;TUBA1A;TUBB;GNA11;CDK1;GNAS;TUBB4B;TUBA4A
Huntington disease	22/306	0.0156693967106418	0.17562782146511	0	0	1.71313562123917	7.11986997156196	COX8A;ATP5PD;NDUFA6;NDUFB11;TUBB;DCTN3;TUBB4B;COX5A;ATP5F1D;TUBA4A;BBC3;TUBA1C;TUBA1B;PSMD7;TUBA1A;PSMC3;NDUFS6;NDUFS5;BAX;SLC25A5;AP2M1;SLC25A6
Amyotrophic lateral sclerosis	24/364	0.0302451330647671	0.325437631776894	0	0	1.5600830449827	5.45782572290612	COX8A;HNRNPA3;ATP5PD;NDUFA6;NDUFB11;TUBB;DCTN3;TUBB4B;COX5A;ATP5F1D;GABARAP;TUBA4A;HDAC6;TUBA1C;TUBA1B;PSMD7;TUBA1A;PSMC3;NDUFS6;NDUFS5;HNRNPA2B1;SRSF3;BAX;HNRNPA1
Colorectal cancer	8/86	0.0341932705601288	0.353768837718256	0	0	2.25593651921597	7.6154245131948	LEF1;TCF7;RAC2;BIRC5;BAX;RHOA;BBC3;DDB2
Glutathione metabolism	6/57	0.0375075274937177	0.373686107252224	0	0	2.5853889943074	8.4883843926773	GSTM3;RRM1;RRM2;GPX4;MGST3;IDH2
Fluid shear stress and atherosclerosis	11/139	0.0414392742299941	0.380088328556235	0	0	1.8918199594438	6.02265839699824	GSTM3;HSP90AA1;MGST3;SUMO3;SUMO2;RAC2;PECAM1;CALM3;CALM2;PTK2;RHOA
Pathways in cancer	32/531	0.0420047449137073	0.380088328556235	0	0	1.41866631124482	4.49713346704563	MGST3;TCF7;LEF1;CXCR4;BRCA2;GLI3;BBC3;CKS1B;RASSF1;GNG5;GNA11;E2F1;RAC2;FGF20;GSTM3;HSP90AA1;DAPK1;STAT1;IFNGR2;GNG12;PTK2;RHOA;DDB2;RBX1;CCNA2;CDK4;CKS2;GNAS;BIRC5;BAX;CALM3;CALM2
Ubiquitin mediated proteolysis	11/140	0.0432794332433743	0.380088328556235	0	0	1.87705588042434	5.89410138619166	CDC20;UBB;UBE2C;UBE2S;UBE2L6;BRCA1;SAE1;UBA52;RBX1;ANAPC11;DDB2
Kaposi sarcoma-associated herpesvirus infection	14/193	0.0441996761195735	0.380088328556235	0	0	1.72312589320514	5.37449482528371	STAT1;TCF7;LEF1;GNG12;GABARAP;UBB;GNG5;CDK4;E2F1;BAX;CALM3;UBA52;CALM2;MICB
Drug metabolism	9/108	0.0468907964743833	0.380088328556235	0	0	1.99968470835523	6.11890294843422	GSTM3;DUT;RRM1;RRM2;MGST3;IMPDH2;NME4;HPRT1;TK1
Small cell lung cancer	8/92	0.0479584932876021	0.380088328556235	0	0	2.09413834817992	6.36077637245853	CDK4;CKS2;E2F1;BAX;FHIT;PTK2;CKS1B;DDB2
Pancreatic cancer	7/76	0.0480409039810855	0.380088328556235	0	0	2.22989485649332	6.76929731185447	STAT1;CDK4;RAC2;E2F1;BAX;BRCA2;DDB2
Lysine degradation	6/63	0.0565894318910043	0.434930205105148	0	0	2.3125151588649	6.64138865998151	SUV39H1;NSD2;HADH;ALDH7A1;ACAT2;EZH2
Diabetic cardiomyopathy	14/203	0.0622104571610658	0.464850360453519	0	0	1.63109388458226	4.5299264115	COX8A;ATP5PD;NDUFA6;NDUFB11;COX5A;ATP5F1D;PPP1CA;PPP1CC;NDUFS6;MPC2;NDUFS5;RAC2;SLC25A5;SLC25A6
Cysteine and methionine metabolism	5/50	0.0662914091751782	0.465012674231178	0	0	2.43971359161233	6.62063849013939	LDHB;DNMT1;LDHA;MAT2A;PHGDH
Oxidative phosphorylation	10/133	0.0665145395942866	0.465012674231178	0	0	1.78814739536284	4.84647796065783	COX8A;ATP6V1G1;ATP5PD;NDUFA6;NDUFB11;NDUFS6;NDUFS5;ATP6V0E2;COX5A;ATP5F1D
Tight junction	12/169	0.0674181944052637	0.465012674231178	0	0	1.6819720099901	4.53600998550337	TIAM1;SLC9A3R1;TUBA1C;OCLN;TUBA1B;TUBA1A;PCNA;PARD6A;CDK4;TUBA4A;RHOA;MYL12B
Mitophagy	6/68	0.0762405237043682	0.50263950140126	0	0	2.12546454585997	5.47065274682906	UBB;ATG9B;E2F1;TOMM7;UBA52;GABARAP
Thyroid cancer	4/37	0.0766104816262144	0.50263950140126	0	0	2.66011842563567	6.83390109747223	LEF1;TCF7;BAX;DDB2
Salmonella infection	16/249	0.0804211163058007	0.504097101161237	0	0	1.51209019878548	3.81119083105189	HSP90AA1;TUBB;TCF7;DCTN3;LEF1;BRK1;TUBB4B;RHOA;TUBA4A;MYL12B;TUBA1C;TUBA1B;TUBA1A;TNFSF10;RPS3;BAX
Amphetamine addiction	6/69	0.0805805775090454	0.504097101161237	0	0	2.09161729207812	5.26773319786349	PPP1CC;PPP1R1B;GNAS;CALM3;CALM2;PPP1CA
Pathogenic Escherichia coli infection	13/197	0.0918040383377991	0.561256507110635	0	0	1.55434782608696	3.71193647625331	TUBB;BRK1;TUBB4B;RHOA;TUBA4A;TUBA1C;SLC9A3R1;OCLN;TUBA1B;TUBA1A;TNFSF10;RPS3;BAX
Non-small cell lung cancer	6/72	0.0944085505464852	0.564353335488989	0	0	1.99622957687474	4.71134859949836	RASSF1;CDK4;E2F1;BAX;FHIT;DDB2
Regulation of actin cytoskeleton	14/218	0.0974895476104124	0.57010191972176	0	0	1.50996352029184	3.51521034205907	CXCR4;BRK1;GNG12;PTK2;RHOA;MYL12B;PPP1CA;TIAM1;PPP1CC;DIAPH3;CFL1;RAC2;FGF20;PAK4
Bladder cancer	4/41	0.102798030712828	0.588354686420226	0	0	2.37204100652376	5.39636739340307	RASSF1;DAPK1;CDK4;E2F1
Non-homologous end-joining	2/13	0.108229341825701	0.588695927235333	0	0	3.98561301084237	8.86202156158243	FEN1;XRCC6
Endometrial cancer	5/58	0.108679434848487	0.588695927235333	0	0	2.07058644722843	4.59536161101778	LEF1;TCF7;ILK;BAX;DDB2
Glioma	6/75	0.109423034802107	0.588695927235333	0	0	1.90913644560208	4.22402902043459	CDK4;E2F1;BAX;CALM3;CALM2;DDB2
Human cytomegalovirus infection	14/225	0.117467731935346	0.614347534337729	0	0	1.45932987986333	3.12528861955376	CXCR4;GNG12;PTK2;RHOA;GNG5;CDK4;RHEB;GNA11;RAC2;GNAS;E2F1;BAX;CALM3;CALM2
Hepatocellular carcinoma	11/168	0.118758631173093	0.614347534337729	0	0	1.54002110841311	3.28126469382153	GSTM3;SMARCB1;CDK4;MGST3;TCF7;ACTL6A;LEF1;E2F1;BAX;BRD7;DDB2
Antigen processing and presentation	6/78	0.125580429981505	0.637379918208014	0	0	1.82930107526882	3.79545005906979	HSPA8;HSP90AA1;NFYB;PSME1;PSME2;HSPA2
RNA degradation	6/79	0.131210882613657	0.652502176424285	0	0	1.80414746543779	3.66413231917865	EDC4;ENO2;LSM5;LSM4;LSM3;LSM2
Influenza A	11/172	0.133411225662958	0.652502176424285	0	0	1.50144303779248	3.02438523640726	FDPS;DNAJB1;HNRNPUL1;CDK4;STAT1;IFNGR2;TNFSF10;BAX;KPNA2;SLC25A5;SLC25A6
Basal cell carcinoma	5/63	0.14046861031807	0.656928361210185	0	0	1.8915916035078	3.71276157690374	LEF1;TCF7;BAX;GLI3;DDB2
Pathways of neurodegeneration	26/475	0.141375431301149	0.656928361210185	0	0	1.27537609782746	2.49506454841318	NDUFB11;DCTN3;UBE2L6;COX5A;GABARAP;TUBA1C;TUBA1B;PSMD7;TUBA1A;UBB;COX8A;NDUFA6;ATP5PD;TUBB;TUBB4B;ATP5F1D;TUBA4A;PSMC3;NDUFS6;NDUFS5;BAX;CALM3;SLC25A5;UBA52;CALM2;SLC25A6
Glyoxylate and dicarboxylate metabolism	3/30	0.141642546283237	0.656928361210185	0	0	2.43640770506442	4.76183381031887	HYI;GLUL;ACAT2
Pyruvate metabolism	4/47	0.148523866037157	0.677168134982969	0	0	2.04041700080192	3.8910948485197	LDHB;LDHA;ALDH7A1;ACAT2
Necroptosis	10/159	0.158836232019381	0.712115773553556	0	0	1.47410203827989	2.71217320918095	HSP90AA1;STAT1;IFNGR2;TNFSF10;BAX;HMGB1;SLC25A5;GLUL;PPIA;SLC25A6
Glycolysis / Gluconeogenesis	5/67	0.168467581980025	0.742914418895519	0	0	1.76918222651175	3.15093466858514	LDHB;LDHA;TPI1;ENO2;ALDH7A1
Hippo signaling pathway	10/163	0.176923021845659	0.767617627040037	0	0	1.43526083272815	2.48592995613209	PPP1CC;RASSF1;PARD6A;TCF7;ID1;LEF1;BIRC5;BBC3;YWHAH;PPP1CA
Propanoate metabolism	3/34	0.184520308938183	0.780988296247969	0	0	2.12158808933002	3.5854748457611	LDHB;LDHA;ACAT2
Alzheimer disease	20/369	0.190012602809361	0.780988296247969	0	0	1.26000684458104	2.0924491133971	COX8A;ATP5PD;NDUFA6;NDUFB11;TUBB;TUBB4B;COX5A;ATP5F1D;TUBA4A;TUBA1C;TUBA1B;PSMD7;TUBA1A;PSMC3;NDUFS6;NDUFS5;CALM3;SLC25A5;CALM2;SLC25A6
Breast cancer	9/147	0.194595985773965	0.780988296247969	0	0	1.43161598391556	2.34331161519849	CDK4;TCF7;LEF1;FGF20;E2F1;BAX;BRCA1;BRCA2;DDB2
cGMP-PKG signaling pathway	10/167	0.195919336499603	0.780988296247969	0	0	1.39839879688606	2.279463109362	PPP1CC;FXYD2;GNA11;ATP1A3;CALM3;SLC25A5;CALM2;RHOA;SLC25A6;PPP1CA
Adherens junction	5/71	0.198436625342459	0.780988296247969	0	0	1.66161034975765	2.68729832137144	LEF1;TCF7;RAC2;LMO7;RHOA
HIF-1 signaling pathway	7/109	0.199709439994281	0.780988296247969	0	0	1.50584616776353	2.42575519672911	LDHB;ANGPT4;LDHA;IFNGR2;RPS6;ENO2;RBX1
Endocrine and other factor-regulated calcium reabsorption	4/53	0.20053673145341	0.780988296247969	0	0	1.79000703729768	2.87610785827786	FXYD2;GNAS;ATP1A3;AP2M1
Purine metabolism	8/129	0.203231155157464	0.780988296247969	0	0	1.45095718893745	2.31197151161117	RRM1;RRM2;IMPDH2;NME4;NT5M;HPRT1;FHIT;DCK
Melanoma	5/72	0.20619991541956	0.781236299265655	0	0	1.63672431856826	2.58423894956181	CDK4;E2F1;FGF20;BAX;DDB2
Thermogenesis	13/232	0.216542021181245	0.801717554444519	0	0	1.30352303523035	1.9943519948311	COX8A;SMARCB1;ATP5PD;NDUFA6;NDUFB11;ACTL6A;RPS6;COX5A;ATP5F1D;RHEB;NDUFS6;NDUFS5;GNAS
Aldosterone-regulated sodium reabsorption	3/37	0.218613779270143	0.801717554444519	0	0	1.9340852299588	2.94067731759528	FXYD2;ATP1A3;SFN
Dopaminergic synapse	8/132	0.220546836538641	0.801717554444519	0	0	1.4156298889965	2.13993012107941	PPP1CC;GNG5;PPP1R1B;GNAS;CALM3;GNG12;CALM2;PPP1CA
Leukocyte transendothelial migration	7/114	0.231335028169152	0.821426814327044	0	0	1.43510224320624	2.10082935556601	OCLN;RAC2;PECAM1;CXCR4;PTK2;RHOA;MYL12B
cAMP signaling pathway	12/216	0.236884586806139	0.821426814327044	0	0	1.29125153541695	1.85963751829805	TIAM1;PPP1CC;FXYD2;PPP1R1B;RAC2;GNAS;ATP1A3;CALM3;CALM2;GLI3;RHOA;PPP1CA
Gastric acid secretion	5/76	0.238183239842043	0.821426814327044	0	0	1.54419034344155	2.21547302734378	HRH2;GNAS;ATP1A3;CALM3;CALM2
Pertussis	5/76	0.238183239842043	0.821426814327044	0	0	1.54419034344155	2.21547302734378	IRF1;CFL1;CALM3;CALM2;RHOA
Histidine metabolism	2/22	0.249642599418587	0.839423240544998	0	0	2.19105504587156	3.04058183351885	ALDH7A1;FTCD
Terpenoid backbone biosynthesis	2/22	0.249642599418587	0.839423240544998	0	0	2.19105504587156	3.04058183351885	FDPS;ACAT2
Glycine, serine and threonine metabolism	3/40	0.253851596878162	0.843038019262046	0	0	1.77698823967481	2.43626055579877	GAMT;PHGDH;ALDH7A1
Ferroptosis	3/41	0.265776878529499	0.852120762095888	0	0	1.73013475134449	2.29259831450703	GPX4;PCBP1;PCBP2
Protein export	2/23	0.266089754706523	0.852120762095888	0	0	2.08660987330712	2.76250788915215	IMMP1L;SRP9
Proximal tubule bicarbonate reclamation	2/23	0.266089754706523	0.852120762095888	0	0	2.08660987330712	2.76250788915215	FXYD2;ATP1A3
Axon guidance	10/182	0.274046262057355	0.867275817569747	0	0	1.27543604651163	1.65099883675288	PARD6A;CFL1;RAC2;ILK;CXCR4;PLXNA4;PTK2;RHOA;MYL12B;PAK4
Tryptophan metabolism	3/42	0.277766612661968	0.868828125651969	0	0	1.68568400600548	2.15931745249394	HADH;ALDH7A1;ACAT2
Fatty acid degradation	3/43	0.289806419375863	0.896068124277093	0	0	1.64345579793341	2.03548919241185	HADH;ALDH7A1;ACAT2
RNA transport	10/186	0.2963505942016	0.905889884548072	0	0	1.24618581649832	1.51562625103239	POP5;SUMO3;EEF1A2;SUMO2;TACC3;EIF3F;RANGAP1;EIF3D;RAN;THOC6
Rap1 signaling pathway	11/210	0.312362969290548	0.942371966441567	0	0	1.21230136778912	1.41062102631042	TIAM1;ANGPT4;FYB1;PARD6A;ID1;RAC2;FGF20;GNAS;CALM3;CALM2;RHOA
Folate biosynthesis	2/26	0.315291735984167	0.942371966441567	0	0	1.82549694189602	2.10709248270377	DHFR;GGH
Chemokine signaling pathway	10/192	0.330625985386335	0.948971528789116	0	0	1.2047212047212	1.33334627112675	TIAM1;GNG5;STAT1;RAC2;XCL2;XCL1;CXCR4;GNG12;PTK2;RHOA
Collecting duct acid secretion	2/27	0.331551065145602	0.948971528789116	0	0	1.75238532110092	1.93458684859695	ATP6V1G1;ATP6V0E2
Fatty acid elongation	2/27	0.331551065145602	0.948971528789116	0	0	1.75238532110092	1.93458684859695	ACOT7;HADH
Adrenergic signaling in cardiomyocytes	8/150	0.333521374604037	0.948971528789116	0	0	1.23501284845331	1.35610378825643	PPP1CC;FXYD2;GNAS;ATP1A3;CALM3;SCN5A;CALM2;PPP1CA
Long-term potentiation	4/67	0.336170907266268	0.948971528789116	0	0	1.39120598430943	1.51660316453091	PPP1CC;CALM3;CALM2;PPP1CA
Phagosome	8/152	0.346717335439059	0.948971528789116	0	0	1.21773158840133	1.28987661544444	TUBA1C;ATP6V1G1;TUBA1B;TUBA1A;TUBB;ATP6V0E2;TUBB4B;TUBA4A
Butanoate metabolism	2/28	0.347698585649833	0.948971528789116	0	0	1.6848976711362	1.77995843130032	HADH;ACAT2
Phototransduction	2/28	0.347698585649833	0.948971528789116	0	0	1.6848976711362	1.77995843130032	CALM3;CALM2
Valine, leucine and isoleucine degradation	3/48	0.350290019427236	0.948971528789116	0	0	1.46046689628779	1.53202077873094	HADH;ALDH7A1;ACAT2
Chemical carcinogenesis	12/239	0.352777519995954	0.948971528789116	0	0	1.1590093727322	1.20759235176551	GSTM3;HSP90AA1;MGST3;PTGES3;AIP;FGF20;GNAS;E2F1;BIRC5;CDC6;KPNA2;CDC25A
Synthesis and degradation of ketone bodies	1/10	0.360416493294797	0.956559563969318	0	0	2.43311696576301	2.48298367470612	ACAT2
Vascular smooth muscle contraction	7/133	0.362710317936321	0.956559563969318	0	0	1.21748045623478	1.23470876104637	PPP1CC;GNA11;GNAS;CALM3;CALM2;RHOA;PPP1CA
Cushing syndrome	8/155	0.366631908315604	0.957514401329103	0	0	1.1926913952648	1.19674285923269	CDKN2C;CDK4;GNA11;TCF7;LEF1;AIP;GNAS;E2F1
Vibrio cholerae infection	3/50	0.37438990622222	0.962002973057848	0	0	1.39817280211056	1.37364534820551	ATP6V1G1;GNAS;ATP6V0E2
Human papillomavirus infection	16/331	0.375503019223324	0.962002973057848	0	0	1.11361231361231	1.09077075227548	ATP6V1G1;STAT1;TCF7;TUBG1;PTK2;CCNA2;SLC9A3R1;PARD6A;CDK4;RHEB;IRF1;GNAS;E2F1;BAX;ATP6V0E2;HES4
MicroRNAs in cancer	15/310	0.380152231882594	0.964725946947337	0	0	1.11467808448926	1.07809824696875	DNMT1;CDCA5;KIF23;BRCA1;CDC25C;RHOA;CDC25A;CDC25B;RASSF1;STMN1;E2F1;PDCD4;VIM;EZH2;PAK4
Salivary secretion	5/93	0.3839427836108	0.965239334498179	0	0	1.2447693273355	1.19157005032873	FXYD2;GNAS;ATP1A3;CALM3;CALM2
Insulin signaling pathway	7/137	0.391484714493173	0.975086927765404	0	0	1.17977109395795	1.10639972304694	PPP1CC;PRKAR2B;RHEB;RPS6;CALM3;CALM2;PPP1CA
Hepatitis B	8/162	0.413377859619184	0.980758867074001	0	0	1.13805824660328	1.00535290483621	CCNA2;PCNA;SLC10A1;STAT1;E2F1;BIRC5;BAX;DDB2
Thyroid hormone synthesis	4/75	0.416137937252636	0.980758867074001	0	0	1.23393232960984	1.08183597204802	FXYD2;GNAS;ATP1A3;TTF2
Circadian entrainment	5/97	0.41883790472971	0.980758867074001	0	0	1.19039875919348	1.03596987107575	GNG5;GNAS;CALM3;GNG12;CALM2
Alcoholism	9/186	0.425776601704756	0.980758867074001	0	0	1.11388262956794	0.951078078433532	PPP1CC;GNG5;PPP1R1B;GNAS;CALM3;GNG12;CALM2;HDAC6;PPP1CA
Chronic myeloid leukemia	4/76	0.42602430614652	0.980758867074001	0	0	1.21673052362708	1.03818612100284	CDK4;E2F1;BAX;DDB2
Fructose and mannose metabolism	2/33	0.426084255026801	0.980758867074001	0	0	1.41277005031074	1.20525980068082	TPI1;PMM1
Aldosterone synthesis and secretion	5/98	0.427516492749268	0.980758867074001	0	0	1.17753690436418	1.00062659985844	GNA11;GNAS;ATP1A3;CALM3;CALM2
Inflammatory mediator regulation of TRP channels	5/98	0.427516492749268	0.980758867074001	0	0	1.17753690436418	1.00062659985844	PPP1CC;GNAS;CALM3;CALM2;PPP1CA
Ras signaling pathway	11/232	0.43470818278634	0.980758867074001	0	0	1.09035092778532	0.90834989675627	TIAM1;ANGPT4;RASSF1;GNG5;RAC2;FGF20;CALM3;GNG12;CALM2;RHOA;PAK4
Bacterial invasion of epithelial cells	4/77	0.435867525631739	0.980758867074001	0	0	1.2	0.996500306515312	MAD2L2;ILK;RHOA;PTK2
Melanogenesis	5/101	0.453383180184572	0.980758867074001	0	0	1.14055907172996	0.902202343689639	TCF7;LEF1;GNAS;CALM3;CALM2
Legionellosis	3/57	0.456828252042659	0.980758867074001	0	0	1.21648169409363	0.953049876351441	HSPA8;EEF1A2;HSPA2
Tyrosine metabolism	2/36	0.47070245605089	0.980758867074001	0	0	1.28791149487318	0.970478805993361	DBH;MIF
Protein processing in endoplasmic reticulum	8/171	0.473177156526213	0.980758867074001	0	0	1.07471060797121	0.804190281352804	HSPA8;DNAJB1;HSP90AA1;UBXN1;UFD1;BAX;HSPA2;RBX1
C-type lectin receptor signaling pathway	5/104	0.478923187390738	0.980758867074001	0	0	1.10582231986145	0.814123039797814	STAT1;IRF1;CALM3;CALM2;RHOA
VEGF signaling pathway	3/59	0.479568604848333	0.980758867074001	0	0	1.17291290798753	0.861936537129832	RAC2;HSPB1;PTK2
Alanine, aspartate and glutamate metabolism	2/37	0.485107516785137	0.980758867074001	0	0	1.25104849279161	0.904989374323261	GLUL;ASRGL1
Mineral absorption	3/60	0.490769829348688	0.980758867074001	0	0	1.15227506193728	0.820166390171702	MT2A;FXYD2;ATP1A3
Arachidonic acid metabolism	3/61	0.501851149847784	0.980758867074001	0	0	1.13234886575082	0.780699870308884	ALOX5;PTGES3;CBR3
Glucagon signaling pathway	5/107	0.504050326321848	0.980758867074001	0	0	1.07312890633814	0.73517825196079	LDHB;LDHA;GNAS;CALM3;CALM2
FoxO signaling pathway	6/131	0.512244411296772	0.980758867074001	0	0	1.0507465437788	0.702900475133602	CDKN2D;CCNB2;CCNB1;PLK1;TNFSF10;GABARAP
Non-alcoholic fatty liver disease	7/155	0.519123383045218	0.980758867074001	0	0	1.03530346955952	0.678759129817166	COX8A;NDUFA6;NDUFB11;NDUFS6;NDUFS5;BAX;COX5A
Insulin secretion	4/86	0.521749029073291	0.980758867074001	0	0	1.06778805719092	0.694669374982633	GNA11;FXYD2;GNAS;ATP1A3
Epstein-Barr virus infection	9/202	0.524426236522394	0.980758867074001	0	0	1.02067746862739	0.658796779235772	CCNA2;PSMD7;PSMC3;STAT1;CDK4;E2F1;BAX;VIM;DDB2
Viral carcinogenesis	9/203	0.53042651774264	0.980758867074001	0	0	1.0153626124784	0.643814876389077	CDC20;CCNA2;RANBP1;CDK4;CDK1;BAX;RHOA;HDAC6;YWHAH
Cardiac muscle contraction	4/87	0.530916905169894	0.980758867074001	0	0	1.05486774684947	0.667889258032805	COX8A;FXYD2;ATP1A3;COX5A
Tuberculosis	8/180	0.531470478328251	0.980758867074001	0	0	1.01799237338203	0.643480743249219	NFYB;STAT1;IFNGR2;CEBPG;BAX;CALM3;CALM2;RHOA
Nitrogen metabolism	1/17	0.532301188904876	0.980758867074001	0	0	1.36812714776632	0.862666834116243	GLUL
Phenylalanine metabolism	1/17	0.532301188904876	0.980758867074001	0	0	1.36812714776632	0.862666834116243	MIF
Toxoplasmosis	5/112	0.544806912115383	0.980758867074001	0	0	1.02271382940968	0.621118486816157	HSPA8;STAT1;IFNGR2;ALOX5;HSPA2
Endocytosis	11/252	0.54504412268799	0.980758867074001	0	0	0.998807594851502	0.606164871529379	VPS29;SH3GLB2;HSPA8;AGAP9;PARD6A;MVB12B;CXCR4;VPS26B;HSPA2;RHOA;AP2M1
GABAergic synapse	4/89	0.548987543372489	0.980758867074001	0	0	1.02993914807302	0.617633421564736	GNG5;GNG12;GLUL;GABARAP
Apelin signaling pathway	6/137	0.556304310673028	0.980758867074001	0	0	1.00230414746544	0.587791056911884	GNG5;RPS6;CALM3;GNG12;CALM2;GABARAP
Estrogen signaling pathway	6/137	0.556304310673028	0.980758867074001	0	0	1.00230414746544	0.587791056911884	HSPA8;HSP90AA1;GNAS;CALM3;HSPA2;CALM2
Bile secretion	4/90	0.557884818412796	0.980758867074001	0	0	1.01790964982625	0.594054877530106	SLC10A1;FXYD2;GNAS;ATP1A3
Acute myeloid leukemia	3/67	0.565571742941433	0.980758867074001	0	0	1.02586825487945	0.584660912406713	CCNA2;LEF1;TCF7
Measles	6/139	0.570577601707985	0.980758867074001	0	0	0.987127958144208	0.553883513763293	HSPA8;CDK4;STAT1;BAX;HSPA2;BBC3
Fc epsilon RI signaling pathway	3/68	0.57569682212811	0.980758867074001	0	0	1.01003267685242	0.557713891714425	ALOX5;ALOX5AP;RAC2
Vasopressin-regulated water reabsorption	2/44	0.578769816979032	0.980758867074001	0	0	1.04215814766273	0.569904634478318	ARHGDIB;GNAS
GnRH signaling pathway	4/93	0.583995323473557	0.980758867074001	0	0	0.983443109905721	0.528956976884594	GNA11;GNAS;CALM3;CALM2
Renin secretion	3/69	0.585672862484913	0.980758867074001	0	0	0.994676964826219	0.532146109082984	GNAS;CALM3;CALM2
Steroid biosynthesis	1/20	0.591026413336091	0.980758867074001	0	0	1.15192620727075	0.605791737396769	FDFT1
Glycosphingolipid biosynthesis	2/45	0.591085551596132	0.980758867074001	0	0	1.01786857264775	0.535189712182191	FUT2;ST3GAL3
TGF-beta signaling pathway	4/94	0.592497967012923	0.980758867074001	0	0	0.972464878671775	0.508995738879645	ID1;ID3;RHOA;RBX1
Central carbon metabolism in cancer	3/70	0.595497720464004	0.980758867074001	0	0	0.979779632263482	0.507876334450634	LDHB;LDHA;IDH2
Prolactin signaling pathway	3/70	0.595497720464004	0.980758867074001	0	0	0.979779632263482	0.507876334450634	CISH;STAT1;IRF1
Neurotrophin signaling pathway	5/119	0.599031240794222	0.980758867074001	0	0	0.959562311994024	0.491719576708751	ARHGDIB;BAX;CALM3;CALM2;RHOA
Lipid and atherosclerosis	9/215	0.600050906006058	0.980758867074001	0	0	0.955609181211067	0.488068582429936	HSPA8;HSP90AA1;TNFSF10;BAX;CALM3;HSPA2;CALM2;PTK2;RHOA
Transcriptional misregulation in cancer	8/192	0.605067645267319	0.980758867074001	0	0	0.950999096294809	0.477796226982067	CCNA2;LYL1;CDKN2C;NSD2;BAX;MLLT3;PTK2;DDB2
Thyroid hormone signaling pathway	5/121	0.613840073975278	0.980758867074001	0	0	0.942918931788421	0.460164099138627	MED30;RHEB;STAT1;FXYD2;ATP1A3
Carbohydrate digestion and absorption	2/47	0.614905601120886	0.980758867074001	0	0	0.972528032619776	0.472927269735053	FXYD2;ATP1A3
Other types of O-glycan biosynthesis	2/47	0.614905601120886	0.980758867074001	0	0	0.972528032619776	0.472927269735053	GALNT12;ST3GAL3
Prostate cancer	4/97	0.617378172872585	0.980758867074001	0	0	0.940946730935607	0.453793692850274	HSP90AA1;TCF7;LEF1;E2F1
Inositol phosphate metabolism	3/73	0.62404800710712	0.980758867074001	0	0	0.937641463014597	0.442124184180774	ISYNA1;TPI1;PLCH1
Arginine biosynthesis	1/22	0.626024656957144	0.980758867074001	0	0	1.04210985654285	0.488088325427138	GLUL
Amino sugar and nucleotide sugar metabolism	2/48	0.626410617270522	0.980758867074001	0	0	0.951336258476266	0.444986759357356	CYB5R3;PMM1
Retrograde endocannabinoid signaling	6/148	0.631835329567934	0.980758867074001	0	0	0.92412539754657	0.424290434631663	NDUFA6;GNG5;NDUFB11;NDUFS6;NDUFS5;GNG12
Platelet activation	5/124	0.635441981409826	0.980758867074001	0	0	0.919002814013983	0.416707570895422	PPP1CC;GNAS;RHOA;MYL12B;PPP1CA
Shigellosis	10/246	0.637443243952007	0.980758867074001	0	0	0.926416352793471	0.417156051931145	UBB;TIFA;ILK;BAX;UBA52;GABARAP;PTK2;RHOA;MYL12B;RBX1
Cocaine addiction	2/49	0.637646896633218	0.980758867074001	0	0	0.931046261955885	0.418943447356651	PPP1R1B;GNAS
Gastric cancer	6/149	0.638318180949969	0.980758867074001	0	0	0.917614643421095	0.411934100966101	TCF7;LEF1;FGF20;E2F1;BAX;DDB2
AGE-RAGE signaling pathway in diabetic complications	4/100	0.641287177719712	0.980758867074001	0	0	0.91139846743295	0.40491420376095	CDK4;STAT1;BAX;F3
Viral protein interaction with cytokine and cytokine receptor	4/100	0.641287177719712	0.980758867074001	0	0	0.91139846743295	0.40491420376095	TNFSF10;XCL2;XCL1;CXCR4
Mannose type O-glycan biosynthesis	1/23	0.642385320216068	0.980758867074001	0	0	0.994689159637613	0.440216565562929	ST3GAL3
Arginine and proline metabolism	2/50	0.648615928414795	0.980758867074001	0	0	0.911601681957186	0.394645611196162	GAMT;ALDH7A1
Malaria	2/50	0.648615928414795	0.980758867074001	0	0	0.911601681957186	0.394645611196162	GYPC;PECAM1
Metabolism of xenobiotics by cytochrome P450	3/76	0.651186670654492	0.980758867074001	0	0	0.898966704936854	0.385619798911791	GSTM3;MGST3;CBR3
Focal adhesion	8/201	0.656168646240689	0.980758867074001	0	0	0.906221206428221	0.381824923547376	PPP1CC;RAC2;ILK;PTK2;RHOA;MYL12B;PAK4;PPP1CA
Amoebiasis	4/102	0.656672458277666	0.980758867074001	0	0	0.892704668074126	0.375444736410434	GNA11;GNAS;HSPB1;PTK2
Longevity regulating pathway	4/102	0.656672458277666	0.980758867074001	0	0	0.892704668074126	0.375444736410434	HSPA8;RHEB;BAX;HSPA2
Pancreatic secretion	4/102	0.656672458277666	0.980758867074001	0	0	0.892704668074126	0.375444736410434	FXYD2;GNAS;ATP1A3;RHOA
Ovarian steroidogenesis	2/51	0.659319584497801	0.980758867074001	0	0	0.892950758284965	0.371955877643157	ALOX5;GNAS
Leishmaniasis	3/77	0.659915817622283	0.980758867074001	0	0	0.886771961398827	0.368580559374925	STAT1;IFNGR2;EEF1A2
Synaptic vesicle cycle	3/78	0.66848594131841	0.984414822027781	0	0	0.874902411021814	0.352358120767741	ATP6V1G1;ATP6V0E2;AP2M1
Oxytocin signaling pathway	6/154	0.669694841751242	0.984414822027781	0	0	0.886380620251588	0.355379356824054	PPP1CC;GNAS;CALM3;CALM2;RHOA;PPP1CA
Natural killer cell mediated cytotoxicity	5/131	0.682861893509187	0.994531245854859	0	0	0.867627449905931	0.33096746239667	IFNGR2;TNFSF10;RAC2;ULBP1;MICB
Parathyroid hormone synthesis, secretion and action	4/106	0.686088318164714	0.994531245854859	0	0	0.857516339869281	0.323068351380274	SLC9A3R1;GNA11;GNAS;RHOA
Hepatitis C	6/157	0.687668445089233	0.994531245854859	0	0	0.86863307596057	0.32525832490616	OCLN;CDK4;STAT1;E2F1;BAX;YWHAH
Biosynthesis of unsaturated fatty acids	1/27	0.700983667281473	0.999995813376838	0	0	0.841483831174553	0.298954542494457	ACOT7
Autophagy	5/137	0.720063500694166	0.999995813376838	0	0	0.827928304913345	0.271904799069987	DAPK1;RHEB;ATG9B;HMGB1;GABARAP
Calcium signaling pathway	9/240	0.726519684712372	0.999995813376838	0	0	0.851062232565123	0.271905618274738	HRH2;GNA11;FGF20;GNAS;CXCR4;CALM3;SLC25A5;CALM2;SLC25A6
Serotonergic synapse	4/113	0.733180060491653	0.999995813376838	0	0	0.802151217968997	0.248958827380297	GNG5;ALOX5;GNAS;GNG12
Wnt signaling pathway	6/166	0.737637976477429	0.999995813376838	0	0	0.819383640552995	0.249340180157131	TLE2;TCF7;LEF1;RAC2;RHOA;RBX1
Ascorbate and aldarate metabolism	1/30	0.738546657431053	0.999995813376838	0	0	0.754315282221432	0.228611087168976	ALDH7A1
Citrate cycle (TCA cycle)	1/30	0.738546657431053	0.999995813376838	0	0	0.754315282221432	0.228611087168976	IDH2
Pentose phosphate pathway	1/30	0.738546657431053	0.999995813376838	0	0	0.754315282221432	0.228611087168976	TALDO1
beta-Alanine metabolism	1/30	0.738546657431053	0.999995813376838	0	0	0.754315282221432	0.228611087168976	ALDH7A1
Glutamatergic synapse	4/114	0.739453494274722	0.999995813376838	0	0	0.794817136886102	0.239910693952923	GNG5;GNAS;GNG12;GLUL
Long-term depression	2/60	0.744166236338327	0.999995813376838	0	0	0.75403353369187	0.222809997107618	GNA11;GNAS
Circadian rhythm	1/31	0.74998926929695	0.999995813376838	0	0	0.729133256968309	0.209768998682743	RBX1
Morphine addiction	3/91	0.765644471586413	0.999995813376838	0	0	0.745146644400376	0.198981987738303	GNG5;GNAS;GNG12
Growth hormone synthesis, secretion and action	4/119	0.769148280431778	0.999995813376838	0	0	0.760059970014992	0.199494084718925	STAT1;GNA11;GNAS;PTK2
Pentose and glucuronate interconversions	1/34	0.781402056823662	0.999995813376838	0	0	0.662744281300982	0.163476125750409	DCXR
Cortisol synthesis and secretion	2/65	0.782996116119388	0.999995813376838	0	0	0.694007572447939	0.169773367451669	GNA11;GNAS
Inflammatory bowel disease	2/65	0.782996116119388	0.999995813376838	0	0	0.694007572447939	0.169773367451669	STAT1;IFNGR2
Nicotinate and nicotinamide metabolism	1/35	0.790970987427043	0.999995813376838	0	0	0.643218111987063	0.150830781671113	NT5M
Proteoglycans in cancer	7/205	0.796894364432513	0.999995813376838	0	0	0.771824356599443	0.175229715285371	TIAM1;PPP1CC;RPS6;PDCD4;PTK2;RHOA;PPP1CA
Mucin type O-glycan biosynthesis	1/36	0.800121500936568	0.999995813376838	0	0	0.624807723776796	0.139326928172878	GALNT12
Renal cell carcinoma	2/69	0.810236357324595	0.999995813376838	0	0	0.652437354511844	0.137291919306628	RBX1;PAK4
Lysosome	4/128	0.815829640448602	0.999995813376838	0	0	0.704560622914349	0.143413117358288	NPC2;LAMP3;AP1S2;LITAF
Epithelial cell signaling in Helicobacter pylori infection	2/70	0.816552188202917	0.999995813376838	0	0	0.642808958445764	0.130274525077834	ATP6V1G1;ATP6V0E2
Various types of N-glycan biosynthesis	1/39	0.825241346545011	0.999995813376838	0	0	0.575390365949237	0.110520632898543	ST3GAL3
Chagas disease	3/102	0.828559900431986	0.999995813376838	0	0	0.661969870925095	0.124494121645948	IFNGR2;GNA11;GNAS
T cell receptor signaling pathway	3/104	0.838299199520113	0.999995813376838	0	0	0.648793352354753	0.114434302689615	CDK4;RHOA;PAK4
Neutrophil extracellular trap formation	6/189	0.838643197525865	0.999995813376838	0	0	0.715532220291607	0.125912157646599	RAC2;PADI4;HMGB1;SLC25A5;HDAC6;SLC25A6
Th17 cell differentiation	3/107	0.852010942259874	0.999995813376838	0	0	0.629978804203833	0.100894828168574	HSP90AA1;STAT1;IFNGR2
Fat digestion and absorption	1/43	0.853898378044472	0.999995813376838	0	0	0.520482190585283	0.0822065641896595	ACAT2
Yersinia infection	4/137	0.854470247600373	0.999995813376838	0	0	0.656572465646876	0.103261512393408	FYB1;RAC2;PTK2;RHOA
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.855721652536941	0.999995813376838	0	0	0.582599388379205	0.0907748852704286	LEF1;TCF7
Basal transcription factors	1/45	0.866415119634082	0.999995813376838	0	0	0.496771842132667	0.0712326769612214	TAF5
B cell receptor signaling pathway	2/81	0.874519978380172	0.999995813376838	0	0	0.552984554639415	0.0741442461142503	IFITM1;RAC2
Spinocerebellar ataxia	4/143	0.876218001087701	0.999995813376838	0	0	0.62803274621682	0.0829884727479488	PSMD7;PSMC3;SLC25A5;SLC25A6
Cholinergic synapse	3/113	0.876417564508346	0.999995813376838	0	0	0.59542845214487	0.0785445329828437	GNG5;GNA11;GNG12
Peroxisome	2/82	0.878853493930972	0.999995813376838	0	0	0.546043577981651	0.0705144670755976	IDH2;CRAT
Intestinal immune network for IgA production	1/48	0.883210623347102	0.999995813376838	0	0	0.464989885696181	0.0577478263963773	CXCR4
ErbB signaling pathway	2/85	0.891037870899428	0.999995813376838	0	0	0.526224162705869	0.0607096126444223	PTK2;PAK4
Cholesterol metabolism	1/50	0.893218555096838	0.999995813376838	0	0	0.445963952591346	0.0503600269161974	NPC2
Sphingolipid signaling pathway	3/119	0.897185548892021	0.999995813376838	0	0	0.564452274436834	0.0612388854386549	RAC2;BAX;RHOA
MAPK signaling pathway	9/294	0.899958212982749	0.999995813376838	0	0	0.687836933373897	0.0725027910121969	HSPA8;ANGPT4;STMN1;RAC2;FGF20;HSPB1;HSPA2;GNG12;CDC25B
AMPK signaling pathway	3/120	0.900324715891869	0.999995813376838	0	0	0.559598457417057	0.0587577178793302	CCNA2;RHEB;ELAVL1
NOD-like receptor signaling pathway	5/181	0.90127675925304	0.999995813376838	0	0	0.61950779370227	0.064393436376346	HSP90AA1;GBP7;STAT1;GABARAP;RHOA
PD-L1 expression and PD-1 checkpoint pathway in cancer	2/89	0.905517271533391	0.999995813376838	0	0	0.501924496467363	0.0498154681166777	STAT1;IFNGR2
Glycosaminoglycan biosynthesis	1/53	0.906647246504395	0.999995813376838	0	0	0.420169177901137	0.041177347455763	ST3GAL3
mTOR signaling pathway	4/154	0.908847447748385	0.999995813376838	0	0	0.581639846743295	0.0555919867357877	ATP6V1G1;RHEB;RPS6;RHOA
PI3K-Akt signaling pathway	11/354	0.909595860745951	0.999995813376838	0	0	0.697995669050603	0.0661385008780897	ANGPT4;HSP90AA1;GNG5;CDK4;RHEB;RPS6;FGF20;BRCA1;GNG12;PTK2;YWHAH
Regulation of lipolysis in adipocytes	1/55	0.914648765090471	0.999995813376838	0	0	0.404564931483603	0.0360933213262358	GNAS
Th1 and Th2 cell differentiation	2/92	0.91517446749876	0.999995813376838	0	0	0.485117227319062	0.0430010612499109	STAT1;IFNGR2
Rheumatoid arthritis	2/93	0.918182109604465	0.999995813376838	0	0	0.47976106462345	0.0409521797370831	ATP6V1G1;ATP6V0E2
Hedgehog signaling pathway	1/56	0.918388814659345	0.999995813376838	0	0	0.397188378631678	0.0338144072704273	GLI3
IL-17 signaling pathway	2/94	0.92108926519463	0.999995813376838	0	0	0.474521340247308	0.0390048595292165	HSP90AA1;ELAVL1
Relaxin signaling pathway	3/129	0.924908564653666	0.999995813376838	0	0	0.519381116396042	0.0405430952980859	GNG5;GNAS;GNG12
Notch signaling pathway	1/59	0.928655009813472	0.999995813376838	0	0	0.376584903424576	0.027874048440745	TLE2
Fc gamma R-mediated phagocytosis	2/97	0.92923771154101	0.999995813376838	0	0	0.459464027040077	0.0337203837911609	CFL1;RAC2
Phosphatidylinositol signaling system	2/97	0.92923771154101	0.999995813376838	0	0	0.459464027040077	0.0337203837911609	CALM3;CALM2
Choline metabolism in cancer	2/98	0.931772460875878	0.999995813376838	0	0	0.454654051987768	0.03212887184982	RHEB;RAC2
mRNA surveillance pathway	2/98	0.931772460875878	0.999995813376838	0	0	0.454654051987768	0.03212887184982	PPP1CC;PPP1CA
Viral myocarditis	1/60	0.931781922733447	0.999995813376838	0	0	0.37018269361446	0.0261558061467781	RAC2
Glycerolipid metabolism	1/61	0.934771934453857	0.999995813376838	0	0	0.363993890798015	0.0245523706512452	ALDH7A1
GnRH secretion	1/64	0.942979137867519	0.999995813376838	0	0	0.346606301932762	0.0203496440973379	GNA11
Protein digestion and absorption	2/103	0.943207504674133	0.999995813376838	0	0	0.432032882187301	0.0252605190019512	FXYD2;ATP1A3
Cytokine-cytokine receptor interaction	8/295	0.947888196356243	0.999995813376838	0	0	0.6063844340192	0.0324529187458665	TNFSF15;IFNGR2;TNFSF10;XCL2;CXCR4;XCL1;TNFSF8;IL16
Signaling pathways regulating pluripotency of stem cells	3/143	0.9523104386804	0.999995813376838	0	0	0.467098573068722	0.0228244010350263	TCF7;ID1;ID3
Retinol metabolism	1/68	0.952340146770103	0.999995813376838	0	0	0.325845001795148	0.0159119925500285	DHRS4L2
Insulin resistance	2/108	0.952804402813966	0.999995813376838	0	0	0.41154578500952	0.019896444378043	PPP1CC;PPP1CA
Ribosome biogenesis in eukaryotes	2/108	0.952804402813966	0.999995813376838	0	0	0.41154578500952	0.019896444378043	POP5;RAN
Phospholipase D signaling pathway	3/148	0.959592407656922	0.999995813376838	0	0	0.450872956174037	0.0185970035424057	RHEB;GNAS;RHOA
PPAR signaling pathway	1/74	0.963583137927027	0.999995813376838	0	0	0.298969072164948	0.0110907084076502	ILK
JAK-STAT signaling pathway	3/162	0.974814739809804	0.999995813376838	0	0	0.410870177414813	0.0104804093041332	CISH;STAT1;IFNGR2
Osteoclast differentiation	2/127	0.976947791444224	0.999995813376838	0	0	0.348642201834862	0.00813105643748332	STAT1;IFNGR2
Complement and coagulation cascades	1/85	0.977767414646981	0.999995813376838	0	0	0.259668357606502	0.00583824172014174	F3
ECM-receptor interaction	1/88	0.980567797965761	0.999995813376838	0	0	0.250674777158958	0.00491911383675068	HMMR
Systemic lupus erythematosus	2/135	0.983042903298115	0.999995813376838	0	0	0.327533282748155	0.00560164272389573	SNRPD1;SNRPD3
Dilated cardiomyopathy	1/96	0.986430332759915	0.999995813376838	0	0	0.229468861156327	0.00313513590012681	GNAS
Hematopoietic cell lineage	1/99	0.988140317348521	0.999995813376838	0	0	0.222409238609533	0.00265346892550543	CD7
Cell adhesion molecules	2/148	0.989763352840261	0.999995813376838	0	0	0.298165137614679	0.00306794095215638	OCLN;PECAM1
NF-kappa B signaling pathway	1/104	0.990525338485145	0.999995813376838	0	0	0.211557068027892	0.00201398767437267	PIDD1
Toll-like receptor signaling pathway	1/104	0.990525338485145	0.999995813376838	0	0	0.211557068027892	0.00201398767437267	STAT1
Herpes simplex virus 1 infection	12/498	0.992939617221569	0.999995813376838	0	0	0.533929134083813	0.00378311495412749	PPP1CC;STAT1;RHEB;IFNGR2;ZNF836;SRSF2;ZNF823;SRSF3;BAX;ZNF850;ZNF486;PPP1CA
TNF signaling pathway	1/112	0.993385289724402	0.999995813376838	0	0	0.196227154990042	0.00130229770367301	IRF1
Neuroactive ligand-receptor interaction	2/341	0.99999264116716	0.999995813376838	0	0	0.12710752077075	9.35366439648541e-07	HRH2;P2RY14
Olfactory transduction	2/440	0.999995813376838	0.999995813376838	0	0	0.0978593272171254	4.09700983624651e-07	CALM3;CALM2
