Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	73/158	2.53136739092705e-88	4.86022539057994e-86	0	0	64.1823080377189	12945.4899269985	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL19;RPL41;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;FAU;RPS21;RPS24;RPS23
Coronavirus disease	74/232	5.95829330386628e-75	5.71996157171163e-73	0	0	35.0045589019836	5982.59758407677	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;IL1B;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL19;RPL41;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;FAU;RPS21;RPS24;RPS23
Hematopoietic cell lineage	15/99	1.0138418911038e-10	6.48858810306431e-09	0	0	10.9268973214286	251.450897152236	HLA-DRB5;IL1R2;ITGA2B;FLT3LG;GP1BA;CD3E;IL1B;IL2RA;CD7;HLA-DPB1;HLA-DRA;CD37;HLA-DRB1;IL9R;HLA-DQB1
Th17 cell differentiation	12/107	2.39131598258034e-07	1.14783167163856e-05	0	0	7.65325077399381	116.683388513022	HLA-DRB5;LCK;IFNGR2;IL1B;IL2RA;HLA-DPB1;HLA-DRA;GATA3;CD3E;FOXP3;HLA-DRB1;HLA-DQB1
Leishmaniasis	10/77	6.17084214297164e-07	2.36960338290111e-05	0	0	9.00022962112514	128.687626174298	EEF1A1;HLA-DRB5;NCF1;NCF2;IFNGR2;IL1B;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DQB1
Inflammatory bowel disease	9/65	1.30626211108402e-06	4.18003875546888e-05	0	0	9.66701358457493	130.971995041854	HLA-DRB5;IFNGR2;IL1B;HLA-DPB1;HLA-DRA;GATA3;FOXP3;HLA-DRB1;HLA-DQB1
Allograft rejection	7/38	2.80604010920669e-06	6.90329701556882e-05	0	0	13.5167191188041	172.79417261671	CD40;HLA-DRB5;HLA-DPB1;HLA-DRA;HLA-A;HLA-DRB1;HLA-DQB1
Toxoplasmosis	11/112	2.87637375648701e-06	6.90329701556882e-05	0	0	6.57633541131891	83.9073331009674	HLA-DRB5;CD40;SOCS1;IFNGR2;IL10RA;HLA-DPB1;LY96;HLA-DRA;HLA-DRB1;BIRC3;HLA-DQB1
Th1 and Th2 cell differentiation	10/92	3.24920157238396e-06	6.93163002108577e-05	0	0	7.34821763602251	92.8601703604562	HLA-DRB5;LCK;IFNGR2;IL2RA;HLA-DPB1;HLA-DRA;GATA3;CD3E;HLA-DRB1;HLA-DQB1
Human T-cell leukemia virus 1 infection	15/219	4.61688627533645e-06	8.86442164864598e-05	0	0	4.47173713235294	54.9388235510717	HLA-DRB5;CD40;SPI1;IL1R2;HLA-A;CD3E;LCK;IL2RA;HLA-DPB1;TSPO;HLA-DRA;B2M;HLA-DRB1;HLA-DQB1;SLC25A6
Graft-versus-host disease	7/42	5.66354454390892e-06	9.37137642832536e-05	0	0	11.969512195122	144.609190193078	HLA-DRB5;IL1B;HLA-DPB1;HLA-DRA;HLA-A;HLA-DRB1;HLA-DQB1
Antigen processing and presentation	9/78	6.15763993544816e-06	9.37137642832536e-05	0	0	7.84049079754601	94.0687736316865	CD74;HLA-DRB5;PSME1;HLA-DPB1;HLA-DRA;HLA-A;B2M;HLA-DRB1;HLA-DQB1
Type I diabetes mellitus	7/43	6.66836519309492e-06	9.37137642832536e-05	0	0	11.6364329268293	138.684588158662	HLA-DRB5;IL1B;HLA-DPB1;HLA-DRA;HLA-A;HLA-DRB1;HLA-DQB1
Viral myocarditis	8/60	6.83329531232057e-06	9.37137642832536e-05	0	0	9.22747588802635	109.748862492157	CD40;HLA-DRB5;RAC2;HLA-DPB1;HLA-DRA;HLA-A;HLA-DRB1;HLA-DQB1
Asthma	6/31	1.09178770170014e-05	0.000139748825817617	0	0	14.3270516717325	163.688127269109	CD40;HLA-DRB5;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DQB1
Rheumatoid arthritis	9/93	2.6070329724804e-05	0.000312131764199139	0	0	6.43547326906223	67.9245713303913	ATP6V1G1;HLA-DRB5;IL1B;HLA-DPB1;ACP5;HLA-DRA;ATP6V0E2;HLA-DRB1;HLA-DQB1
Autoimmune thyroid disease	7/53	2.76366666217987e-05	0.000312131764199139	0	0	9.10213414634146	95.5393419953488	CD40;HLA-DRB5;HLA-DPB1;HLA-DRA;HLA-A;HLA-DRB1;HLA-DQB1
Oxidative phosphorylation	10/133	8.30724655336746e-05	0.000886106299025862	0	0	4.88855534709193	45.9318748982173	ATP6V1G1;ATP5PD;UQCRB;COX4I1;NDUFS5;UQCR10;ATP6V0E2;COX7C;ATP5F1D;ATP5F1E
Intestinal immune network for IgA production	6/48	0.000143240903731276	0.0014038891723999	0	0	8.52062527138515	75.4159069012594	CD40;HLA-DRB5;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DQB1
Cytokine-cytokine receptor interaction	15/295	0.000146238455458322	0.0014038891723999	0	0	3.24525669642857	28.6564993782454	IL32;CD40;IL1R2;IFNGR2;IL10RA;TNFRSF18;IL16;IL1B;IL2RA;TNFSF10;CD27;TNFRSF14;CCR4;TNFRSF4;IL9R
Diabetic cardiomyopathy	12/203	0.000169373856243339	0.00154856097136767	0	0	3.78791759194722	32.8920116451178	ATP5PD;NCF1;UQCRB;NCF2;COX4I1;NDUFS5;RAC2;UQCR10;COX7C;ATP5F1D;ATP5F1E;SLC25A6
Prion disease	14/273	0.000221703033889062	0.00193486284121363	0	0	3.26782857623979	27.4960709121821	ATP5PD;NCF1;UQCRB;NCF2;COX4I1;UQCR10;COX7C;ATP5F1D;ATP5F1E;SOD1;IL1B;NDUFS5;RAC2;SLC25A6
Phagosome	10/152	0.000249679843157118	0.0020842839080942	0	0	4.23033586132178	35.0920365838548	ATP6V1G1;HLA-DRB5;NCF1;NCF2;HLA-DPB1;HLA-DRA;HLA-A;ATP6V0E2;HLA-DRB1;HLA-DQB1
Osteoclast differentiation	9/127	0.000292430564078568	0.00233944451262854	0	0	4.57322969741084	37.2136656769103	CYLD;SPI1;SOCS1;NCF1;NCF2;LCK;IFNGR2;IL1B;ACP5
Parkinson disease	13/249	0.000311018183226676	0.00238861964718087	0	0	3.32373144541531	26.8413223607756	ATP5PD;UQCRB;COX4I1;UBE2L6;UQCR10;COX7C;ATP5F1D;ATP5F1E;NDUFS5;RPS27A;UBA52;SLC25A6;SNCA
Cell adhesion molecules	9/148	0.000890865399201556	0.00657869833256534	0	0	3.87813920642627	27.2374018274653	HLA-DRB5;CD40;HLA-DPB1;ICAM3;HLA-DRA;HLA-A;TIGIT;HLA-DRB1;HLA-DQB1
Tuberculosis	10/180	0.000942722895728843	0.00670380725851621	0	0	3.52850678733032	24.5821829270798	CD74;HLA-DRB5;IFNGR2;IL1B;IL10RA;HLA-DPB1;HLA-DRA;LSP1;HLA-DRB1;HLA-DQB1
Influenza A	9/172	0.00252106319826451	0.0172872905023852	0	0	3.30305995709285	19.7624540072391	HLA-DRB5;IFNGR2;IL1B;TNFSF10;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DQB1;SLC25A6
Pathways of neurodegeneration	17/475	0.00286519732259071	0.018969582273704	0	0	2.24189805278625	13.126577772352	ATP5PD;UQCRB;COX4I1;UBE2L6;UQCR10;COX7C;ATP5F1D;GABARAP;ATP5F1E;SOD1;IL1B;NDUFS5;NEFL;RPS27A;UBA52;SLC25A6;SNCA
Staphylococcus aureus infection	6/95	0.00526882443769885	0.0337204764012726	0	0	4.01133841057341	21.0432727450125	HLA-DRB5;PTAFR;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DQB1
Epstein-Barr virus infection	9/202	0.00718149422731485	0.0444789319885307	0	0	2.78533964843129	13.7491267338814	HLA-DRB5;CD40;HLA-DPB1;HLA-DRA;HLA-A;CD3E;B2M;HLA-DRB1;HLA-DQB1
NF-kappa B signaling pathway	6/104	0.00812379903886362	0.0487427942331817	0	0	3.64127535512685	17.5253030650059	CYLD;CD40;LCK;IL1B;LY96;BIRC3
Amyotrophic lateral sclerosis	13/364	0.00873825015322837	0.0508407281642378	0	0	2.22153209109731	10.5301627931035	ATP5PD;UQCRB;COX4I1;ANXA11;UQCR10;COX7C;ATP5F1D;GABARAP;ATP5F1E;SOD1;NDUFS5;NEFL;HNRNPA1
Fluid shear stress and atherosclerosis	7/139	0.0090388982769587	0.0510431902698844	0	0	3.15805155210643	14.8624790089947	NCF1;NCF2;IL1R2;IL1B;ITGA2B;SUMO2;RAC2
Leukocyte transendothelial migration	6/114	0.0124425070743574	0.0682560388079033	0	0	3.30243161094225	14.4865676333511	NCF1;NCF2;RAC2;RHOH;MYL12A;MYL12B
RNA transport	8/186	0.0133511443903179	0.0712061034150288	0	0	2.67834931106759	11.5601658845678	EEF1A1;CLNS1A;SUMO2;EIF3G;EIF3E;PABPC1;EIF3F;EIF1
Thermogenesis	9/232	0.0166405008479997	0.0863507071031334	0	0	2.40691628380423	9.8585263037393	ATP5PD;UQCRB;COX4I1;NDUFS5;RPS6;UQCR10;COX7C;ATP5F1D;ATP5F1E
JAK-STAT signaling pathway	7/162	0.0195762722688809	0.0989116914638193	0	0	2.68627065302911	10.5662764985499	SOCS2;SOCS1;CISH;IFNGR2;IL10RA;IL2RA;IL9R
Alzheimer disease	12/369	0.0223024381644431	0.10979661865572	0	0	2.00931394229518	7.64154001813093	BACE2;ATP5PD;UQCRB;IL1B;COX4I1;NDUFS5;UQCR10;COX7C;ATP5F1D;ATP5F1E;SLC25A6;SNCA
Salmonella infection	9/249	0.0249525328825428	0.118336117701232	0	0	2.23447085889571	8.24694023056839	IL1B;LEF1;TNFSF10;RPS3;RHOH;LY96;MYL12A;MYL12B;BIRC3
Primary immunodeficiency	3/38	0.0255024400000711	0.118336117701232	0	0	5.06798623063683	18.5943459239247	CD40;LCK;CD3E
Systemic lupus erythematosus	6/135	0.0262945531773509	0.118336117701232	0	0	2.7618576376617	10.0487247794937	HLA-DRB5;CD40;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DQB1
Viral protein interaction with cytokine and cytokine receptor	5/100	0.0265023596935052	0.118336117701232	0	0	3.12121212121212	11.331627727466	IL10RA;IL2RA;TNFSF10;TNFRSF14;CCR4
Mitophagy	4/68	0.0272385126405864	0.118858964249832	0	0	3.70109516616314	13.3355026033663	TOMM7;RPS27A;UBA52;GABARAP
Ubiquitin mediated proteolysis	6/140	0.0306792945235738	0.129694136210294	0	0	2.65812276005988	9.26134439311741	SOCS1;UBE2L6;RPS27A;UBA52;RBX1;BIRC3
Ferroptosis	3/41	0.0310725534670496	0.129694136210294	0	0	4.66716867469879	16.2017511008562	GPX4;PCBP1;SAT1
Huntington disease	10/306	0.0341447090151074	0.139484768742567	0	0	2.01340956340956	6.79958135268504	ATP5PD;UQCRB;COX4I1;NDUFS5;UQCR10;COX7C;ATP5F1D;ATP5F1E;SLC25A6;SOD1
HIF-1 signaling pathway	5/109	0.0364954820721777	0.145981928288711	0	0	2.84979603729604	9.43444016180604	LDHB;IFNGR2;RPS6;TIMP1;RBX1
Kaposi sarcoma-associated herpesvirus infection	7/193	0.0443540057431938	0.173795287810065	0	0	2.23500196695515	6.96326541394392	LEF1;GNG8;HLA-A;RPS27A;UBA52;CCR4;GABARAP
Non-alcoholic fatty liver disease	6/155	0.0465994893099213	0.178942038950098	0	0	2.38869056118806	7.32412105928373	UQCRB;COX4I1;IL1B;NDUFS5;UQCR10;COX7C
Necroptosis	6/159	0.051570738838308	0.194148663861865	0	0	2.32576434829251	6.89542810304286	CYLD;IFNGR2;IL1B;TNFSF10;BIRC3;SLC25A6
Platelet activation	5/124	0.0577102967294705	0.211635446646518	0	0	2.48866819455055	7.09847723978262	VAMP8;ITGA2B;GP1BA;MYL12A;MYL12B
Cardiac muscle contraction	4/87	0.0584202014180492	0.211635446646518	0	0	2.85109016124923	8.09736273258482	UQCRB;COX4I1;UQCR10;COX7C
Natural killer cell mediated cytotoxicity	5/131	0.0695929640895424	0.247441650096151	0	0	2.3495670995671	6.26181202803812	LCK;IFNGR2;TNFSF10;RAC2;HLA-A
Collecting duct acid secretion	2/27	0.0746259017422904	0.26051223880945	0	0	4.71831831831832	12.2452987698119	ATP6V1G1;ATP6V0E2
Neutrophil extracellular trap formation	6/189	0.0988266343188764	0.338834174807576	0	0	1.9415018187254	4.4933887683526	NCF1;NCF2;ITGA2B;RAC2;GP1BA;SLC25A6
Acute myeloid leukemia	3/67	0.102265518694641	0.344473326129317	0	0	2.76746046686747	6.31031554452242	SPI1;LEF1;PIM2
Prolactin signaling pathway	3/70	0.112789435633194	0.37337192485471	0	0	2.64313972307139	5.76794567014246	SOCS2;SOCS1;CISH
Shigellosis	7/246	0.120550568067768	0.392300153712058	0	0	1.73464128992754	3.66995622631982	IL1B;RPS27A;UBA52;GABARAP;MYL12A;MYL12B;RBX1
Riboflavin metabolism	1/8	0.126422472441095	0.404551911811505	0	0	8.40804106073567	17.3888885350594	ACP5
Herpes simplex virus 1 infection	12/498	0.133560904331962	0.418024662576273	0	0	1.46611627106983	2.95158189451505	CD74;HLA-DRB5;IFNGR2;IL1B;HLA-DPB1;HLA-DRA;TNFRSF14;HLA-A;B2M;HLA-DRB1;HLA-DQB1;BIRC3
Pertussis	3/76	0.134987130623588	0.418024662576273	0	0	2.42515266545635	4.85655212112324	IL1B;SERPING1;LY96
Human immunodeficiency virus 1 infection	6/212	0.146481094744504	0.446418574459442	0	0	1.72269601912238	3.30905598887859	RAC2;GNG8;HLA-A;CD3E;B2M;RBX1
Lipid and atherosclerosis	6/215	0.153359417915135	0.460078253745406	0	0	1.69770654877038	3.1831505043658	CD40;NCF1;NCF2;IL1B;TNFSF10;LY96
Taurine and hypotaurine metabolism	1/11	0.169607613096012	0.500994795606681	0	0	5.88473053892216	10.4410871306549	CDO1
Human cytomegalovirus infection	6/225	0.177281314758262	0.50777648237749	0	0	1.61935295832119	2.8015088904541	IL1B;IL10RA;RAC2;GNG8;HLA-A;B2M
Type II diabetes mellitus	2/46	0.179837504175361	0.50777648237749	0	0	2.67826917826918	4.59511068867995	SOCS2;SOCS1
Proteasome	2/46	0.179837504175361	0.50777648237749	0	0	2.67826917826918	4.59511068867995	PSME1;PSMB9
PD-L1 expression and PD-1 checkpoint pathway in cancer	3/89	0.187450050663528	0.521600140976774	0	0	2.05719389184646	3.4442421964208	LCK;IFNGR2;CD3E
Yersinia infection	4/137	0.197858350701619	0.531243022139697	0	0	1.77470867501079	2.87538992514472	FYB1;LCK;IL1B;RAC2
Vibrio cholerae infection	2/50	0.204153613624279	0.531243022139697	0	0	2.45457957957958	3.90003868746146	ATP6V1G1;ATP6V0E2
Cysteine and methionine metabolism	2/50	0.204153613624279	0.531243022139697	0	0	2.45457957957958	3.90003868746146	LDHB;CDO1
Malaria	2/50	0.204153613624279	0.531243022139697	0	0	2.45457957957958	3.90003868746146	CD40;IL1B
Measles	4/139	0.204749914783008	0.531243022139697	0	0	1.74823766364552	2.77264544629597	IL1B;IL2RA;RACK1;CD3E
Chagas disease	3/102	0.244149881097889	0.607489345212603	0	0	1.78587075575027	2.51802950330602	IFNGR2;IL1B;CD3E
Legionellosis	2/57	0.247416484030283	0.607489345212603	0	0	2.14141414141414	2.9908749973955	EEF1A1;IL1B
Focal adhesion	5/201	0.248047118886772	0.607489345212603	0	0	1.50502473716759	2.09821000279564	ITGA2B;RAC2;MYL12A;MYL12B;BIRC3
Phenylalanine metabolism	1/17	0.249696160568177	0.607489345212603	0	0	3.67683383233533	5.10164539466897	MIF
Toll-like receptor signaling pathway	3/104	0.253120560505251	0.607489345212603	0	0	1.75032804485268	2.40475711237396	CD40;IL1B;LY96
C-type lectin receptor signaling pathway	3/104	0.253120560505251	0.607489345212603	0	0	1.75032804485268	2.40475711237396	CYLD;IL1B;LSP1
Pathways in cancer	11/531	0.278647596424327	0.660498006339146	0	0	1.24997032288699	1.59722131685471	SPI1;IFNGR2;IL2RA;ITGA2B;LEF1;RAC2;FLT3LG;GNG8;PIM2;RBX1;BIRC3
Regulation of actin cytoskeleton	5/218	0.302471405779356	0.708225730605321	0	0	1.38369611609048	1.65458027392599	ITGA2B;RAC2;SSH3;MYL12A;MYL12B
Protein processing in endoplasmic reticulum	4/171	0.321973462971601	0.736185722324444	0	0	1.41093040505093	1.5989878866095	UBXN1;SSR4;RBX1;HERPUD1
Protein export	1/23	0.322081253516944	0.736185722324444	0	0	2.67324442025041	3.02865607571144	SRP14
Epithelial cell signaling in Helicobacter pylori infection	2/70	0.328034057323887	0.740971047131603	0	0	1.73087793676029	1.92930204937942	ATP6V1G1;ATP6V0E2
Adherens junction	2/71	0.334168787456065	0.74605124641354	0	0	1.70570570570571	1.86963948110819	LEF1;RAC2
NOD-like receptor signaling pathway	4/181	0.359949009767849	0.790601942295968	0	0	1.33053407752573	1.35953026976205	IL1B;TXNIP;GABARAP;BIRC3
Axon guidance	4/182	0.363749932024946	0.790601942295968	0	0	1.32299127601073	1.33792605799847	RAC2;SSH3;MYL12A;MYL12B
Purine metabolism	3/129	0.367229629086697	0.790601942295968	0	0	1.40124784853701	1.40372516261109	GUK1;NME4;APRT
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.370594660451235	0.790601942295968	0	0	1.56876876876877	1.55723262852494	ITGA2B;LEF1
Synaptic vesicle cycle	2/78	0.376591933724238	0.794567596429162	0	0	1.54804804804805	1.51181301381769	ATP6V1G1;ATP6V0E2
RNA degradation	2/79	0.382565546245598	0.798397661729945	0	0	1.52786552786553	1.46805765600876	BTG1;PABPC1
B cell receptor signaling pathway	2/81	0.394438266307618	0.798641961193549	0	0	1.4890333371346	1.38523674956595	IFITM1;RAC2
Transcriptional misregulation in cancer	4/192	0.401656184271192	0.798641961193549	0	0	1.25197660217266	1.14200149924929	CD40;SPI1;IL1R2;BIRC3
Chemokine signaling pathway	4/192	0.401656184271192	0.798641961193549	0	0	1.25197660217266	1.14200149924929	NCF1;RAC2;GNG8;CCR4
Apelin signaling pathway	3/137	0.403480574144657	0.798641961193549	0	0	1.31705178924654	1.19539167978325	RPS6;GNG8;GABARAP
Insulin signaling pathway	3/137	0.403480574144657	0.798641961193549	0	0	1.31705178924654	1.19539167978325	SOCS2;SOCS1;RPS6
Circadian rhythm	1/31	0.407878462040392	0.79910882358934	0	0	1.95958083832335	1.7573247324392	RBX1
Complement and coagulation cascades	2/85	0.417863005195524	0.810400979773138	0	0	1.41698324830855	1.23646190482762	SERPING1;CLU
Colorectal cancer	2/86	0.423648044329994	0.8128237032986	0	0	1.4000429000429	1.2024299984219	LEF1;RAC2
SNARE interactions in vesicular transport	1/33	0.427579135589368	0.8128237032986	0	0	1.83691991017964	1.5606763539839	VAMP8
ECM-receptor interaction	2/88	0.435128050126478	0.813824852751974	0	0	1.36734408827432	1.13778742087164	ITGA2B;GP1BA
Propanoate metabolism	1/34	0.437183012559267	0.813824852751974	0	0	1.78116494284159	1.47374189139796	LDHB
GABAergic synapse	2/89	0.440821795240653	0.813824852751974	0	0	1.35155845500673	1.10708123301166	GNG8;GABARAP
Tyrosine metabolism	1/36	0.455911472122751	0.826740212526601	0	0	1.6792130025663	1.31894898335623	MIF
Small cell lung cancer	2/92	0.457711265981548	0.826740212526601	0	0	1.30630630630631	1.02090021627915	ITGA2B;BIRC3
African trypanosomiasis	1/37	0.465041369546213	0.826740212526601	0	0	1.63248502994012	1.24987773502107	IL1B
Thyroid cancer	1/37	0.465041369546213	0.826740212526601	0	0	1.63248502994012	1.24987773502107	LEF1
mTOR signaling pathway	3/154	0.478198362600029	0.83355847789967	0	0	1.16775712120003	0.861489050035514	ATP6V1G1;RPS6;LAMTOR5
Fc gamma R-mediated phagocytosis	2/97	0.485191882355621	0.83355847789967	0	0	1.23723723723724	0.894783372421661	NCF1;RAC2
Prostate cancer	2/97	0.485191882355621	0.83355847789967	0	0	1.23723723723724	0.894783372421661	IL1R2;LEF1
Cellular senescence	3/156	0.486713155100084	0.83355847789967	0	0	1.15237420269313	0.82980199999818	HLA-A;ZFP36L2;SLC25A6
Inflammatory mediator regulation of TRP channels	2/98	0.490583895847202	0.83355847789967	0	0	1.22428678678679	0.871886820882553	HRH1;IL1B
Amoebiasis	2/102	0.51179319759139	0.861446246503033	0	0	1.17507507507508	0.787105997513237	IL1R2;IL1B
Hippo signaling pathway	3/163	0.515970408061712	0.861446246503033	0	0	1.1015625	0.728910365661241	YWHAB;LEF1;BIRC3
T cell receptor signaling pathway	2/104	0.52217855700742	0.864295542632971	0	0	1.15191662250486	0.748452856515667	LCK;CD3E
Wnt signaling pathway	3/166	0.528234404180397	0.866302548929064	0	0	1.08112203414887	0.68998845738704	LEF1;RAC2;RBX1
Parathyroid hormone synthesis, secretion and action	2/106	0.532415108195987	0.866302548929064	0	0	1.12964887964888	0.712053629000978	NACA;GATA3
PI3K-Akt signaling pathway	6/354	0.545542615781296	0.870102370243087	0	0	1.01231527093596	0.613437092692155	YWHAB;IL2RA;ITGA2B;RPS6;FLT3LG;GNG8
Nucleotide excision repair	1/47	0.548345764580279	0.870102370243087	0	0	1.27694610778443	0.767252090390423	RBX1
Pyruvate metabolism	1/47	0.548345764580279	0.870102370243087	0	0	1.27694610778443	0.767252090390423	LDHB
TNF signaling pathway	2/112	0.562217257852043	0.883689421173098	0	0	1.06770406770407	0.614855457193159	IL1B;BIRC3
Arginine and proline metabolism	1/50	0.570716084507626	0.883689421173098	0	0	1.19858242698277	0.672241036768966	SAT1
Cholesterol metabolism	1/50	0.570716084507626	0.883689421173098	0	0	1.19858242698277	0.672241036768966	TSPO
Glycosaminoglycan biosynthesis	1/53	0.591981547531799	0.906576611625739	0	0	1.12926070935053	0.592048594987486	HS3ST1
Growth hormone synthesis, secretion and action	2/119	0.59523933878634	0.906576611625739	0	0	1.003465003465	0.520589319309162	SOCS2;SOCS1
Endocytosis	4/252	0.611788397395238	0.906576611625739	0	0	0.946155345482896	0.464911228216744	CAPZB;IL2RA;HLA-A;WASHC3
Pyrimidine metabolism	1/56	0.612196566621906	0.906576611625739	0	0	1.06750136091453	0.523824904152543	NME4
Cell cycle	2/124	0.617665766728582	0.906576611625739	0	0	0.962093240781765	0.46354402616032	YWHAB;RBX1
Glutathione metabolism	1/57	0.618710491552649	0.906576611625739	0	0	1.04838537211292	0.503348498512764	GPX4
Endometrial cancer	1/58	0.62511532291574	0.906576611625739	0	0	1.02994011976048	0.483885570607696	LEF1
VEGF signaling pathway	1/59	0.631412882409908	0.906576611625739	0	0	1.01213091059261	0.46537303581339	RAC2
Oocyte meiosis	2/129	0.639127328134679	0.906576611625739	0	0	0.923979097207444	0.413620705429514	YWHAB;RBX1
Pathogenic Escherichia coli infection	3/197	0.644012299724614	0.906576611625739	0	0	0.906921500434729	0.399079428127924	IL1B;TNFSF10;RPS3
FoxO signaling pathway	2/131	0.647443567299375	0.906576611625739	0	0	0.909560723514212	0.395407552125937	TNFSF10;GABARAP
Basal cell carcinoma	1/63	0.65556578413357	0.906576611625739	0	0	0.946638980104307	0.399724579536011	LEF1
Cytosolic DNA-sensing pathway	1/63	0.65556578413357	0.906576611625739	0	0	0.946638980104307	0.399724579536011	IL1B
Viral carcinogenesis	3/203	0.663958838645403	0.906576611625739	0	0	0.879442771084337	0.360162702037108	YWHAB;HLA-A;CCR4
Autophagy	2/137	0.671482517210427	0.906576611625739	0	0	0.868868868868869	0.346042057403029	VAMP8;GABARAP
Glycolysis / Gluconeogenesis	1/67	0.678140392692376	0.906576611625739	0	0	0.889085465432771	0.345321633723783	LDHB
Fc epsilon RI signaling pathway	1/68	0.683549639151997	0.906576611625739	0	0	0.875770846366968	0.333192273569529	RAC2
Retinol metabolism	1/68	0.683549639151997	0.906576611625739	0	0	0.875770846366968	0.333192273569529	ALDH1A1
Rap1 signaling pathway	3/210	0.686191665207953	0.906576611625739	0	0	0.849397590361446	0.319881684250313	FYB1;ITGA2B;RAC2
Renal cell carcinoma	1/69	0.6888682428661	0.906576611625739	0	0	0.862847833744276	0.321587922563977	RBX1
Apoptosis	2/142	0.690488137892152	0.906576611625739	0	0	0.837623337623338	0.310219235321103	TNFSF10;BIRC3
Central carbon metabolism in cancer	1/70	0.694097718275956	0.906576611625739	0	0	0.850299401197605	0.310480469470831	LDHB
RIG-I-like receptor signaling pathway	1/70	0.694097718275956	0.906576611625739	0	0	0.850299401197605	0.310480469470831	CYLD
Retrograde endocannabinoid signaling	2/148	0.712092202706376	0.923795289997461	0	0	0.802953638570077	0.272641203925145	NDUFS5;GNG8
Spliceosome	2/150	0.71900825447539	0.926316233759255	0	0	0.792021751481211	0.261274068571218	PCBP1;HNRNPA1
Pancreatic cancer	1/76	0.723684557624418	0.926316233759255	0	0	0.782035928143713	0.252910165334326	RAC2
Hepatitis C	2/157	0.742122422913466	0.94170033535539	0	0	0.755981788239853	0.225464809090293	YWHAB;EIF3E
Ras signaling pathway	3/232	0.74887392974211	0.94170033535539	0	0	0.766927973904351	0.2217837806318	RAC2;FLT3LG;GNG8
Peroxisome	1/82	0.750417454736327	0.94170033535539	0	0	0.723885562208916	0.207846091570961	SOD1
Calcium signaling pathway	3/240	0.76904163371386	0.945339103628189	0	0	0.740735092267805	0.194524569151316	HRH1;PTAFR;SLC25A6
Tight junction	2/169	0.777968158608929	0.945339103628189	0	0	0.701228174282067	0.176057135342936	MYL12A;MYL12B
Hypertrophic cardiomyopathy	1/90	0.782092532317694	0.945339103628189	0	0	0.658548072394537	0.161859405672152	ITGA2B
Morphine addiction	1/91	0.785758955332781	0.945339103628189	0	0	0.651197604790419	0.157007132774206	GNG8
TGF-beta signaling pathway	1/94	0.79639326698466	0.945339103628189	0	0	0.630094649410856	0.143448709608521	RBX1
IL-17 signaling pathway	1/94	0.79639326698466	0.945339103628189	0	0	0.630094649410856	0.143448709608521	IL1B
Dilated cardiomyopathy	1/96	0.803188752813755	0.945339103628189	0	0	0.616766467065868	0.135173951561105	ITGA2B
Circadian entrainment	1/97	0.806501214251448	0.945339103628189	0	0	0.610310628742515	0.131247224932802	GNG8
Human papillomavirus infection	4/331	0.807988121102829	0.945339103628189	0	0	0.714653953823554	0.152369884568526	ATP6V1G1;ITGA2B;HLA-A;ATP6V0E2
Choline metabolism in cancer	1/98	0.809758087839269	0.945339103628189	0	0	0.603987900487684	0.127453365442441	RAC2
mRNA surveillance pathway	1/98	0.809758087839269	0.945339103628189	0	0	0.603987900487684	0.127453365442441	PABPC1
AGE-RAGE signaling pathway in diabetic complications	1/100	0.816108776276997	0.945339103628189	0	0	0.591725639629831	0.120243164035392	IL1B
Melanogenesis	1/101	0.819204405136164	0.945339103628189	0	0	0.585778443113772	0.116816902106619	LEF1
Longevity regulating pathway	1/102	0.822248074509936	0.945339103628189	0	0	0.579949012865358	0.113503639824329	SOD1
Glucagon signaling pathway	1/107	0.836716959913085	0.948103491816257	0	0	0.552451700372839	0.0984852474525229	LDHB
Drug metabolism	1/108	0.839466633378978	0.948103491816257	0	0	0.547260618949018	0.0957643416788077	NME4
Ribosome biogenesis in eukaryotes	1/108	0.839466633378978	0.948103491816257	0	0	0.547260618949018	0.0957643416788077	REXO2
Serotonergic synapse	1/113	0.852537732181424	0.948925851511845	0	0	0.522695680068435	0.0833897241889599	GNG8
Cholinergic synapse	1/113	0.852537732181424	0.948925851511845	0	0	0.522695680068435	0.0833897241889599	GNG8
Glutamatergic synapse	1/114	0.855021730789319	0.948925851511845	0	0	0.518043558899899	0.0811403307771264	GNG8
Sphingolipid signaling pathway	1/119	0.866829712633379	0.952249574095245	0	0	0.49596569572719	0.0708798122438338	RAC2
AMPK signaling pathway	1/120	0.869073636590973	0.952249574095245	0	0	0.491772757006994	0.0690092022898424	EEF2
MAPK signaling pathway	3/294	0.872895442920641	0.952249574095245	0	0	0.601602285430381	0.0817815126016447	IL1B;RAC2;FLT3LG
Lysosome	1/128	0.88571957436934	0.957460929672514	0	0	0.460606346362393	0.0558968306352309	ACP5
Relaxin signaling pathway	1/129	0.887646070217227	0.957460929672514	0	0	0.456984468562874	0.0544644074812998	GNG8
Dopaminergic synapse	1/132	0.893233430723269	0.958105132395909	0	0	0.446450610229922	0.0504075471274551	GNG8
Spinocerebellar ataxia	1/143	0.911451941921331	0.962190971790275	0	0	0.411634477523826	0.0381652711614831	SLC25A6
Breast cancer	1/147	0.917278165940833	0.962190971790275	0	0	0.400274792879993	0.0345615305676023	LEF1
Gastric cancer	1/149	0.920046315806597	0.962190971790275	0	0	0.394825214435993	0.0329012853380943	LEF1
Oxytocin signaling pathway	1/154	0.926569279641568	0.962190971790275	0	0	0.381824586121874	0.0291204096773222	EEF2
Neuroactive ligand-receptor interaction	3/341	0.927229937286654	0.962190971790275	0	0	0.516691024452841	0.0390379184662923	HRH1;PTAFR;TSPO
Cushing syndrome	1/155	0.927808754379633	0.962190971790275	0	0	0.379325764056303	0.028422747145151	LEF1
Hepatitis B	1/162	0.935920168553473	0.962190971790275	0	0	0.362703165098375	0.0240200519821568	YWHAB
cGMP-PKG signaling pathway	1/167	0.941151347009491	0.962190971790275	0	0	0.35168818988529	0.0213303515294566	SLC25A6
Hepatocellular carcinoma	1/168	0.942145326544644	0.962190971790275	0	0	0.349564344365162	0.0208325464237186	LEF1
Alcoholism	1/186	0.957429410967758	0.972626703205341	0	0	0.315261369153585	0.0137149045208512	GNG8
Proteoglycans in cancer	1/205	0.96921426949466	0.979416524963025	0	0	0.285619936597393	0.00893121179716811	RPS6
cAMP signaling pathway	1/216	0.974484968095629	0.979586983635396	0	0	0.270853641554101	0.00700053343633085	RAC2
MicroRNAs in cancer	1/310	0.994893376865672	0.994893376865672	0	0	0.187547235625836	0.000960186800248863	SOCS1
