Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	73/158	2.79196631382601e-89	5.27681633313116e-87	0	0	66.4960241804232	13558.7605730934	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL19;RPL41;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;FAU;RPS21;RPS24;RPS23
Coronavirus disease	74/232	6.56019346943244e-76	6.19938282861365e-74	0	0	36.2714486638537	6279.14804779164	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;IL1B;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL19;RPL41;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;FAU;RPS21;RPS24;RPS23
Hematopoietic cell lineage	13/99	7.94123568653293e-09	5.00297848251575e-07	0	0	9.45998959803849	176.440129097945	HLA-DRB5;IL1R2;FLT3LG;CD3E;IL1B;IL2RA;CD7;HLA-DPB1;HLA-DRA;CD37;HLA-DRB1;IL9R;HLA-DQB1
Th17 cell differentiation	12/107	1.78472239038951e-07	8.43281329459042e-06	0	0	7.87623198122695	122.387451625141	HLA-DRB5;LCK;IFNGR2;IL1B;IL2RA;HLA-DPB1;HLA-DRA;GATA3;CD3E;FOXP3;HLA-DRB1;HLA-DQB1
Leishmaniasis	10/77	4.81310892400974e-07	1.81935517327568e-05	0	0	9.26081617230304	134.714800155309	EEF1A1;HLA-DRB5;NCF1;NCF2;IFNGR2;IL1B;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DQB1
Inflammatory bowel disease	9/65	1.04278936330655e-06	3.28478649441565e-05	0	0	9.94603424966201	136.99281027903	HLA-DRB5;IFNGR2;IL1B;HLA-DPB1;HLA-DRA;GATA3;FOXP3;HLA-DRB1;HLA-DQB1
Toxoplasmosis	11/112	2.21275674188555e-06	5.35470761693806e-05	0	0	6.76734244853057	88.1194028500436	HLA-DRB5;CD40;SOCS1;IFNGR2;IL10RA;HLA-DPB1;LY96;HLA-DRA;HLA-DRB1;BIRC3;HLA-DQB1
Allograft rejection	7/38	2.34360741473796e-06	5.35470761693806e-05	0	0	13.9044392759632	180.25463664875	CD40;HLA-DRB5;HLA-DPB1;HLA-DRA;HLA-A;HLA-DRB1;HLA-DQB1
Th1 and Th2 cell differentiation	10/92	2.5498607699705e-06	5.35470761693806e-05	0	0	7.5609756097561	97.3813721485806	HLA-DRB5;LCK;IFNGR2;IL2RA;HLA-DPB1;HLA-DRA;GATA3;CD3E;HLA-DRB1;HLA-DQB1
Human T-cell leukemia virus 1 infection	15/219	3.31637838147285e-06	6.26795514098368e-05	0	0	4.60327217703802	58.0778150798399	HLA-DRB5;CD40;SPI1;IL1R2;HLA-A;CD3E;LCK;IL2RA;HLA-DPB1;TSPO;HLA-DRA;B2M;HLA-DRB1;HLA-DQB1;SLC25A6
Graft-versus-host disease	7/42	4.73765424664029e-06	7.55814108801144e-05	0	0	12.3128526645768	150.955184943912	HLA-DRB5;IL1B;HLA-DPB1;HLA-DRA;HLA-A;HLA-DRB1;HLA-DQB1
Antigen processing and presentation	9/78	4.94151614866931e-06	7.55814108801144e-05	0	0	8.06679467837059	98.5587934730493	CD74;HLA-DRB5;PSME1;HLA-DPB1;HLA-DRA;HLA-A;B2M;HLA-DRB1;HLA-DQB1
Type I diabetes mellitus	7/43	5.58039860982691e-06	7.55814108801144e-05	0	0	11.9702194357367	144.794771023181	HLA-DRB5;IL1B;HLA-DPB1;HLA-DRA;HLA-A;HLA-DRB1;HLA-DQB1
Viral myocarditis	8/60	5.59862302815663e-06	7.55814108801144e-05	0	0	9.49298500241897	114.79857154899	CD40;HLA-DRB5;RAC2;HLA-DPB1;HLA-DRA;HLA-A;HLA-DRB1;HLA-DQB1
Asthma	6/31	9.35083559487326e-06	0.000117820528495403	0	0	14.73675	170.652225946497	CD40;HLA-DRB5;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DQB1
Rheumatoid arthritis	9/93	2.10479679059335e-05	0.00024862912088884	0	0	6.6212257773772	71.3020373252428	ATP6V1G1;HLA-DRB5;IL1B;HLA-DPB1;ACP5;HLA-DRA;ATP6V0E2;HLA-DRB1;HLA-DQB1
Autoimmune thyroid disease	7/53	2.32185362643869e-05	0.000258135491409948	0	0	9.36322747717051	99.9108770437936	CD40;HLA-DRB5;HLA-DPB1;HLA-DRA;HLA-A;HLA-DRB1;HLA-DQB1
Oxidative phosphorylation	10/133	6.62831712036457e-05	0.00069597329763828	0	0	5.03010188329731	48.397500118325	ATP6V1G1;ATP5PD;UQCRB;COX4I1;NDUFS5;UQCR10;ATP6V0E2;COX7C;ATP5F1D;ATP5F1E
Cytokine-cytokine receptor interaction	15/295	0.000108420582157742	0.00107849947514807	0	0	3.34072117593018	30.499089303354	IL32;CD40;IL1R2;IFNGR2;IL10RA;TNFRSF18;IL16;IL1B;IL2RA;TNFSF10;CD27;TNFRSF14;CCR4;TNFRSF4;IL9R
Intestinal immune network for IgA production	6/48	0.000123484268380489	0.00116692633619562	0	0	8.76428571428571	78.8732847373218	CD40;HLA-DRB5;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DQB1
Diabetic cardiomyopathy	12/203	0.00013149741731164	0.00118347675580476	0	0	3.89828925867876	34.837152972587	ATP5PD;NCF1;UQCRB;NCF2;COX4I1;NDUFS5;RAC2;UQCR10;COX7C;ATP5F1D;ATP5F1E;SLC25A6
Prion disease	14/273	0.000167509736964211	0.00143906092210163	0	0	3.36365211365211	29.2451692888055	ATP5PD;NCF1;UQCRB;NCF2;COX4I1;UQCR10;COX7C;ATP5F1D;ATP5F1E;SOD1;IL1B;NDUFS5;RAC2;SLC25A6
Phagosome	10/152	0.000200741075462082	0.00164956796792755	0	0	4.35282581565341	37.0577593466393	ATP6V1G1;HLA-DRB5;NCF1;NCF2;HLA-DPB1;HLA-DRA;HLA-A;ATP6V0E2;HLA-DRB1;HLA-DQB1
Parkinson disease	13/249	0.00023927442177184	0.00180920280939	0	0	3.42088590458656	28.5230027244958	ATP5PD;UQCRB;COX4I1;UBE2L6;UQCR10;COX7C;ATP5F1D;ATP5F1E;NDUFS5;RPS27A;UBA52;SLC25A6;SNCA
Osteoclast differentiation	9/127	0.000239312540924603	0.00180920280939	0	0	4.70523445436561	39.2310222616412	CYLD;SPI1;SOCS1;NCF1;NCF2;LCK;IFNGR2;IL1B;ACP5
Cell adhesion molecules	9/148	0.000735097000524649	0.00534358973458303	0	0	3.99008238204389	28.7904717231899	HLA-DRB5;CD40;HLA-DPB1;ICAM3;HLA-DRA;HLA-A;TIGIT;HLA-DRB1;HLA-DQB1
Tuberculosis	10/180	0.000766420713544517	0.00536494499481162	0	0	3.63067758749069	26.0456797388353	CD74;HLA-DRB5;IFNGR2;IL1B;IL10RA;HLA-DPB1;HLA-DRA;LSP1;HLA-DRB1;HLA-DQB1
Influenza A	9/172	0.00209979208141687	0.0140976872877247	0	0	3.39840529503977	20.9542848048708	HLA-DRB5;IFNGR2;IL1B;TNFSF10;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DQB1;SLC25A6
Pathways of neurodegeneration	17/475	0.0021631372028784	0.0140976872877247	0	0	2.30827715832167	14.1640403785449	ATP5PD;UQCRB;COX4I1;UBE2L6;UQCR10;COX7C;ATP5F1D;GABARAP;ATP5F1E;SOD1;IL1B;NDUFS5;NEFL;RPS27A;UBA52;SLC25A6;SNCA
Epstein-Barr virus infection	9/202	0.00605078908865579	0.0381199712585314	0	0	2.86574263251663	14.6369713184093	HLA-DRB5;CD40;HLA-DPB1;HLA-DRA;HLA-A;CD3E;B2M;HLA-DRB1;HLA-DQB1
Amyotrophic lateral sclerosis	13/364	0.00703866213076641	0.0422379383964992	0	0	2.28647497337593	11.3325408876488	ATP5PD;UQCRB;COX4I1;ANXA11;UQCR10;COX7C;ATP5F1D;GABARAP;ATP5F1E;SOD1;NDUFS5;NEFL;HNRNPA1
NF-kappa B signaling pathway	6/104	0.00715139697718505	0.0422379383964992	0	0	3.74540816326531	18.5039926211692	CYLD;CD40;LCK;IL1B;LY96;BIRC3
Leukocyte transendothelial migration	6/114	0.0109930544473089	0.0629602209254967	0	0	3.396875	15.3215762199567	NCF1;NCF2;RAC2;RHOH;MYL12A;MYL12B
RNA transport	8/186	0.0114843868912805	0.0638396800721179	0	0	2.75542364497209	12.3078349336168	EEF1A1;CLNS1A;SUMO2;EIF3G;EIF3E;PABPC1;EIF3F;EIF1
Thermogenesis	9/232	0.014180173865188	0.076572938872015	0	0	2.47639727829568	10.5393251705904	ATP5PD;UQCRB;COX4I1;NDUFS5;RPS6;UQCR10;COX7C;ATP5F1D;ATP5F1E
JAK-STAT signaling pathway	7/162	0.0171391596853542	0.0899805883481096	0	0	2.76333299625847	11.2367879868039	SOCS2;SOCS1;CISH;IFNGR2;IL10RA;IL2RA;IL9R
Alzheimer disease	12/369	0.0184863640465098	0.0944303460754147	0	0	2.06786918589092	8.25229084076451	BACE2;ATP5PD;UQCRB;IL1B;COX4I1;NDUFS5;UQCR10;COX7C;ATP5F1D;ATP5F1E;SLC25A6;SNCA
Staphylococcus aureus infection	5/95	0.0196453001351088	0.0977095190930411	0	0	3.38940809968847	13.3200930130428	HLA-DRB5;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DQB1
Salmonella infection	9/249	0.0213980630985243	0.103698305785156	0	0	2.29897476340694	8.83830472625664	IL1B;LEF1;TNFSF10;RPS3;RHOH;LY96;MYL12A;MYL12B;BIRC3
Systemic lupus erythematosus	6/135	0.0234068577327169	0.107658475934149	0	0	2.84084302325581	10.6665878262452	HLA-DRB5;CD40;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DQB1
Primary immunodeficiency	3/38	0.023770322485572	0.107658475934149	0	0	5.21158779301194	19.4877810764861	CD40;LCK;CD3E
Viral protein interaction with cytokine and cytokine receptor	5/100	0.0239241057631442	0.107658475934149	0	0	3.21019839317921	11.9832491637236	IL10RA;IL2RA;TNFSF10;TNFRSF14;CCR4
Mitophagy	4/68	0.0249701659292034	0.109752589781847	0	0	3.80628881987578	14.0454856201227	TOMM7;RPS27A;UBA52;GABARAP
Fluid shear stress and atherosclerosis	6/139	0.0265350839198844	0.113980246837685	0	0	2.75484022556391	9.99810719540136	NCF1;NCF2;IL1R2;IL1B;SUMO2;RAC2
Ubiquitin mediated proteolysis	6/140	0.0273583782917748	0.114905188825454	0	0	2.73414179104478	9.83944481626172	SOCS1;UBE2L6;RPS27A;UBA52;RBX1;BIRC3
Ferroptosis	3/41	0.0289899363387131	0.11714662696056	0	0	4.79941339416653	16.9937942959532	GPX4;PCBP1;SAT1
Huntington disease	10/306	0.029131700884372	0.11714662696056	0	0	2.07171570304482	7.32543822595649	ATP5PD;UQCRB;COX4I1;NDUFS5;UQCR10;COX7C;ATP5F1D;ATP5F1E;SLC25A6;SOD1
HIF-1 signaling pathway	5/109	0.0330474841859881	0.130124468982328	0	0	2.93104481188593	9.99430543235769	LDHB;IFNGR2;RPS6;TIMP1;RBX1
Kaposi sarcoma-associated herpesvirus infection	7/193	0.0392661907393454	0.151455307137475	0	0	2.29912023460411	7.44315211392017	LEF1;GNG8;HLA-A;RPS27A;UBA52;CCR4;GABARAP
Non-alcoholic fatty liver disease	6/155	0.0417738450109605	0.157905134141431	0	0	2.45700503355705	7.80218226715508	UQCRB;COX4I1;IL1B;NDUFS5;UQCR10;COX7C
Necroptosis	6/159	0.0462943254732656	0.17156132381269	0	0	2.39227941176471	7.3508427963701	CYLD;IFNGR2;IL1B;TNFSF10;BIRC3;SLC25A6
Cardiac muscle contraction	4/87	0.0538931946141766	0.195881034270757	0	0	2.93212601960638	8.56401020478838	UQCRB;COX4I1;UQCR10;COX7C
Natural killer cell mediated cytotoxicity	5/131	0.0634882844300797	0.226401618061982	0	0	2.41655540720961	6.66220132971616	LCK;IFNGR2;TNFSF10;RAC2;HLA-A
Collecting duct acid secretion	2/27	0.0711837567824087	0.24914314873843	0	0	4.85160493827161	12.8203205494282	ATP6V1G1;ATP6V0E2
Acute myeloid leukemia	3/67	0.096184209115535	0.33052391859702	0	0	2.84587848297214	6.66359624015737	SPI1;LEF1;PIM2
Prolactin signaling pathway	3/70	0.106177915257738	0.358350463994867	0	0	2.71803521094219	6.09557216442397	SOCS2;SOCS1;CISH
Shigellosis	7/246	0.108682723964674	0.360369032093394	0	0	1.78440733988274	3.96017523482514	IL1B;RPS27A;UBA52;GABARAP;MYL12A;MYL12B;RBX1
Herpes simplex virus 1 infection	12/498	0.116045364956388	0.378147827185472	0	0	1.50884642604388	3.24971433385133	CD74;HLA-DRB5;IFNGR2;IL1B;HLA-DPB1;HLA-DRA;TNFRSF14;HLA-A;B2M;HLA-DRB1;HLA-DQB1;BIRC3
Riboflavin metabolism	1/8	0.123218324662822	0.394716328157175	0	0	8.64483516483516	18.1005342542891	ACP5
Pertussis	3/76	0.12730108830933	0.400998428174389	0	0	2.49387166546503	5.14036883619555	IL1B;SERPING1;LY96
Human immunodeficiency virus 1 infection	6/212	0.133841897886459	0.414690470500667	0	0	1.77196601941748	3.56359384845824	RAC2;GNG8;HLA-A;CD3E;B2M;RBX1
Lipid and atherosclerosis	6/215	0.140261814465563	0.427572305386957	0	0	1.74626196172249	3.43008545302317	CD40;NCF1;NCF2;IL1B;TNFSF10;LY96
Human cytomegalovirus infection	6/225	0.16265716370739	0.48797149112217	0	0	1.66566780821918	3.02503693482763	IL1B;IL10RA;RAC2;GNG8;HLA-A;B2M
Taurine and hypotaurine metabolism	1/11	0.165416506190996	0.488495619845284	0	0	6.05046153846154	10.886527110906	CDO1
Type II diabetes mellitus	2/46	0.172435613073915	0.493792891984394	0	0	2.75392817059484	4.84066593544094	SOCS2;SOCS1
Proteasome	2/46	0.172435613073915	0.493792891984394	0	0	2.75392817059484	4.84066593544094	PSME1;PSMB9
PD-L1 expression and PD-1 checkpoint pathway in cancer	3/89	0.177444579565927	0.500552619969556	0	0	2.11548707610339	3.65788224389917	LCK;IFNGR2;CD3E
Yersinia infection	4/137	0.185391029543019	0.514386125041897	0	0	1.82515294447298	3.07590837622384	FYB1;LCK;IL1B;RAC2
Measles	4/139	0.191961726001722	0.514386125041897	0	0	1.79792960662526	2.96740958708152	IL1B;IL2RA;RACK1;CD3E
Vibrio cholerae infection	2/50	0.19595661906358	0.514386125041897	0	0	2.52391975308642	4.11364083491346	ATP6V1G1;ATP6V0E2
Cysteine and methionine metabolism	2/50	0.19595661906358	0.514386125041897	0	0	2.52391975308642	4.11364083491346	LDHB;CDO1
Malaria	2/50	0.19595661906358	0.514386125041897	0	0	2.52391975308642	4.11364083491346	CD40;IL1B
Chagas disease	3/102	0.231961218700607	0.59837407504678	0	0	1.83647621728117	2.68343165225288	IFNGR2;IL1B;CD3E
Legionellosis	2/57	0.237910632247314	0.59837407504678	0	0	2.20190796857464	3.16163195137149	EEF1A1;IL1B
Toll-like receptor signaling pathway	3/104	0.240616030177541	0.59837407504678	0	0	1.79992643227171	2.56409033215732	CD40;IL1B;LY96
C-type lectin receptor signaling pathway	3/104	0.240616030177541	0.59837407504678	0	0	1.79992643227171	2.56409033215732	CYLD;IL1B;LSP1
Phenylalanine metabolism	1/17	0.243834748687541	0.598503474051237	0	0	3.78038461538462	5.33512276512075	MIF
Protein processing in endoplasmic reticulum	4/171	0.304619824228164	0.738117266399014	0	0	1.45103581656563	1.72483286441004	UBXN1;SSR4;RBX1;HERPUD1
Protein export	1/23	0.314905202617905	0.747608705191939	0	0	2.74853146853147	3.17588311710703	SRP14
Epithelial cell signaling in Helicobacter pylori infection	2/70	0.316448129181773	0.747608705191939	0	0	1.77977487291213	2.04780174229993	ATP6V1G1;ATP6V0E2
Adherens junction	2/71	0.322443835209878	0.752368948823048	0	0	1.75389157273215	1.9851006309411	LEF1;RAC2
Platelet activation	3/124	0.329105340732733	0.758547675591299	0	0	1.50088273673976	1.6680471459586	VAMP8;MYL12A;MYL12B
NOD-like receptor signaling pathway	4/181	0.341467391798745	0.776620763629638	0	0	1.36835456363828	1.47030120649774	IL1B;TXNIP;GABARAP;BIRC3
Axon guidance	4/182	0.345164783835395	0.776620763629638	0	0	1.36059738990858	1.44731280824342	RAC2;SSH3;MYL12A;MYL12B
Purine metabolism	3/129	0.351395076358907	0.777826908514133	0	0	1.44095532950022	1.50701465108681	GUK1;NME4;APRT
Synaptic vesicle cycle	2/78	0.363981589239489	0.777826908514133	0	0	1.5917803768681	1.60873600813036	ATP6V1G1;ATP6V0E2
Pathways in cancer	10/531	0.366247677272732	0.777826908514133	0	0	1.16335430889963	1.16852595463022	SPI1;IFNGR2;IL2RA;LEF1;RAC2;FLT3LG;GNG8;PIM2;RBX1;BIRC3
RNA degradation	2/79	0.369841318214204	0.777826908514133	0	0	1.5710277376944	1.56267181039015	BTG1;PABPC1
Neutrophil extracellular trap formation	4/189	0.371052454839554	0.777826908514133	0	0	1.30864529125399	1.29740643435758	NCF1;NCF2;RAC2;SLC25A6
B cell receptor signaling pathway	2/81	0.381495713847572	0.777826908514133	0	0	1.53109860915768	1.47545184581701	IFITM1;RAC2
Transcriptional misregulation in cancer	4/192	0.382132253373816	0.777826908514133	0	0	1.28756442447469	1.23862219159387	CD40;SPI1;IL1R2;BIRC3
Chemokine signaling pathway	4/192	0.382132253373816	0.777826908514133	0	0	1.28756442447469	1.23862219159387	NCF1;RAC2;GNG8;CCR4
Apelin signaling pathway	3/137	0.386855711112849	0.777826908514133	0	0	1.3543736426228	1.2862533819022	RPS6;GNG8;GABARAP
Insulin signaling pathway	3/137	0.386855711112849	0.777826908514133	0	0	1.3543736426228	1.2862533819022	SOCS2;SOCS1;RPS6
Circadian rhythm	1/31	0.399413238012579	0.794622126151342	0	0	2.01476923076923	1.84907201783685	RBX1
Complement and coagulation cascades	2/85	0.404521366111551	0.796401439532115	0	0	1.45701323813774	1.31867088435879	SERPING1;CLU
Colorectal cancer	2/86	0.4102143961482	0.799283720329998	0	0	1.43959435626102	1.28278702834084	LEF1;RAC2
Focal adhesion	4/201	0.415211812800161	0.799647816953688	0	0	1.22817416527414	1.07952394334884	RAC2;MYL12A;MYL12B;BIRC3
SNARE interactions in vesicular transport	1/33	0.418863142213837	0.799647816953688	0	0	1.88865384615385	1.64352743139409	VAMP8
GABAergic synapse	2/89	0.427130518005899	0.801568293175927	0	0	1.38974031502767	1.1822043479717	GNG8;GABARAP
Propanoate metabolism	1/34	0.428351310109887	0.801568293175927	0	0	1.83132867132867	1.55262169476223	LDHB
Tyrosine metabolism	1/36	0.446866816165195	0.818631343985553	0	0	1.72650549450549	1.39069098939583	MIF
African trypanosomiasis	1/37	0.455899126547444	0.818631343985553	0	0	1.67846153846154	1.31840419238013	IL1B
Thyroid cancer	1/37	0.455899126547444	0.818631343985553	0	0	1.67846153846154	1.31840419238013	LEF1
mTOR signaling pathway	3/154	0.460364751023892	0.818631343985553	0	0	1.20084883029545	0.931541868398367	ATP6V1G1;RPS6;LAMTOR5
Cellular senescence	3/156	0.468778816838919	0.818631343985553	0	0	1.18503004917137	0.897807475762159	HLA-A;ZFP36L2;SLC25A6
Fc gamma R-mediated phagocytosis	2/97	0.470945072345933	0.818631343985553	0	0	1.27218973359324	0.957976439594563	NCF1;RAC2
Prostate cancer	2/97	0.470945072345933	0.818631343985553	0	0	1.27218973359324	0.957976439594563	IL1R2;LEF1
Inflammatory mediator regulation of TRP channels	2/98	0.476280677062097	0.818631343985553	0	0	1.25887345679012	0.933766794348459	HRH1;IL1B
Regulation of actin cytoskeleton	4/218	0.476452104965137	0.818631343985553	0	0	1.12962210483543	0.83748835798329	RAC2;SSH3;MYL12A;MYL12B
Amoebiasis	2/102	0.497292157675054	0.839952834909642	0	0	1.20827160493827	0.844071457618066	IL1R2;IL1B
Hippo signaling pathway	3/163	0.497749828094603	0.839952834909642	0	0	1.1327786377709	0.790291717969899	YWHAB;LEF1;BIRC3
T cell receptor signaling pathway	2/104	0.507594887150154	0.845396922630433	0	0	1.18445896877269	0.803148006791311	LCK;CD3E
Wnt signaling pathway	3/166	0.509921953332642	0.845396922630433	0	0	1.11175900776843	0.74876702090396	LEF1;RAC2;RBX1
Parathyroid hormone synthesis, secretion and action	2/106	0.517759338055079	0.850926216455738	0	0	1.16156220322887	0.764592213979114	NACA;GATA3
Nucleotide excision repair	1/47	0.538515979641239	0.869910428651233	0	0	1.31290969899666	0.812609845687566	RBX1
Pyruvate metabolism	1/47	0.538515979641239	0.869910428651233	0	0	1.31290969899666	0.812609845687566	LDHB
TNF signaling pathway	2/112	0.547405809960414	0.876777102394222	0	0	1.09786756453423	0.661536424866376	IL1B;BIRC3
Arginine and proline metabolism	1/50	0.56076918556683	0.883211467267758	0	0	1.23233908948195	0.712841483922016	SAT1
Cholesterol metabolism	1/50	0.56076918556683	0.883211467267758	0	0	1.23233908948195	0.712841483922016	TSPO
Growth hormone synthesis, secretion and action	2/119	0.580353637108568	0.901549286199219	0	0	1.0318138651472	0.561428127381902	SOCS2;SOCS1
Glycosaminoglycan biosynthesis	1/53	0.581952449292618	0.901549286199219	0	0	1.1610650887574	0.628561786140464	HS3ST1
Endocytosis	4/252	0.590318347341047	0.907074533719171	0	0	0.973051492686836	0.512888937757904	CAPZB;IL2RA;HLA-A;WASHC3
Pyrimidine metabolism	1/56	0.602117063364026	0.908487471582294	0	0	1.09756643356643	0.556799178164519	NME4
Cell cycle	2/124	0.602791673392894	0.908487471582294	0	0	0.989273426431896	0.500754009643685	YWHAB;RBX1
Glutathione metabolism	1/57	0.608620744782279	0.908487471582294	0	0	1.07791208791209	0.535247978977893	GPX4
Endometrial cancer	1/58	0.615018439145025	0.908487471582294	0	0	1.05894736842105	0.514757523632736	LEF1
VEGF signaling pathway	1/59	0.62131186853127	0.908487471582294	0	0	1.04063660477454	0.49526197842446	RAC2
Oocyte meiosis	2/129	0.624313826075278	0.908487471582294	0	0	0.950082628560319	0.447585931592526	YWHAB;RBX1
Pathogenic Escherichia coli infection	3/197	0.62571423571383	0.908487471582294	0	0	0.932622642111647	0.437270855182452	IL1B;TNFSF10;RPS3
FoxO signaling pathway	2/131	0.632667055358326	0.908487471582294	0	0	0.935256962388745	0.428170900994524	TNFSF10;GABARAP
Basal cell carcinoma	1/63	0.645476408606502	0.908487471582294	0	0	0.973300248138958	0.426078356793249	LEF1
Cytosolic DNA-sensing pathway	1/63	0.645476408606502	0.908487471582294	0	0	0.973300248138958	0.426078356793249	IL1B
Viral carcinogenesis	3/203	0.645838406963008	0.908487471582294	0	0	0.904365325077399	0.395393901559546	YWHAB;HLA-A;CCR4
Autophagy	2/137	0.656857184243955	0.908487471582294	0	0	0.893415637860082	0.375492460997488	VAMP8;GABARAP
Glycolysis / Gluconeogenesis	1/67	0.668103400965701	0.908487471582294	0	0	0.914125874125874	0.368678232147995	LDHB
Fc epsilon RI signaling pathway	1/68	0.673531477432406	0.908487471582294	0	0	0.900436280137773	0.355870919292167	RAC2
Retinol metabolism	1/68	0.673531477432406	0.908487471582294	0	0	0.900436280137773	0.355870919292167	ALDH1A1
Apoptosis	2/142	0.676030922132333	0.908487471582294	0	0	0.861287477954145	0.33720822543245	TNFSF10;BIRC3
Renal cell carcinoma	1/69	0.678871046621403	0.908487471582294	0	0	0.887149321266968	0.343614300067778	RBX1
Central carbon metabolism in cancer	1/70	0.684123547351453	0.908487471582294	0	0	0.874247491638796	0.33187899399592	LDHB
RIG-I-like receptor signaling pathway	1/70	0.684123547351453	0.908487471582294	0	0	0.874247491638796	0.33187899399592	CYLD
PI3K-Akt signaling pathway	5/354	0.687374118710413	0.908487471582294	0	0	0.862499888421748	0.323330996574502	YWHAB;IL2RA;RPS6;FLT3LG;GNG8
Retrograde endocannabinoid signaling	2/148	0.697881307217509	0.915969215722981	0	0	0.82563842381194	0.296987291085125	NDUFS5;GNG8
Spliceosome	2/150	0.704889205898499	0.918786620102181	0	0	0.814397731064398	0.284806812002237	PCBP1;HNRNPA1
Pancreatic cancer	1/76	0.713887793553059	0.923874670970308	0	0	0.804061538461538	0.270992442902202	RAC2
Arrhythmogenic right ventricular cardiomyopathy	1/77	0.718569188532462	0.923874670970308	0	0	0.793441295546559	0.262227018076734	LEF1
Hepatitis C	2/157	0.728358568993902	0.928745774249533	0	0	0.777339705296694	0.246387001698749	YWHAB;EIF3E
Ras signaling pathway	3/232	0.732185822027409	0.928745774249533	0	0	0.788662511660605	0.245842621061169	RAC2;FLT3LG;GNG8
Peroxisome	1/82	0.740855201280948	0.933477553613994	0	0	0.744273504273504	0.223244899127228	SOD1
Tight junction	2/169	0.764913542074737	0.952361966275191	0	0	0.721039402676129	0.193233129364424	MYL12A;MYL12B
Morphine addiction	1/91	0.776628771885921	0.952361966275191	0	0	0.669538461538462	0.169254511669117	GNG8
Small cell lung cancer	1/92	0.780286339743799	0.952361966275191	0	0	0.662147083685545	0.1642749333992	BIRC3
TGF-beta signaling pathway	1/94	0.787423316416448	0.952361966275191	0	0	0.647841191066998	0.154827105639836	RBX1
IL-17 signaling pathway	1/94	0.787423316416448	0.952361966275191	0	0	0.647841191066998	0.154827105639836	IL1B
Circadian entrainment	1/97	0.797697726345649	0.952361966275191	0	0	0.6275	0.141831027813053	GNG8
Choline metabolism in cancer	1/98	0.801011298358536	0.952361966275191	0	0	0.620999206978588	0.1377874448229	RAC2
mRNA surveillance pathway	1/98	0.801011298358536	0.952361966275191	0	0	0.620999206978588	0.1377874448229	PABPC1
AGE-RAGE signaling pathway in diabetic complications	1/100	0.807476990900327	0.952361966275191	0	0	0.608391608391608	0.130098898687529	IL1B
Melanogenesis	1/101	0.810630859005888	0.952361966275191	0	0	0.602276923076923	0.12644352061872	LEF1
Longevity regulating pathway	1/102	0.813733216604027	0.952361966275191	0	0	0.596283320639756	0.122907534233876	SOD1
Glucagon signaling pathway	1/107	0.828501229408191	0.952361966275191	0	0	0.568011611030479	0.106863976733025	LDHB
Drug metabolism	1/108	0.831311668128026	0.952361966275191	0	0	0.562674335010784	0.103954366160798	NME4
Ribosome biogenesis in eukaryotes	1/108	0.831311668128026	0.952361966275191	0	0	0.562674335010784	0.103954366160798	REXO2
Serotonergic synapse	1/113	0.844689873919951	0.952361966275191	0	0	0.537417582417582	0.0907084200935066	GNG8
Cholinergic synapse	1/113	0.844689873919951	0.952361966275191	0	0	0.537417582417582	0.0907084200935066	GNG8
Glutamatergic synapse	1/114	0.847235785539025	0.952361966275191	0	0	0.532634445200817	0.0882981387145222	GNG8
Sphingolipid signaling pathway	1/119	0.859354613345397	0.952361966275191	0	0	0.50993481095176	0.0772926658011253	RAC2
Rap1 signaling pathway	2/210	0.859371954541303	0.952361966275191	0	0	0.577694681861349	0.0875516174264998	FYB1;RAC2
MAPK signaling pathway	3/294	0.860844545001189	0.952361966275191	0	0	0.618652452842233	0.0926997140986355	IL1B;RAC2;FLT3LG
AMPK signaling pathway	1/120	0.861660826629935	0.952361966275191	0	0	0.505623787976729	0.0752841249712719	EEF2
Lysosome	1/128	0.878803629491412	0.962252340768258	0	0	0.473579648697759	0.0611835584084339	ACP5
Relaxin signaling pathway	1/129	0.880791825147665	0.962252340768258	0	0	0.469855769230769	0.0596406603637674	GNG8
Dopaminergic synapse	1/132	0.886563416423341	0.962977888118063	0	0	0.459025249559601	0.0552678428298749	GNG8
Calcium signaling pathway	2/240	0.904973396202784	0.962977888118063	0	0	0.504097935470485	0.0503340438468531	HRH1;SLC25A6
Spinocerebellar ataxia	1/143	0.90544207243166	0.962977888118063	0	0	0.423228602383532	0.0420401336807341	SLC25A6
Human papillomavirus infection	3/331	0.908605186546465	0.962977888118063	0	0	0.547817715019255	0.0525053792952332	ATP6V1G1;HLA-A;ATP6V0E2
Breast cancer	1/147	0.911500719966096	0.962977888118063	0	0	0.411548998946259	0.038135321674317	LEF1
Gastric cancer	1/149	0.914383304483116	0.962977888118063	0	0	0.405945945945946	0.0363343644625625	LEF1
Oxytocin signaling pathway	1/154	0.921186804358949	0.962977888118063	0	0	0.392579185520362	0.0322277814825772	EEF2
Cushing syndrome	1/155	0.922481395373899	0.962977888118063	0	0	0.39000999000999	0.0314691537206396	LEF1
Hepatitis B	1/162	0.93096888574432	0.962977888118063	0	0	0.372919254658385	0.0266746989310675	YWHAB
cGMP-PKG signaling pathway	1/167	0.93645785850445	0.962977888118063	0	0	0.36159406858202	0.0237389243428306	SLC25A6
Hepatocellular carcinoma	1/168	0.937502282612295	0.962977888118063	0	0	0.359410409949332	0.0231949412530482	LEF1
Alcoholism	1/186	0.95362926484351	0.974248275975261	0	0	0.324141372141372	0.015390327756372	GNG8
Proteoglycans in cancer	1/205	0.966170457538132	0.981511969233049	0	0	0.293665158371041	0.0101064873819615	RPS6
cAMP signaling pathway	1/216	0.971819325943393	0.981511969233049	0	0	0.278483005366726	0.007960539874759	RAC2
Neuroactive ligand-receptor interaction	2/341	0.976318784210652	0.981511969233049	0	0	0.352070359444991	0.00843776144480285	HRH1;TSPO
MicroRNAs in cancer	1/310	0.994108931897661	0.994108931897661	0	0	0.192830470500373	0.00113933669371944	SOCS1
