Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Protein processing in endoplasmic reticulum	35/171	3.92397988431376e-11	1.13403018656668e-08	0	0	4.31937483513585	103.497964123317	VCP;RPN2;UBXN2A;PRKCSH;RPN1;UBE2D1;UBE2J1;HERPUD1;OS9;MAN1A2;UBQLN1;SSR1;SEC62;UBXN4;SIL1;SEC23B;MAP3K5;SEC31A;BCAP31;XBP1;EIF2AK1;DNAJB12;EIF2AK2;RAD23B;DDOST;PDIA4;DNAJC3;DNAJC1;DNAJA2;STT3A;PLAA;PREB;SEC24C;NFE2L2;HSPA1A
Spliceosome	31/150	3.94910693689573e-10	5.70645952381433e-08	0	0	4.36059356718559	94.4171481339844	TCERG1;SF3B2;DDX46;DDX23;SRSF1;USP39;SNRNP70;U2AF2;DHX16;SMNDC1;SF3A3;HNRNPA3;SF3A1;CCDC12;FUS;NCBP2;PRPF40A;PLRG1;CDC40;U2SURP;XAB2;PRPF6;SRSF2;PPIH;SRSF4;SNRNP200;SRSF6;SLU7;RBMX;SRSF8;HSPA1A
Endocytosis	39/252	1.56344536848715e-08	1.34129491190424e-06	0	0	3.07147475310911	55.2060384814477	RAB5B;WIPF1;SH3KBP1;SNX12;VPS26B;IL2RG;CDC42;SNX4;RAB11FIP1;SNX2;CYTH4;KIF5B;PSD4;GRK6;VPS35;SMAD2;ACTR2;VTA1;HLA-B;HLA-C;ARPC4;HLA-A;AP2B1;ARFGAP3;TGFBR1;PML;HLA-E;RNF41;DNM2;RAB10;ACAP2;RABEP1;CAPZA1;MDM2;STAMBP;SMAP2;RAB5A;CHMP7;HSPA1A
T cell receptor signaling pathway	23/104	1.85646354588823e-08	1.34129491190424e-06	0	0	4.7288989669942	84.1838943354508	ITK;PDPK1;NFATC3;PIK3CD;RASGRP1;NFKB1;VAV1;CDC42;ZAP70;PPP3CB;CD4;PTPRC;CD8B;GRAP2;MAPK1;GRB2;FYN;CD247;ICOS;SOS1;MAP3K7;CARD11;NCK1
Epstein-Barr virus infection	32/202	1.73828467943727e-07	1.00472854471474e-05	0	0	3.14511206987267	48.9542884526352	PSMD12;HDAC2;PSMD14;PIK3CD;ITGAL;PSMD6;TBK1;CCND2;CASP3;CIR1;MAP3K7;HLA-DRB5;GADD45B;HLA-B;HLA-C;EIF2AK2;TAP1;HLA-A;RUNX3;NFKB1;HLA-E;MAVS;PSMC6;CDK6;IRF3;OAS2;TRAF3;OAS3;MDM2;FAS;HLA-DRA;CD247
Viral carcinogenesis	30/203	1.87457836936761e-06	9.02921914578731e-05	0	0	2.89177332782824	38.134181532131	SP100;HDAC2;PIK3CD;UBE3A;CHD4;HDAC8;GTF2E2;HDAC7;CDC42;CCND2;CASP3;MAPK1;YWHAG;ACTN1;HLA-B;HLA-C;EIF2AK2;HLA-A;TRAF1;NFKB1;HLA-E;KAT2B;CDK6;CREB1;IRF3;TRAF3;DNAJA3;MDM2;GRB2;IL6ST
Shigellosis	33/246	5.13025608169442e-06	0.000211806286801384	0	0	2.58497988828224	31.4859726594931	BECN1;ROCK1;CALCOCO2;UBE2D1;CGAS;PIK3CD;CRKL;HK1;RPTOR;CDC42;TBK1;CYTH4;TIFA;MAPK1;MAP3K7;WASF2;CAST;ACTR2;FNBP1;ACTN1;BNIP3;ARPC4;WIPI2;ATG12;NFKB1;TNFRSF1A;DIAPH1;IRF3;MDM2;ATM;ARHGEF2;TLN1;PPID
mRNA surveillance pathway	18/98	1.06292112353743e-05	0.000383980255877898	0	0	3.73078621908127	42.7246077524214	UPF2;CPSF6;FUS;NCBP2;PABPC4;CPSF2;PPP2R2A;CASC3;GSPT1;SRRM1;WDR33;GLE1;PPP1CB;WDR82;PPP2R3C;PAPOLA;CSTF1;ETF1
Human papillomavirus infection	39/331	1.72554443910117e-05	0.000554091492111376	0	0	2.23099638730996	24.4681915108241	NOTCH2;HDAC2;MAML2;TCF7;PIK3CD;PPP2R2A;UBE3A;CHD4;TCIRG1;CDC42;TBK1;CCND2;PPP2R3C;CASP3;MAPK1;ITGB7;BCAP31;CSNK1A1;MX1;HLA-B;HLA-C;EIF2AK2;HLA-A;NFKB1;HLA-E;TNFRSF1A;CDK6;CREB1;IRF3;TRAF3;MFNG;IRF1;MDM2;CTNNB1;FAS;ATM;GRB2;ITGA6;SOS1
RNA transport	26/186	2.42886193645215e-05	0.000701941099634671	0	0	2.70206850533808	28.7108360807886	CYFIP2;EIF4A2;POP5;CASC3;GLE1;FXR1;EIF4B;UPF2;EIF2B4;EIF5B;FUS;NCBP2;ELAC2;PABPC4;THOC5;SRRM1;EIF2S3;EIF5;NUP50;TACC3;NUP54;EIF4G3;KPNB1;EIF4G2;EIF3A;EIF4G1
Hepatitis C	23/157	3.31971582138429e-05	0.000872179883981873	0	0	2.850441669205	29.3967368577231	EIF2AK1;MX1;EIF2AK2;PIK3CD;PPP2R2A;CFLAR;NFKB1;TNFRSF1A;MAVS;TBK1;CDK6;IRF3;OAS2;TRAF3;PSME3;CASP3;OAS3;MAPK1;CTNNB1;FAS;GRB2;SOS1;YWHAG
Yersinia infection	21/137	3.64200237204725e-05	0.000877115571268045	0	0	3.00398582816652	30.7019122227229	ACTR2;ROCK1;WIPF1;NFATC3;PIK3CD;ARPC4;NFKB1;VAV1;CRKL;CDC42;RPS6KA3;ZAP70;CD4;TBK1;CD8B;IRF3;MAPK1;ARHGEF1;PKN1;MAP3K7;WASF2
Salmonella infection	31/249	4.31249699279993e-05	0.000936317268096234	0	0	2.36774315206074	23.7991533601564	CYFIP2;DYNC1I2;RAB5B;RALA;AHNAK;DCTN1;TCF7;LEF1;PIK3CD;FBXO22;CDC42;TUBA1A;CYTH4;KIF5B;CASP3;MAPK1;MAP3K7;VPS16;ACTR2;M6PR;ARPC4;NFKB1;DNM2;TNFRSF1A;PTPRC;ABI1;CTNNB1;PKN1;ACTR10;RAB5A;ARL8B
Measles	21/139	4.53579299423781e-05	0.000936317268096234	0	0	2.95275555088499	29.5302883897533	EIF2AK1;MX1;EIF2AK2;MSN;PIK3CD;IL2RG;RCHY1;NFKB1;MAVS;CCND2;TBK1;CDK6;IRF3;OAS2;TRAF3;CASP3;OAS3;FAS;CD46;MAP3K7;HSPA1A
Apoptosis	21/142	6.24506513619054e-05	0.00120321588290604	0	0	2.87908556537271	27.8728128429183	BECN1;PARP4;GADD45B;PARP1;PDPK1;HTRA2;PIK3CD;TRAF1;CFLAR;NFKB1;LMNB1;TNFRSF1A;TUBA1A;CASP6;CTSL;CASP3;MAPK1;FAS;ATM;MAP3K5;MCL1
Antigen processing and presentation	14/78	0.000128738567295819	0.00224996429405026	0	0	3.61746258802817	32.4042416453637	HLA-DRB5;HSPA4;HLA-B;HLA-C;TAP1;HLA-A;HLA-E;CD4;CREB1;CD8B;CTSL;PSME3;HLA-DRA;HSPA1A
Viral myocarditis	12/60	0.000132350840826486	0.00224996429405026	0	0	4.1304920913884	36.8855185637567	HLA-DRB5;CASP3;HLA-B;HLA-C;HLA-DRA;FYN;HLA-A;ITGAL;EIF4G3;EIF4G2;HLA-E;EIF4G1
Pathogenic Escherichia coli infection	25/197	0.000169247897874698	0.00271037513852901	0	0	2.41317829457364	20.9563927945539	CYFIP2;ROCK1;WIPF1;CDC42;TUBA1A;CYTH4;CASP3;MAPK1;FYN;MAP3K7;WASF2;NCK1;ACTR2;ARPC4;PTPN11;NFKB1;TNFRSF1A;ABI1;FAS;MYH9;ARHGEF1;ARHGEF2;EZR;SEC24C;MYO1F
Natural killer cell mediated cytotoxicity	19/131	0.00017819075305208	0.00271037513852901	0	0	2.81058165971959	24.2627844459044	ICAM2;HLA-B;HLA-C;PIK3CD;PTPN11;HLA-A;ITGAL;VAV1;HLA-E;ZAP70;PPP3CB;CASP3;SH3BP2;MAPK1;FAS;GRB2;FYN;CD247;SOS1
Th1 and Th2 cell differentiation	15/92	0.000228746246811192	0.00330538326642173	0	0	3.22209508553121	27.0104920682316	NOTCH2;HLA-DRB5;MAML2;NFATC3;GATA3;IL2RG;RUNX3;NFKB1;ZAP70;PPP3CB;CD4;MAF;MAPK1;HLA-DRA;CD247
Human cytomegalovirus infection	27/225	0.000241078264104058	0.00331769611076537	0	0	2.264874929167	18.8672890374794	ROCK1;PTGER2;CGAS;PIK3CD;ELK1;CRKL;PPP3CB;TBK1;CASP3;MAPK1;HLA-B;NFATC3;HLA-C;TAP1;HLA-A;NFKB1;HLA-E;TNFRSF1A;CDK6;CREB1;IRF3;MDM2;CTNNB1;FAS;GRB2;ARHGEF1;SOS1
Hepatocellular carcinoma	22/168	0.000259991322656725	0.00341534055671789	0	0	2.49859127562421	20.6255269290138	SMAD2;SMARCE1;SMARCC2;GADD45B;CSNK1A1;TXNRD1;TCF7;ACTL6A;LEF1;KEAP1;PIK3CD;ARID1A;ELK1;TGFBR1;SMARCA4;CDK6;MAPK1;CTNNB1;GRB2;SOS1;BRD7;NFE2L2
Regulation of actin cytoskeleton	26/218	0.000343044514593756	0.00431042890076502	0	0	2.24786847568209	17.9327087071927	CYFIP2;ROCK1;PIK3CD;IQGAP2;ITGAL;CRKL;FGD3;PPP1CB;CDC42;MAPK1;ITGB7;WASF2;ACTR2;PPP1R12A;ACTN1;RDX;MSN;ARPC4;VAV1;DIAPH1;MYH9;ARHGEF1;ITGA6;EZR;SOS1;ARHGEF6
Human T-cell leukemia virus 1 infection	26/219	0.000368471151050123	0.00443700677722857	0	0	2.23610163553556	17.6789507797446	SLC2A1;PIK3CD;ITGAL;IL2RG;ELK1;ANAPC10;PPP3CB;CCND2;MAPK1;SMAD2;HLA-DRB5;HLA-B;NFATC3;HLA-C;HLA-A;NFKB1;TGFBR1;HLA-E;TNFRSF1A;KAT2B;CD4;CREB1;HLA-DRA;ATM;ANAPC5;TLN1
Base excision repair	8/33	0.000445402147025947	0.00514884881961994	0	0	5.27495621716287	40.704373632079	POLD3;MBD4;PARP4;PARP1;NTHL1;OGG1;TDG;XRCC1
Cellular senescence	20/156	0.000639280787158506	0.00710585182649263	0	0	2.43545028630921	17.9131430489181	SMAD2;GADD45B;HLA-B;NFATC3;HLA-C;PIK3CD;HLA-A;NFKB1;TGFBR1;HLA-E;ZFP36L1;PPP1CB;PPP3CB;CCND2;CDK6;RASSF5;MDM2;MAPK1;ATM;PPID
Kaposi sarcoma-associated herpesvirus infection	23/193	0.000742400278507871	0.00767442466422555	0	0	2.24249699879952	16.1585857125046	BECN1;TCF7;LEF1;HLA-B;NFATC3;HLA-C;EIF2AK2;PIK3CD;HLA-A;NFKB1;HLA-E;TNFRSF1A;PPP3CB;TBK1;CDK6;CREB1;IRF3;TRAF3;CASP3;CTNNB1;FAS;MAPK1;IL6ST
Proteoglycans in cancer	24/205	0.000743542874042614	0.00767442466422555	0	0	2.1984436179504	15.8377727756365	SMAD2;PPP1R12A;ROCK1;PDPK1;RDX;MSN;PIK3CD;PTPN11;ANK3;ELK1;VAV1;PPP1CB;CDC42;CTSL;CASP3;MDM2;CTNNB1;FAS;MAPK1;GRB2;ARHGEF1;EZR;SOS1;EIF4B
Cell adhesion molecules	19/148	0.000848949108562164	0.00846021697842984	0	0	2.43798106909574	17.2402107189146	HLA-DRB5;ICAM2;HLA-B;ICAM3;HLA-C;HLA-A;ITGAL;VSIR;HLA-E;SPN;CD2;CD4;PTPRC;CD8B;SELL;HLA-DRA;ITGB7;ITGA6;ICOS
Influenza A	21/172	0.000904501083764771	0.00871336044026729	0	0	2.30338634083963	16.1424241332118	HLA-DRB5;CALCOCO2;MX1;EIF2AK2;PIK3CD;NFKB1;PML;TNFRSF1A;DNAJC3;MAVS;TBK1;CDK6;IRF3;OAS2;TRAF3;CASP3;OAS3;KPNA6;HLA-DRA;MAPK1;FAS
Lysosome	17/128	0.00106462584522413	0.00992506029902492	0	0	2.53304230974134	17.3390086186231	CTSA;HEXB;AP1B1;M6PR;AP3D1;TCIRG1;GNPTG;LAPTM4A;GNPTAB;CTSL;SMPD1;PPT1;IDS;MAN2B1;TPP1;DNASE2;GUSB
Th17 cell differentiation	15/107	0.00117892040794325	0.0106418299070324	0	0	2.69459873587435	18.1701000855882	SMAD2;HLA-DRB5;NFATC3;RORA;GATA3;IL2RG;NFKB1;TGFBR1;ZAP70;PPP3CB;CD4;HLA-DRA;MAPK1;CD247;IL6ST
Primary immunodeficiency	8/38	0.00121515704820785	0.0106418299070324	0	0	4.39462930531232	29.5006277526945	ZAP70;CD4;PTPRC;CD8B;TAP1;IL2RG;ICOS;IL7R
Chronic myeloid leukemia	12/76	0.00125894586573126	0.0107010398587157	0	0	3.09523286467487	20.6683571670099	HDAC2;CDK6;GADD45B;MDM2;PIK3CD;MAPK1;PTPN11;GRB2;SOS1;TGFBR1;NFKB1;CRKL
Lipid and atherosclerosis	24/215	0.00144568620060173	0.0116626873436674	0	0	2.08222592134508	13.6160317576552	XBP1;HSPA4;PDPK1;NFATC3;PIK3CD;POU2F2;VAV1;NFKB1;TNFRSF1A;HSPD1;CDC42;PPP3CB;TBK1;IRF3;CASP6;TRAF3;CASP3;FAS;MAPK1;ARHGEF1;MAP3K7;HSPA1A;MAP3K5;NFE2L2
Various types of N-glycan biosynthesis	8/39	0.00145279150301739	0.0116626873436674	0	0	4.25264109372352	27.7878983102763	RPN2;MAN1A2;HEXB;RPN1;STT3A;ALG3;MGAT1;DDOST
Endometrial cancer	10/58	0.00158827670204335	0.0124057288348792	0	0	3.43603801169591	22.1456281255209	GADD45B;PDPK1;LEF1;TCF7;PIK3CD;MAPK1;CTNNB1;GRB2;SOS1;ELK1
Cell cycle	16/124	0.00199801869260309	0.0151954579516393	0	0	2.44849434972892	15.2188596270134	SMAD2;HDAC2;GADD45B;CCNH;SMC3;SMC1A;ANAPC10;CCND2;CDK6;RAD21;MDM2;MCM3;ANAPC5;ATM;MCM6;YWHAG
Human immunodeficiency virus 1 infection	23/212	0.00259653724436167	0.0192410067595006	0	0	2.01500917827448	11.9965113932585	AP1B1;HLA-B;NFATC3;HLA-C;TAP1;CGAS;PIK3CD;HLA-A;NFKB1;CRKL;HLA-E;TNFRSF1A;CUL4A;PPP3CB;CD4;TBK1;IRF3;CASP3;FAS;MAPK1;ATM;CD247;MAP3K7
Type I diabetes mellitus	8/43	0.00279394924653462	0.0201862833062126	0	0	3.76582436827621	22.1441739578861	HLA-DRB5;HLA-B;HLA-C;FAS;HLA-DRA;HLA-A;HSPD1;HLA-E
Colorectal cancer	12/86	0.00366901382698808	0.0258620730731599	0	0	2.67553317816938	15.0039415502165	SMAD2;RALA;GADD45B;CASP3;LEF1;TCF7;PIK3CD;MAPK1;CTNNB1;GRB2;SOS1;TGFBR1
Thyroid cancer	7/37	0.00460084665446827	0.0316582067414603	0	0	3.84193642461359	20.675438256462	TFG;GADD45B;LEF1;TCF7;NCOA4;MAPK1;CTNNB1
TNF signaling pathway	14/112	0.00494571978833047	0.0332398376471513	0	0	2.35814889336016	12.5199613709965	PIK3CD;TRAF1;CFLAR;NFKB1;TNFRSF1A;CREB1;TRAF3;CASP3;IRF1;MAPK1;FAS;JUNB;MAP3K7;MAP3K5
Allograft rejection	7/38	0.00536535916294524	0.0345597623629139	0	0	3.71780543561087	19.4359133635592	HLA-DRB5;HLA-B;HLA-C;FAS;HLA-DRA;HLA-A;HLA-E
RNA degradation	11/79	0.0053812778765783	0.0345597623629139	0	0	2.66748437742085	13.9371508244906	HSPA9;EXOSC10;CNOT7;PABPC4;XRN2;EXOSC8;DCP1A;TOB1;DCP2;EXOSC1;HSPD1
Renal cell carcinoma	10/69	0.00585869606676712	0.0368078948542543	0	0	2.79378531073446	14.3595765649684	CDC42;FH;SLC2A1;PIK3CD;MAPK1;PTPN11;GRB2;VHL;SOS1;CRKL
Focal adhesion	21/201	0.00600022068068005	0.0368949739726922	0	0	1.92928845586064	9.87016069784682	PPP1R12A;ROCK1;PDPK1;ACTN1;PIK3CD;ELK1;VAV1;CRKL;PPP1CB;CDC42;DIAPH1;CCND2;PARVG;CTNNB1;MAPK1;GRB2;ITGB7;ITGA6;FYN;TLN1;SOS1
NF-kappa B signaling pathway	13/104	0.00662349921748453	0.0398789848719381	0	0	2.35695439125518	11.8251500402514	EDA;GADD45B;TNFSF14;PARP1;TRAF1;CFLAR;NFKB1;TNFRSF1A;ZAP70;TRAF3;ATM;MAP3K7;CARD11
Adherens junction	10/71	0.00717701931135824	0.0419576891443276	0	0	2.70189818809318	13.3389231334625	CDC42;ACTN1;LEF1;TCF7;MAPK1;CTNNB1;FYN;MAP3K7;WASF2;TGFBR1
N-Glycan biosynthesis	8/50	0.00725911576891481	0.0419576891443276	0	0	3.1370194312401	15.4513805895443	DPAGT1;RPN2;MAN1A2;RPN1;STT3A;ALG3;MGAT1;DDOST
Transcriptional misregulation in cancer	20/192	0.00744473685169988	0.0421868421596326	0	0	1.92200041160733	9.41827859439166	ATF1;SS18;HDAC2;GADD45B;MAX;FUS;TRAF1;FLI1;NFKB1;PML;CDK9;CCND2;MAF;NCOR1;EWSR1;NFKBIZ;NSD2;MDM2;ATM;ITGB7
Sphingolipid signaling pathway	14/119	0.00841328704251868	0.0467584606786134	0	0	2.20011737089202	10.5120354619901	ROCK1;PDPK1;PIK3CD;PPP2R2A;NFKB1;TNFRSF1A;SPTLC2;PPP2R3C;SMPD1;MAPK1;DEGS1;FYN;MAP3K5;CERS2
Protein export	5/23	0.00879815817687946	0.0479748625116635	0	0	4.56865599223678	21.6244213752576	SRP72;SRP54;SRPRB;SRP68;SEC62
Graft-versus-host disease	7/42	0.00940037543432861	0.0503094166763142	0	0	3.29221347331584	15.364778883215	HLA-DRB5;HLA-B;HLA-C;FAS;HLA-DRA;HLA-A;HLA-E
Thyroid hormone signaling pathway	14/121	0.00969422476793521	0.0509387446896959	0	0	2.15876332762933	10.0085124126459	NOTCH2;HDAC2;PDPK1;ATP2A3;SLC2A1;ATP2A2;PIK3CD;ATP1B3;MED16;KAT2B;NCOR1;MDM2;MAPK1;CTNNB1
SNARE interactions in vesicular transport	6/33	0.0103796734042563	0.053566528818394	0	0	3.65637140637141	16.7019603942827	VAMP7;GOSR1;SNAP23;STX5;SEC22B;VAMP4
Amyotrophic lateral sclerosis	32/364	0.0113999949191876	0.0571826595874319	0	0	1.59648253119814	7.14289013462835	BECN1;PSMD12;VCP;TOMM40;PSMD14;DCTN1;GLE1;PSMD6;PPP3CB;TBK1;TUBA1A;KIF5B;CASP3;UBQLN1;NDUFV3;NDUFV1;MAP3K5;XBP1;HNRNPA3;FUS;WIPI2;SDHA;TNFRSF1A;PSMC6;PSMA1;NUP50;NDUFS2;NDUFS1;NUP54;ACTR10;RAB5A;OPTN
Pancreatic cancer	10/76	0.0114761046922874	0.0571826595874319	0	0	2.49654439128123	11.1532827540959	CDC42;SMAD2;RALA;CDK6;GADD45B;PIK3CD;MAPK1;TGFBR1;NFKB1;ARHGEF6
Alzheimer disease	32/369	0.0136891673907188	0.0670537182358939	0	0	1.5723711799897	6.74728131281407	RTN3;BECN1;PSMD12;PSMD14;ATP2A3;ATP2A2;PIK3CD;RTN4;PSMD6;PPP3CB;TUBA1A;KIF5B;CASP3;MAPK1;NAE1;NDUFV3;NDUFV1;MAP3K5;XBP1;CSNK1A1;EIF2AK2;WIPI2;SDHA;NFKB1;TNFRSF1A;PSMC6;PSMA1;CTNNB1;FAS;NDUFS2;NDUFS1;PPID
Pathways in cancer	43/531	0.0150218245349682	0.0723551215100968	0	0	1.4615746294075	6.1360573925794	NOTCH2;FH;HDAC2;RALA;ROCK1;MAX;PTGER2;TCF7;LEF1;SLC2A1;PIK3CD;KEAP1;IL2RG;ELK1;RASGRP1;CRKL;CDC42;CCND2;TFG;RASSF5;CASP3;MAPK1;VHL;SMAD2;GADD45B;TXNRD1;NCOA4;TRAF1;NFKB1;PML;TGFBR1;CDK6;TRAF3;MDM2;CTNNB1;FAS;ITGA6;GRB2;ARHGEF1;IL6ST;SOS1;IL7R;NFE2L2
Mitophagy	9/68	0.0154772176008646	0.0733264899450799	0	0	2.51220309273756	10.471832624286	BNIP3L;BECN1;RHOT2;TBK1;CALCOCO2;BNIP3;TAX1BP1;TBC1D17;OPTN
B cell receptor signaling pathway	10/81	0.0174854591248728	0.0812449721898511	0	0	2.3201136644428	9.38807463955647	PPP3CB;INPP5D;NFATC3;PIK3CD;MAPK1;GRB2;SOS1;VAV1;CARD11;NFKB1
Spinocerebellar ataxia	15/143	0.017710841688445	0.0812449721898511	0	0	1.93302588105727	7.79701125132346	BECN1;PSMD12;XBP1;PSMD14;ATP2A3;ATP2A2;PIK3CD;RORA;WIPI2;AFG3L2;PSMD6;PSMC6;PSMA1;ATXN10;MAP3K5
FoxO signaling pathway	14/131	0.0185454460745457	0.0837442799303703	0	0	1.97320031298905	7.86819744626172	PLK3;GADD45B;PDPK1;BNIP3;PIK3CD;ATG12;TGFBR1;CCND2;MDM2;MAPK1;ATM;GRB2;IL7R;SOS1
Non-small cell lung cancer	9/72	0.0218361493721723	0.0970868795162738	0	0	2.35219732064605	8.9952458361981	CDK6;GADD45B;PDPK1;KIF5B;RASSF5;PIK3CD;MAPK1;GRB2;SOS1
Fc gamma R-mediated phagocytosis	11/97	0.0233790225490572	0.100646384392917	0	0	2.10715233681116	7.91428745220342	CDC42;ACTR2;PTPRC;INPP5D;PIK3CD;MAPK1;ARPC4;WASF2;VAV1;CRKL;DNM2
Prostate cancer	11/97	0.0233790225490572	0.100646384392917	0	0	2.10715233681116	7.91428745220342	CREB1;PDPK1;TCF7;LEF1;MDM2;PIK3CD;MAPK1;CTNNB1;GRB2;SOS1;NFKB1
p53 signaling pathway	9/73	0.023681502210098	0.100646384392917	0	0	2.31532099035933	8.66638777802138	CCND2;CDK6;SESN3;GADD45B;CASP3;MDM2;FAS;ATM;RCHY1
Hepatitis B	16/162	0.0244502643920279	0.102407629120233	0	0	1.80754270251987	6.70799747997327	NFATC3;PIK3CD;ELK1;NFKB1;TGFBR1;MAVS;TBK1;CREB1;IRF3;TRAF3;CASP3;MAPK1;FAS;GRB2;SOS1;MAP3K7
Insulin signaling pathway	14/137	0.0262127528218078	0.108221222364321	0	0	1.87634547120119	6.83272936652375	PDPK1;PDE3B;PIK3CD;ELK1;CRKL;HK1;PPP1CB;RPTOR;PRKAR1A;PHKG2;FLOT1;MAPK1;GRB2;SOS1
Citrate cycle (TCA cycle)	5/30	0.0267632269949232	0.10893764227511	0	0	3.2882096069869	11.9057075325057	ACLY;FH;PDHA1;OGDH;SDHA
Lysine degradation	8/63	0.0273010641230457	0.109583437938336	0	0	2.39388632383378	8.61997673074728	KMT2E;HADHA;PHYKPL;NSD1;NSD2;SMYD2;EHMT1;ALDH9A1
Phagosome	15/152	0.0289018775674179	0.11441976187649	0	0	1.80517058426316	6.39725146125158	DYNC1I2;RAB5B;HLA-DRB5;HLA-B;M6PR;HLA-C;TAP1;HLA-A;TCIRG1;HLA-E;TUBA1A;CTSL;HLA-DRA;SEC22B;RAB5A
Circadian rhythm	5/31	0.0304471604928976	0.114934416183054	0	0	3.16157205240175	11.0394588621082	CREB1;BHLHE40;RORA;CSNK1D;ARNTL
Ubiquitin mediated proteolysis	14/140	0.0308255497751799	0.114934416183054	0	0	1.83137715179969	6.37211453000908	HUWE1;KEAP1;UBE2D1;UBE3A;RCHY1;ANAPC10;PML;UBE2J1;CUL4A;MDM2;UBA3;ANAPC5;TRIP12;VHL
Leukocyte transendothelial migration	12/114	0.0309250255534031	0.114934416183054	0	0	1.93817843481857	6.73747559091895	CDC42;ITK;ROCK1;RASSF5;ACTN1;MSN;PIK3CD;CTNNB1;PTPN11;EZR;ITGAL;VAV1
Autoimmune thyroid disease	7/53	0.0312291863440727	0.114934416183054	0	0	2.50348054319297	8.6780703666744	HLA-DRB5;HLA-B;HLA-C;FAS;HLA-DRA;HLA-A;HLA-E
PD-L1 expression and PD-1 checkpoint pathway in cancer	10/89	0.0315015277632429	0.114934416183054	0	0	2.08427714856762	7.20684518539354	ZAP70;PPP3CB;CD4;NFATC3;PIK3CD;MAPK1;PTPN11;CD247;RASGRP1;NFKB1
NOD-like receptor signaling pathway	17/181	0.0319506462805097	0.114934416183054	0	0	1.70958818590834	5.88707440082435	CARD8;NEK7;TRPV2;BRCC3;ATG12;NFKB1;MAVS;TBK1;IRF3;IFI16;OAS2;TRAF3;OAS3;TXNIP;MAPK1;PKN1;MAP3K7
Bacterial invasion of epithelial cells	9/77	0.0321762051979274	0.114934416183054	0	0	2.17866164870856	7.48703190779639	CDC42;ACTR2;ARHGAP10;PIK3CD;CTNNB1;ARPC4;WASF2;CRKL;DNM2
Inflammatory bowel disease	8/65	0.0322134522866	0.114934416183054	0	0	2.30964451408732	7.93448610919982	SMAD2;HLA-DRB5;MAF;HLA-DRA;RORA;GATA3;IL2RG;NFKB1
Non-alcoholic fatty liver disease	15/155	0.0335954390167895	0.118403437510392	0	0	1.76620516047829	5.99337871217165	XBP1;PIK3CD;SDHA;ADIPOR2;NFKB1;TNFRSF1A;CDC42;CASP3;MLX;NDUFS2;FAS;NDUFS1;NDUFV3;NDUFV1;MAP3K5
Purine metabolism	13/129	0.0346215007247509	0.120549562764494	0	0	1.84652594547054	6.21038448666936	PRPS2;CANT1;PDE4D;PDE3B;GMPS;ADK;NME3;DCK;PAPSS1;NT5C3A;NME7;IMPDH2;PGM1
Acute myeloid leukemia	8/67	0.0376964023525465	0.128611539049553	0	0	2.23111401347621	7.31401702531879	LEF1;TCF7;PIK3CD;MAPK1;GRB2;SOS1;NFKB1;PML
Pathways of neurodegeneration	37/475	0.0378269232498684	0.128611539049553	0	0	1.39744078901484	4.57624710877036	BECN1;PSMD12;VCP;TOMM40;PSMD14;DCTN1;ATP2A3;HTRA2;ATP2A2;UBE2J1;PSMD6;PPP3CB;TBK1;TUBA1A;KIF5B;CASP3;MAPK1;NDUFV3;NDUFV1;MAP3K5;XBP1;CSNK1A1;FUS;WIPI2;SDHA;NFKB1;TNFRSF1A;PSMC6;PSMA1;CTNNB1;FAS;NDUFS2;NDUFS1;RAB5A;ACTR10;OPTN;PPID
Renin-angiotensin system	4/23	0.0401663827089728	0.134977727940618	0	0	3.45935519426839	11.1208752264073	CTSA;ATP6AP2;PREP;LNPEP
Fc epsilon RI signaling pathway	8/68	0.0406589630940711	0.135062532576857	0	0	2.19381202568593	7.0257619302033	PDPK1;INPP5D;PIK3CD;MAPK1;FYN;GRB2;SOS1;VAV1
Legionellosis	7/57	0.0440608955624287	0.144699986562976	0	0	2.30271216097988	7.18948786908432	VCP;CASP3;BNIP3;SEC22B;NFKB1;HSPD1;HSPA1A
Insulin resistance	11/108	0.0462186005529707	0.148736317962465	0	0	1.8671017260574	5.74016704624692	PPP1CB;RPS6KA3;CREB1;PDPK1;GFPT1;SLC2A1;MLX;PIK3CD;PTPN11;NFKB1;TNFRSF1A
Herpes simplex virus 1 infection	38/498	0.0463192685696258	0.148736317962465	0	0	1.36616359086644	4.19712400867617	SP100;SRSF1;PIK3CD;CGAS;PPP1CB;TBK1;ZNF506;CASP3;MAP3K7;ZNF540;EIF2B4;HLA-DRB5;TNFSF14;EIF2AK1;HLA-B;EIF2AK2;TAP1;HLA-C;PTPN11;HLA-A;POU2F2;NFKB1;PML;HCFC1;TNFRSF1A;HLA-E;SRPK1;MAVS;IRF3;TRAF3;OAS2;OAS3;SRSF2;HLA-DRA;FAS;SRSF4;SRSF6;SRSF8
Proteasome	6/46	0.0468996294780709	0.148944977133654	0	0	2.46634615384615	7.54639155508333	PSMD12;PSMD6;PSMC6;PSMD14;PSMA1;PSME3
Nucleotide excision repair	6/47	0.0512588860266326	0.161019761540183	0	0	2.40606344874638	7.14809279174088	POLD3;CUL4A;ERCC3;CCNH;XPA;RAD23B
DNA replication	5/36	0.0534990150124222	0.166249627296667	0	0	2.65093675165516	7.76218679107733	POLD3;POLA2;PRIM1;MCM3;MCM6
Amino sugar and nucleotide sugar metabolism	6/48	0.0558574113446025	0.17173182849564	0	0	2.34865134865135	6.77574889841248	NAGK;HEXB;UXS1;GFPT1;PGM1;HK1
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	4/26	0.0592752524602124	0.180321557484225	0	0	2.98714897667777	8.44037878271856	PIGS;PIGC;PIGT;PIGP
Chagas disease	10/102	0.0684999037714785	0.206213251978722	0	0	1.78852021357742	4.79488486657009	SMAD2;PIK3CD;MAPK1;FAS;PPP2R2A;CFLAR;CD247;NFKB1;TGFBR1;TNFRSF1A
Huntington disease	24/306	0.0765917741168272	0.226636346916631	0	0	1.40342390688183	3.60576875986887	BECN1;PSMD12;HDAC2;PSMD14;DCTN1;AP2B1;WIPI2;SDHA;PSMD6;REST;TUBA1A;PSMC6;CREB1;PSMA1;POLR2A;KIF5B;CASP3;TFAM;NDUFS2;NDUFS1;NDUFV3;ACTR10;NDUFV1;MAP3K5
Thermogenesis	19/232	0.0768524636603107	0.226636346916631	0	0	1.46989867290984	3.77156560275116	SMARCE1;SMARCC2;COA1;ACTL6A;SDHA;ARID1A;SMARCA4;RPTOR;RPS6KA3;CREB1;NDUFAF4;NDUFS2;GRB2;NDUFS1;NDUFV3;SOS1;NDUFV1;PNPLA2;MAP3K5
Neurotrophin signaling pathway	11/119	0.0809179257623178	0.23621495500313	0	0	1.67595031379052	4.21387522571075	CDC42;RPS6KA3;PDPK1;PIK3CD;MAPK1;GRB2;PTPN11;SOS1;NFKB1;CRKL;MAP3K5
Small cell lung cancer	9/92	0.0820376757318981	0.237088882865186	0	0	1.78350210658585	4.45978377127353	CDK6;GADD45B;TRAF3;MAX;CASP3;PIK3CD;ITGA6;TRAF1;NFKB1
MAPK signaling pathway	23/294	0.0833431134451015	0.237674294936838	0	0	1.39912644024399	3.47653440153576	MAP4K1;MAP4K2;GADD45B;MAX;NFATC3;ELK1;RASGRP1;NFKB1;TGFBR1;CRKL;TNFRSF1A;CDC42;RPS6KA3;PPP3CB;TAOK3;CASP3;FAS;MAPK1;GRB2;SOS1;MAP3K7;HSPA1A;MAP3K5
Homologous recombination	5/41	0.0844169113410549	0.237674294936838	0	0	2.28214459000485	5.64143295927682	POLD3;BARD1;ATM;BRCC3;TOPBP1
AMPK signaling pathway	11/120	0.0847074476764511	0.237674294936838	0	0	1.66048602105501	4.09899567499457	RAB2A;RPTOR;RAB10;CREB1;RAB14;PDPK1;PPP2R3C;PIK3CD;PPP2R2A;MAP3K7;ADIPOR2
Glycosaminoglycan degradation	3/19	0.092460798721798	0.256934334909612	0	0	3.0787925021796	7.33051419071643	HEXB;IDS;GUSB
Autophagy	12/137	0.0961650762758008	0.264682924225775	0	0	1.57961335676626	3.69896325290911	RPTOR;BECN1;TBK1;CTSL;PDPK1;BNIP3;PIK3CD;MAPK1;WIPI2;CFLAR;MAP3K7;ATG12
Platelet activation	11/124	0.100941835426784	0.27520934375793	0	0	1.60136589307497	3.672269584597	PPP1CB;APBB1IP;PPP1R12A;ROCK1;SNAP23;PIK3CD;MAPK1;ARHGEF1;FYN;TLN1;RASGRP1
Vasopressin-regulated water reabsorption	5/44	0.106629810836717	0.282884754740809	0	0	2.10625909752547	4.71463384023357	DYNC1I2;RAB5B;CREB1;DCTN1;RAB5A
Prolactin signaling pathway	7/70	0.10669355801643	0.282884754740809	0	0	1.82628560318849	4.08685187317813	CCND2;IRF1;PIK3CD;MAPK1;GRB2;SOS1;NFKB1
RIG-I-like receptor signaling pathway	7/70	0.10669355801643	0.282884754740809	0	0	1.82628560318849	4.08685187317813	MAVS;TBK1;IRF3;TRAF3;MAP3K7;ATG12;NFKB1
Tight junction	14/169	0.108390532404084	0.284771489679819	0	0	1.4864266242617	3.30286156169935	ACTR2;ROCK1;HSPA4;ACTN1;RDX;MSN;PPP2R2A;ARPC4;CDC42;TUBA1A;MYH9;ARHGEF2;EZR;MAP3K5
Toxoplasmosis	10/112	0.110522167801169	0.285304874114533	0	0	1.61231510147919	3.55118715661833	HLA-DRB5;PDPK1;CASP3;HLA-DRA;MAPK1;ITGA6;MAP3K7;NFKB1;TNFRSF1A;HSPA1A
Glycerophospholipid metabolism	9/98	0.110567978895598	0.285304874114533	0	0	1.66273424652138	3.6615482428451	PGS1;GNPAT;PTDSS1;LPCAT4;MBOAT7;LPCAT3;CDIPT;DGKZ;CDS2
Osteoclast differentiation	11/127	0.114242578061864	0.2905497079595	0	0	1.55970149253731	3.38366510177365	PPP3CB;CREB1;PIK3CD;MAPK1;GRB2;FYN;JUNB;MAP3K7;NFKB1;TGFBR1;TNFRSF1A
Basal transcription factors	5/45	0.114611303485754	0.2905497079595	0	0	2.05349344978166	4.44829567470193	ERCC3;CCNH;TAF7;GTF2F2;GTF2E2
Notch signaling pathway	6/59	0.122122568733979	0.30689932490539	0	0	1.86010687425782	3.9113026706198	NOTCH2;KAT2B;HDAC2;MAML2;MFNG;CIR1
Diabetic cardiomyopathy	16/203	0.125154305836804	0.311806848162382	0	0	1.40814305520188	2.92641396009831	SMAD2;PDHA1;PARP1;GFPT1;ATP2A3;SLC2A1;ATP2A2;PIK3CD;SDHA;NFKB1;TGFBR1;PPP1CB;NDUFS2;NDUFS1;NDUFV3;NDUFV1
Longevity regulating pathway	9/102	0.132293686942359	0.326776713900357	0	0	1.59087953408159	3.21792123431185	RPTOR;HDAC2;CREB1;SESN3;EHMT1;PIK3CD;ADIPOR2;NFKB1;HSPA1A
Glioma	7/75	0.139239557311356	0.341018915787982	0	0	1.69154958571355	3.3349904784391	CDK6;GADD45B;MDM2;PIK3CD;MAPK1;GRB2;SOS1
C-type lectin receptor signaling pathway	9/104	0.143935912938977	0.349558645708945	0	0	1.55722127404401	3.01849767228342	PLK3;PPP3CB;IRF1;NFATC3;MDM2;PIK3CD;MAPK1;PTPN11;NFKB1
Arrhythmogenic right ventricular cardiomyopathy	7/77	0.153464508694451	0.369593691772469	0	0	1.64304461942257	3.07953544935971	LEF1;TCF7;ATP2A3;ATP2A2;CTNNB1;ITGB7;ITGA6
Tuberculosis	14/180	0.155011780094644	0.370234747498778	0	0	1.38711182759206	2.58592900099402	HSPA9;PLK3;RAB5B;HLA-DRB5;TCIRG1;NFKB1;TNFRSF1A;HSPD1;PPP3CB;CREB1;CASP3;HLA-DRA;MAPK1;RAB5A
Aldosterone-regulated sodium reabsorption	4/37	0.161343117179194	0.382198039875304	0	0	1.99026918398646	3.63069286936365	PDPK1;PIK3CD;MAPK1;ATP1B3
Non-homologous end-joining	2/13	0.169609732681604	0.398513924755964	0	0	2.98368704466265	5.29382216816501	XRCC6;XRCC5
IL-17 signaling pathway	8/94	0.172696897215123	0.40249518786428	0	0	1.52844866207795	2.68428792185291	TBK1;TRAF3;CASP3;SRSF1;MAPK1;ANAPC5;MAP3K7;NFKB1
Ras signaling pathway	17/232	0.182481559128551	0.421897364705211	0	0	1.30049877871056	2.21228647955232	RAB5B;RALA;PIK3CD;PTPN11;RASAL3;ELK1;RASGRP1;NFKB1;CDC42;ZAP70;TBK1;RASSF5;MAPK1;GRB2;SHOC2;SOS1;RAB5A
Parkinson disease	18/249	0.188755763647842	0.432939807097035	0	0	1.28165297599927	2.13690174408294	XBP1;PSMD12;PSMD14;HTRA2;SDHA;UBE2J1;PSMD6;TUBA1A;PSMC6;PSMA1;KIF5B;CASP3;NDUFS2;NDUFS1;NDUFV3;NDUFV1;MAP3K5;NFE2L2
Phosphatidylinositol signaling system	8/97	0.194312018044819	0.442174592243721	0	0	1.4766917885043	2.41924949573667	INPP4B;IMPA1;INPP5D;PIK3CD;PI4KB;CDIPT;DGKZ;CDS2
Fatty acid elongation	3/27	0.200826954672286	0.451995850585901	0	0	2.05165649520488	3.29354810177663	HADHA;TECR;PPT1
Choline metabolism in cancer	8/98	0.201755933306509	0.451995850585901	0	0	1.46020626581047	2.33734715104513	SLC44A2;PDPK1;PIK3CD;MAPK1;GRB2;SOS1;DGKZ;WASF2
Oocyte meiosis	10/129	0.208254749702933	0.462966328185751	0	0	1.38073123986437	2.16635791325522	PPP1CB;RPS6KA3;PPP3CB;SLK;MAPK1;ANAPC5;SMC3;SMC1A;ANAPC10;YWHAG
Central carbon metabolism in cancer	6/70	0.213844729836695	0.464291156469771	0	0	1.53949956293706	2.37468591006381	TIGAR;PDHA1;SLC2A1;PIK3CD;MAPK1;HK1
Chemokine signaling pathway	14/192	0.216001420784374	0.464291156469771	0	0	1.29276784301314	1.9811283159573	ITK;ROCK1;PIK3CD;NFKB1;VAV1;CRKL;CDC42;CXCR3;GRK6;MAPK1;GRB2;CCR7;CCR6;SOS1
ErbB signaling pathway	7/85	0.216384994277634	0.464291156469771	0	0	1.47389909594634	2.25609156396887	PIK3CD;MAPK1;GRB2;SOS1;ELK1;CRKL;NCK1
AGE-RAGE signaling pathway in diabetic complications	8/100	0.216977323290123	0.464291156469771	0	0	1.42831036320719	2.18240457603041	SMAD2;CDC42;DIAPH1;CASP3;PIK3CD;MAPK1;NFKB1;TGFBR1
Progesterone-mediated oocyte maturation	8/100	0.216977323290123	0.464291156469771	0	0	1.42831036320719	2.18240457603041	RPS6KA3;STK10;PDE3B;PIK3CD;MAPK1;ANAPC5;KIF22;ANAPC10
Pyrimidine metabolism	5/56	0.218489955985775	0.464291156469771	0	0	1.60964123640723	2.44828884109594	NT5C3A;CANT1;NME7;NME3;DCK
Breast cancer	11/147	0.225645588427303	0.473719353487683	0	0	1.32891339151991	1.9784725740195	NOTCH2;CDK6;GADD45B;CSNK1A1;TCF7;LEF1;PIK3CD;MAPK1;CTNNB1;GRB2;SOS1
Prion disease	19/273	0.226205089208651	0.473719353487683	0	0	1.22991986744363	1.82804615463706	PSMD12;PSMD14;PIK3CD;SDHA;PSMD6;PPP3CB;TUBA1A;PSMC6;CREB1;PSMA1;KIF5B;CASP3;NDUFS2;MAPK1;NDUFS1;FYN;NDUFV3;NDUFV1;HSPA1A
Fatty acid degradation	4/43	0.232981414491129	0.484400207107456	0	0	1.68353694008144	2.45257088141351	HADHA;ECI2;ACADM;ALDH9A1
Gastric cancer	11/149	0.238665175150686	0.492673111561059	0	0	1.3095138120141	1.87613212316172	SMAD2;GADD45B;CSNK1A1;TCF7;LEF1;PIK3CD;MAPK1;CTNNB1;GRB2;SOS1;TGFBR1
Inositol phosphate metabolism	6/73	0.242197566045606	0.496419124731775	0	0	1.47033190689907	2.08493284546846	INPP4B;IMPA1;INPP5D;PIK3CD;PI4KB;CDIPT
beta-Alanine metabolism	3/30	0.247040540292036	0.502779691157736	0	0	1.8234040492105	2.54948869287782	HADHA;CNDP2;ALDH9A1
Selenocompound metabolism	2/17	0.255592290832852	0.510845991359319	0	0	2.18757259001161	2.9842246583537	TXNRD1;PAPSS1
D-Glutamine and D-glutamate metabolism	1/5	0.256306812273707	0.510845991359319	0	0	4.10052219321149	5.58236917677108	GLUD1
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.256306812273707	0.510845991359319	0	0	4.10052219321149	5.58236917677108	HK1
mTOR signaling pathway	11/154	0.27236491080141	0.53661289242454	0	0	1.26338893766462	1.64317948003408	RPTOR;RPS6KA3;CLIP1;PDPK1;TBC1D7;PIK3CD;MAPK1;GRB2;SOS1;EIF4B;TNFRSF1A
Glycerolipid metabolism	5/61	0.272948426250545	0.53661289242454	0	0	1.46553337492202	1.90295466276269	GK;AGK;DGKZ;ALDH9A1;PNPLA2
Other glycan degradation	2/18	0.277392759248114	0.539563782137504	0	0	2.05074041811847	2.62970724458666	HEXB;MAN2B1
Fluid shear stress and atherosclerosis	10/139	0.278183403247364	0.539563782137504	0	0	1.27301781585747	1.62879403572076	CTSL;KEAP1;PIK3CD;CTNNB1;ARHGEF2;MAP3K7;NFKB1;MAP3K5;NFE2L2;TNFRSF1A
Leishmaniasis	6/77	0.281556761615253	0.542466027378721	0	0	1.38720082734167	1.75816775372132	HLA-DRB5;MAPK1;HLA-DRA;ELK1;MAP3K7;NFKB1
Pyruvate metabolism	4/47	0.284320076553215	0.544162265721053	0	0	1.52660416413004	1.91994081859161	FH;PDHA1;ME2;ALDH9A1
HIF-1 signaling pathway	8/109	0.290085974113047	0.551545042885991	0	0	1.30041095177819	1.60935990357694	PDHA1;SLC2A1;PIK3CD;MAPK1;TIMP1;VHL;NFKB1;HK1
Cytosolic DNA-sensing pathway	5/63	0.295496703220881	0.554551807012379	0	0	1.41484716157205	1.72483677735725	MAVS;TBK1;IRF3;CGAS;NFKB1
Intestinal immune network for IgA production	4/48	0.297423979539511	0.554551807012379	0	0	1.49182928764081	1.8089871482443	HLA-DRB5;HLA-DRA;ITGB7;ICOS
Valine, leucine and isoleucine degradation	4/48	0.297423979539511	0.554551807012379	0	0	1.49182928764081	1.8089871482443	HADHA;OXCT1;ACADM;ALDH9A1
Sphingolipid metabolism	4/49	0.310598638989348	0.575403888896932	0	0	1.45859996121776	1.70547347462695	SPTLC2;SMPD1;DEGS1;CERS2
Arginine and proline metabolism	4/50	0.323826399470267	0.59608808564909	0	0	1.42681538811746	1.60880242473195	ODC1;SAT1;CNDP2;ALDH9A1
Nicotinate and nicotinamide metabolism	3/35	0.326718090982579	0.597604609455477	0	0	1.53808849171752	1.72059436073694	NAPRT;NADSYN1;NADK
Pantothenate and CoA biosynthesis	2/21	0.342271417355776	0.619122891638016	0	0	1.72666422152943	1.85124518387725	PANK2;PPCS
Hematopoietic cell lineage	7/99	0.342766998830736	0.619122891638016	0	0	1.24867815436114	1.33696515203781	CD2;HLA-DRB5;CD4;CD8B;HLA-DRA;ITGA6;IL7R
Phospholipase D signaling pathway	10/148	0.346098074018127	0.621256791249929	0	0	1.18942283244343	1.26201698699399	RALA;CYTH4;PIK3CD;MAPK1;GRB2;FYN;PTPN11;SOS1;DGKZ;DNM2
Viral protein interaction with cytokine and cytokine receptor	7/100	0.352235037131034	0.628369911918944	0	0	1.2351856555565	1.28886263326953	TNFSF14;CXCR3;CCR7;CCR6;IL6ST;IL2RG;TNFRSF1A
Coronavirus disease	15/232	0.357427411747072	0.632678192347216	0	0	1.13479770194279	1.16750595514441	MX1;EIF2AK2;CGAS;PIK3CD;NFKB1;TNFRSF1A;MAVS;TBK1;IRF3;OAS2;TRAF3;OAS3;MAPK1;IL6ST;MAP3K7
cAMP signaling pathway	14/216	0.361157255227465	0.632678192347216	0	0	1.1377074327151	1.15868881184983	PPP1R12A;ROCK1;PTGER2;PDE4D;PDE3B;ATP2A3;ATP2A2;PIK3CD;ATP1B3;VAV1;NFKB1;PPP1CB;CREB1;MAPK1
Histidine metabolism	2/22	0.363525517392346	0.632678192347216	0	0	1.64024390243902	1.65977229421189	CNDP2;ALDH9A1
Adipocytokine signaling pathway	5/69	0.364532956563306	0.632678192347216	0	0	1.28179585152838	1.29350930682251	SLC2A1;PTPN11;ADIPOR2;NFKB1;TNFRSF1A
cGMP-PKG signaling pathway	11/167	0.365596048865	0.632678192347216	0	0	1.15730172666081	1.16450737274347	PPP1CB;PPP3CB;PPP1R12A;CREB1;ROCK1;PDE3B;NFATC3;ATP2A3;ATP2A2;MAPK1;ATP1B3
Amoebiasis	7/102	0.371242583723507	0.638625635095795	0	0	1.20905281576645	1.19804990989065	RAB5B;ACTN1;CASP3;PIK3CD;RAB5A;NFKB1;SERPINB6
Epithelial cell signaling in Helicobacter pylori infection	5/70	0.376124355885498	0.641567741137818	0	0	1.26200873362445	1.23403688619427	CDC42;CASP3;PTPN11;TCIRG1;NFKB1
Riboflavin metabolism	1/8	0.377392788904599	0.641567741137818	0	0	2.34278254382693	2.28296838527779	RFK
Proximal tubule bicarbonate reclamation	2/23	0.38451223015273	0.649848155053444	0	0	1.56205408992865	1.49297956228045	GLUD1;ATP1B3
Toll-like receptor signaling pathway	7/104	0.390306043563351	0.65580492203377	0	0	1.18399761885434	1.11393351844486	TBK1;IRF3;TRAF3;PIK3CD;MAPK1;MAP3K7;NFKB1
Melanoma	5/72	0.399285873249223	0.667015129300726	0	0	1.22420647852441	1.12391659997554	CDK6;GADD45B;MDM2;PIK3CD;MAPK1
MicroRNAs in cancer	19/310	0.420681515572512	0.696883810589285	0	0	1.07140231100416	0.927705004498	NOTCH2;DNMT1;HDAC2;ROCK1;RDX;PIK3CD;NFKB1;CRKL;RPTOR;CCND2;CDK6;CASP3;MDM2;MAPK1;ATM;GRB2;EZR;SOS1;MCL1
Ferroptosis	3/41	0.421988466619809	0.696883810589285	0	0	1.29481943743404	1.11714081252537	LPCAT3;NCOA4;SAT1
Ribosome biogenesis in eukaryotes	7/108	0.428418621522974	0.703482850114429	0	0	1.1368640801088	0.963667923545259	POP5;DKC1;XRN2;SBDS;GNL2;UTP18;GTPBP4
VEGF signaling pathway	4/59	0.442634544992748	0.717623437008376	0	0	1.19276534983341	0.972116647072127	CDC42;PPP3CB;PIK3CD;MAPK1
Pertussis	5/76	0.445257493402897	0.717623437008376	0	0	1.15499108186235	0.93450620334519	IRF3;CASP3;IRF1;MAPK1;NFKB1
Sulfur metabolism	1/10	0.446962694330476	0.717623437008376	0	0	1.82197079586114	1.4671969079978	PAPSS1
Synthesis and degradation of ketone bodies	1/10	0.446962694330476	0.717623437008376	0	0	1.82197079586114	1.4671969079978	OXCT1
Hippo signaling pathway	10/163	0.463145892854221	0.738737441050185	0	0	1.07195275771127	0.825096156486326	PPP1CB;SMAD2;CCND2;TCF7;LEF1;CTNNB1;PPP2R2A;CSNK1D;YWHAG;TGFBR1
Relaxin signaling pathway	8/129	0.465225654917417	0.738737441050185	0	0	1.08430909959329	0.829748792616258	SMAD2;CREB1;PIK3CD;MAPK1;GRB2;SOS1;NFKB1;TGFBR1
PI3K-Akt signaling pathway	21/354	0.473569620876082	0.747877707285179	0	0	1.03431243466673	0.773103389500338	PDPK1;PIK3CD;PPP2R2A;IL2RG;NFKB1;RPTOR;CCND2;CDK6;CREB1;PPP2R3C;MDM2;MAPK1;GRB2;ITGB7;ITGA6;PKN1;IL7R;SOS1;YWHAG;EIF4B;MCL1
Axon guidance	11/182	0.476862534346427	0.747929162112524	0	0	1.05493687393784	0.781209256993318	CDC42;PPP3CB;ABLIM1;ROCK1;PDPK1;NFATC3;PIK3CD;MAPK1;FYN;PTPN11;NCK1
Taurine and hypotaurine metabolism	1/11	0.478778183359228	0.747929162112524	0	0	1.63968668407311	1.20765854661898	GGT7
Glycosphingolipid biosynthesis	3/45	0.482956717332912	0.748357940832872	0	0	1.17125420351227	0.852471887282626	HEXB;B3GALT4;ST6GALNAC4
Butanoate metabolism	2/28	0.484231608774212	0.748357940832872	0	0	1.26132404181185	0.914702049282985	HADHA;OXCT1
Basal cell carcinoma	4/63	0.493647849045965	0.758852278586617	0	0	1.11166326500429	0.784759641560644	GADD45B;LEF1;TCF7;CTNNB1
Type II diabetes mellitus	3/46	0.49772310387292	0.761068661477639	0	0	1.14395490764583	0.798150349162213	PIK3CD;MAPK1;HK1
Carbohydrate digestion and absorption	3/47	0.512273303008964	0.779194655629424	0	0	1.11789648886423	0.747757609300445	PIK3CD;ATP1B3;HK1
Ascorbate and aldarate metabolism	2/30	0.521237239097406	0.784570635933074	0	0	1.1711050273768	0.763033465968104	GUSB;ALDH9A1
Pentose phosphate pathway	2/30	0.521237239097406	0.784570635933074	0	0	1.1711050273768	0.763033465968104	PRPS2;PGM1
Growth hormone synthesis, secretion and action	7/119	0.530738363050202	0.794732574722841	0	0	1.0246062992126	0.649073852746604	CREB1;PIK3CD;MAPK1;GRB2;SOS1;JUNB;CRKL
Asthma	2/31	0.539060275541379	0.795980959992351	0	0	1.13066202090592	0.698667592203765	HLA-DRB5;HLA-DRA
Galactose metabolism	2/31	0.539060275541379	0.795980959992351	0	0	1.13066202090592	0.698667592203765	PGM1;HK1
Glycolysis / Gluconeogenesis	4/67	0.542589097295824	0.795980959992351	0	0	1.04085985761378	0.636384810803024	PDHA1;PGM1;HK1;ALDH9A1
Long-term potentiation	4/67	0.542589097295824	0.795980959992351	0	0	1.04085985761378	0.636384810803024	PPP1CB;RPS6KA3;PPP3CB;MAPK1
Rap1 signaling pathway	12/210	0.551213831465853	0.804549481280967	0	0	0.993342919529211	0.591667292968274	APBB1IP;CDC42;RALA;RASSF5;CTNNB1;PIK3CD;MAPK1;TLN1;ITGAL;SKAP1;VAV1;CRKL
Cysteine and methionine metabolism	3/50	0.554525326131068	0.805315674632555	0	0	1.04637444582537	0.616987157476517	DNMT1;AHCY;MAT2A
Amphetamine addiction	4/69	0.566128342460684	0.81255878786306	0	0	1.0087260034904	0.573898997216908	PPP1CB;PPP3CB;HDAC2;CREB1
Renin secretion	4/69	0.566128342460684	0.81255878786306	0	0	1.0087260034904	0.573898997216908	PPP3CB;CREB1;PTGER2;PDE3B
Necroptosis	9/159	0.567947664873142	0.81255878786306	0	0	0.983347940403155	0.556305500682926	GLUD1;PARP1;SMPD1;EIF2AK2;FAS;CFLAR;CHMP7;PPID;TNFRSF1A
Fructose and mannose metabolism	2/33	0.573306767682678	0.81574687010675	0	0	1.05760368663594	0.588381243014371	TIGAR;HK1
Gap junction	5/88	0.575821320075353	0.81574687010675	0	0	0.98737307307834	0.544988342866699	TUBA1A;MAPK1;CSNK1D;GRB2;SOS1
Signaling pathways regulating pluripotency of stem cells	8/143	0.583146682053948	0.819750675680503	0	0	0.971135759226827	0.523749563510345	SMAD2;REST;TCF7;PIK3CD;MAPK1;CTNNB1;GRB2;IL6ST
Glucagon signaling pathway	6/107	0.584320550831085	0.819750675680503	0	0	0.973603129543724	0.523122373110021	PPP3CB;PDHA1;CREB1;PDE3B;PHKG2;SLC2A1
Propanoate metabolism	2/34	0.589721336845605	0.820714043878932	0	0	1.02449912891986	0.541043280585472	HADHA;ECHDC1
JAK-STAT signaling pathway	9/162	0.590686924314249	0.820714043878932	0	0	0.963911945146157	0.507469893597101	CCND2;PIK3CD;GRB2;PTPN11;IL6ST;IL7R;SOS1;IL2RG;MCL1
Endocrine and other factor-regulated calcium reabsorption	3/53	0.59451330440489	0.822078205612503	0	0	0.983435047951177	0.511398207059391	ATP1B3;AP2B1;DNM2
Regulation of lipolysis in adipocytes	3/55	0.619838753825488	0.840973419884467	0	0	0.945510026155187	0.452233577658505	PDE3B;PIK3CD;PNPLA2
Mucin type O-glycan biosynthesis	2/36	0.621125812338495	0.840973419884467	0	0	0.964131994261119	0.459140501367695	C1GALT1C1;ST6GALNAC4
Starch and sucrose metabolism	2/36	0.621125812338495	0.840973419884467	0	0	0.964131994261119	0.459140501367695	PGM1;HK1
GnRH signaling pathway	5/93	0.625221477291896	0.840973419884467	0	0	0.931024215958714	0.437254897703225	CDC42;MAPK1;GRB2;SOS1;ELK1
Rheumatoid arthritis	5/93	0.625221477291896	0.840973419884467	0	0	0.931024215958714	0.437254897703225	HLA-DRB5;CTSL;HLA-DRA;TCIRG1;ITGAL
Hedgehog signaling pathway	3/56	0.63209059002474	0.840973419884467	0	0	0.927620864930664	0.425520614587132	CCND2;CSNK1A1;CSNK1D
Thyroid hormone synthesis	4/75	0.632497669217786	0.840973419884467	0	0	0.923186588992945	0.422892152626626	CREB1;ATP1B3;TTF1;PDIA4
Nitrogen metabolism	1/17	0.634738598343606	0.840973419884467	0	0	1.02447780678851	0.465668212762073	GLUD1
Alanine, aspartate and glutamate metabolism	2/37	0.636117868500404	0.840973419884467	0	0	0.936535589845694	0.423661920594397	GLUD1;GFPT1
Adrenergic signaling in cardiomyocytes	8/150	0.637277435829405	0.840973419884467	0	0	0.922917540267877	0.415820666822027	PPP1CB;CREB1;PPP2R3C;ATP2A3;ATP2A2;MAPK1;PPP2R2A;ATP1B3
Dopaminergic synapse	7/132	0.641079469303337	0.842145302857566	0	0	0.917410323709536	0.407882329583239	PPP1CB;PPP3CB;CREB1;PPP2R3C;KIF5B;PPP2R2A;ARNTL
Oxidative phosphorylation	7/133	0.648921583190314	0.848589762633488	0	0	0.9100806843589	0.393558382425963	PPA2;NDUFS2;NDUFS1;NDUFV3;TCIRG1;SDHA;NDUFV1
Estrogen signaling pathway	7/137	0.679256809509107	0.884257738505099	0	0	0.881889763779528	0.341076162493787	CREB1;PIK3CD;MAPK1;GRB2;FKBP4;SOS1;HSPA1A
Bladder cancer	2/41	0.691438706471418	0.89607975861094	0	0	0.840301974448316	0.310055269828637	MDM2;MAPK1
Melanogenesis	5/101	0.696625195007376	0.898770898915766	0	0	0.853074963609898	0.30839321337238	CREB1;TCF7;LEF1;MAPK1;CTNNB1
Tryptophan metabolism	2/42	0.704136294508265	0.904423951612838	0	0	0.819250871080139	0.287379558009234	HADHA;ALDH9A1
Arginine biosynthesis	1/22	0.728427902726984	0.931485238442913	0	0	0.780347299929545	0.247266015247506	GLUD1
Parathyroid hormone synthesis, secretion and action	5/106	0.736205150001754	0.935437865094766	0	0	0.810627350944702	0.248251758776538	CREB1;PDE4D;MAPK1;ARHGEF1;GATA3
Aminoacyl-tRNA biosynthesis	3/66	0.73934462890841	0.935437865094766	0	0	0.779964296093328	0.23554229274272	QRSL1;YARS2;FARSB
Mismatch repair	1/23	0.744060412769055	0.935437865094766	0	0	0.744837408022787	0.220198552816225	POLD3
Wnt signaling pathway	8/166	0.744781464231658	0.935437865094766	0	0	0.828748143386021	0.244202607767445	PPP3CB;CCND2;CSNK1A1;TCF7;LEF1;NFATC3;CTNNB1;MAP3K7
Alcoholism	9/186	0.748688464401005	0.935437865094766	0	0	0.832142485776675	0.240848928039707	PPP1CB;HDAC2;CREB1;HAT1;MAPK1;GRB2;SOS1;HDAC8;HDAC7
Drug metabolism	5/108	0.750939739453238	0.935437865094766	0	0	0.794802221562725	0.227655097670252	NME7;IMPDH2;GMPS;NME3;GUSB
Other types of O-glycan biosynthesis	2/47	0.76122155463301	0.944108007336374	0	0	0.728029423151374	0.198628869826104	C1GALT1C1;MFNG
Neutrophil extracellular trap formation	9/189	0.765088936793268	0.944108007336374	0	0	0.818141980718668	0.219068310448294	HDAC2;HAT1;PIK3CD;MAPK1;ITGAL;HDAC8;MAP3K7;NFKB1;HDAC7
Hypertrophic cardiomyopathy	4/90	0.767700282782172	0.944108007336374	0	0	0.761556881366939	0.201322038628811	ATP2A3;ATP2A2;ITGB7;ITGA6
Cocaine addiction	2/49	0.781241301594397	0.945292080243303	0	0	0.696975313218178	0.172063140275271	CREB1;NFKB1
Ether lipid metabolism	2/49	0.781241301594397	0.945292080243303	0	0	0.696975313218178	0.172063140275271	LPCAT4;PAFAH1B2
Vascular smooth muscle contraction	6/133	0.783338486856133	0.945292080243303	0	0	0.773209074390177	0.188810218907492	PPP1CB;PPP1R12A;ROCK1;MYH9;MAPK1;ARHGEF1
Oxytocin signaling pathway	7/154	0.788783970895719	0.945292080243303	0	0	0.779194267383244	0.184873811108643	PPP1CB;PPP3CB;PPP1R12A;ROCK1;NFATC3;MAPK1;ELK1
Vibrio cholerae infection	2/50	0.790687785800985	0.945292080243303	0	0	0.682418699186992	0.160267462773883	TCIRG1;PDIA4
Cushing syndrome	7/155	0.794240317869533	0.945292080243303	0	0	0.773888061289636	0.178279970618427	FH;CDK6;CREB1;TCF7;LEF1;MAPK1;CTNNB1
TGF-beta signaling pathway	4/94	0.796334066935823	0.945292080243303	0	0	0.727554779910801	0.165690778479969	SMAD2;ROCK1;MAPK1;TGFBR1
Biosynthesis of unsaturated fatty acids	1/27	0.798101271900921	0.945292080243303	0	0	0.630113141862489	0.142102978665633	TECR
Collecting duct acid secretion	1/27	0.798101271900921	0.945292080243303	0	0	0.630113141862489	0.142102978665633	TCIRG1
PPAR signaling pathway	3/74	0.805970964931584	0.947203715872806	0	0	0.691786288787652	0.149223532937136	GK;PDPK1;ACADM
Apelin signaling pathway	6/137	0.806344100211564	0.947203715872806	0	0	0.749439491805904	0.161312881760991	SMAD2;BECN1;PDE3B;TFAM;MAPK1;TGFBR1
Dilated cardiomyopathy	4/96	0.809547812527969	0.947203715872806	0	0	0.71166249336065	0.150359655441015	ATP2A3;ATP2A2;ITGB7;ITGA6
Inflammatory mediator regulation of TRP channels	4/98	0.822053234544087	0.957957196706617	0	0	0.696446474323271	0.136468772866404	PPP1CB;PTGER2;TRPV2;PIK3CD
Glyoxylate and dicarboxylate metabolism	1/30	0.831007714492243	0.963555739067016	0	0	0.564838990426458	0.104560847963326	PGP
Synaptic vesicle cycle	3/78	0.833525725836519	0.963555739067016	0	0	0.654751525719268	0.119224171787265	TCIRG1;AP2B1;DNM2
RNA polymerase	1/31	0.84073927444085	0.968022511208788	0	0	0.545982013344938	0.09471351211295	POLR2A
Glutathione metabolism	2/57	0.847257990877795	0.971656981601916	0	0	0.595343680709534	0.0986782371011101	GGT7;ODC1
Pentose and glucuronate interconversions	1/34	0.86670118968341	0.985001774621196	0	0	0.496268164675475	0.070996624960607	GUSB
Cytokine-cytokine receptor interaction	13/295	0.872321794344063	0.985001774621196	0	0	0.752833448729704	0.102834709995507	EDA;TNFSF14;IL2RG;TGFBR1;TNFRSF1A;CD4;CXCR3;CD27;FAS;CCR7;CCR6;IL6ST;IL7R
Arachidonic acid metabolism	2/61	0.872969032585332	0.985001774621196	0	0	0.554863284710329	0.0753810603988109	PTGES2;LTA4H
Insulin secretion	3/86	0.878645999214422	0.985001774621196	0	0	0.591390846734803	0.0765101225576388	CREB1;SLC2A1;ATP1B3
Cardiac muscle contraction	3/87	0.883446726515931	0.985001774621196	0	0	0.584319342383859	0.0724113580418143	ATP2A3;ATP2A2;ATP1B3
Chemical carcinogenesis	10/239	0.886461423562069	0.985001774621196	0	0	0.713284302459205	0.0859633620766164	NOTCH2;RPS6KA3;CREB1;KPNA6;PIK3CD;MAPK1;GRB2;SOS1;KPNB1;NFKB1
ECM-receptor interaction	3/88	0.888077380371002	0.985001774621196	0	0	0.577414226370583	0.0685369898224979	ITGB7;ITGA6;CD47
African trypanosomiasis	1/37	0.888433934842761	0.985001774621196	0	0	0.454839957450923	0.0538052882112225	FAS
GnRH secretion	2/64	0.889569076734022	0.985001774621196	0	0	0.5279307631786	0.0617774637900531	PIK3CD;MAPK1
Cholinergic synapse	4/113	0.895652315912994	0.987952363736089	0	0	0.600124885921514	0.0661355517549048	CREB1;PIK3CD;MAPK1;FYN
Morphine addiction	3/91	0.90099678058432	0.990068705661097	0	0	0.55764048505984	0.0581360250277033	PDE4D;PDE3B;GRK6
Staphylococcus aureus infection	3/95	0.916126627810053	0.999995500408488	0	0	0.533281528372692	0.0467158265939994	HLA-DRB5;HLA-DRA;ITGAL
Porphyrin and chlorophyll metabolism	1/43	0.921853635405201	0.999995500408488	0	0	0.389738488955199	0.0317125589579181	GUSB
Aldosterone synthesis and secretion	3/98	0.926057253223256	0.999995500408488	0	0	0.516358463726885	0.0396662532426909	ATF1;CREB1;ATP1B3
ABC transporters	1/45	0.930600337338436	0.999995500408488	0	0	0.37198354300182	0.0267550565964806	TAP1
Retrograde endocannabinoid signaling	5/148	0.932517086821996	0.999995500408488	0	0	0.571258435887257	0.0399125724104051	NDUFS2;MAPK1;NDUFS1;NDUFV3;NDUFV1
Pancreatic secretion	3/102	0.937621786903001	0.999995500408488	0	0	0.495389817970463	0.0319073762935671	ATP2A3;ATP2A2;ATP1B3
Gastric acid secretion	2/76	0.937762200583671	0.999995500408488	0	0	0.442037856672003	0.0284048574186279	ATP1B3;EZR
Protein digestion and absorption	3/103	0.940239428669754	0.999995500408488	0	0	0.490409764603313	0.0302194051442037	DPP4;ATP1B3;SLC38A2
Cholesterol metabolism	1/50	0.948422950552418	0.999995500408488	0	0	0.333937230244578	0.0176835544789943	LRPAP1
Malaria	1/50	0.948422950552418	0.999995500408488	0	0	0.333937230244578	0.0176835544789943	ITGAL
Peroxisome	2/82	0.953593169229245	0.999995500408488	0	0	0.408754355400697	0.0194232490715127	GNPAT;ECI2
Systemic lupus erythematosus	4/135	0.955323373482679	0.999995500408488	0	0	0.498754379654424	0.0227957608630092	HLA-DRB5;SSB;ACTN1;HLA-DRA
Glycosaminoglycan biosynthesis	1/53	0.9568380723158	0.999995500408488	0	0	0.314621409921671	0.0138814443496982	CHST11
Glutamatergic synapse	3/114	0.963025517304607	0.999995500408488	0	0	0.441551403190462	0.0166356124074506	PPP3CB;MAPK1;SLC38A2
Bile secretion	2/90	0.968806504659682	0.999995500408488	0	0	0.371436490338929	0.0117709607853322	SLC2A1;ATP1B3
Long-term depression	1/60	0.97151861821877	0.999995500408488	0	0	0.277190187488015	0.00800936776465059	MAPK1
Mineral absorption	1/60	0.97151861821877	0.999995500408488	0	0	0.277190187488015	0.00800936776465059	ATP1B3
Circadian entrainment	2/97	0.978071205971539	0.999995500408488	0	0	0.34393911608289	0.0076260945592481	CREB1;MAPK1
Cortisol synthesis and secretion	1/65	0.97883744424027	0.999995500408488	0	0	0.255466710182768	0.00546435447538097	CREB1
Serotonergic synapse	2/113	0.990338379235704	0.999995500408488	0	0	0.294111184355087	0.00285540697535439	CASP3;MAPK1
Complement and coagulation cascades	1/85	0.993553372498446	0.999995500408488	0	0	0.194434083468026	0.00125750180171254	CD46
GABAergic synapse	1/89	0.994917869119942	0.999995500408488	0	0	0.185556610491336	0.000945427413169322	SLC38A2
Ribosome	3/158	0.995205084605567	0.999995500408488	0	0	0.315465309221813	0.00151626756700195	MRPL3;MRPL19;MRPS5
Salivary secretion	1/93	0.995993623453742	0.999995500408488	0	0	0.177451091686533	0.000712363845504992	ATP1B3
Calcium signaling pathway	5/240	0.998386851964175	0.999995500408488	0	0	0.345907274923348	0.000558450193736774	PPP3CB;P2RX4;PHKG2;ATP2A3;ATP2A2
Neuroactive ligand-receptor interaction	3/341	0.999995500408488	0.999995500408488	0	0	0.143249949701563	6.44567707878197e-07	P2RX4;PTGER2;NR3C1
