Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Parkinson disease	75/249	1.04499892662303e-40	2.95734696234317e-38	0	0	9.66785290628707	890.016620487817	COX7B;NDUFA12;COX4I1;UBE2L6;PARK7;COX7C;UBE2L3;PSMD8;PSMD4;UQCRFS1;COX8A;NDUFC1;COX6B1;PSMA5;PSMA6;COX7A2L;NDUFS8;NDUFS6;NDUFS5;VDAC3;PPIF;SLC25A5;UBA52;NDUFB9;PSMD11;NDUFB7;NDUFB10;UQCRB;NDUFB6;NDUFB11;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;NDUFB1;UQCR11;COX7A2;TXN;UQCR10;COX5B;COX5A;PSMA7;UQCRH;ATP5MC1;PSMB6;PSMB7;PSMB2;PSMB3;PSMB1;NDUFV2;ATP5PF;NDUFA8;XBP1;NDUFA6;NDUFA5;NDUFA4;NDUFA3;ADRM1;NDUFA2;NDUFA1;ATP5F1C;COX6C;ATP5F1E;UQCRHL;SEM1;PSMC5;PSMC4;UQCRQ;NDUFAB1;PSMC2;CYCS;BAX;CALM3;CALM1
Huntington disease	81/306	2.80832148813658e-39	3.97377490571326e-37	0	0	8.1105376344086	719.958083594653	COX7B;NDUFA12;COX4I1;CLTB;COX7C;PSMD8;PSMD4;CREB3L2;UQCRFS1;COX8A;NDUFC1;WIPI1;COX6B1;PSMA5;PSMA6;COX7A2L;NDUFS8;NDUFS6;NDUFS5;VDAC3;PPIF;TBPL1;SLC25A5;DCTN5;NDUFB9;PSMD11;NDUFB7;NDUFB10;UQCRB;NDUFB6;NDUFB11;NDUFB4;DCTN3;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;PSMA7;UQCRH;ATP5MC1;PSMB6;PSMB7;PSMB2;PSMB3;PSMB1;AP2S1;POLR2E;POLR2F;POLR2G;NRBF2;NDUFV2;POLR2I;POLR2K;POLR2L;ATP5PF;NDUFA8;NDUFA6;NDUFA5;NDUFA4;NDUFA3;ADRM1;NDUFA2;NDUFA1;ATP5F1C;COX6C;ATP5F1E;UQCRHL;SEM1;PSMC5;PSMC4;UQCRQ;NDUFAB1;PSMC2;CYCS;BAX
Prion disease	72/273	7.14146337174183e-35	6.73678044734312e-33	0	0	7.99449560707103	628.563703888209	COX7B;NDUFA12;COX4I1;NCF4;COX7C;TNF;PSMD8;PSMD4;CREB3L2;RAC2;UQCRFS1;COX8A;NDUFC1;COX6B1;PSMA5;PSMA6;COX7A2L;NDUFS8;NDUFS6;NDUFS5;VDAC3;PPIF;SLC25A5;NDUFB9;PSMD11;NDUFB7;NDUFB10;UQCRB;NDUFB6;NDUFB11;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;PSMA7;UQCRH;ATP5MC1;PSMB6;PSMB7;PSMB2;PSMB3;CCL5;PSMB1;NDUFV2;ATP5PF;NDUFA8;NDUFA6;NDUFA5;NDUFA4;NDUFA3;ADRM1;NDUFA2;NDUFA1;ATP5F1C;COX6C;ATP5F1E;UQCRHL;SEM1;PSMC5;PSMC4;UQCRQ;NDUFAB1;PSMC2;CYCS;BAX
Oxidative phosphorylation	51/133	8.23724676740361e-34	5.82785208793805e-32	0	0	13.6298421807747	1038.31084151629	COX7B;NDUFA12;COX4I1;COX7C;UQCRFS1;COX8A;ATP6V1G1;NDUFC1;COX6B1;COX7A2L;NDUFS8;NDUFS6;NDUFS5;NDUFB9;NDUFB7;NDUFB10;UQCRB;NDUFB6;NDUFB11;NDUFB4;COX17;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;NDUFB1;COX7A2;UQCR11;UQCR10;COX5B;COX5A;UQCRH;ATP5MC1;NDUFV2;ATP5MG;ATP5MF;ATP6V1F;ATP5PF;NDUFA8;NDUFA6;NDUFA5;NDUFA4;NDUFA3;NDUFA2;NDUFA1;ATP5F1C;COX6C;ATP5F1E;UQCRHL;UQCRQ;NDUFAB1
Amyotrophic lateral sclerosis	81/364	2.25343359542618e-33	1.27544341501122e-31	0	0	6.4284737262054	483.246710263371	COX7B;NDUFA12;COX4I1;COX7C;TNF;ACTB;PSMD8;PSMD4;CASP1;UQCRFS1;RAB8A;COX8A;MAP2K3;GABARAPL2;SEC13;NDUFC1;WIPI1;COX6B1;TNFRSF1A;PSMA5;PSMA6;COX7A2L;NDUFS8;NDUFS6;NDUFS5;SRSF3;PFN1;DCTN5;NDUFB9;PSMD11;NDUFB7;NDUFB10;UQCRB;NDUFB6;NDUFB11;NDUFB4;DCTN3;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;PSMA7;UQCRH;ATP5MC1;PSMB6;PSMB7;PSMB2;PSMB3;PSMB1;NRBF2;BID;NDUFV2;ATP5PF;NDUFA8;XBP1;NDUFA6;NDUFA5;NDUFA4;NDUFA3;ADRM1;NDUFA2;NDUFA1;ATP5F1C;COX6C;ATP5F1E;UQCRHL;SEM1;PSMC5;PSMC4;UQCRQ;NDUFAB1;PSMC2;CHMP2B;CYCS;BAX
Pathways of neurodegeneration	89/475	1.38993937681321e-30	6.09519427030601e-29	0	0	5.19992249854685	357.485793726071	COX7B;CSF1;NDUFA12;COX4I1;FASLG;UBE2L6;PARK7;TNF;COX7C;UBE2L3;PSMD8;PSMD4;UQCRFS1;RAB8A;MAP2K3;COX8A;GABARAPL2;PRKCB;NDUFC1;WIPI1;TNFRSF1A;COX6B1;PSMA5;PSMA6;COX7A2L;NDUFS8;NDUFS6;NDUFS5;VDAC3;PPIF;SLC25A5;UBA52;NDUFB9;DCTN5;NDUFB7;PSMD11;UQCRB;NDUFB6;NDUFB10;NDUFB11;NDUFB4;NDUFB3;DCTN3;NDUFB2;ATP5MC2;NDUFB1;ATP5MC3;UQCR11;COX7A2;UQCR10;COX5B;HSD17B10;COX5A;PSMA7;UQCRH;ATP5MC1;PSMB6;PSMB7;PSMB2;PSMB3;PSMB1;NRBF2;BID;NDUFV2;NDUFA8;ATP5PF;XBP1;NDUFA6;NDUFA5;NDUFA4;NDUFA3;ADRM1;NDUFA2;NDUFA1;ATP5F1C;COX6C;ATP5F1E;UQCRHL;SEM1;PSMC5;PSMC4;UQCRQ;PSMC2;NDUFAB1;CHMP2B;CYCS;BAX;CALM3;CALM1
Alzheimer disease	78/369	1.50764522587074e-30	6.09519427030601e-29	0	0	5.99614629356897	411.737400381458	COX7B;CSF1;NDUFA12;COX4I1;COX7C;TNF;PSMD8;PSMD4;UQCRFS1;COX8A;NDUFC1;WIPI1;COX6B1;TNFRSF1A;PSMA5;PSMA6;COX7A2L;NDUFS8;NDUFS6;NDUFS5;VDAC3;PPIF;SLC25A5;GAPDH;NDUFB9;PSMD11;NDUFB7;NDUFB10;UQCRB;NDUFB6;NDUFB11;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;HSD17B10;PSMA7;UQCRH;ATP5MC1;APH1A;PSMB6;PSMB7;PSMB2;PSMB3;PSMB1;NRBF2;BID;NDUFV2;ATP5PF;NDUFA8;XBP1;NDUFA6;NDUFA5;NDUFA4;NDUFA3;ADRM1;NDUFA2;NDUFA1;ATP5F1C;COX6C;ATP5F1E;UQCRHL;SEM1;PSMC5;PSMC4;UQCRQ;NDUFAB1;PSMC2;CYCS;CALM3;CALM1
Diabetic cardiomyopathy	58/203	2.64378717688685e-30	9.35239713823722e-29	0	0	8.80790697674419	599.865502544982	COX7B;NDUFA12;COX4I1;NCF4;COX7C;MPC2;RAC2;PDK3;UQCRFS1;COX8A;G6PD;PRKCB;NDUFC1;COX6B1;COX7A2L;NDUFS8;NDUFS6;NDUFS5;VDAC3;PPIF;SLC25A5;GAPDH;NDUFB9;NDUFB7;NDUFB10;UQCRB;NDUFB6;NDUFB11;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;UQCRH;ATP5MC1;NDUFV2;ATP5PF;NDUFA8;TGFB1;NDUFA6;NDUFA5;NDUFA4;NDUFA3;NDUFA2;NDUFA1;ATP5F1C;COX6C;ATP5F1E;UQCRHL;PPP1CA;UQCRQ;NDUFAB1
Non-alcoholic fatty liver disease	48/155	5.17068028997692e-27	1.62589169118163e-25	0	0	9.7840799226555	592.198982589133	NDUFB9;COX7B;NDUFB7;NDUFB10;UQCRB;NDUFB6;NDUFA12;NDUFB11;COX4I1;NDUFB4;NDUFB3;NDUFB2;NDUFB1;COX7A2;FASLG;UQCR11;UQCR10;COX5B;TNF;COX7C;COX5A;UQCRH;UQCRFS1;NDUFV2;BID;COX8A;NDUFA8;XBP1;TGFB1;NDUFA6;NDUFA5;NDUFA4;NDUFA3;NDUFA2;NDUFA1;NDUFC1;COX6C;UQCRHL;COX6B1;TNFRSF1A;COX7A2L;NDUFS8;UQCRQ;NDUFS6;NDUFS5;NDUFAB1;CYCS;BAX
Thermogenesis	57/232	4.37709505231735e-26	1.23871789980581e-24	0	0	7.15247386759582	417.638865251587	COX7B;NDUFA12;COX4I1;COX7C;ACTB;CREB3L2;UQCRFS1;COX8A;MAP2K3;NDUFC1;COX6B1;COX7A2L;NDUFS8;NDUFS6;NDUFS5;NDUFB9;NDUFB7;NDUFB10;UQCRB;NDUFB6;NDUFB11;NDUFB4;COX17;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;UQCRH;ATP5MC1;NDUFV2;ATP5MG;ATP5MF;COA4;ATP5PF;COA3;NDUFA8;NDUFA6;NDUFA5;NDUFA4;NDUFA3;NDUFA2;NDUFA1;ATP5F1C;COX6C;ATP5F1E;UQCRHL;NDUFAF8;RHEB;UQCRQ;NDUFAB1;NDUFAF3
Proteasome	21/46	1.47414213517693e-16	3.79256567504611e-15	0	0	17.8460200668896	650.546060442816	PSMD11;POMP;ADRM1;PSMA7;PSMB10;PSMB8;PSMB9;PSMB6;PSMD8;PSMA5;SEM1;PSMB7;PSMA6;PSMC5;PSMB2;PSMD4;PSMB3;PSMC4;PSMB1;PSMC2;PSME2
Ribosome	33/158	1.84042970042871e-13	4.34034671017771e-12	0	0	5.65496949152542	165.82410371138	MRPS15;MRPS16;RPL31;MRPS11;RPL12;MRPS12;RPLP0;RPS27L;MRPL34;MRPL13;MRPL11;MRPL33;RPS4X;MRPL20;RPS15A;RPS19;RPL36AL;RPL35;RPL15;RPL17;RPL23;MRPL27;MRPS21;MRPS6;MRPL21;MRPL22;RPS26;RPL27;RPS20;RPL22L1;RPL29;UBA52;RPS24
Retrograde endocannabinoid signaling	27/148	7.29617844088612e-10	1.58832192213136e-08	0	0	4.74855997996494	99.9025801836941	NDUFB9;NDUFB7;NDUFB10;NDUFB6;NDUFA12;NDUFB11;NDUFB4;NDUFB3;NDUFB2;NDUFB1;GNGT2;GNG2;GNG5;NDUFV2;NDUFA8;NDUFA6;NDUFA5;PRKCB;NDUFA4;NDUFA3;NDUFA2;NDUFA1;NDUFC1;NDUFS8;NDUFS6;NDUFS5;NDUFAB1
Spliceosome	26/150	4.66182937791033e-09	9.42355509963303e-08	0	0	4.45635035440474	85.489991931361	SF3B4;SF3B5;RBM8A;SF3B6;SNRPD2;SNRPD1;MAGOH;SNRPB2;SNRPD3;BCAS2;PRPF38A;BUD31;CWC15;LSM5;LSM4;LSM3;LSM2;LSM7;LSM6;SNRPG;SRSF3;SNRPE;SNRPF;SNRPC;SNRPB;SRSF9
Spinocerebellar ataxia	25/143	7.67921729632177e-09	1.44881232990604e-07	0	0	4.49921232941712	84.0666495163355	PSMD11;PSMA7;PSMD8;PSMB6;PSMB7;PSMD4;PSMB2;PSMB3;PSMB1;NRBF2;XBP1;PRKCB;ADRM1;WIPI1;SEM1;PSMA5;PSMA6;PSMC5;PSMC4;PSMC2;PPIF;VDAC3;TBPL1;CYCS;SLC25A5
Cardiac muscle contraction	18/87	6.67615918741688e-08	1.18084565627436e-06	0	0	5.51101449275362	91.0537413834939	COX8A;COX7B;TPM4;UQCRB;COX4I1;COX7A2;UQCR11;UQCR10;COX5B;COX6C;COX7C;COX5A;UQCRH;UQCRHL;COX6B1;COX7A2L;UQCRQ;UQCRFS1
Salmonella infection	32/249	1.45203837852069e-07	2.41721683012561e-06	0	0	3.13988203597175	49.4378423740871	NCKAP1;DCTN5;ARF1;ARPC1B;DCTN3;ARPC5L;BRK1;TXN;TNF;ACTB;MYL12A;MYL12B;PYCARD;CASP4;CASP1;FLNA;S100A10;GSDMD;MAP2K3;ANXA2;RHOG;ARPC5;DYNLL1;RHOA;TNFRSF1A;ARPC2;ARPC3;CYCS;BAX;DYNLRB1;PFN1;GAPDH
Human cytomegalovirus infection	27/225	5.04763175263122e-06	7.93599881108131e-05	0	0	2.89011325374962	35.2495304110508	CDKN1A;CCL3L1;CCL4L2;FASLG;TNF;GNGT2;GNG2;GNG5;CCL5;CREB3L2;CCL4;RAC2;EIF4EBP1;CCL3;CCR5;BID;CCR1;PRKCB;CDKN2A;RHOA;TNFRSF1A;CDK6;RHEB;CYCS;BAX;CALM3;CALM1
Coronavirus disease	27/232	8.94876305277379e-06	0.000132709820948481	0	0	2.79039172209904	32.4355000999431	RPL31;RPL12;RPLP0;RPS27L;TNF;RPS4X;RPS15A;RPS19;RPL36AL;CASP1;RPL35;RPL15;RPL17;PRKCB;RPL23;MX1;ISG15;TNFRSF1A;RPS26;OAS3;RPL27;RPS20;RPL22L1;RPL29;UBA52;RPS24;HBEGF
Shigellosis	28/246	9.37878593275481e-06	0.000132709820948481	0	0	2.72235851974023	31.5169085637513	ARF1;ARPC1B;UBE2D3;ARPC5L;TNF;ACTB;MYL12A;MYL12B;PYCARD;CCL5;CASP4;CASP1;GABARAPL2;CBX3;WIPI1;ARPC5;RHOA;RBX1;TNFRSF1A;ARPC2;ARPC3;UBE2V2;UBE2N;HCLS1;CYCS;BAX;PFN1;UBA52
Pathogenic Escherichia coli infection	24/197	1.29010985927247e-05	0.000173857661987671	0	0	2.93424370562905	33.0342968764273	NCKAP1;ARF1;WIPF1;ARPC1B;ARPC5L;BRK1;FASLG;ARPC5;TNF;ACTB;RHOA;TNFRSF1A;PYCARD;SLC9A3R1;ARPC2;ARPC3;CASP4;CASP1;HCLS1;CYCS;BAX;PTPN6;GAPDH;MYO1F
Yersinia infection	19/137	1.63594002592841e-05	0.00021044137606261	0	0	3.39658000414773	37.4327160386	MAP2K3;WIPF1;ARPC1B;ARPC5L;RHOG;WAS;ARPC5;TNF;ACTB;RHOA;PYCARD;CD8B;ARPC2;CD8A;ARPC3;LCK;CASP1;RAC2;SKAP2
DNA replication	9/36	2.66982872851549e-05	0.000328505013117341	0	0	6.98753208654199	73.5850794999298	POLE4;RNASEH2C;PCNA;RNASEH1;RPA3;POLE3;RPA2;MCM5;SSBP1
Human immunodeficiency virus 1 infection	24/212	4.3543535299609e-05	0.000513450853741222	0	0	2.69798657718121	27.0925048467291	APOBEC3C;MAP2K3;APOBEC3G;PRKCB;APOBEC3H;FASLG;RNF7;TNF;RBX1;TNFRSF1A;BST2;GNGT2;GNG2;GNG5;CFL1;RAC2;CYCS;BAX;CALM3;ELOB;ELOC;CALM1;CCR5;BID
Cytosolic DNA-sensing pathway	11/63	0.000123666756626741	0.00139990768501471	0	0	4.43834280383343	39.9358537326137	PYCARD;POLR3GL;CCL4L2;CCL5;CCL4;CASP1;IRF7;POLR2E;POLR2F;POLR2K;POLR2L
Natural killer cell mediated cytotoxicity	16/131	0.000335110744462877	0.00364755156473055	0	0	2.92559529547865	23.4078327769188	PRKCB;IFNGR1;SH2D1A;PRF1;GZMB;FASLG;KIR3DL2;TNF;NCR3;LCK;RAC2;KLRD1;PTPN6;KLRC1;BID;HCST
Influenza A	19/172	0.000360423719676912	0.00377777454328023	0	0	2.61474986731808	20.7303389145885	PRKCB;IFNGR1;MX1;FASLG;TNF;ACTB;TNFRSF1A;PYCARD;CCND3;CDK6;HNRNPUL1;OAS3;CCL5;CASP1;IRF7;CYCS;BAX;SLC25A5;BID
Epstein-Barr virus infection	21/202	0.000415460492781289	0.00408891476505422	0	0	2.44474214231601	19.0350631009725	MAP2K3;ENTPD1;CDKN1A;PSMD11;ADRM1;ISG15;TNF;PSMD8;SEM1;PSMC5;CCND3;CDK6;PSMD4;PSMC4;OAS3;PSMC2;IRF7;CYCS;BAX;VIM;BID
RNA polymerase	7/31	0.000419005399952552	0.00408891476505422	0	0	6.10162824734724	47.4561870776267	POLR3GL;POLR2E;POLR2F;POLR2G;POLR2I;POLR2K;POLR2L
Cell cycle	15/124	0.000563276700691715	0.00531357687652518	0	0	2.89143222896157	21.632942936099	CDKN1A;CDKN2B;TGFB1;PCNA;CDKN2A;YWHAZ;RBX1;ANAPC11;CCND3;CDK6;YWHAQ;TFDP2;CDC26;MCM5;YWHAH
Endocytosis	24/252	0.000607784036454186	0.00554848007472692	0	0	2.21994583774873	16.4402327830081	ARF3;SH3GLB1;ARF1;WIPF1;ARPC1B;ARPC5L;CLTB;CBLB;ARPC5;ARRB2;PLD1;RHOA;SNX3;ARPC2;CAPZB;ARPC3;CHMP2B;AP2S1;CHMP2A;CCR5;VPS25;VPS28;RAB8A;ARF5
Ubiquitin mediated proteolysis	16/140	0.000705103044171363	0.00623575504689049	0	0	2.711966239897	19.6811908270507	UBE2I;UBE2E3;UBE2D3;CBLB;UBE2L6;UBE2A;RNF7;UBE2L3;RBX1;ANAPC11;SOCS1;CDC26;UBE2N;ELOB;ELOC;UBA52
Cellular senescence	16/156	0.00222055125449048	0.0190429092430547	0	0	2.4	14.6639995226134	MAP2K3;CDKN1A;CDKN2B;TGFB1;CDKN2A;RRAS2;ZFP36L1;PPP1CA;CCND3;CDK6;RHEB;VDAC3;EIF4EBP1;CALM3;CALM1;SLC25A5
Bacterial invasion of epithelial cells	10/77	0.00266729488502661	0.0217984009628195	0	0	3.12561641133539	18.5245610036585	ARPC2;ARPC3;ARPC1B;ARPC5L;CLTB;RHOG;HCLS1;ARPC5;ACTB;RHOA
Inflammatory bowel disease	9/65	0.00276113727698565	0.0217984009628195	0	0	3.36386138613861	19.8202501495737	IL18RAP;TGFB1;IFNGR1;IL23R;TBX21;RORC;IL12RB1;TNF;IL12RB2
Graft-versus-host disease	7/42	0.00277294146523499	0.0217984009628195	0	0	4.18155872667398	24.6203764210075	PRF1;GZMB;FASLG;KLRD1;KLRC1;KIR3DL2;TNF
Protein export	5/23	0.00339805345817088	0.0259123238248116	0	0	5.80017037848363	32.9713731623797	SPCS3;SPCS1;SEC61G;SEC61B;SRP14
Kaposi sarcoma-associated herpesvirus infection	18/193	0.00347939330509838	0.0259123238248116	0	0	2.1608	12.2320669679714	CCR1;GABARAPL2;CDKN1A;IFNGR1;TNFRSF1A;GNGT2;CDK6;GNG2;CLEC2B;GNG5;IRF7;CYCS;BAX;CALM3;CALM1;CCR5;BID;UBA52
HIF-1 signaling pathway	12/109	0.00427538255677919	0.03102392983509	0	0	2.592339728272	14.1409065274239	CDKN1A;PRKCB;IFNGR1;MKNK1;EIF4EBP1;ELOB;ALDOC;ELOC;ALDOA;EIF4E2;GAPDH;RBX1
Tight junction	16/169	0.00491492744897957	0.0339774090745525	0	0	2.19457125052534	11.6651958306419	PCNA;ARPC1B;ARPC5L;WAS;ARPC5;ACTB;MYL12A;RHOA;MYL12B;SLC9A3R1;MYL6;ARPC2;ARPC3;HCLS1;RAB8A;RAB8B
Lipid and atherosclerosis	19/215	0.00492252216274435	0.0339774090745525	0	0	2.03646909264262	10.8216628505344	MAP2K3;XBP1;CCL3L1;NCF4;FASLG;TNF;RHOA;TNFRSF1A;PYCARD;RAP1B;CCL5;CASP1;IRF7;CCL3;CYCS;BAX;CALM3;CALM1;BID
RNA transport	17/186	0.00543519320154602	0.0366228494294648	0	0	2.11153287931227	11.0113487973424	SEC13;UBE2I;RBM8A;EIF1AX;POP4;THOC7;SUMO1;SUMO3;EIF3I;MAGOH;EIF4EBP1;EIF3G;SAP18;GEMIN7;EIF2B1;EIF4E2;RAN
p53 signaling pathway	9/73	0.00606174664792102	0.0394335440318008	0	0	2.94214108910891	15.0218583277557	CDKN1A;CCND3;CDK6;SIVA1;CDKN2A;SHISA5;BAX;CYCS;BID
Viral protein interaction with cytokine and cytokine receptor	11/100	0.0061310103795026	0.0394335440318008	0	0	2.58814712039939	13.1850456057724	CCR1;IL18RAP;CSF1;CCL3L1;CCL4L2;CCL5;CCL4;CCL3;CCR5;TNF;TNFRSF1A
Chemokine signaling pathway	17/192	0.00741376805378211	0.0460319023674889	0	0	2.03849056603774	9.99760668489396	CCR1;CCL3L1;PRKCB;CCL4L2;WAS;ARRB2;CXCR6;RHOA;RAP1B;GNGT2;GNG2;GNG5;CCL5;CCL4;RAC2;CCL3;CCR5
Vibrio cholerae infection	7/50	0.00748221734595226	0.0460319023674889	0	0	3.40216475633727	16.6543656923292	ARF1;ATP6V1G1;SEC61G;KDELR2;SEC61B;ACTB;ATP6V1F
Hepatitis B	15/162	0.00774221215233712	0.0466180008321576	0	0	2.13969308653694	10.4011932170992	MAP2K3;CDKN1A;TGFB1;PCNA;PRKCB;FASLG;TNF;YWHAZ;YWHAQ;CREB3L2;VDAC3;IRF7;CYCS;BAX;BID
Ferroptosis	6/41	0.0104707464319424	0.0617337758383269	0	0	3.58026315789474	16.323028253376	MAP1LC3B;GPX4;FTH1;VDAC3;GCLM;FTL
Pentose phosphate pathway	5/30	0.0110444527324377	0.063787349454691	0	0	4.17458926615553	18.8099769969347	G6PD;TALDO1;ALDOC;PGD;ALDOA
Regulation of actin cytoskeleton	18/218	0.0118998327777524	0.0673530535220788	0	0	1.8882	8.3670502443921	NCKAP1;ARPC1B;ARPC5L;RRAS2;BRK1;ARPC5;ITGAE;ACTB;MYL12A;RHOA;MYL12B;PPP1CA;ARPC2;ARPC3;TMSB4X;CFL1;RAC2;PFN1
Hepatitis C	14/157	0.013456359016225	0.0732776005167685	0	0	2.05107061080512	8.83663468174862	CDKN1A;MX1;FASLG;TNF;YWHAZ;TNFRSF1A;CDK6;YWHAQ;OAS3;IRF7;CYCS;BAX;BID;YWHAH
Fc gamma R-mediated phagocytosis	10/97	0.0135210673053398	0.0732776005167685	0	0	2.40455212922173	10.3480051617152	ARPC2;PRKCB;ARPC3;ARPC1B;CFL1;ARPC5L;RAC2;WAS;ARPC5;PLD1
Pyrimidine metabolism	7/56	0.0137233668812323	0.0732776005167685	0	0	2.98463227222832	12.8000589748881	ENTPD1;DUT;UCK2;PNP;UPP1;TYMS;DCTPP1
Necroptosis	14/159	0.0148986942136086	0.0774064313971364	0	0	2.02256637168142	8.5078884427441	IFNGR1;FASLG;TNF;TNFRSF1A;PYCARD;FTH1;CHMP2B;VDAC3;CHMP2A;CASP1;BAX;SLC25A5;BID;FTL
Glutathione metabolism	7/57	0.0150436527450265	0.0774064313971364	0	0	2.92478594950604	12.2747391027693	GGCT;G6PD;GPX4;GSTP1;PGD;GCLM;PRDX6
SNARE interactions in vesicular transport	5/33	0.0164341808596228	0.0830513068441651	0	0	3.72672508214677	15.3108471943987	VAMP8;SEC22B;YKT6;VAMP5;STX11
Cytokine-cytokine receptor interaction	22/295	0.0177525434478242	0.0881398209777939	0	0	1.69167811355311	6.81953760782234	CCR1;IL32;TGFB1;CSF1;CCL3L1;IFNGR1;CD70;IL23R;CCL4L2;FASLG;IL17RE;CXCR6;TNF;TNFRSF1A;IL18RAP;CCL5;CCL4;CCL3;LTB;CCR5;IL12RB1;IL12RB2
Mismatch repair	4/23	0.0194482526711434	0.0936605405219147	0	0	4.39087872855004	17.3000536278893	PCNA;RPA3;RPA2;SSBP1
Nucleotide excision repair	6/47	0.0198521851937195	0.0936605405219147	0	0	3.0553594351733	11.9753016283622	POLE4;PCNA;RPA3;POLE3;RPA2;RBX1
NOD-like receptor signaling pathway	15/181	0.0198573584145402	0.0936605405219147	0	0	1.89288716327102	7.41856672315811	GSDMD;GABARAPL2;TXN;TNF;RHOA;PYCARD;P2RX7;PSTPIP1;OAS3;CCL5;CASP4;VDAC3;CASP1;IRF7;CARD16
Human T-cell leukemia virus 1 infection	17/219	0.0244623309657459	0.1133496627492	0	0	1.76349710442742	6.54366913556766	CDKN1A;CDKN2B;TGFB1;CDKN2A;TNF;ANAPC11;TNFRSF1A;CCND3;LCK;CDC26;CREB3L2;VDAC3;TBPL1;TSPO;BAX;SLC25A5;RAN
Viral carcinogenesis	16/203	0.0251501153441137	0.1133496627492	0	0	1.79233313966586	6.60097080846565	CDKN1A;CDKN2B;CDKN2A;YWHAZ;RHOA;CCND3;CDK6;PKM;YWHAQ;CREB3L2;VDAC3;IRF7;TBPL1;BAX;CCR5;YWHAH
mTOR signaling pathway	13/154	0.0252333171491152	0.1133496627492	0	0	1.92965009208103	7.10032127608125	ATP6V1G1;SEC13;PRKCB;TNF;RHOA;TNFRSF1A;RHEB;EIF4EBP1;LAMTOR2;LAMTOR1;EIF4E2;LAMTOR4;ATP6V1F
Fluid shear stress and atherosclerosis	12/139	0.0264216617136105	0.116833285389871	0	0	1.97684726495281	7.18301506300891	NQO1;SUMO1;SUMO3;GSTP1;RAC2;CALM3;TXN;CALM1;TNF;ACTB;RHOA;TNFRSF1A
Rheumatoid arthritis	9/93	0.0268833369466057	0.11704591316753	0	0	2.23927392739274	8.09777126915802	ATP6V1G1;TGFB1;CSF1;CCL3L1;CCL5;CCL3;LTB;TNF;ATP6V1F
RNA degradation	8/79	0.0282491159816319	0.121128785193967	0	0	2.35393901872775	8.39577809020195	LSM7;LSM6;LSM1;EXOSC3;LSM5;LSM4;LSM3;LSM2
Primary immunodeficiency	5/38	0.0288376684925078	0.121806868408652	0	0	3.16124000132762	11.2099872230419	CD8B;CD8A;LCK;ORAI1;ADA
Apoptosis	12/142	0.0305229796931972	0.127029459605512	0	0	1.93092205807438	6.73751892633018	PRF1;CYCS;GZMB;BAX;CTSW;FASLG;BID;TNF;ACTB;CTSC;MCL1;TNFRSF1A
Biosynthesis of unsaturated fatty acids	4/27	0.0333820133324149	0.136914634392368	0	0	3.62648653791266	12.3291042600079	SCP2;ELOVL6;ACOT4;HACD4
Leukocyte transendothelial migration	10/114	0.036849890650419	0.148978843629551	0	0	2.00970010166045	6.63382434661143	RAP1B;PRKCB;TXK;NCF4;RAC2;ACTB;MYL12A;CD99;RHOA;MYL12B
Renal cell carcinoma	7/69	0.0384805439878124	0.153380196458463	0	0	2.35721114691406	7.67885696384308	RAP1B;CDKN1A;TGFB1;EPAS1;ELOB;ELOC;RBX1
Chagas disease	9/102	0.0447574013795835	0.175724123571142	0	0	2.02161183860322	6.2801340511689	GNA15;TGFB1;CCL3L1;IFNGR1;CCL5;CCL3;FASLG;TNF;TNFRSF1A
Legionellosis	6/57	0.0458374574945446	0.175724123571142	0	0	2.45497936016512	7.56785114148847	PYCARD;ARF1;CASP1;CYCS;SEC22B;TNF
Type I diabetes mellitus	5/43	0.0459490641140089	0.175724123571142	0	0	2.74456678388194	8.45387443343427	PTPRN2;PRF1;GZMB;FASLG;TNF
Vasopressin-regulated water reabsorption	5/44	0.0499624983924528	0.188525160600855	0	0	2.67405285477575	8.01275281637344	DCTN5;ARHGDIA;ARHGDIB;CREB3L2;DYNLL1
Parathyroid hormone synthesis, secretion and action	9/106	0.054778591218038	0.203978175193483	0	0	1.93783811370828	5.6283652119243	SLC9A3R1;CDKN1A;PRKCB;NACA;CREB3L2;ARRB2;PLD1;RHOA;HBEGF
Glioma	7/75	0.0561687853393548	0.206438522740745	0	0	2.14854394007878	6.18650473905405	CDKN1A;CDK6;PRKCB;CDKN2A;BAX;CALM3;CALM1
Pancreatic cancer	7/76	0.0595353501313984	0.213272203635263	0	0	2.11729426176045	5.97327886055066	CDKN1A;TGFB1;CDK6;CDKN2A;RAC2;BAX;PLD1
Pertussis	7/76	0.0595353501313984	0.213272203635263	0	0	2.11729426176045	5.97327886055066	PYCARD;CFL1;CASP1;CALM3;CALM1;TNF;RHOA
Pyruvate metabolism	5/47	0.0631989071516637	0.22356613404901	0	0	2.48265790434465	6.8557810278217	PKM;GLO1;ME1;AKR1A1;ACAT2
Antigen processing and presentation	7/78	0.066633144064546	0.232804688521809	0	0	2.05743572300985	5.57267404263421	CD8B;CD8A;PSME2;KLRD1;KLRC1;KIR3DL2;TNF
Toxoplasmosis	9/112	0.0723600522845075	0.249496737496347	0	0	1.82437758338941	4.79099960618857	MAP2K3;SOCS1;TGFB1;IFNGR1;PPIF;CYCS;CCR5;TNF;TNFRSF1A
Oocyte meiosis	10/129	0.0731739548134164	0.249496737496347	0	0	1.75498833894791	4.58914661328779	YWHAQ;CDC26;CALM3;CALM1;YWHAZ;REC8;RBX1;ANAPC11;YWHAH;PPP1CA
Dopaminergic synapse	10/132	0.0824470292730105	0.277767967669785	0	0	1.71156207120676	4.27137304052887	GNGT2;GNG2;GNG5;PRKCB;CREB3L2;CALM3;ARRB2;COMT;CALM1;PPP1CA
Glycolysis / Gluconeogenesis	6/67	0.0865395191332973	0.28812569311439	0	0	2.05144521138913	5.0202025615845	PKM;AKR1A1;ALDOC;GALM;ALDOA;GAPDH
Proteoglycans in cancer	14/205	0.090245533063303	0.296970765778079	0	0	1.53172635870824	3.68414067707655	CD63;CDKN1A;TGFB1;PRKCB;RRAS2;FASLG;TNF;ACTB;RHOA;PPP1CA;HCLS1;FLNA;PTPN6;HBEGF
Allograft rejection	4/38	0.095096484318551	0.309336839794827	0	0	2.45179559788905	5.76873982835051	PRF1;GZMB;FASLG;TNF
Sphingolipid signaling pathway	9/119	0.0968284807574235	0.311391591526714	0	0	1.70765076507651	3.9870470931825	PRKCB;RAC2;BAX;PLD1;BID;S1PR5;TNF;RHOA;TNFRSF1A
Insulin signaling pathway	10/137	0.0994292056864893	0.316162530441309	0	0	1.64374414651913	3.7942700460186	SOCS1;RHEB;MKNK1;EIF4EBP1;FLOT1;CBLB;CALM3;CALM1;EIF4E2;PPP1CA
C-type lectin receptor signaling pathway	8/104	0.105279442445238	0.322138723973106	0	0	1.73864468864469	3.91392757509122	PYCARD;CASP1;RRAS2;CBLB;CALM3;CALM1;TNF;RHOA
NF-kappa B signaling pathway	8/104	0.105279442445238	0.322138723973106	0	0	1.73864468864469	3.91392757509122	UBE2I;PRKCB;LCK;CCL4L2;CCL4;LTB;TNF;TNFRSF1A
Toll-like receptor signaling pathway	8/104	0.105279442445238	0.322138723973106	0	0	1.73864468864469	3.91392757509122	MAP2K3;CCL3L1;CCL4L2;CCL5;CCL4;IRF7;CCL3;TNF
Measles	10/139	0.106754456051548	0.322138723973106	0	0	1.61808899361404	3.6200273443634	CCND3;CDK6;OAS3;MX1;IRF7;CYCS;BAX;CBLB;FASLG;BID
Adherens junction	6/71	0.107000141531703	0.322138723973106	0	0	1.9247975708502	4.30177844546294	RAC2;WAS;PTPN6;ACP1;ACTB;RHOA
Homologous recombination	4/41	0.11749693477134	0.350017184634624	0	0	2.25264651960494	4.82368893009609	SEM1;RPA3;RPA2;SSBP1
Collecting duct acid secretion	3/27	0.124948543743923	0.364540596696187	0	0	2.60355191256831	5.4150059758399	ATP6V1G1;CA2;ATP6V1F
Fatty acid elongation	3/27	0.124948543743923	0.364540596696187	0	0	2.60355191256831	5.4150059758399	ELOVL6;ACOT4;HACD4
Osteoclast differentiation	9/127	0.129962398527494	0.375299579421233	0	0	1.59120657828495	3.2468731140054	SOCS1;TGFB1;CSF1;IFNGR1;LCK;NCF4;SIRPG;TNF;TNFRSF1A
Phototransduction	3/28	0.135433153744985	0.387147298079098	0	0	2.49927868852459	4.99675062520477	CALM3;CALM1;RGS9
Viral myocarditis	5/60	0.140395868203617	0.393649622285895	0	0	1.89455342029274	3.71955630028153	PRF1;RAC2;CYCS;BID;ACTB
Pathways in cancer	30/531	0.141285597893172	0.393649622285895	0	0	1.25296703889518	2.45202131208506	CDKN1A;EPAS1;GSTP1;IL23R;FASLG;PLD1;CCND3;GNGT2;GNG2;GNG5;RAC2;ELOB;ELOC;BID;IL12RB1;IL12RB2;NQO1;CDKN2B;TGFB1;PRKCB;IFNGR1;CDKN2A;ZBTB16;RHOA;RBX1;CDK6;CYCS;BAX;CALM3;CALM1
Leishmaniasis	6/77	0.141880782590676	0.393649622285895	0	0	1.76158265381764	3.43996247042352	TGFB1;IFNGR1;PRKCB;NCF4;PTPN6;TNF
Circadian entrainment	7/97	0.15775088057383	0.433432031091202	0	0	1.62146603244298	2.99442325480515	GNGT2;GNG2;PER3;GNG5;PRKCB;CALM3;CALM1
Protein processing in endoplasmic reticulum	11/171	0.163627612035449	0.44525590582723	0	0	1.43427508269019	2.59627038322793	XBP1;SEC13;SEC61G;SSR2;UBE2D3;SSR3;UFD1;BAX;FBXO6;SEC61B;RBX1
Circadian rhythm	3/31	0.168537032374779	0.45424743011488	0	0	2.23114754098361	3.97278081310881	PER3;RORC;RBX1
Neurotrophin signaling pathway	8/119	0.180801064366218	0.482704728449432	0	0	1.5025047025047	2.56982085391656	RAP1B;ARHGDIA;ARHGDIB;BAX;CALM3;FASLG;CALM1;RHOA
Human papillomavirus infection	19/331	0.187767020634322	0.496617447098255	0	0	1.27146259376515	2.1265890035703	ATP6V1G1;CDKN1A;MX1;ISG15;FASLG;TNF;OASL;TNFRSF1A;SLC9A3R1;CCND3;CDK6;PKM;RHEB;CREB3L2;TADA3;EIF4EBP1;TBPL1;BAX;ATP6V1F
Base excision repair	3/33	0.191769724244602	0.49970413985312	0	0	2.08218579234973	3.43864650625373	POLE4;PCNA;POLE3
Long-term potentiation	5/67	0.193444253850543	0.49970413985312	0	0	1.68003391866587	2.75990243547681	RAP1B;PRKCB;CALM3;CALM1;PPP1CA
MAPK signaling pathway	17/294	0.19576190839709	0.49970413985312	0	0	1.28090729514338	2.08897549021425	MAP2K3;DUSP5;TGFB1;CSF1;PRKCB;RRAS2;FASLG;ARRB2;TNF;DUSP6;TNFRSF1A;RAP1B;MKNK1;STMN1;RAC2;FLNA;PTPN7
Malaria	4/50	0.195997030119068	0.49970413985312	0	0	1.81105508514889	2.95139637350266	TGFB1;GYPC;KLRB1;TNF
T cell receptor signaling pathway	7/104	0.20098088396075	0.50701669518862	0	0	1.50389851415121	2.41307356343853	CD8B;CD8A;LCK;CBLB;PTPN6;TNF;RHOA
Colorectal cancer	6/86	0.202448362389802	0.50701669518862	0	0	1.56266447368421	2.49599774879203	CDKN1A;TGFB1;RAC2;BAX;CYCS;RHOA
Tuberculosis	11/180	0.205718250623375	0.510686534442239	0	0	1.35724770522498	2.14614489608095	TGFB1;IFNGR1;CYCS;BAX;CALM3;CALM1;BID;TNF;CORO1A;RHOA;TNFRSF1A
Amphetamine addiction	5/69	0.209748001231979	0.512721817980799	0	0	1.6273617196057	2.54169240045842	PRKCB;CREB3L2;CALM3;CALM1;PPP1CA
Platelet activation	8/124	0.210161593235946	0.512721817980799	0	0	1.43736263736264	2.24211115029001	RAP1B;VAMP8;ORAI1;ACTB;MYL12A;RHOA;MYL12B;PPP1CA
Nicotinate and nicotinamide metabolism	3/35	0.215740356800034	0.521833512601791	0	0	1.95184426229508	2.99350381762149	PNP;CD38;SIRT2
Th17 cell differentiation	7/107	0.220782067285195	0.529502754590765	0	0	1.4585510428101	2.20325684535823	TGFB1;IFNGR1;LCK;IL23R;TBX21;RORC;IL12RB1
One carbon pool by folate	2/20	0.233297293671875	0.554168751619373	0	0	2.31246967491509	3.36566479538483	DHFR;TYMS
Non-small cell lung cancer	5/72	0.234983216234363	0.554168751619373	0	0	1.55424956270128	2.25092823261871	CDKN1A;CDK6;PRKCB;CDKN2A;BAX
African trypanosomiasis	3/37	0.240290651596185	0.559552764354524	0	0	1.83683702989392	2.61915701551362	PRKCB;FASLG;TNF
Purine metabolism	8/129	0.241220626329512	0.559552764354524	0	0	1.37760421396785	1.95901284572495	DGUOK;ENTPD1;PNP;PKM;GUK1;HPRT1;NUDT5;ADA
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.245693314377617	0.565294373730614	0	0	4.16074154852781	5.84031312531534	IL4I1
PPAR signaling pathway	5/74	0.252255563476095	0.575712294062377	0	0	1.50904011302125	2.07841990812831	SCP2;FABP5;ME1;DBI;SLC27A2
GnRH signaling pathway	6/93	0.25493415644481	0.577170930191051	0	0	1.43640350877193	1.96320446284394	MAP2K3;PRKCB;CALM3;PLD1;CALM1;HBEGF
TGF-beta signaling pathway	6/94	0.262725240102633	0.587399292958989	0	0	1.42000598086124	1.89804603471659	CDKN2B;TGFB1;ID2;TNF;RHOA;RBX1
Terpenoid backbone biosynthesis	2/22	0.267856806160984	0.587399292958989	0	0	2.08100436681223	2.74131276815644	PMVK;ACAT2
Ras signaling pathway	13/232	0.269279083358712	0.587399292958989	0	0	1.2372612830798	1.62329540557188	CSF1;PRKCB;RRAS2;FASLG;PLD1;RHOA;RAP1B;GNGT2;GNG2;GNG5;RAC2;CALM3;CALM1
Chronic myeloid leukemia	5/76	0.269830063903423	0.587399292958989	0	0	1.46637767459081	1.92090036735694	CDKN1A;TGFB1;CDK6;CDKN2A;BAX
Gastric acid secretion	5/76	0.269830063903423	0.587399292958989	0	0	1.46637767459081	1.92090036735694	CA2;PRKCB;CALM3;CALM1;ACTB
Oxytocin signaling pathway	9/154	0.276448254878726	0.597212642218928	0	0	1.29306930693069	1.66254009325807	MYL6;CDKN1A;PRKCB;CD38;CALM3;CALM1;ACTB;RHOA;PPP1CA
Bladder cancer	3/41	0.290538280159738	0.617263536381577	0	0	1.64314063848145	2.03095459012764	CDKN1A;CDKN2A;HBEGF
Autophagy	8/137	0.293737985606602	0.617263536381577	0	0	1.29162620325411	1.58232878573343	SH3GLB1;VAMP8;GABARAPL2;RHEB;RRAS2;WIPI1;NRBF2;RAB8A
Choline metabolism in cancer	6/98	0.294454337143155	0.617263536381577	0	0	1.35798054919908	1.66030957863971	PRKCB;RHEB;EIF4EBP1;RAC2;WAS;PLD1
mRNA surveillance pathway	6/98	0.294454337143155	0.617263536381577	0	0	1.35798054919908	1.66030957863971	NUDT21;RBM8A;MAGOH;SSU72;SAP18;PPP1CA
Riboflavin metabolism	1/8	0.313370870299993	0.647328148137941	0	0	2.97164667393675	3.44820341275244	ACP1
Sulfur relay system	1/8	0.313370870299993	0.647328148137941	0	0	2.97164667393675	3.44820341275244	URM1
Focal adhesion	11/201	0.318340147738317	0.652827984130027	0	0	1.20589566529333	1.38031016885606	RAP1B;CCND3;PRKCB;RAC2;ZYX;FLNA;ACTB;MYL12A;RHOA;MYL12B;PPP1CA
Peroxisome	5/82	0.323884394673959	0.656373382157772	0	0	1.35168774270636	1.52385036330851	PRDX5;SCP2;PMVK;PEX2;SLC27A2
Pancreatic secretion	6/102	0.326885433585283	0.656373382157772	0	0	1.30112390350877	1.45484587080626	RAP1B;PRKCB;CA2;CD38;RAB8A;RHOA
JAK-STAT signaling pathway	9/162	0.327027020792388	0.656373382157772	0	0	1.22494014107293	1.36913088183524	CCND3;CDKN1A;SOCS1;IFNGR1;IL23R;PTPN6;IL12RB1;MCL1;IL12RB2
Hippo signaling pathway	9/163	0.333478639427856	0.664608837732981	0	0	1.21692169216922	1.33639476253763	MOB1A;CCND3;TGFB1;YWHAQ;ID2;YWHAZ;ACTB;YWHAH;PPP1CA
Folate biosynthesis	2/26	0.336627086009912	0.666192065320316	0	0	1.73380640465793	1.8877329241665	DHFR;GCH1
ErbB signaling pathway	5/85	0.351370735906367	0.681755839192098	0	0	1.30079408543264	1.36051794544544	CDKN1A;PRKCB;EIF4EBP1;CBLB;HBEGF
Type II diabetes mellitus	3/46	0.354133298710791	0.681755839192098	0	0	1.45169653069005	1.50697987348738	SOCS1;PKM;TNF
cGMP-PKG signaling pathway	9/167	0.359486238014688	0.681755839192098	0	0	1.18586289008648	1.21323187445619	CREB3L2;PPIF;VDAC3;CALM3;ADRB2;CALM1;SLC25A5;RHOA;PPP1CA
PI3K-Akt signaling pathway	18/354	0.361632159559445	0.681755839192098	0	0	1.11583333333333	1.13494501153749	CDKN1A;CSF1;FASLG;YWHAZ;CCND3;GNGT2;CDK6;GNG2;YWHAQ;GNG5;RHEB;CDC37;CREB3L2;EIF4EBP1;EIF4E2;PIK3AP1;MCL1;YWHAH
Hepatocellular carcinoma	9/168	0.366028556125608	0.681755839192098	0	0	1.17834236253814	1.18428583471616	NQO1;CDKN1A;TGFB1;CDK6;PRKCB;CDKN2A;GSTP1;BAX;ACTB
Neutrophil extracellular trap formation	10/189	0.368594224258385	0.681755839192098	0	0	1.16303251052101	1.16077495191944	GSDMD;PRKCB;NCF4;CASP4;PPIF;VDAC3;CASP1;RAC2;SLC25A5;ACTB
Lysosome	7/128	0.373062253199256	0.681755839192098	0	0	1.20408052181328	1.18723540473769	CD63;CLTB;CTSW;AP3S1;CD68;LITAF;CTSC
Sulfur metabolism	1/10	0.374982301284625	0.681755839192098	0	0	2.31103841027505	2.26684315330162	ETHE1
Synthesis and degradation of ketone bodies	1/10	0.374982301284625	0.681755839192098	0	0	2.31103841027505	2.26684315330162	ACAT2
Drug metabolism	6/108	0.376273946051232	0.681755839192098	0	0	1.22420020639835	1.19657958215375	UCK2;DUT;GSTP1;HPRT1;UPP1;CES1
Insulin resistance	6/108	0.376273946051232	0.681755839192098	0	0	1.22420020639835	1.19657958215375	PRKCB;CREB3L2;TNF;SLC27A2;TNFRSF1A;PPP1CA
Valine, leucine and isoleucine degradation	3/48	0.379444548905303	0.681755839192098	0	0	1.38703096539162	1.34409793101639	IL4I1;HSD17B10;ACAT2
Fc epsilon RI signaling pathway	4/68	0.380532741970105	0.681755839192098	0	0	1.30046498905908	1.25648723673466	MAP2K3;ALOX5AP;RAC2;TNF
Mitophagy	4/68	0.380532741970105	0.681755839192098	0	0	1.30046498905908	1.25648723673466	GABARAPL2;FIS1;RRAS2;UBA52
Relaxin signaling pathway	7/129	0.380626934955305	0.681755839192098	0	0	1.19414802684854	1.15347003934033	GNA15;TGFB1;GNGT2;GNG2;GNG5;CREB3L2;ARRB2
GABAergic synapse	5/89	0.388159535955381	0.68655717922108	0	0	1.23859072654253	1.1721265221983	GABARAPL2;GNGT2;GNG2;GNG5;PRKCB
PD-L1 expression and PD-1 checkpoint pathway in cancer	5/89	0.388159535955381	0.68655717922108	0	0	1.23859072654253	1.1721265221983	MAP2K3;IFNGR1;LCK;PTPN6;BATF
Renin secretion	4/69	0.391042569406044	0.687360541254102	0	0	1.28039050664871	1.20220839211943	ORAI1;CALM3;ADRB2;CALM1
Phagosome	8/152	0.397677319877822	0.688895751702194	0	0	1.15616605616606	1.06611731901861	ATP6V1G1;SEC61G;NCF4;SEC61B;SEC22B;CORO1A;ACTB;ATP6V1F
Epithelial cell signaling in Helicobacter pylori infection	4/70	0.401526247022234	0.688895751702194	0	0	1.26092434188714	1.15057123858771	ATP6V1G1;CCL5;HBEGF;ATP6V1F
RIG-I-like receptor signaling pathway	4/70	0.401526247022234	0.688895751702194	0	0	1.26092434188714	1.15057123858771	IRF7;PIN1;ISG15;TNF
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.403684915253543	0.688895751702194	0	0	2.07982551799346	1.88665260931819	NQO1
cAMP signaling pathway	11/216	0.405880080220999	0.688895751702194	0	0	1.11677199021163	1.00699054729589	RAP1B;CREB3L2;RAC2;ORAI1;RRAS2;CALM3;ADRB2;CALM1;PLD1;RHOA;PPP1CA
Morphine addiction	5/91	0.406521521322496	0.688895751702194	0	0	1.20965893170993	1.08883627233323	GNGT2;GNG2;GNG5;PRKCB;ARRB2
TNF signaling pathway	6/112	0.409329974014329	0.6895260871789	0	0	1.17775571002979	1.05201105026585	MAP2K3;CSF1;CCL5;CREB3L2;TNF;TNFRSF1A
Small cell lung cancer	5/92	0.415677468718624	0.691076997502531	0	0	1.19569185834246	1.04963287866731	CDKN1A;CDKN2B;CDK6;BAX;CYCS
Th1 and Th2 cell differentiation	5/92	0.415677468718624	0.691076997502531	0	0	1.19569185834246	1.04963287866731	IFNGR1;LCK;TBX21;IL12RB1;IL12RB2
Cholinergic synapse	6/113	0.417576560328385	0.691076997502531	0	0	1.16668716182981	1.01885316721653	GNGT2;GNG2;GNG5;PRKCB;CREB3L2;KCNQ3
Melanoma	4/72	0.422388425905377	0.694921400095949	0	0	1.22370961513708	1.05462959368417	CDKN1A;CDK6;CDKN2A;BAX
Salivary secretion	5/93	0.42481060853922	0.694921400095949	0	0	1.18204221846062	1.01196033428419	PRKCB;CD38;CALM3;ADRB2;CALM1
Apelin signaling pathway	7/137	0.441100184269373	0.710033412594593	0	0	1.12018914126488	0.916856053574245	GABARAPL2;GNGT2;GNG2;GNG5;RRAS2;CALM3;CALM1
Autoimmune thyroid disease	3/53	0.44157554988215	0.710033412594593	0	0	1.248	1.02012287852812	PRF1;GZMB;FASLG
Endocrine and other factor-regulated calcium reabsorption	3/53	0.44157554988215	0.710033412594593	0	0	1.248	1.02012287852812	PRKCB;CLTB;AP2S1
Fructose and mannose metabolism	2/33	0.451234960126462	0.721374252753942	0	0	1.34180870545147	1.06776722128568	ALDOC;ALDOA
Fanconi anemia pathway	3/54	0.453726561802833	0.721374252753942	0	0	1.22346512375442	0.966856220583898	CENPX;RPA3;RPA2
Propanoate metabolism	2/34	0.466707584837586	0.734837558717262	0	0	1.29980895196507	0.990522497716072	SUCLG1;ACAT2
Aldosterone synthesis and secretion	5/98	0.469984445681358	0.734837558717262	0	0	1.11819712869072	0.844301092394322	PRKCB;CREB3L2;ORAI1;CALM3;CALM1
Inflammatory mediator regulation of TRP channels	5/98	0.469984445681358	0.734837558717262	0	0	1.11819712869072	0.844301092394322	MAP2K3;PRKCB;CALM3;CALM1;PPP1CA
Hematopoietic cell lineage	5/99	0.478892830739494	0.744652039007015	0	0	1.10624315443593	0.814502986234387	CSF1;CD8B;CD8A;CD38;TNF
Synaptic vesicle cycle	4/78	0.483699134856043	0.748015601990493	0	0	1.12413507599503	0.81645052367201	ATP6V1G1;CLTB;AP2S1;ATP6V1F
Wnt signaling pathway	8/166	0.495242400129968	0.75849962105726	0	0	1.05294199471415	0.739910699038191	CCND3;TLE1;PRKCB;RUVBL1;RAC2;CACYBP;RHOA;RBX1
Tyrosine metabolism	2/36	0.496856827850946	0.75849962105726	0	0	1.22322116619574	0.855586163429217	IL4I1;COMT
Rap1 signaling pathway	10/210	0.498519185571203	0.75849962105726	0	0	1.0397577092511	0.723789070077919	MAP2K3;RAP1B;CSF1;PRKCB;RAC2;CALM3;PFN1;CALM1;ACTB;RHOA
Longevity regulating pathway	5/102	0.505299520407075	0.760657267930271	0	0	1.0718600738474	0.731655883608471	RHEB;CREB3L2;EIF4EBP1;BAX;EIF4E2
Thiamine metabolism	1/15	0.50591771677912	0.760657267930271	0	0	1.48527808069793	1.01204061736897	ACP1
Thyroid cancer	2/37	0.511517744726775	0.760657267930271	0	0	1.1882096069869	0.796543642006548	CDKN1A;BAX
VEGF signaling pathway	3/59	0.512670166061384	0.760657267930271	0	0	1.11393442622951	0.74424475588142	PRKCB;SH2D2A;RAC2
B cell receptor signaling pathway	4/81	0.513376459981208	0.760657267930271	0	0	1.08016709767257	0.720196943528614	PRKCB;RAC2;PTPN6;PIK3AP1
Mineral absorption	3/60	0.524052524734667	0.772431585937036	0	0	1.0943341961461	0.707118662940832	FTH1;ATOX1;FTL
Adrenergic signaling in cardiomyocytes	7/150	0.536658847939943	0.786492719787116	0	0	1.01765523170573	0.633381165790634	TPM4;CREB3L2;CREM;CALM3;ADRB2;CALM1;PPP1CA
Calcium signaling pathway	11/240	0.545588160347287	0.786492719787116	0	0	0.998459338574792	0.60495740023577	P2RX7;GNA15;PRKCB;VDAC3;PPIF;ORAI1;CD38;CALM3;ADRB2;CALM1;SLC25A5
Glucagon signaling pathway	5/107	0.548059702603807	0.786492719787116	0	0	1.01904945987157	0.612826845326622	PPP4C;PKM;CREB3L2;CALM3;CALM1
Nitrogen metabolism	1/17	0.550266991229148	0.786492719787116	0	0	1.29948200654308	0.776247759665985	CA2
Phenylalanine metabolism	1/17	0.550266991229148	0.786492719787116	0	0	1.29948200654308	0.776247759665985	IL4I1
Primary bile acid biosynthesis	1/17	0.550266991229148	0.786492719787116	0	0	1.29948200654308	0.776247759665985	SCP2
Ribosome biogenesis in eukaryotes	5/108	0.556398812367413	0.791260622612955	0	0	1.00910260636544	0.591606538039307	IMP3;POP4;NHP2;NOP10;RAN
Cushing syndrome	7/155	0.571675604163898	0.808920979891916	0	0	0.9830153973952	0.549686063277823	RAP1B;CDKN1A;CDKN2B;CDK6;CDKN2A;CREB3L2;ORAI1
Vascular smooth muscle contraction	6/133	0.575661782482014	0.810508877822935	0	0	0.981920845420638	0.542251032478825	MYL6;PRKCB;CALM3;CALM1;RHOA;PPP1CA
Tryptophan metabolism	2/42	0.580478625627453	0.813244807190936	0	0	1.03941048034934	0.565337750019112	IL4I1;ACAT2
Hypertrophic cardiomyopathy	4/90	0.597192525418174	0.831485139052197	0	0	0.966668362933184	0.498332746244083	TGFB1;TPM4;TNF;ACTB
Acute myeloid leukemia	3/67	0.599374446525259	0.831485139052197	0	0	0.974282786885246	0.498704918860158	ZBTB16;EIF4EBP1;DUSP6
Glutamatergic synapse	5/114	0.604749520753743	0.834849338406387	0	0	0.953254217872323	0.47943055520121	GNGT2;GNG2;GNG5;PRKCB;PLD1
Steroid biosynthesis	1/20	0.609446830364768	0.837249771811792	0	0	1.09412845089824	0.541816313508018	EBP
Basal transcription factors	2/45	0.618291050542866	0.845296460404016	0	0	0.96674113943333	0.464805250464219	TAF12;TBPL1
Dilated cardiomyopathy	4/96	0.648001961874538	0.881656515435068	0	0	0.903339358767006	0.391924218932778	TGFB1;TPM4;TNF;ACTB
Phosphatidylinositol signaling system	4/97	0.656043810388475	0.886348746121694	0	0	0.893578974612362	0.376668297209757	PRKCB;CALM3;SYNJ2;CALM1
Transcriptional misregulation in cancer	8/192	0.659993984846595	0.886348746121694	0	0	0.90291447682752	0.375183138779977	CDKN1A;HPGD;ZBTB16;ID2;GZMB;BAX;DUSP6;SUPT3H
Proximal tubule bicarbonate reclamation	1/23	0.660846591631369	0.886348746121694	0	0	0.944780410429265	0.39135974465256	CA2
Cocaine addiction	2/49	0.664548038480869	0.887108938160783	0	0	0.884279475982533	0.361359137252361	CREB3L2;RGS9
Cholesterol metabolism	2/50	0.675381891853039	0.893145212123411	0	0	0.865811499272198	0.339811084549866	VDAC3;TSPO
Cysteine and methionine metabolism	2/50	0.675381891853039	0.893145212123411	0	0	0.865811499272198	0.339811084549866	IL4I1;GCLM
AGE-RAGE signaling pathway in diabetic complications	4/100	0.679420361740978	0.894306801733473	0	0	0.865517870167761	0.33453585901722	TGFB1;PRKCB;BAX;TNF
Melanogenesis	4/101	0.686961246600936	0.900046448092894	0	0	0.85654988833495	0.321615123291932	PRKCB;CREB3L2;CALM3;CALM1
Amoebiasis	4/102	0.694376003920489	0.905568705573726	0	0	0.847764926539544	0.309215197446527	GNA15;TGFB1;PRKCB;TNF
FoxO signaling pathway	5/131	0.723841178696523	0.939665383353743	0	0	0.823901667275161	0.266271240839808	GABARAPL2;CDKN1A;CDKN2B;TGFB1;FASLG
Butanoate metabolism	1/28	0.73193792205393	0.945837588772887	0	0	0.769619128397754	0.240167017776659	ACAT2
Endometrial cancer	2/58	0.752060635745253	0.94868676431418	0	0	0.741812227074236	0.211370733924015	CDKN1A;BAX
Alcoholism	7/186	0.755306738903245	0.94868676431418	0	0	0.811441782313009	0.227715991090032	GNGT2;GNG2;GNG5;CREB3L2;CALM3;CALM1;PPP1CA
Ascorbate and aldarate metabolism	1/30	0.756014639010102	0.94868676431418	0	0	0.716466739367503	0.200391834533924	AKR1A1
Citrate cycle (TCA cycle)	1/30	0.756014639010102	0.94868676431418	0	0	0.716466739367503	0.200391834533924	SUCLG1
Glyoxylate and dicarboxylate metabolism	1/30	0.756014639010102	0.94868676431418	0	0	0.716466739367503	0.200391834533924	ACAT2
Estrogen signaling pathway	5/137	0.759121391588761	0.94868676431418	0	0	0.786202661887218	0.216672404746735	CREB3L2;CALM3;KRT10;CALM1;HBEGF
Notch signaling pathway	2/59	0.760460289935934	0.94868676431418	0	0	0.728759672106029	0.199557269891593	APH1A;TLE1
Asthma	1/31	0.767230322904194	0.94868676431418	0	0	0.69254816430389	0.183503262722277	TNF
Galactose metabolism	1/31	0.767230322904194	0.94868676431418	0	0	0.69254816430389	0.183503262722277	GALM
Serotonergic synapse	4/113	0.767665261582852	0.94868676431418	0	0	0.76176901612029	0.201412869115497	GNGT2;GNG2;GNG5;PRKCB
Glycerolipid metabolism	2/61	0.77652158799718	0.951322984429446	0	0	0.703981940640959	0.178058740148188	AKR1A1;GPAT3
Steroid hormone biosynthesis	2/61	0.77652158799718	0.951322984429446	0	0	0.703981940640959	0.178058740148188	SRD5A3;COMT
Basal cell carcinoma	2/63	0.791632574007816	0.96323112825952	0	0	0.680828978452287	0.15908108061159	CDKN1A;BAX
Pentose and glucuronate interconversions	1/34	0.797880567602169	0.96323112825952	0	0	0.629490102772545	0.142136572220443	AKR1A1
GnRH secretion	2/64	0.798844511831262	0.96323112825952	0	0	0.669812649668967	0.150432523449433	PRKCB;ARRB2
Growth hormone synthesis, secretion and action	4/119	0.801439522508308	0.96323112825952	0	0	0.721796213490629	0.159766535168425	MAP2K3;SOCS1;PRKCB;CREB3L2
Cortisol synthesis and secretion	2/65	0.805834297488437	0.96323112825952	0	0	0.659146045608928	0.142294565708642	CREB3L2;ORAI1
AMPK signaling pathway	4/120	0.806663524372813	0.96323112825952	0	0	0.715536105032823	0.153731961836881	RHEB;CREB3L2;EIF4EBP1;RAB8A
Phospholipase D signaling pathway	5/148	0.814807759638926	0.966273011751089	0	0	0.725304268568233	0.148544541835906	ARF1;RHEB;RRAS2;PLD1;RHOA
Starch and sucrose metabolism	1/36	0.816039751973535	0.966273011751089	0	0	0.593456924754635	0.120645169506567	GYG1
Alanine, aspartate and glutamate metabolism	1/37	0.824498679712642	0.968187246301567	0	0	0.576941718163092	0.111338061786951	IL4I1
Aldosterone-regulated sodium reabsorption	1/37	0.824498679712642	0.968187246301567	0	0	0.576941718163092	0.111338061786951	PRKCB
Prostate cancer	3/97	0.828262793946086	0.968576486132883	0	0	0.662295081967213	0.124792812373286	CDKN1A;GSTP1;CREB3L2
Adipocytokine signaling pathway	2/69	0.831675216008094	0.968576486132883	0	0	0.619663690282213	0.114212247096796	TNF;TNFRSF1A
Central carbon metabolism in cancer	2/70	0.837631555904108	0.971515288200256	0	0	0.610518880041099	0.108169870605859	G6PD;PKM
Thyroid hormone synthesis	2/75	0.864641322373537	0.994096639633593	0	0	0.568552970030508	0.0826906363449939	PRKCB;CREB3L2
Fat digestion and absorption	1/43	0.867688669725753	0.994096639633593	0	0	0.49436568520538	0.0701615171085481	ACAT2
Fatty acid degradation	1/43	0.867688669725753	0.994096639633593	0	0	0.49436568520538	0.0701615171085481	ACAT2
Systemic lupus erythematosus	4/135	0.872341578875223	0.994096639633593	0	0	0.633103379157132	0.0864655956809203	SNRPD1;SNRPD3;TNF;SNRPB
Herpes simplex virus 1 infection	18/498	0.880170844150146	0.994096639633593	0	0	0.775083333333333	0.0989310547907697	IFNGR1;FASLG;PILRB;TNF;TNFRSF1A;PPP1CA;BST2;RHEB;CCL5;OAS3;EIF4EBP1;IRF7;SRSF3;CYCS;BAX;BID;EIF2B1;SRSF9
Carbohydrate digestion and absorption	1/47	0.890405828265469	0.994096639633593	0	0	0.451282537575269	0.052383944328254	PRKCB
Amino sugar and nucleotide sugar metabolism	1/48	0.895447965667037	0.994096639633593	0	0	0.441657579062159	0.0487727612640183	UAP1
Intestinal immune network for IgA production	1/48	0.895447965667037	0.994096639633593	0	0	0.441657579062159	0.0487727612640183	TGFB1
Ether lipid metabolism	1/49	0.900258364083086	0.994096639633593	0	0	0.432433660487096	0.0454373120203951	PLD1
Sphingolipid metabolism	1/49	0.900258364083086	0.994096639633593	0	0	0.432433660487096	0.0454373120203951	CERK
N-Glycan biosynthesis	1/50	0.904847663079805	0.994096639633593	0	0	0.423586228384484	0.0423538268001459	SRD5A3
MicroRNAs in cancer	10/310	0.908017269046189	0.994096639633593	0	0	0.689500734214391	0.0665312233388044	CDKN1A;SOCS1;UBE2I;CDK6;PRKCB;CDKN2A;STMN1;VIM;RHOA;MCL1
Ovarian steroidogenesis	1/51	0.909226014585233	0.994096639633593	0	0	0.415092693565976	0.0395008744088906	ACOT4
Insulin secretion	2/86	0.910143004072931	0.994096639633593	0	0	0.493813682678311	0.0464943085392052	PRKCB;CREB3L2
Gastric cancer	4/149	0.915309523300396	0.994096639633593	0	0	0.571553610503282	0.0505784902696917	CDKN1A;CDKN2B;TGFB1;BAX
Thyroid hormone signaling pathway	3/121	0.920416080002612	0.994096639633593	0	0	0.526924145595999	0.0436975297471138	PRKCB;RHEB;ACTB
Axon guidance	5/182	0.924628995973552	0.994096639633593	0	0	0.584928311087184	0.0458365660682963	CFL1;RAC2;MYL12A;RHOA;MYL12B
Regulation of lipolysis in adipocytes	1/55	0.924817123194272	0.994096639633593	0	0	0.38426430792843	0.0300338161311438	ADRB2
Chemical carcinogenesis	7/239	0.92612838982507	0.994096639633593	0	0	0.624313940724479	0.0479113526793203	CCND3;PRKCB;GSTP1;CREB3L2;EIF4EBP1;ADRB2;ARRB2
Hedgehog signaling pathway	1/56	0.928277442183268	0.994096639633593	0	0	0.37725785664717	0.0280772737577807	ARRB2
IL-17 signaling pathway	2/94	0.9337621208639	0.994096639633593	0	0	0.450683501044238	0.0308869455595577	IL17RE;TNF
Long-term depression	1/60	0.940599114897861	0.994096639633593	0	0	0.351607119753064	0.0215318048661272	PRKCB
Glycerophospholipid metabolism	2/98	0.943239211218022	0.994096639633593	0	0	0.43181404657933	0.0252332084379524	GPAT3;PLD1
Arachidonic acid metabolism	1/61	0.943333724464224	0.994096639633593	0	0	0.345728825881498	0.0201681471995478	PTGIS
Progesterone-mediated oocyte maturation	2/100	0.947479778748591	0.994096639633593	0	0	0.422956955708047	0.0228183940821261	CDC26;ANAPC11
Lysine degradation	1/63	0.948431422971979	0.994096639633593	0	0	0.334541105287227	0.0177125440184801	ACAT2
Prolactin signaling pathway	1/70	0.962926355182595	0.998036417896263	0	0	0.300491520869881	0.011352072187956	SOCS1
Breast cancer	3/147	0.967510172357684	0.998036417896263	0	0	0.431193078324226	0.0142420228192331	CDKN1A;CDK6;BAX
Inositol phosphate metabolism	1/73	0.967816917673118	0.998036417896263	0	0	0.287925602811099	0.00941872143149314	SYNJ2
Cell adhesion molecules	3/148	0.968643494239556	0.998036417896263	0	0	0.428196721311475	0.0136417676721525	CD8B;CD8A;CD99
Metabolism of xenobiotics by cytochrome P450	1/76	0.972062907261663	0.998036417896263	0	0	0.276364958197019	0.00783073399211445	GSTP1
Arrhythmogenic right ventricular cardiomyopathy	1/77	0.973350004732752	0.998036417896263	0	0	0.272714228318889	0.00736643248252498	ACTB
Gap junction	1/88	0.984139741116387	0.99999419393774	0	0	0.238095238095238	0.00380651873408568	PRKCB
Bile secretion	1/90	0.985568249677311	0.99999419393774	0	0	0.232720277406786	0.00338303161684222	CA2
Staphylococcus aureus infection	1/95	0.988602075684637	0.99999419393774	0	0	0.220283533260632	0.00252519351713976	KRT10
Protein digestion and absorption	1/103	0.99218741582628	0.99999419393774	0	0	0.202920863001689	0.00159156155416442	DPP4
Neuroactive ligand-receptor interaction	6/341	0.998611963139574	0.99999419393774	0	0	0.368165750196386	0.000511382623145648	P2RX7;GZMA;TSPO;ADRB2;S1PR5;LTB4R
Signaling pathways regulating pluripotency of stem cells	1/143	0.99881889299903	0.99999419393774	0	0	0.145452869891102	0.000171896937272673	ID2
Olfactory transduction	4/440	0.99999419393774	0.99999419393774	0	0	0.187159978318913	1.0866656413842e-06	CALM3;ARRB2;CALM1;NCALD
