Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Oxidative phosphorylation	15/133	1.27837950351381e-08	1.73172876996855e-06	0	0	7.3891495157385	134.298438858529	ATP6V1G1;UQCRB;NDUFA12;NDUFB3;ATP5MC2;NDUFA1;COX7A2;UQCR11;UQCR10;COX6C;ATP5F1E;COX6B1;NDUFS8;NDUFV2;ATP5MG
Non-alcoholic fatty liver disease	16/155	1.50585110432048e-08	1.73172876996855e-06	0	0	6.70374744980135	120.743357194975	XBP1;UQCRB;NDUFA12;NDUFB3;NDUFA1;COX7A2;FASLG;UQCR11;UQCR10;COX6C;TNF;COX6B1;TNFRSF1A;NDUFS8;BAX;NDUFV2
Pathogenic Escherichia coli infection	16/197	4.27515365852446e-07	3.1333440861356e-05	0	0	5.13709903521069	75.3369731651457	NCKAP1;ARPC5L;BRK1;FASLG;TNF;ACTB;TNFRSF1A;PYCARD;MYO1D;ARPC3;CASP4;CASP1;HCLS1;BAX;GAPDH;MYO1F
Amyotrophic lateral sclerosis	22/364	5.44929406284452e-07	3.1333440861356e-05	0	0	3.774987113173	54.4451653044343	MAP2K3;XBP1;UQCRB;NDUFA12;NDUFB3;ATP5MC2;NDUFA1;UQCR11;COX7A2;UQCR10;COX6C;TNF;ACTB;ATP5F1E;COX6B1;TNFRSF1A;SEM1;NDUFS8;CASP1;BAX;PFN1;NDUFV2
Thermogenesis	17/232	7.97560201570789e-07	3.66877692722563e-05	0	0	4.60072413312909	64.6020272457841	MAP2K3;UQCRB;NDUFA12;NDUFB3;ATP5MC2;NDUFA1;UQCR11;COX7A2;UQCR10;COX6C;ACTB;ATP5F1E;COX6B1;NDUFAF8;NDUFS8;NDUFV2;ATP5MG
Human immunodeficiency virus 1 infection	16/212	1.14122463906598e-06	4.37469444975293e-05	0	0	4.74029850746269	64.8634414932349	APOBEC3C;MAP2K3;APOBEC3G;APOBEC3H;FASLG;RNF7;CD3D;TNF;TNFRSF1A;BST2;GNGT2;GNG2;BAX;ELOB;CALM1;CCR5
Prion disease	18/273	1.74620511614413e-06	5.40066986826689e-05	0	0	4.11107578166402	54.5049125219761	UQCRB;NDUFA12;NCF4;NDUFB3;ATP5MC2;NDUFA1;UQCR11;COX7A2;UQCR10;COX6C;TNF;ATP5F1E;COX6B1;SEM1;NDUFS8;CCL5;BAX;NDUFV2
Parkinson disease	17/249	2.11330560062617e-06	5.40066986826689e-05	0	0	4.25987249638654	55.664849553755	XBP1;UQCRB;NDUFA12;NDUFB3;ATP5MC2;NDUFA1;UQCR11;COX7A2;UQCR10;COX6C;ATP5F1E;COX6B1;SEM1;NDUFS8;BAX;CALM1;NDUFV2
Salmonella infection	17/249	2.11330560062617e-06	5.40066986826689e-05	0	0	4.25987249638654	55.664849553755	MAP2K3;NCKAP1;ARPC5L;BRK1;TNF;ACTB;MYL12A;TNFRSF1A;PYCARD;ARPC3;CASP4;CASP1;FLNA;BAX;PFN1;GAPDH;S100A10
Human cytomegalovirus infection	16/225	2.49125020299337e-06	5.72987546688474e-05	0	0	4.44247661215454	57.3200579724306	CCR1;CDKN1A;CCL3L1;CDKN2A;CCL4L2;FASLG;TNF;TNFRSF1A;GNGT2;GNG2;CCL5;CCL4;CCL3;BAX;CALM1;CCR5
Diabetic cardiomyopathy	15/203	3.20755044392779e-06	6.7066963827581e-05	0	0	4.62124810030395	58.4588023959591	UQCRB;NDUFA12;NCF4;NDUFB3;ATP5MC2;NDUFA1;UQCR11;COX7A2;UQCR10;COX6C;ATP5F1E;COX6B1;NDUFS8;NDUFV2;GAPDH
Graft-versus-host disease	7/42	7.68182140596669e-06	0.000147234910281028	0	0	11.403488372093	134.294935544975	PRF1;GZMB;FASLG;KLRD1;KLRC1;KIR3DL2;TNF
Alzheimer disease	20/369	9.2205544611321e-06	0.000163132886620029	0	0	3.34144166760446	38.7409265901953	XBP1;CSF1;UQCRB;NDUFA12;NDUFB3;ATP5MC2;NDUFA1;UQCR11;COX7A2;UQCR10;COX6C;TNF;ATP5F1E;COX6B1;TNFRSF1A;SEM1;NDUFS8;CALM1;NDUFV2;GAPDH
Viral protein interaction with cytokine and cytokine receptor	10/100	1.04124816533196e-05	0.000171062198590251	0	0	6.37308569566634	73.1152595002884	CCR1;CSF1;CCL3L1;CCL4L2;CCL5;CCL4;CCL3;CCR5;TNF;TNFRSF1A
Lipid and atherosclerosis	14/215	2.84364266233296e-05	0.000436025208224388	0	0	4.01954618598403	42.0759647681275	MAP2K3;XBP1;CCL3L1;NCF4;FASLG;TNF;TNFRSF1A;PYCARD;RAP1B;CCL5;CASP1;CCL3;BAX;CALM1
Pathways of neurodegeneration	22/475	3.79044067179897e-05	0.000544875846571102	0	0	2.83360507793367	28.8473554915754	MAP2K3;XBP1;CSF1;UQCRB;NDUFA12;NDUFB3;ATP5MC2;NDUFA1;UQCR11;COX7A2;FASLG;UQCR10;COX6C;TNF;ATP5F1E;COX6B1;TNFRSF1A;SEM1;NDUFS8;BAX;CALM1;NDUFV2
Apoptosis	11/142	4.27961080628667e-05	0.000579006167909373	0	0	4.8203412662775	48.4881183715561	PRF1;CTSH;GZMB;BAX;CTSW;FASLG;TNF;ACTB;CTSC;MCL1;TNFRSF1A
Coronavirus disease	14/232	6.52421745602821e-05	0.000833650008270271	0	0	3.70285574279258	35.6859184098325	RPL12;RPLP0;RPL11;RPS27L;ISG15;TNF;TNFRSF1A;RPS4X;RPS15A;RPS19;RPL36AL;CASP1;RPL15;RPS24
Cytokine-cytokine receptor interaction	16/295	7.16552088029345e-05	0.000867405159193417	0	0	3.31589365002942	31.6457108869022	CCR1;IL32;CSF1;CCL3L1;CD70;IL23R;CCL4L2;FASLG;CXCR6;TNF;TNFRSF1A;CCL5;CCL4;CCL3;LTB;CCR5
Huntington disease	16/306	0.000109853311722627	0.00123292715881999	0	0	3.18830674215131	29.0657667560568	UQCRB;NDUFA12;NDUFB3;ATP5MC2;NDUFA1;UQCR11;COX7A2;UQCR10;COX6C;ATP5F1E;COX6B1;SEM1;NDUFS8;BAX;POLR2G;NDUFV2
Ribosome	11/158	0.00011257161015313	0.00123292715881999	0	0	4.2921568627451	39.0239511334025	RPS4X;RPS15A;RPS19;RPL36AL;RPL12;RPLP0;RPL11;RPS27L;RPL15;MRPS6;RPS24
Shigellosis	13/246	0.000431703048753538	0.00451325914605971	0	0	3.20501815780786	24.8317518438478	ARPC5L;TNF;ACTB;MYL12A;TNFRSF1A;PYCARD;ARPC3;CCL5;CASP4;CASP1;HCLS1;BAX;PFN1
Primary immunodeficiency	5/38	0.000504603610094226	0.00494217090474639	0	0	8.58994569977229	65.212611753024	CD8B;CD8A;ORAI1;CD3D;ADA
Natural killer cell mediated cytotoxicity	9/131	0.000515704790060492	0.00494217090474639	0	0	4.21203623813632	31.8850135222931	NCR3;PRF1;GZMB;KLRD1;FASLG;KLRC1;KIR3DL2;TNF;HCST
Chemokine signaling pathway	11/192	0.000605017802636598	0.0055661637842567	0	0	3.47981800454989	25.7863306750612	RAP1B;CCR1;GNGT2;GNG2;CCL3L1;CCL4L2;CCL5;CCL4;CCL3;CXCR6;CCR5
Yersinia infection	9/137	0.000713155900368396	0.0063086868109512	0	0	4.01336348684211	29.0800713228082	PYCARD;MAP2K3;CD8B;CD8A;ARPC3;ARPC5L;CASP1;TNF;ACTB
Cardiac muscle contraction	7/87	0.000848019724564118	0.00722387172776842	0	0	4.97757994186046	35.2044650591506	TPM4;UQCRB;COX7A2;UQCR11;UQCR10;COX6C;COX6B1
Influenza A	10/172	0.000948408921748666	0.00779050185722118	0	0	3.52756960283842	24.5544412064188	PYCARD;CCND3;HNRNPUL1;CCL5;CASP1;BAX;FASLG;TNF;ACTB;TNFRSF1A
Rheumatoid arthritis	7/93	0.00125742831765198	0.009972707346895	0	0	4.62888723634397	30.9148874428213	ATP6V1G1;CSF1;CCL3L1;CCL5;CCL3;LTB;TNF
Hematopoietic cell lineage	7/99	0.00180743158704588	0.0138569755006851	0	0	4.32567618806876	27.3203152655164	CSF1;CD8B;CD8A;CD38;CD59;TNF;CD3D
Chagas disease	7/102	0.00214445207453649	0.0159104508755933	0	0	4.18843329253366	25.7373831222115	CCL3L1;CCL5;CCL3;FASLG;TNF;CD3D;TNFRSF1A
Toll-like receptor signaling pathway	7/104	0.00239477389099002	0.0172124373414908	0	0	4.10165427954927	24.7512951859865	MAP2K3;CCL3L1;CCL4L2;CCL5;CCL4;CCL3;TNF
Antigen processing and presentation	6/78	0.00248851565635161	0.0173442000291173	0	0	4.72874396135266	28.3538744523743	CD8B;CD8A;KLRD1;KLRC1;KIR3DL2;TNF
Allograft rejection	4/38	0.00429969249337129	0.0290861551022175	0	0	6.65027970842516	36.2387824743048	PRF1;GZMB;FASLG;TNF
Cytosolic DNA-sensing pathway	5/63	0.00494746850945202	0.0325119359192561	0	0	4.88115407614112	25.9134575686658	PYCARD;CCL4L2;CCL5;CCL4;CASP1
Type I diabetes mellitus	4/43	0.0067131087108561	0.0428893056526918	0	0	5.79620187689352	29.002415569914	PRF1;GZMB;FASLG;TNF
Necroptosis	8/159	0.00713795956077022	0.0442746456195779	0	0	3.01168111520862	14.8847168643207	PYCARD;FTH1;CASP1;BAX;FASLG;TNF;FTL;TNFRSF1A
Protein export	3/23	0.00731494145019114	0.0442746456195779	0	0	8.46077586206897	41.6087102259075	SPCS3;SEC61B;SRP14
Epstein-Barr virus infection	9/202	0.0095834421834584	0.056517735953729	0	0	2.65284974093264	12.3296986653114	MAP2K3;SEM1;ENTPD1;CDKN1A;CCND3;BAX;ISG15;CD3D;TNF
Leukocyte transendothelial migration	6/114	0.0153433148259299	0.0862889513433844	0	0	3.14669887278583	13.1439985031936	RAP1B;TXK;NCF4;ACTB;MYL12A;CD99
Human T-cell leukemia virus 1 infection	9/219	0.0155853674549176	0.0862889513433844	0	0	2.4359649122807	10.1370798981163	CDKN1A;CDKN2B;CCND3;CDKN2A;CDC26;BAX;CD3D;TNF;TNFRSF1A
Retrograde endocannabinoid signaling	7/148	0.0157571128540093	0.0862889513433844	0	0	2.81535543460333	11.6850297058584	GNGT2;NDUFS8;GNG2;NDUFA12;NDUFB3;NDUFA1;NDUFV2
Transcriptional misregulation in cancer	8/192	0.0203935515034861	0.106732678952237	0	0	2.46735961465331	9.60428743483942	CDKN1A;HPGD;ZBTB16;ID2;GZMB;BAX;DUSP6;SUPT3H
Cellular senescence	7/156	0.0204184255386889	0.106732678952237	0	0	2.66310285625098	10.3629789435083	MAP2K3;CCND3;CDKN1A;CDKN2B;CDKN2A;CALM1;ZFP36L1
Kaposi sarcoma-associated herpesvirus infection	8/193	0.020963248472362	0.107145492192072	0	0	2.45389646205973	9.48427166082564	CCR1;CDKN1A;GNGT2;GNG2;BAX;CALM1;CCR5;TNFRSF1A
Cell cycle	6/124	0.0222567537295561	0.111283768647781	0	0	2.87855563743552	10.9532202025843	CCND3;CDKN1A;CDKN2B;TFDP2;CDKN2A;CDC26
Nicotinate and nicotinamide metabolism	3/35	0.0231726126884603	0.1133978918797	0	0	5.28475215517241	19.8959513364975	PNP;CD38;SIRT2
Lysosome	6/128	0.0255287188604594	0.122325111206368	0	0	2.78360655737705	10.2101330979627	CD63;LAPTM5;CTSH;CTSW;CD68;CTSC
Inflammatory bowel disease	4/65	0.0273253110697972	0.12826166420517	0	0	3.701610998252	13.3255843854168	IL23R;TBX21;RORC;TNF
MAPK signaling pathway	10/294	0.0354708421677668	0.158005310531898	0	0	1.99960761637272	6.67677834845512	MAP2K3;RAP1B;DUSP5;CSF1;MKNK1;FLNA;FASLG;TNF;DUSP6;TNFRSF1A
C-type lectin receptor signaling pathway	5/104	0.0364099193834374	0.158005310531898	0	0	2.85368132188941	9.45400089108945	PYCARD;CASP1;CBLB;CALM1;TNF
NF-kappa B signaling pathway	5/104	0.0364099193834374	0.158005310531898	0	0	2.85368132188941	9.45400089108945	CCL4L2;CCL4;LTB;TNF;TNFRSF1A
T cell receptor signaling pathway	5/104	0.0364099193834374	0.158005310531898	0	0	2.85368132188941	9.45400089108945	CD8B;CD8A;CBLB;TNF;CD3D
Regulation of actin cytoskeleton	8/218	0.0390998060108591	0.164991087646519	0	0	2.15898931000972	6.99866129961276	NCKAP1;ARPC3;TMSB4X;ARPC5L;BRK1;PFN1;ACTB;MYL12A
p53 signaling pathway	4/73	0.0394543905241675	0.164991087646519	0	0	3.27110220106085	10.5741975046076	CDKN1A;CCND3;CDKN2A;BAX
NOD-like receptor signaling pathway	7/181	0.0409737224983404	0.168284931689612	0	0	2.27754945201818	7.27637040761132	PYCARD;P2RX7;CCL5;CASP4;CASP1;CARD16;TNF
Glioma	4/75	0.0428952551095586	0.171138338208286	0	0	3.17863376222754	10.0094988446632	CDKN1A;CDKN2A;BAX;CALM1
HIF-1 signaling pathway	5/109	0.0431566244177417	0.171138338208286	0	0	2.71579035126723	8.53551005245692	CDKN1A;MKNK1;ELOB;ALDOC;GAPDH
Pertussis	4/76	0.0446771311417986	0.174165087501927	0	0	3.13432596861992	9.74240508480415	PYCARD;CASP1;CALM1;TNF
Bacterial invasion of epithelial cells	4/77	0.0464999262915692	0.178249717451015	0	0	3.09123208716592	9.48484148284853	ARPC3;ARPC5L;HCLS1;ACTB
TNF signaling pathway	5/112	0.047541917042083	0.179256408519329	0	0	2.63924153206202	8.03950841945207	MAP2K3;CSF1;CCL5;TNF;TNFRSF1A
mTOR signaling pathway	6/154	0.054602852652694	0.202558969518058	0	0	2.29153936545241	6.6630383217087	ATP6V1G1;DDIT4;LAMTOR1;LAMTOR4;TNF;TNFRSF1A
Vibrio cholerae infection	3/50	0.0573776228581519	0.209473861228174	0	0	3.5953778429934	10.2759526393465	ATP6V1G1;SEC61B;ACTB
Neurotrophin signaling pathway	5/119	0.058765516107434	0.211188573511091	0	0	2.47629550755501	7.01831686834147	RAP1B;ARHGDIB;BAX;FASLG;CALM1
Autoimmune thyroid disease	3/53	0.0660415307338152	0.232168723763817	0	0	3.37913793103448	9.18271095899927	PRF1;GZMB;FASLG
Viral carcinogenesis	7/203	0.0674916060797843	0.232168723763817	0	0	2.01962209302326	5.44440038377923	CDKN1A;CDKN2B;CCND3;CDKN2A;BAX;CCR5;HDAC9
Platelet activation	5/124	0.0676317586616336	0.232168723763817	0	0	2.37164229853791	6.38843974324862	RAP1B;VAMP8;ORAI1;ACTB;MYL12A
Proteoglycans in cancer	7/205	0.0703161027501969	0.237833876949195	0	0	1.99901632605121	5.30689748477263	CD63;CDKN1A;HCLS1;FLNA;FASLG;TNF;ACTB
Osteoclast differentiation	5/127	0.0732888288283964	0.244296096094655	0	0	2.31296787643324	6.04458785789148	CSF1;NCF4;SIRPG;TNF;TNFRSF1A
Tight junction	6/169	0.0778967288334965	0.254166308027688	0	0	2.07906108295545	5.306535878283	MYL6;ARPC3;ARPC5L;HCLS1;ACTB;MYL12A
Legionellosis	3/57	0.0784600342172428	0.254166308027688	0	0	3.12819284802043	7.96176977194392	PYCARD;CASP1;TNF
Collecting duct acid secretion	2/27	0.0808766015460364	0.258355810494283	0	0	4.49833810888252	11.3125588814668	ATP6V1G1;CA2
Phototransduction	2/28	0.0861219614344272	0.271343166163264	0	0	4.3251046947322	10.6051170552393	CALM1;RGS9
Pentose phosphate pathway	2/30	0.0969052621346249	0.297759769680739	0	0	4.01575931232092	9.37286840016079	ALDOC;PGD
Fluid shear stress and atherosclerosis	5/139	0.0983901847640704	0.297759769680739	0	0	2.10454231731516	4.88004266930619	NQO1;CALM1;TNF;ACTB;TNFRSF1A
Measles	5/139	0.0983901847640704	0.297759769680739	0	0	2.10454231731516	4.88004266930619	CCND3;BAX;CBLB;FASLG;CD3D
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.10079839124199	0.30108610370984	0	0	11.2251428571429	25.7575819205609	IL4I1
SNARE interactions in vesicular transport	2/33	0.11373773175852	0.335380491082814	0	0	3.62658286348091	7.8836837124275	VAMP8;VAMP5
Fc epsilon RI signaling pathway	3/68	0.117225614871213	0.33953369857419	0	0	2.5973474801061	5.56781657168888	MAP2K3;ALOX5AP;TNF
Th17 cell differentiation	4/107	0.119331313111982	0.33953369857419	0	0	2.18751573822781	4.65033363662108	IL23R;TBX21;RORC;CD3D
Renal cell carcinoma	3/69	0.121051144709059	0.33953369857419	0	0	2.5578631138976	5.40103575115937	RAP1B;CDKN1A;ELOB
Renin secretion	3/69	0.121051144709059	0.33953369857419	0	0	2.5578631138976	5.40103575115937	ORAI1;ADRB2;CALM1
Human papillomavirus infection	9/331	0.13002778876571	0.351766632523255	0	0	1.57951945080092	3.22223088100721	ATP6V1G1;CDKN1A;CCND3;BAX;ISG15;FASLG;TNF;OASL;TNFRSF1A
Melanoma	3/72	0.132795634049777	0.351766632523255	0	0	2.44627686156922	4.93889579290504	CDKN1A;CDKN2A;BAX
Non-small cell lung cancer	3/72	0.132795634049777	0.351766632523255	0	0	2.44627686156922	4.93889579290504	CDKN1A;CDKN2A;BAX
Toxoplasmosis	4/112	0.134563036730788	0.351766632523255	0	0	2.08570818657274	4.18335186985313	MAP2K3;CCR5;TNF;TNFRSF1A
Oxytocin signaling pathway	5/154	0.135014165006402	0.351766632523255	0	0	1.89122085580168	3.78693445818528	MYL6;CDKN1A;CD38;CALM1;ACTB
African trypanosomiasis	2/37	0.137216042616471	0.351766632523255	0	0	3.21146131805158	6.37860010821807	FASLG;TNF
Thyroid cancer	2/37	0.137216042616471	0.351766632523255	0	0	3.21146131805158	6.37860010821807	CDKN1A;BAX
Cushing syndrome	5/155	0.137647812726491	0.351766632523255	0	0	1.87851637764933	3.72520493514683	RAP1B;CDKN1A;CDKN2B;CDKN2A;ORAI1
Hepatitis C	5/157	0.142982739072837	0.355684256110224	0	0	1.85360891390326	3.60532747003926	CDKN1A;BAX;FASLG;TNF;TNFRSF1A
Focal adhesion	6/201	0.143287690729954	0.355684256110224	0	0	1.73502787068004	3.37098711854498	RAP1B;CCND3;ZYX;FLNA;ACTB;MYL12A
Pathways in cancer	13/531	0.143820155731525	0.355684256110224	0	0	1.42047817047817	2.75457944766217	NQO1;CDKN1A;CDKN2B;CDKN2A;IL23R;ZBTB16;FASLG;CCND3;GNGT2;GNG2;BAX;ELOB;CALM1
Chronic myeloid leukemia	3/76	0.149037580814788	0.357069204035429	0	0	2.31176192725555	4.40057010101971	CDKN1A;CDKN2A;BAX
Gastric acid secretion	3/76	0.149037580814788	0.357069204035429	0	0	2.31176192725555	4.40057010101971	CA2;CALM1;ACTB
Pancreatic cancer	3/76	0.149037580814788	0.357069204035429	0	0	2.31176192725555	4.40057010101971	CDKN1A;CDKN2A;BAX
Hepatitis B	5/162	0.15670203554792	0.371561527587851	0	0	1.7941165641913	3.32523203759663	MAP2K3;CDKN1A;BAX;FASLG;TNF
Bladder cancer	2/41	0.161633410136216	0.373295353911045	0	0	2.88149291014621	5.25130301200045	CDKN1A;CDKN2A
Ferroptosis	2/41	0.161633410136216	0.373295353911045	0	0	2.88149291014621	5.25130301200045	FTH1;FTL
Sulfur metabolism	1/10	0.162302327787411	0.373295353911045	0	0	6.23492063492063	11.3369216619005	ETHE1
Rap1 signaling pathway	6/210	0.165176687567671	0.376144932084795	0	0	1.65771526001705	2.98511342185514	MAP2K3;RAP1B;CSF1;PFN1;CALM1;ACTB
PI3K-Akt signaling pathway	9/354	0.171941660761918	0.38771158799256	0	0	1.47246376811594	2.59241977098792	CDKN1A;CCND3;GNGT2;GNG2;CSF1;DDIT4;FASLG;PIK3AP1;MCL1
Hepatocellular carcinoma	5/168	0.173845323153023	0.388198294419373	0	0	1.72754352991241	3.02249171410957	NQO1;CDKN1A;CDKN2A;BAX;ACTB
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.17701125538292	0.391467199404535	0	0	5.61114285714286	9.71592929338043	NQO1
Purine metabolism	4/129	0.191548501381858	0.419027373200361	0	0	1.80048414985591	2.97550572965207	ENTPD1;PNP;GUK1;ADA
Proteasome	2/46	0.193116963301036	0.419027373200361	0	0	2.5533993227403	4.19896112544764	SEM1;PSMB10
Hypertrophic cardiomyopathy	3/90	0.210131136930871	0.451683752281311	0	0	1.93836702338486	3.02389807240864	TPM4;TNF;ACTB
Malaria	2/50	0.218822079865895	0.462701566585416	0	0	2.34013849092646	3.55583177859509	KLRB1;TNF
Small cell lung cancer	3/92	0.219280307642654	0.462701566585416	0	0	1.89461449050756	2.87489640971115	CDKN1A;CDKN2B;BAX
Salivary secretion	3/93	0.223885350063801	0.464049160648638	0	0	1.87346743295019	2.80387105561051	CD38;ADRB2;CALM1
Ras signaling pathway	6/232	0.223954160139125	0.464049160648638	0	0	1.49465178914967	2.23646823327421	RAP1B;GNGT2;GNG2;CSF1;FASLG;CALM1
TGF-beta signaling pathway	3/94	0.228509330906051	0.469260233110641	0	0	1.85278514588859	2.73504110465142	CDKN2B;ID2;TNF
Ubiquitin mediated proteolysis	4/140	0.23182140251834	0.471848872382463	0	0	1.65392439396508	2.4176868659244	CDC26;CBLB;ELOB;RNF7
Dilated cardiomyopathy	3/96	0.237810072427654	0.477544668498727	0	0	1.81275491286615	2.60362895376405	TPM4;TNF;ACTB
Neutrophil extracellular trap formation	5/189	0.238772334249364	0.477544668498727	0	0	1.52872895199799	2.18951402698825	NCF4;CASP4;CASP1;HDAC9;ACTB
Circadian entrainment	3/97	0.242484842654801	0.480788912160381	0	0	1.79337857666911	2.5408875961188	GNGT2;GNG2;CALM1
Calcium signaling pathway	6/240	0.2468614899858	0.485283270912256	0	0	1.4429580081754	2.01859417133564	P2RX7;P2RX4;ORAI1;CD38;ADRB2;CALM1
Pyrimidine metabolism	2/56	0.257828887335113	0.498354420877162	0	0	2.07948636315398	2.81865880051254	ENTPD1;PNP
Nitrogen metabolism	1/17	0.26001100219678	0.498354420877162	0	0	3.50589285714286	4.72254752773225	CA2
Phenylalanine metabolism	1/17	0.26001100219678	0.498354420877162	0	0	3.50589285714286	4.72254752773225	IL4I1
Pancreatic secretion	3/102	0.26606390563911	0.50574130823963	0	0	1.70236851271334	2.25396783414305	RAP1B;CA2;CD38
Endometrial cancer	2/58	0.270874187743334	0.510664452303006	0	0	2.00501432664756	2.61875085167559	CDKN1A;BAX
Notch signaling pathway	2/59	0.277395262523299	0.515319531235736	0	0	1.96973809882873	2.5258185043223	TLE1;DTX3
Phagosome	4/152	0.277824442927093	0.515319531235736	0	0	1.51888776384454	1.94533960074996	ATP6V1G1;NCF4;SEC61B;ACTB
Mineral absorption	2/60	0.28391267249407	0.518253291060605	0	0	1.93567829265883	2.43719043153232	FTH1;FTL
Viral myocarditis	2/60	0.28391267249407	0.518253291060605	0	0	1.93567829265883	2.43719043153232	PRF1;ACTB
Basal cell carcinoma	2/63	0.303424494698098	0.549508927406004	0	0	1.84019916388745	2.19466289295529	CDKN1A;BAX
JAK-STAT signaling pathway	4/162	0.317185716257961	0.563830823034806	0	0	1.42202604603655	1.63286674921364	CCND3;CDKN1A;IL23R;MCL1
Cholinergic synapse	3/113	0.318686986932717	0.563830823034806	0	0	1.53126959247649	1.75107704912167	GNGT2;GNG2;KCNQ3
Serotonergic synapse	3/113	0.318686986932717	0.563830823034806	0	0	1.53126959247649	1.75107704912167	GNGT2;GNG2;SLC6A4
Acute myeloid leukemia	2/67	0.329282599169515	0.569436073751793	0	0	1.72660348247741	1.91797836997205	ZBTB16;DUSP6
Glycolysis / Gluconeogenesis	2/67	0.329282599169515	0.569436073751793	0	0	1.72660348247741	1.91797836997205	ALDOC;GAPDH
Long-term potentiation	2/67	0.329282599169515	0.569436073751793	0	0	1.72660348247741	1.91797836997205	RAP1B;CALM1
Proximal tubule bicarbonate reclamation	1/23	0.334661511800173	0.574419012791342	0	0	2.54896103896104	2.79018367597355	CA2
Adipocytokine signaling pathway	2/69	0.342116250957476	0.580840522976481	0	0	1.67489201556686	1.79649702209153	TNF;TNFRSF1A
Sphingolipid signaling pathway	3/119	0.347510951404838	0.580840522976481	0	0	1.45162009512485	1.53430306876221	BAX;TNF;TNFRSF1A
Epithelial cell signaling in Helicobacter pylori infection	2/70	0.348504313785889	0.580840522976481	0	0	1.65017697623462	1.73945925814109	ATP6V1G1;CCL5
RIG-I-like receptor signaling pathway	2/70	0.348504313785889	0.580840522976481	0	0	1.65017697623462	1.73945925814109	ISG15;TNF
PPAR signaling pathway	2/74	0.373835448605227	0.618576641576995	0	0	1.55818210760904	1.53315701015763	ME1;DBI
Biosynthesis of unsaturated fatty acids	1/27	0.380207286382419	0.620196282751464	0	0	2.15637362637363	2.08529671495503	ELOVL6
Fatty acid elongation	1/27	0.380207286382419	0.620196282751464	0	0	2.15637362637363	2.08529671495503	ELOVL6
Tuberculosis	4/180	0.38879380256527	0.629736440774734	0	0	1.2754126277181	1.20489014863595	BAX;CALM1;TNF;TNFRSF1A
Leishmaniasis	2/77	0.392569816708534	0.631240356695903	0	0	1.49562559694365	1.39847107523426	NCF4;TNF
Oocyte meiosis	3/129	0.395211353757435	0.631240356695903	0	0	1.33572796934866	1.24000246926708	CDC26;CALM1;REC8
Synaptic vesicle cycle	2/78	0.398758816747256	0.632513985185302	0	0	1.4758709093651	1.35691352116611	ATP6V1G1;SLC6A4
FoxO signaling pathway	3/131	0.404654489586313	0.637469401403095	0	0	1.31472252155172	1.18945797910163	CDKN1A;CDKN2B;FASLG
Dopaminergic synapse	3/132	0.409360182005285	0.640386216782804	0	0	1.30446404704624	1.1650949385178	GNGT2;GNG2;CALM1
Alcoholism	4/186	0.412534117456311	0.640386216782804	0	0	1.23298603413877	1.09173067542189	GNGT2;GNG2;CALM1;HDAC9
Asthma	1/31	0.422643489762875	0.640386216782804	0	0	1.86847619047619	1.60918077843056	TNF
Circadian rhythm	1/31	0.422643489762875	0.640386216782804	0	0	1.86847619047619	1.60918077843056	RORC
RNA polymerase	1/31	0.422643489762875	0.640386216782804	0	0	1.86847619047619	1.60918077843056	POLR2G
Peroxisome	2/82	0.423211760656462	0.640386216782804	0	0	1.40179083094556	1.20537555697624	PRDX5;PEX2
Apelin signaling pathway	3/137	0.432709013950618	0.646253722134039	0	0	1.25546834791559	1.05169302939377	GNGT2;GNG2;CALM1
Insulin signaling pathway	3/137	0.432709013950618	0.646253722134039	0	0	1.25546834791559	1.05169302939377	MKNK1;CBLB;CALM1
ErbB signaling pathway	2/85	0.441210971909414	0.652790486789498	0	0	1.3509165602237	1.10536332584714	CDKN1A;CBLB
Fructose and mannose metabolism	1/33	0.442762243213747	0.652790486789498	0	0	1.75151785714286	1.42700074471693	ALDOC
Colorectal cancer	2/86	0.447142047643585	0.655048859605251	0	0	1.33476599808978	1.07432506156074	CDKN1A;BAX
Endocytosis	5/252	0.454353016372115	0.661399960541686	0	0	1.13512438276661	0.895477847056195	SNX3;ARPC3;ARPC5L;CBLB;CCR5
GABAergic synapse	2/89	0.464720621679552	0.663649301408527	0	0	1.28854197543062	0.987434027399998	GNGT2;GNG2
PD-L1 expression and PD-1 checkpoint pathway in cancer	2/89	0.464720621679552	0.663649301408527	0	0	1.28854197543062	0.987434027399998	MAP2K3;CD3D
Mucin type O-glycan biosynthesis	1/36	0.471637092762582	0.663649301408527	0	0	1.60114285714286	1.20333164573024	GALNT4
Starch and sucrose metabolism	1/36	0.471637092762582	0.663649301408527	0	0	1.60114285714286	1.20333164573024	GYG1
Tyrosine metabolism	1/36	0.471637092762582	0.663649301408527	0	0	1.60114285714286	1.20333164573024	IL4I1
Morphine addiction	2/91	0.476255314956867	0.663649301408527	0	0	1.25945719712823	0.934266850844621	GNGT2;GNG2
Alanine, aspartate and glutamate metabolism	1/37	0.480926562506389	0.663649301408527	0	0	1.5565873015873	1.13948525356041	IL4I1
Th1 and Th2 cell differentiation	2/92	0.481965868156342	0.663649301408527	0	0	1.24539955428208	0.908994693059387	TBX21;CD3D
Cell adhesion molecules	3/148	0.482790610702646	0.663649301408527	0	0	1.15957193816885	0.844368092804697	CD8B;CD8A;CD99
Gastric cancer	3/149	0.487241749551408	0.663649301408527	0	0	1.15157061880019	0.827973371296548	CDKN1A;CDKN2B;BAX
GnRH signaling pathway	2/93	0.487637964948005	0.663649301408527	0	0	1.23165087061935	0.88454951458214	MAP2K3;CALM1
Adrenergic signaling in cardiomyocytes	3/150	0.4916743552794	0.66520648067213	0	0	1.14367816091954	0.81194134234078	TPM4;ADRB2;CALM1
Fc gamma R-mediated phagocytosis	2/97	0.509933941141453	0.682708731748064	0	0	1.17955059568692	0.794396762655309	ARPC3;ARPC5L
Aldosterone synthesis and secretion	2/98	0.515408091896288	0.682708731748064	0	0	1.16720391595033	0.773618414265412	ORAI1;CALM1
Inflammatory mediator regulation of TRP channels	2/98	0.515408091896288	0.682708731748064	0	0	1.16720391595033	0.773618414265412	MAP2K3;CALM1
Homologous recombination	1/41	0.516483997061579	0.682708731748064	0	0	1.40064285714286	0.925420106826023	SEM1
Tryptophan metabolism	1/42	0.524987113371043	0.684716919865677	0	0	1.36641114982578	0.880490151949428	IL4I1
AGE-RAGE signaling pathway in diabetic complications	2/100	0.526234479058159	0.684716919865677	0	0	1.1432664756447	0.73398666696496	BAX;TNF
cAMP signaling pathway	4/216	0.526934325287934	0.684716919865677	0	0	1.05687564569626	0.677118410332727	RAP1B;ORAI1;ADRB2;CALM1
Vasopressin-regulated water reabsorption	1/44	0.541548600317971	0.699753809399625	0	0	1.30272425249169	0.798990050129679	ARHGDIB
Hippo signaling pathway	3/163	0.547476328621671	0.703461204374214	0	0	1.05005387931034	0.632590315140481	CCND3;ID2;ACTB
Type II diabetes mellitus	1/46	0.557534251110992	0.712404876419601	0	0	1.24469841269841	0.727191822249482	TNF
Other types of O-glycan biosynthesis	1/47	0.565317404704069	0.713731918228635	0	0	1.21757763975155	0.694467234756638	GALNT4
Pyruvate metabolism	1/47	0.565317404704069	0.713731918228635	0	0	1.21757763975155	0.694467234756638	ME1
Insulin resistance	2/108	0.56788235232974	0.713731918228635	0	0	1.05654971076391	0.597839153229409	TNF;TNFRSF1A
Valine, leucine and isoleucine degradation	1/48	0.572964032071294	0.716205040089117	0	0	1.19161094224924	0.663646665064551	IL4I1
Protein processing in endoplasmic reticulum	3/171	0.57998399179876	0.717793548094843	0	0	0.999640804597701	0.544559102758553	XBP1;BAX;SEC61B
Cocaine addiction	1/49	0.580476521502786	0.717793548094843	0	0	1.16672619047619	0.634589286642895	RGS9
Cysteine and methionine metabolism	1/50	0.587857219284108	0.723032943504518	0	0	1.14285714285714	0.607167068476423	IL4I1
Glutamatergic synapse	2/114	0.597346625125184	0.730796403078682	0	0	0.999641833810888	0.515073174584391	GNGT2;GNG2
Regulation of lipolysis in adipocytes	1/55	0.622863134820883	0.75798159263917	0	0	1.03677248677249	0.490837613825568	ADRB2
Glutathione metabolism	1/57	0.636020623219693	0.76991970179226	0	0	0.999642857142857	0.452362673903924	PGD
VEGF signaling pathway	1/59	0.648720335357798	0.781181555666459	0	0	0.965073891625616	0.417639173259025	SH2D2A
Glycerolipid metabolism	1/61	0.660978154365988	0.791693667782642	0	0	0.932809523809524	0.386215314568896	GPAT3
Relaxin signaling pathway	2/129	0.664334251661087	0.791693667782642	0	0	0.880897051192383	0.360260348200733	GNGT2;GNG2
Vascular smooth muscle contraction	2/133	0.680613077070773	0.806912410960195	0	0	0.85382444935366	0.328518607723817	MYL6;CALM1
Cortisol synthesis and secretion	1/65	0.684228916088161	0.807039234360395	0	0	0.874330357142857	0.33177579710162	ORAI1
Autophagy	2/137	0.696242721768901	0.812872213232728	0	0	0.828356149846121	0.299912093894678	VAMP8;DDIT4
Estrogen signaling pathway	2/137	0.696242721768901	0.812872213232728	0	0	0.828356149846121	0.299912093894678	KRT10;CALM1
Amphetamine addiction	1/69	0.705889318355643	0.819972440514131	0	0	0.822731092436975	0.286554628679129	CALM1
Adherens junction	1/71	0.716157332646133	0.822161277511736	0	0	0.799142857142857	0.266798156492701	ACTB
Neuroactive ligand-receptor interaction	5/341	0.717521319797695	0.822161277511736	0	0	0.830623795761079	0.275727743398281	P2RX7;P2RX4;GZMA;ADRB2;LTB4R
Spinocerebellar ataxia	2/143	0.718497464260256	0.822161277511736	0	0	0.792863094149444	0.262115070297366	SEM1;XBP1
Breast cancer	2/147	0.73256125607267	0.834104400478782	0	0	0.770832921648058	0.239889615116271	CDKN1A;BAX
Arrhythmogenic right ventricular cardiomyopathy	1/77	0.744865629006561	0.843936426953246	0	0	0.735827067669173	0.216738922828893	ACTB
B cell receptor signaling pathway	1/81	0.762376877103663	0.859542557518836	0	0	0.698892857142857	0.18961959569195	PIK3AP1
Herpes simplex virus 1 infection	7/498	0.774301937066932	0.868729002562899	0	0	0.793977644105527	0.203094226732225	BST2;CCL5;BAX;PILRB;FASLG;TNF;TNFRSF1A
Complement and coagulation cascades	1/85	0.778689413063683	0.869410509731297	0	0	0.66547619047619	0.166464218797373	CD59
Wnt signaling pathway	2/166	0.791445710618015	0.873472678858197	0	0	0.680865189740723	0.159250277592986	CCND3;TLE1
cGMP-PKG signaling pathway	2/167	0.794203667612068	0.873472678858197	0	0	0.676704002778501	0.155922984436053	ADRB2;CALM1
MicroRNAs in cancer	4/310	0.796181624876407	0.873472678858197	0	0	0.728673409805805	0.166085034483352	CDKN1A;CDKN2A;DDIT4;MCL1
Bile secretion	1/90	0.797518532870528	0.873472678858197	0	0	0.62792937399679	0.142069150147402	CA2
IL-17 signaling pathway	1/94	0.811424733768737	0.878457791526684	0	0	0.600798771121352	0.12554510163199	TNF
Staphylococcus aureus infection	1/95	0.814749829309819	0.878457791526684	0	0	0.594376899696049	0.121772474446836	KRT10
Phosphatidylinositol signaling system	1/97	0.821225644283135	0.878457791526684	0	0	0.581934523809524	0.114616291289705	CALM1
Prostate cancer	1/97	0.821225644283135	0.878457791526684	0	0	0.581934523809524	0.114616291289705	CDKN1A
Glycerophospholipid metabolism	1/98	0.82437839624952	0.878457791526684	0	0	0.575905743740795	0.111222162881599	GPAT3
Progesterone-mediated oocyte maturation	1/100	0.830518537542441	0.878457791526684	0	0	0.564213564213564	0.104777296437494	CDC26
Melanogenesis	1/101	0.833507854517977	0.878457791526684	0	0	0.558542857142857	0.101717442423964	CALM1
Amoebiasis	1/102	0.836444592801494	0.878457791526684	0	0	0.552984441301273	0.0987602550150727	TNF
Longevity regulating pathway	1/102	0.836444592801494	0.878457791526684	0	0	0.552984441301273	0.0987602550150727	BAX
Parathyroid hormone synthesis, secretion and action	1/106	0.847683962609389	0.879787542055323	0	0	0.531809523809524	0.0878801401777691	CDKN1A
Glucagon signaling pathway	1/107	0.850371321974131	0.879787542055323	0	0	0.526765498652291	0.08537929800378	CALM1
Drug metabolism	1/108	0.85301139947103	0.879787542055323	0	0	0.521815754339119	0.082959504078077	CES1
Ribosome biogenesis in eukaryotes	1/108	0.85301139947103	0.879787542055323	0	0	0.521815754339119	0.082959504078077	NOP10
Growth hormone synthesis, secretion and action	1/119	0.879158839683446	0.902707737174967	0	0	0.472905569007264	0.0609053628779594	MAP2K3
Thyroid hormone signaling pathway	1/121	0.883388128006892	0.903018975295934	0	0	0.46497619047619	0.0576526856253041	ACTB
Systemic lupus erythematosus	1/135	0.909135496069008	0.925226389804743	0	0	0.416098081023454	0.0396379756073928	TNF
Signaling pathways regulating pluripotency of stem cells	1/143	0.921214457079905	0.932750787878952	0	0	0.392494969818913	0.0322090860452209	ID2
Chemical carcinogenesis	2/239	0.924639911462613	0.932750787878952	0	0	0.469382080205046	0.036776509444635	CCND3;ADRB2
Axon guidance	1/182	0.960726907810524	0.96492222181843	0	0	0.307308602999211	0.0123123454270916	MYL12A
Olfactory transduction	1/440	0.999618064853004	0.999618064853004	0	0	0.1250244061178	4.77603361849545e-05	CALM1
