Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Cell adhesion molecules	24/148	1.91006264098131e-19	3.38734809666877e-17	0	0	15.7496988354973	678.843215695799	ITGB1;SELPLG;ITGA4;CD80;ITGB2;HLA-B;HLA-C;HLA-A;ITGAL;GLG1;HLA-E;SPN;CD2;CD4;PTPRC;CD40LG;CD28;HLA-DRA;CTLA4;ITGB7;CD58;ICOS;HLA-DRB1;HLA-DPA1
Antigen processing and presentation	19/78	3.66199794234462e-19	3.38734809666877e-17	0	0	25.7574755408571	1093.43337296652	PDIA3;CD74;CIITA;HSP90AB1;HSPA5;HLA-B;HLA-C;TAP1;HLA-A;HLA-E;TAPBP;CD4;CTSL;CANX;HLA-DRA;CALR;HLA-DRB1;CTSB;HLA-DPA1
Phagosome	19/152	1.65408180574969e-13	1.02001711354564e-11	0	0	11.383275261324	335.0138906752	ITGB1;DYNC1H1;TFRC;ITGA2;ITGB2;HLA-B;HLA-C;TAP1;CYBA;HLA-A;HLA-E;SEC61A1;CTSL;LAMP2;CANX;HLA-DRA;CALR;HLA-DRB1;HLA-DPA1
Autoimmune thyroid disease	12/53	3.75933553496255e-12	1.73869268492018e-10	0	0	22.7829943121566	599.347193903327	CD40LG;CD80;HLA-B;CD28;CTLA4;HLA-C;HLA-DRA;HLA-A;TSHR;HLA-DRB1;HLA-DPA1;HLA-E
Protein processing in endoplasmic reticulum	18/171	1.40664928765511e-11	5.20460236432391e-10	0	0	9.32698261490831	233.05541819125	PDIA3;TRAM1;HSP90AB1;RPN2;HSPA5;RPN1;SEL1L;EIF2AK3;DERL1;RRBP1;PDIA6;HSP90B1;SEC61A1;LMAN1;OS9;CANX;HYOU1;CALR
Viral myocarditis	12/60	1.81639902128844e-11	5.60056364897268e-10	0	0	19.453557312253	481.117209760133	CD40LG;CD80;ITGB2;HLA-B;CD28;HLA-C;HLA-DRA;HLA-A;ITGAL;HLA-DRB1;HLA-DPA1;HLA-E
Allograft rejection	10/38	4.80008622881744e-11	1.26859421761604e-09	0	0	27.6008403361345	655.79050530761	CD40LG;CD80;HLA-B;CD28;HLA-C;HLA-DRA;HLA-A;HLA-DRB1;HLA-DPA1;HLA-E
Type I diabetes mellitus	10/43	1.83677416003177e-10	4.24754024507346e-09	0	0	23.4129530600119	524.867837285038	CD80;HLA-B;CD28;LTA;HLA-C;HLA-DRA;HLA-A;HLA-DRB1;HLA-DPA1;HLA-E
Graft-versus-host disease	9/42	3.3442531265652e-09	6.87429809349514e-08	0	0	20.9893465909091	409.628559254782	CD80;HLA-B;CD28;HLA-C;HLA-DRA;HLA-A;HLA-DRB1;HLA-DPA1;HLA-E
Human T-cell leukemia virus 1 infection	17/219	5.99150927280556e-09	1.10842921546903e-07	0	0	6.62849329287767	125.496749747141	IL1R1;ITGB2;HLA-B;HLA-C;HLA-A;ITGAL;HLA-E;CD4;IL2RA;CANX;IL2RB;LTA;HLA-DRA;CALR;TLN1;HLA-DRB1;HLA-DPA1
Hematopoietic cell lineage	12/99	7.59446323096827e-09	1.27725063429921e-07	0	0	10.7117350415701	200.264952772569	CD2;CD4;TFRC;ITGA4;IL1R1;CD5;ITGA2;IL2RA;HLA-DRA;HLA-DRB1;CD44;HLA-DPA1
Intestinal immune network for IgA production	9/48	1.17358917423951e-08	1.80928331028592e-07	0	0	17.7548076923077	324.213690278363	CD40LG;ITGA4;CD80;CD28;HLA-DRA;ITGB7;ICOS;HLA-DRB1;HLA-DPA1
Epstein-Barr virus infection	14/202	5.41898770229248e-07	7.71163634557007e-06	0	0	5.79931338475884	83.6735758048848	PDIA3;HLA-B;HLA-C;TAP1;HLA-A;ITGAL;HLA-E;TAPBP;HLA-DRA;CALR;CD58;HLA-DRB1;CD44;HLA-DPA1
Lysosome	11/128	1.11306034131516e-06	1.47082973673789e-05	0	0	7.26152500168248	99.5438695245122	CD164;GNPTAB;NPC1;CTSL;LAMP2;NEU1;PSAP;CLTC;LAPTM5;CTSH;CTSB
Rheumatoid arthritis	9/93	4.0054905677674e-06	4.94010503357979e-05	0	0	8.22446986607143	102.212432558514	CTSL;CD80;ITGB2;CD28;CTLA4;HLA-DRA;ITGAL;HLA-DRB1;HLA-DPA1
Regulation of actin cytoskeleton	13/218	7.27083834600798e-06	8.40690683757172e-05	0	0	4.91463414634146	58.1481768264733	ITGB1;ITGA4;ITGA2;ITGB2;MSN;IQGAP1;ITGAL;DIAPH1;MYH9;NCKAP1L;ITGB7;EZR;VCL
Primary immunodeficiency	6/38	9.88909300662305e-06	0.000107616600366192	0	0	14.2637548262548	164.376624968788	CIITA;CD4;CD40LG;PTPRC;TAP1;ICOS
Th17 cell differentiation	9/107	1.27103231267737e-05	0.000130633876580729	0	0	7.04452327806122	79.4135875404055	CD4;HSP90AB1;IL1R1;IL2RA;IL2RB;HLA-DRA;RORA;HLA-DRB1;HLA-DPA1
Cytokine-cytokine receptor interaction	14/295	4.22963225787267e-05	0.000411832614582339	0	0	3.86150770583148	38.8885120113129	IL1R1;IL10RA;TNFRSF18;TNFRSF1B;IL17RB;CD4;CD40LG;IL2RA;IL2RB;LTA;CCR6;CCR4;TNFRSF4;CCR2
Viral protein interaction with cytokine and cytokine receptor	8/100	5.55655675471625e-05	0.000513981499811253	0	0	6.64625274911183	65.1196311028327	IL10RA;IL2RA;IL2RB;LTA;CCR6;TNFRSF1B;CCR4;CCR2
Thyroid hormone synthesis	7/75	6.09902541769621e-05	0.000537295096320857	0	0	7.84707022343821	76.1542194367988	HSPA5;CANX;ATP1B3;ATP1A1;SLC26A4;TSHR;HSP90B1
Leishmaniasis	7/77	7.22532497316424e-05	0.000607584145470629	0	0	7.62209302325581	72.6791970620997	ITGB1;ITGA4;ITGB2;HLA-DRA;CYBA;HLA-DRB1;HLA-DPA1
Leukocyte transendothelial migration	8/114	0.000140165895117225	0.00112742133029072	0	0	5.7643344835181	51.1451176032775	ITGB1;ITGA4;ITGB2;MSN;CYBA;EZR;ITGAL;VCL
Th1 and Th2 cell differentiation	7/92	0.000222439634947379	0.00171463885271938	0	0	6.27222982216142	52.7548142862	NOTCH2;CD4;IL2RA;IL2RB;HLA-DRA;HLA-DRB1;HLA-DPA1
Human immunodeficiency virus 1 infection	10/212	0.000552003124941601	0.00408482312456785	0	0	3.79207920792079	28.4480145917924	PDIA3;CD4;HLA-B;HLA-C;TAP1;HLA-A;CALR;TNFRSF1B;HLA-E;TAPBP
Asthma	4/31	0.000715320865144221	0.00503930089157016	0	0	11.1866042287498	81.022106143704	CD40LG;HLA-DRA;HLA-DRB1;HLA-DPA1
Toxoplasmosis	7/112	0.000735465535526455	0.00503930089157016	0	0	5.07235142118863	36.5970503894005	ITGB1;CIITA;CD40LG;IL10RA;HLA-DRA;HLA-DRB1;HLA-DPA1
Human cytomegalovirus infection	10/225	0.000873080538969686	0.00576856784676399	0	0	3.56041951664387	25.077753451711	PDIA3;IL1R1;IL10RA;HLA-B;HLA-C;TAP1;HLA-A;CALR;HLA-E;TAPBP
Staphylococcus aureus infection	6/95	0.00166075316404448	0.0105944598395941	0	0	5.11370439460327	32.7301834970718	SELPLG;ITGB2;HLA-DRA;ITGAL;HLA-DRB1;HLA-DPA1
Endocytosis	10/252	0.0020342729522141	0.0125446832053203	0	0	3.15880732458273	19.5770773287831	RAB11FIP1;PDCD6IP;TFRC;IL2RA;CLTC;IL2RB;HLA-B;HLA-C;HLA-A;HLA-E
Measles	7/139	0.0025641417935184	0.0151911767709121	0	0	4.02927531125206	24.0391861139441	IL2RA;IL2RB;EIF2AK3;CD28;MSN;CD46;SLAMF1
T cell receptor signaling pathway	6/104	0.00262766300902263	0.0151911767709121	0	0	4.64195098888976	27.5808964508822	CD4;PTPRC;CD40LG;CD28;CTLA4;ICOS
Tuberculosis	8/180	0.00282084083303528	0.0158138046700463	0	0	3.54049407293458	20.7852503223845	CD74;CIITA;IL10RA;LAMP2;ITGB2;HLA-DRA;HLA-DRB1;HLA-DPA1
Protein export	3/23	0.00334761039092606	0.0182149388918036	0	0	11.287213740458	64.3315706981478	SEC61A1;HSPA5;SRPRA
N-Glycan biosynthesis	4/50	0.00430194085863108	0.0227388302527643	0	0	6.55972013993004	35.741874940939	FUT8;RPN2;MGAT5;RPN1
Endocrine and other factor-regulated calcium reabsorption	4/53	0.00530366901041745	0.0272549657479786	0	0	6.15716631480178	32.2595889332004	CLTC;ATP2B4;ATP1B3;ATP1A1
ECM-receptor interaction	5/88	0.00630679433206259	0.0315339716603129	0	0	4.55329008341057	23.0675492968361	ITGB1;ITGA4;ITGA2;ITGB7;CD44
Herpes simplex virus 1 infection	14/498	0.00687032688696935	0.0334476440549824	0	0	2.21851437226301	11.0494075407105	PDIA3;CD74;HLA-B;EIF2AK3;HLA-C;TAP1;HLA-A;HLA-E;TAPBP;LTA;HLA-DRA;CALR;HLA-DRB1;HLA-DPA1
Natural killer cell mediated cytotoxicity	6/131	0.00806597845660387	0.0382616926787619	0	0	3.63428571428571	17.5176214924445	ITGB2;HLA-B;HLA-C;HLA-A;ITGAL;HLA-E
Systemic lupus erythematosus	6/135	0.0092834915095253	0.0429361482315545	0	0	3.52087635808566	16.4760027537362	CD40LG;CD80;CD28;HLA-DRA;HLA-DRB1;HLA-DPA1
Inflammatory bowel disease	4/65	0.010843288350863	0.0489270328026744	0	0	4.94290559638214	22.3627378645588	HLA-DRA;RORA;HLA-DRB1;HLA-DPA1
Various types of N-glycan biosynthesis	3/39	0.014791724714855	0.0651540255297183	0	0	6.26558524173028	26.4012175583706	FUT8;RPN2;RPN1
Pathogenic Escherichia coli infection	7/197	0.0162513608661298	0.0699186455868374	0	0	2.79100367197062	11.4977590780124	ITGB1;TMED10;IL1R1;MYH9;NCKAP1L;TMBIM6;EZR
Focal adhesion	7/201	0.0179431242006731	0.0754426812982845	0	0	2.73289778630225	10.9877475223331	ITGB1;DIAPH1;ITGA4;ITGA2;ITGB7;TLN1;VCL
Arrhythmogenic right ventricular cardiomyopathy	4/77	0.0191786504764865	0.0788455630699999	0	0	4.12785388127854	16.3213591140278	ITGB1;ITGA4;ITGA2;ITGB7
Proteoglycans in cancer	7/205	0.019755287210715	0.0794506116083102	0	0	2.67713961318612	10.5059903189021	ITGB1;CTSL;ITGA2;MSN;IQGAP1;EZR;CD44
Other types of O-glycan biosynthesis	3/47	0.024300585240877	0.0956512397779203	0	0	5.12430603747398	19.04835144475	C1GALT1C1;GALNT4;PLOD3
Sphingolipid metabolism	3/49	0.027086829403071	0.104397154991003	0	0	4.90101228011948	17.6863206017154	UGCG;NEU1;PSAP
Malaria	3/50	0.0285411865931313	0.107757541218965	0	0	4.79649179795355	17.0582774436234	CD40LG;ITGB2;ITGAL
Hypertrophic cardiomyopathy	4/90	0.0317447232095501	0.117455475875335	0	0	3.50155929787044	12.0804803020381	ITGB1;ITGA4;ITGA2;ITGB7
Human papillomavirus infection	9/331	0.0329341377099825	0.119466970124446	0	0	2.11952882375776	7.23447230205453	NOTCH2;ITGB1;ITGA4;ITGA2;HLA-B;HLA-C;ITGB7;HLA-A;HLA-E
Autophagy	5/137	0.0359030108383334	0.127731865482532	0	0	2.85591491841492	9.50144078486784	VMP1;CTSL;LAMP2;EIF2AK3;CTSB
Proximal tubule bicarbonate reclamation	2/23	0.0368542396001843	0.128642157094983	0	0	7.13887380047076	23.5638848215565	ATP1B3;ATP1A1
Fluid shear stress and atherosclerosis	5/139	0.03784540452754	0.129655552548054	0	0	2.81300229621125	9.2104607265157	HSP90AB1;IL1R1;CTSL;CYBA;HSP90B1
Dilated cardiomyopathy	4/96	0.0388489106268708	0.130673608472202	0	0	3.27219723471598	10.6283428284707	ITGB1;ITGA4;ITGA2;ITGB7
Apoptosis	5/142	0.0408776868676085	0.135042358401921	0	0	2.75098259404829	8.7953615460582	CTSL;EIF2AK3;CTSH;SPTAN1;CTSB
Mineral absorption	3/60	0.0452979606445964	0.147019696828953	0	0	3.95299316994777	12.2325107464875	ATP2B4;ATP1B3;ATP1A1
PI3K-Akt signaling pathway	9/354	0.0470168798444713	0.147970517398722	0	0	1.97588315217391	6.04076599308556	ITGB1;NTRK2;HSP90AB1;ITGA4;ITGA2;IL2RA;IL2RB;ITGB7;HSP90B1
Glycerolipid metabolism	3/61	0.0471905974406735	0.147970517398722	0	0	3.88464069491972	11.861985821665	DGKE;GK;DGKH
Salmonella infection	7/249	0.0486200743407709	0.149911895884044	0	0	2.18545390479851	6.60819801712184	DYNC1H1;PTPRC;HSP90AB1;AHNAK;EXOC4;NCKAP1L;HSP90B1
NF-kappa B signaling pathway	4/104	0.0496221809283886	0.150493499536916	0	0	3.00919540229885	9.03756875848622	CD40LG;IL1R1;LTA;ERC1
Lipid and atherosclerosis	6/215	0.0670934693067705	0.200198255189557	0	0	2.16430511167353	5.84723509070767	CD40LG;HSP90AB1;HSPA5;EIF2AK3;CYBA;HSP90B1
Gastric acid secretion	3/76	0.0800065434488002	0.23472954039102	0	0	3.08407403534456	7.78928188654611	ATP1B3;ATP1A1;EZR
Mucin type O-glycan biosynthesis	2/36	0.0821234741258873	0.23472954039102	0	0	4.40639677924402	11.0139270323562	C1GALT1C1;GALNT4
Bacterial invasion of epithelial cells	3/77	0.0824725412184663	0.23472954039102	0	0	3.04224262430369	7.59127721698372	ITGB1;CLTC;VCL
Aldosterone-regulated sodium reabsorption	2/37	0.086083613485049	0.24129497719294	0	0	4.2802824551874	10.4971196617175	ATP1B3;ATP1A1
NOD-like receptor signaling pathway	5/181	0.093390304053815	0.25786874999934	0	0	2.1371284965035	5.06706274307878	HSP90AB1;TRPV2;CYBA;ANTXR2;CTSB
Ferroptosis	2/41	0.102466475471649	0.278769087680222	0	0	3.84049917129765	8.74950049532601	TFRC;ACSL5
Neutrophil extracellular trap formation	5/189	0.107090799242634	0.287127505215758	0	0	2.0433737458194	4.56505676719989	SELPLG;ITGB2;CYBA;ITGAL;CLCN3
Shigellosis	6/246	0.109654381075354	0.289800864270577	0	0	1.88175675675676	4.15947625119819	ITGB1;DIAPH1;IL1R1;TLN1;CD44;VCL
Kaposi sarcoma-associated herpesvirus infection	5/193	0.114291365402579	0.292109246483182	0	0	1.99948854337152	4.33689915703579	HLA-B;HLA-C;HLA-A;CCR4;HLA-E
PD-L1 expression and PD-1 checkpoint pathway in cancer	3/89	0.114467876491148	0.292109246483182	0	0	2.61614592579443	5.67039439530995	EML4;CD4;CD28
Vasopressin-regulated water reabsorption	2/44	0.115264729693364	0.292109246483182	0	0	3.56563461886656	7.70363845196451	DYNC1H1;AQP3
Salivary secretion	3/93	0.12603468289764	0.313988981572016	0	0	2.49936386768448	5.17667781596484	ATP2B4;ATP1B3;ATP1A1
Carbohydrate digestion and absorption	2/47	0.12844229745261	0.313988981572016	0	0	3.32741867342628	6.82877989678212	ATP1B3;ATP1A1
IL-17 signaling pathway	3/94	0.128990068105261	0.313988981572016	0	0	2.47177250230685	5.06223919641318	HSP90AB1;IL17RB;HSP90B1
Viral carcinogenesis	5/203	0.133268519661411	0.320190599186507	0	0	1.89753302253302	3.82426763856347	HLA-B;HLA-C;HLA-A;CCR4;HLA-E
Phosphatidylinositol signaling system	3/97	0.138001299938596	0.327310775495389	0	0	2.39252070813708	4.7383685386568	DGKE;INPP5D;DGKH
Aldosterone synthesis and secretion	3/98	0.141051780681206	0.330311131974977	0	0	2.36721574929691	4.63649556264499	ATP2B4;ATP1B3;ATP1A1
Cellular senescence	4/156	0.153304794583748	0.346253242865228	0	0	1.97449082476306	3.70281638491512	HLA-B;HLA-C;HLA-A;HLA-E
Amoebiasis	3/102	0.153474410351074	0.346253242865228	0	0	2.27110802683322	4.25655934205438	IL1R1;ITGB2;VCL
Pancreatic secretion	3/102	0.153474410351074	0.346253242865228	0	0	2.27110802683322	4.25655934205438	ATP2B4;ATP1B3;ATP1A1
Protein digestion and absorption	3/103	0.156632815303966	0.347980631737426	0	0	2.24828244274809	4.1679805846719	ATP1B3;ATP1A1;SLC38A2
Non-homologous end-joining	1/13	0.159243561778797	0.347980631737426	0	0	6.22569444444444	11.4385954924713	PRKDC
cAMP signaling pathway	5/216	0.159882992960439	0.347980631737426	0	0	1.77943857090777	3.26226790971563	PDE4B;ATP2B4;ATP1B3;ATP1A1;TSHR
Tight junction	4/169	0.186741444510556	0.401711246912243	0	0	1.8177174039243	3.05018482344743	ITGB1;MSN;MYH9;EZR
Influenza A	4/172	0.194773254535524	0.414173012518067	0	0	1.78498449188104	2.92009039169852	CIITA;HLA-DRA;HLA-DRB1;HLA-DPA1
Fatty acid biosynthesis	1/18	0.213526609431401	0.443847446570889	0	0	4.39349376114082	6.78352721427013	ACSL5
Other glycan degradation	1/18	0.213526609431401	0.443847446570889	0	0	4.39349376114082	6.78352721427013	NEU1
Thyroid hormone signaling pathway	3/121	0.216465045298542	0.444955926447002	0	0	1.90357743563204	2.91309441997591	NOTCH2;ATP1B3;ATP1A1
Platelet activation	3/124	0.22687875235878	0.457600875912401	0	0	1.85609740710365	2.75322266435457	ITGB1;ITGA2;TLN1
Mitophagy	2/68	0.227563678832113	0.457600875912401	0	0	2.26627491646503	3.35482380733618	USP15;EIF2AK3
Adipocytokine signaling pathway	2/69	0.232455454106421	0.461022145093734	0	0	2.23233641677544	3.25710533311677	ACSL5;TNFRSF1B
Steroid biosynthesis	1/20	0.234249089939519	0.461022145093734	0	0	3.93062200956938	5.7047878206505	LBR
Adherens junction	2/71	0.242257297051227	0.471764210047126	0	0	2.16741059128231	3.07285700057729	IQGAP1;VCL
Transcriptional misregulation in cancer	4/192	0.250713862113339	0.483146505114246	0	0	1.59346213418114	2.20446400616204	FUT8;FUS;IL2RB;ITGB7
Terpenoid backbone biosynthesis	1/22	0.254427567754403	0.485135697681637	0	0	3.55591630591631	4.86712164715634	ZMPSTE24
PPAR signaling pathway	2/74	0.256990802015137	0.485135697681637	0	0	2.07678495986481	2.82175884466003	GK;ACSL5
Renin-angiotensin system	1/23	0.264317266523357	0.493621731480558	0	0	3.39411157024793	4.51622226799917	LNPEP
Pertussis	2/76	0.266822557557059	0.493621731480558	0	0	2.02045010790258	2.6693609379958	ITGB1;ITGB2
Yersinia infection	3/137	0.272944153531654	0.497099119036466	0	0	1.6749173977441	2.17486026011352	ITGB1;CD4;ITGA4
Vitamin digestion and absorption	1/24	0.274076271036322	0.497099119036466	0	0	3.2463768115942	4.20194409237378	LMBRD1
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.293209057379041	0.526637627331288	0	0	2.98636363636364	3.66387821641207	PGAP1
Biosynthesis of unsaturated fatty acids	1/27	0.302586213159815	0.529813111617653	0	0	2.87135780885781	3.43238965444167	ELOVL5
Fatty acid elongation	1/27	0.302586213159815	0.529813111617653	0	0	2.87135780885781	3.43238965444167	ELOVL5
Rap1 signaling pathway	4/210	0.303568593683628	0.529813111617653	0	0	1.45288844251014	1.7320575935581	ITGB1;ITGB2;TLN1;ITGAL
Complement and coagulation cascades	2/85	0.310961077608456	0.534516372973241	0	0	1.80054056530304	2.10318897622312	ITGB2;CD46
Insulin secretion	2/86	0.315839347106291	0.534516372973241	0	0	1.77901502806446	2.05035322861001	ATP1B3;ATP1A1
Adrenergic signaling in cardiomyocytes	3/150	0.319884981685075	0.534516372973241	0	0	1.52578283221686	1.73907778184306	ATP2B4;ATP1B3;ATP1A1
Spliceosome	3/150	0.319884981685075	0.534516372973241	0	0	1.52578283221686	1.73907778184306	FUS;HNRNPU;SF3B1
Cardiac muscle contraction	2/87	0.320709823783944	0.534516372973241	0	0	1.75799597405502	1.99922561570643	ATP1B3;ATP1A1
GABAergic synapse	2/89	0.33042482397167	0.545791003881776	0	0	1.71740745596783	1.90181598284522	SLC38A1;SLC38A2
Bile secretion	2/90	0.33526810572188	0.54889026158007	0	0	1.69780504666436	1.855403378473	ATP1B3;ATP1A1
Circadian rhythm	1/31	0.338871593344063	0.549923199725014	0	0	2.48800505050505	2.6923549171677	RORA
Small cell lung cancer	2/92	0.34492326143344	0.554876551001622	0	0	1.65990705534432	1.76686037336277	ITGB1;ITGA2
SNARE interactions in vesicular transport	1/33	0.356302668681639	0.566521601294247	0	0	2.33226799242424	2.40684160008216	VTI1A
JAK-STAT signaling pathway	3/162	0.363313685380058	0.566521601294247	0	0	1.40976523116808	1.42737132508051	IL10RA;IL2RA;IL2RB
Fc gamma R-mediated phagocytosis	2/97	0.368852188134061	0.566521601294247	0	0	1.57214328597158	1.56799171046134	PTPRC;INPP5D
Prostate cancer	2/97	0.368852188134061	0.566521601294247	0	0	1.57214328597158	1.56799171046134	HSP90AB1;HSP90B1
Choline metabolism in cancer	2/98	0.373598028961611	0.566521601294247	0	0	1.5556875792142	1.53169086252489	DGKE;DGKH
Glycerophospholipid metabolism	2/98	0.373598028961611	0.566521601294247	0	0	1.5556875792142	1.53169086252489	DGKE;DGKH
Inflammatory mediator regulation of TRP channels	2/98	0.373598028961611	0.566521601294247	0	0	1.5556875792142	1.53169086252489	IL1R1;TRPV2
cGMP-PKG signaling pathway	3/167	0.381304412004851	0.573506635942256	0	0	1.36643548687395	1.31745866934497	ATP2B4;ATP1B3;ATP1A1
Pathways in cancer	8/531	0.406681820478659	0.606743038617354	0	0	1.14347784035533	1.02881464756257	EML4;NOTCH2;ITGB1;HSP90AB1;ITGA2;IL2RA;IL2RB;HSP90B1
Fatty acid degradation	1/43	0.436824678851258	0.643591335005127	0	0	1.77606421356421	1.47097786510957	ACSL5
TNF signaling pathway	2/112	0.438337882219708	0.643591335005127	0	0	1.35672312478396	1.11897808095865	LTA;TNFRSF1B
Glutamatergic synapse	2/114	0.447294393310895	0.651570572933193	0	0	1.33236013036393	1.07193475845187	SLC38A1;SLC38A2
ABC transporters	1/45	0.451682021564995	0.652821671793157	0	0	1.69516184573003	1.34727537305359	TAP1
Chemokine signaling pathway	3/192	0.468998836237529	0.672595230263122	0	0	1.18417545135102	0.896604354286298	CCR6;CCR4;CCR2
Vibrio cholerae infection	1/50	0.48713915938983	0.687944614405485	0	0	1.52179962894249	1.09448658463646	SEC61A1
Cholesterol metabolism	1/50	0.48713915938983	0.687944614405485	0	0	1.52179962894249	1.09448658463646	NPC1
Osteoclast differentiation	2/127	0.503473519086586	0.705625765386503	0	0	1.19300380228137	0.818668034337497	IL1R1;CYBA
Glycosaminoglycan biosynthesis	1/53	0.507307151183343	0.705652804277583	0	0	1.43378496503496	0.973021875787231	FUT8
Regulation of lipolysis in adipocytes	1/55	0.520311536745185	0.718340554461636	0	0	1.38054152637486	0.901945796085309	TSHR
Amyotrophic lateral sclerosis	5/364	0.5302726950933	0.72500131264618	0	0	1.0379258624384	0.658422683176929	HSPA5;FUS;EIF2AK3;DERL1;TNFRSF1B
Legionellosis	1/57	0.5329739379453	0.72500131264618	0	0	1.33110119047619	0.837639021564494	ITGB2
Estrogen signaling pathway	2/137	0.544111598021	0.731022559941132	0	0	1.104069849317	0.671937914715546	HSP90AB1;HSP90B1
Notch signaling pathway	1/59	0.545303314983115	0.731022559941132	0	0	1.28507053291536	0.779283602855802	NOTCH2
Lysine degradation	1/63	0.56899767402144	0.75729906254652	0	0	1.2019183773216	0.677736451796554	PLOD3
Phospholipase D signaling pathway	2/148	0.586080582434105	0.774463626787925	0	0	1.02031355799781	0.545151479303179	DGKE;DGKH
Fc epsilon RI signaling pathway	1/68	0.596893036268598	0.783157529855962	0	0	1.11194029850746	0.573780486607099	INPP5D
Renin secretion	1/69	0.602252408547394	0.784034174515947	0	0	1.0955325311943	0.55552114407294	CTSB
Epithelial cell signaling in Helicobacter pylori infection	1/70	0.607540792114189	0.784034174515947	0	0	1.07960035133948	0.538003675891044	ADAM10
Chemical carcinogenesis	3/239	0.616231721938411	0.784034174515947	0	0	0.946063526976323	0.458019830094223	NOTCH2;HSP90AB1;HSP90B1
Non-small cell lung cancer	1/72	0.617908327931445	0.784034174515947	0	0	1.04908237302604	0.505044168123385	EML4
p53 signaling pathway	1/73	0.622989317047806	0.784034174515947	0	0	1.03445917508418	0.489532882353509	CD82
Inositol phosphate metabolism	1/73	0.622989317047806	0.784034174515947	0	0	1.03445917508418	0.489532882353509	INPP5D
Synaptic vesicle cycle	1/78	0.647402135061347	0.809252668826683	0	0	0.967040535222353	0.420457271701105	CLTC
B cell receptor signaling pathway	1/81	0.661287074677205	0.821061132988477	0	0	0.93063446969697	0.384879919604401	INPP5D
Peroxisome	1/82	0.665793253089214	0.821145012143364	0	0	0.919098391320614	0.373867247586755	ACSL5
Axon guidance	2/182	0.69747599007461	0.851403927151583	0	0	0.826151246303338	0.29765170998088	ITGB1;SEMA4D
Morphine addiction	1/91	0.70375366190572	0.851403927151583	0	0	0.826809764309764	0.290480508179424	PDE4B
Prion disease	3/273	0.704134058671309	0.851403927151583	0	0	0.8254877014419	0.28956995537036	HSPA5;EIF2AK3;CYBA
RNA transport	2/186	0.708810982581766	0.851493712841732	0	0	0.808026120019838	0.278095428872959	FUS;EIF3A
mRNA surveillance pathway	1/98	0.730281728535656	0.868930597923383	0	0	0.766869728209934	0.241046242803209	FUS
AGE-RAGE signaling pathway in diabetic complications	1/100	0.737416777697141	0.868930597923383	0	0	0.751300887664524	0.228847783739634	DIAPH1
Progesterone-mediated oocyte maturation	1/100	0.737416777697141	0.868930597923383	0	0	0.751300887664524	0.228847783739634	HSP90AB1
Chagas disease	1/102	0.744363770399254	0.870664248128542	0	0	0.736348634863486	0.217388838625636	CALR
Toll-like receptor signaling pathway	1/104	0.751127645023453	0.870664248128542	0	0	0.721977052074139	0.206615158061145	CD80
Pathways of neurodegeneration	5/475	0.757507026659148	0.870664248128542	0	0	0.788256955810147	0.218916665233996	HSPA5;FUS;EIF2AK3;DERL1;TNFRSF1B
Parathyroid hormone synthesis, secretion and action	1/106	0.757713210533488	0.870664248128542	0	0	0.708152958152958	0.196477261415318	PDE4B
HIF-1 signaling pathway	1/109	0.767267440210877	0.876200471845754	0	0	0.68837682379349	0.182364688299758	TFRC
MicroRNAs in cancer	3/310	0.781447313015029	0.886918729495585	0	0	0.724618942238357	0.178696501420576	NOTCH2;EZR;CD44
Neurotrophin signaling pathway	1/119	0.796485169577272	0.898474124218264	0	0	0.629718798151002	0.143290478082993	NTRK2
Cell cycle	1/124	0.809693121768539	0.907837742588967	0	0	0.603966494210397	0.127497305859137	PRKDC
Purine metabolism	1/129	0.822046904071798	0.915476946269016	0	0	0.580226089015151	0.113699842202362	PDE4B
Calcium signaling pathway	2/240	0.829815267929632	0.915476946269016	0	0	0.622967057545452	0.116215857497038	NTRK2;ATP2B4
Vascular smooth muscle contraction	1/133	0.831352037692944	0.915476946269016	0	0	0.562528696051423	0.103900142835386	MYH9
Parkinson disease	2/249	0.844910878816184	0.921174408893259	0	0	0.599990763688983	0.101112919085027	HSPA5;EIF2AK3
Ubiquitin mediated proteolysis	1/140	0.846484591955968	0.921174408893259	0	0	0.534009156311315	0.0889997173459057	UBE4A
Spinocerebellar ataxia	1/143	0.852548445690597	0.922347733641874	0	0	0.522647247119078	0.0833754294394358	RORA
Breast cancer	1/147	0.860263967572941	0.925283918610431	0	0	0.508224366957244	0.0764958976949954	NOTCH2
Alzheimer disease	3/369	0.8698266288257	0.926134544252765	0	0	0.605962958328119	0.084508420946535	RTN3;EIF2AK3;ADAM10
Non-alcoholic fatty liver disease	1/155	0.874509061355836	0.926134544252765	0	0	0.481626328217237	0.0645825375702577	EIF2AK3
Hepatitis C	1/157	0.877838203685859	0.926134544252765	0	0	0.475403069153069	0.0619416828618086	EIF2AK3
Necroptosis	1/159	0.881079350208036	0.926134544252765	0	0	0.469337360951285	0.0594216715856358	HSP90AB1
Hippo signaling pathway	1/163	0.887306864534342	0.926832652161859	0	0	0.457655256266367	0.0547192755460401	ITGB2
Wnt signaling pathway	1/166	0.891763308566546	0.926832652161859	0	0	0.449265381083563	0.0514653849140822	INVS
MAPK signaling pathway	2/294	0.903655672515149	0.9339458067894	0	0	0.506354497630085	0.0512971965485618	NTRK2;IL1R1
Alcoholism	1/186	0.917303525320077	0.94278417880119	0	0	0.40028665028665	0.0345514880837983	NTRK2
Diabetic cardiomyopathy	1/203	0.934228176529723	0.954874103082866	0	0	0.366280378037804	0.0249197281059539	CYBA
Thermogenesis	1/232	0.955516566883521	0.965959370893177	0	0	0.319821592548865	0.0145528985366759	ACSL5
Ras signaling pathway	1/232	0.955516566883521	0.965959370893177	0	0	0.319821592548865	0.0145528985366759	NTRK2
Huntington disease	1/306	0.983643414820431	0.988989302944455	0	0	0.24130650769995	0.00397958612467903	CLTC
Neuroactive ligand-receptor interaction	1/341	0.989822703169372	0.989822703169372	0	0	0.216076203208556	0.00221033846957329	TSHR
