Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Cell adhesion molecules	24/148	1.59831404452517e-19	2.93476263767462e-17	0	0	15.883115130247	687.423881914661	ITGB1;SELPLG;ITGA4;CD80;ITGB2;HLA-B;HLA-C;HLA-A;ITGAL;GLG1;HLA-E;SPN;CD2;CD4;PTPRC;CD40LG;CD28;HLA-DRA;CTLA4;ITGB7;CD58;ICOS;HLA-DRB1;HLA-DPA1
Antigen processing and presentation	19/78	3.17271636505364e-19	2.93476263767462e-17	0	0	25.9712420116699	1106.23281190142	PDIA3;CD74;CIITA;HSP90AB1;HSPA5;HLA-B;HLA-C;TAP1;HLA-A;HLA-E;TAPBP;CD4;CTSL;CANX;HLA-DRA;CALR;HLA-DRB1;CTSB;HLA-DPA1
Phagosome	19/152	1.44330447032892e-13	8.90037756702835e-12	0	0	11.4777517564403	339.35890946563	ITGB1;DYNC1H1;TFRC;ITGA2;ITGB2;HLA-B;HLA-C;TAP1;CYBA;HLA-A;HLA-E;SEC61A1;CTSL;LAMP2;CANX;HLA-DRA;CALR;HLA-DRB1;HLA-DPA1
Autoimmune thyroid disease	12/53	3.43907831694681e-12	1.5905737215879e-10	0	0	22.9668642503158	606.22915986087	CD40LG;CD80;HLA-B;CD28;CTLA4;HLA-C;HLA-DRA;HLA-A;TSHR;HLA-DRB1;HLA-DPA1;HLA-E
Protein processing in endoplasmic reticulum	18/171	1.23973759280947e-11	4.58702909339505e-10	0	0	9.40408163265306	236.169745303224	PDIA3;TRAM1;HSP90AB1;RPN2;HSPA5;RPN1;SEL1L;EIF2AK3;DERL1;RRBP1;PDIA6;HSP90B1;SEC61A1;LMAN1;OS9;CANX;HYOU1;CALR
Viral myocarditis	12/60	1.66274294823441e-11	5.1267907570561e-10	0	0	19.6105577689243	486.733404634002	CD40LG;CD80;ITGB2;HLA-B;CD28;HLA-C;HLA-DRA;HLA-A;ITGAL;HLA-DRB1;HLA-DPA1;HLA-E
Allograft rejection	10/38	4.45542373508352e-11	1.17750484427207e-09	0	0	27.8218520609825	663.114753966426	CD40LG;CD80;HLA-B;CD28;HLA-C;HLA-DRA;HLA-A;HLA-DRB1;HLA-DPA1;HLA-E
Type I diabetes mellitus	10/43	1.7056685614033e-10	3.94435854824512e-09	0	0	23.600431189364	530.818391424712	CD80;HLA-B;CD28;LTA;HLA-C;HLA-DRA;HLA-A;HLA-DRB1;HLA-DPA1;HLA-E
Graft-versus-host disease	9/42	3.12989833358066e-09	6.43367990791581e-08	0	0	21.1567644953472	414.297375538062	CD80;HLA-B;CD28;HLA-C;HLA-DRA;HLA-A;HLA-DRB1;HLA-DPA1;HLA-E
Human T-cell leukemia virus 1 infection	17/219	5.3480292170188e-09	9.89385405148479e-08	0	0	6.6830676970136	127.289300940089	IL1R1;ITGB2;HLA-B;HLA-C;HLA-A;ITGAL;HLA-E;CD4;IL2RA;CANX;IL2RB;LTA;HLA-DRA;CALR;TLN1;HLA-DRB1;HLA-DPA1
Hematopoietic cell lineage	12/99	6.97722366254874e-09	1.17344216142865e-07	0	0	10.7981865640885	202.796581916865	CD2;CD4;TFRC;ITGA4;IL1R1;CD5;ITGA2;IL2RA;HLA-DRA;HLA-DRB1;CD44;HLA-DPA1
Intestinal immune network for IgA production	9/48	1.09896246208966e-08	1.69423379572155e-07	0	0	17.8964264082374	327.975533871586	CD40LG;ITGA4;CD80;CD28;HLA-DRA;ITGB7;ICOS;HLA-DRB1;HLA-DPA1
Epstein-Barr virus infection	14/202	4.94701223475043e-07	7.03997894945254e-06	0	0	5.84649235238828	84.8870456669495	PDIA3;HLA-B;HLA-C;TAP1;HLA-A;ITGAL;HLA-E;TAPBP;HLA-DRA;CALR;CD58;HLA-DRB1;CD44;HLA-DPA1
Lysosome	11/128	1.03347597778732e-06	1.36566468493325e-05	0	0	7.31990231990232	100.887159092041	CD164;GNPTAB;NPC1;CTSL;LAMP2;NEU1;PSAP;CLTC;LAPTM5;CTSH;CTSB
Rheumatoid arthritis	9/93	3.76599351055516e-06	4.64472532968469e-05	0	0	8.29007311586052	103.538858654394	CTSL;CD80;ITGB2;CD28;CTLA4;HLA-DRA;ITGAL;HLA-DRB1;HLA-DPA1
Regulation of actin cytoskeleton	13/218	6.70032740621108e-06	7.74725356343156e-05	0	0	4.95445853658537	59.0242192479092	ITGB1;ITGA4;ITGA2;ITGB2;MSN;IQGAP1;ITGAL;DIAPH1;MYH9;NCKAP1L;ITGB7;EZR;VCL
Primary immunodeficiency	6/38	9.47158244890077e-06	0.000103073103120391	0	0	14.3762159533074	166.292774542679	CIITA;CD4;CD40LG;PTPRC;TAP1;ICOS
Th17 cell differentiation	9/107	1.19652855052864e-05	0.000122976545471	0	0	7.10071508918528	80.4759613877907	CD4;HSP90AB1;IL1R1;IL2RA;IL2RB;HLA-DRA;RORA;HLA-DRB1;HLA-DPA1
Cytokine-cytokine receptor interaction	14/295	3.89458917679457e-05	0.000379209998793155	0	0	3.89292400920408	39.5261704152582	IL1R1;IL10RA;TNFRSF18;TNFRSF1B;IL17RB;CD4;CD40LG;IL2RA;IL2RB;LTA;CCR6;CCR4;TNFRSF4;CCR2
Viral protein interaction with cytokine and cytokine receptor	8/100	5.26839100332237e-05	0.000487326167807319	0	0	6.69906223358909	65.9938049671289	IL10RA;IL2RA;IL2RB;LTA;CCR6;TNFRSF1B;CCR4;CCR2
Thyroid hormone synthesis	7/75	5.81496706067815e-05	0.000512270907726409	0	0	7.9091796875	77.1341985278198	HSPA5;CANX;ATP1B3;ATP1A1;SLC26A4;TSHR;HSP90B1
Leishmaniasis	7/77	6.88999952538448e-05	0.000579386323725513	0	0	7.682421875	73.6195306426277	ITGB1;ITGA4;ITGB2;HLA-DRA;CYBA;HLA-DRB1;HLA-DPA1
Leukocyte transendothelial migration	8/114	0.000133059466353413	0.00107026092501658	0	0	5.81013688494266	51.8538124056951	ITGB1;ITGA4;ITGB2;MSN;CYBA;EZR;ITGAL;VCL
Th1 and Th2 cell differentiation	7/92	0.000212390154503481	0.001637174107631	0	0	6.321875	53.4646381743737	NOTCH2;CD4;IL2RA;IL2RB;HLA-DRA;HLA-DRB1;HLA-DPA1
Human immunodeficiency virus 1 infection	10/212	0.000520454660953602	0.00385136449105665	0	0	3.82244746213752	28.9007905119785	PDIA3;CD4;HLA-B;HLA-C;TAP1;HLA-A;CALR;TNFRSF1B;HLA-E;TAPBP
Asthma	4/31	0.000695348095059887	0.00481985395670836	0	0	11.2741312741313	81.9753131514581	CD40LG;HLA-DRA;HLA-DRB1;HLA-DPA1
Toxoplasmosis	7/112	0.000703438145033112	0.00481985395670836	0	0	5.1125	37.1143502430665	ITGB1;CIITA;CD40LG;IL10RA;HLA-DRA;HLA-DRB1;HLA-DPA1
Human cytomegalovirus infection	10/225	0.000824122490465073	0.00544509502628709	0	0	3.58893280632411	25.4856987278579	PDIA3;IL1R1;IL10RA;HLA-B;HLA-C;TAP1;HLA-A;CALR;HLA-E;TAPBP
Staphylococcus aureus infection	6/95	0.0015982903261133	0.0101959900114124	0	0	5.15402439557557	33.1858393129805	SELPLG;ITGB2;HLA-DRA;ITGAL;HLA-DRB1;HLA-DPA1
Endocytosis	10/252	0.00192473257312724	0.0118691842009513	0	0	3.1841047920818	19.910106150277	RAB11FIP1;PDCD6IP;TFRC;IL2RA;CLTC;IL2RB;HLA-B;HLA-C;HLA-A;HLA-E
Measles	7/139	0.00245807533848496	0.0146306947845222	0	0	4.06116832386364	24.4010287988185	IL2RA;IL2RB;EIF2AK3;CD28;MSN;CD46;SLAMF1
T cell receptor signaling pathway	6/104	0.00253071477353897	0.0146306947845222	0	0	4.67855157627253	27.9742458731276	CD4;PTPRC;CD40LG;CD28;CTLA4;ICOS
Tuberculosis	8/180	0.0026930700616173	0.0150975139817939	0	0	3.56862745098039	21.1158307406197	CD74;CIITA;IL10RA;LAMP2;ITGB2;HLA-DRA;HLA-DRB1;HLA-DPA1
Protein export	3/23	0.00327700115389324	0.0178307415726544	0	0	11.3751923076923	65.0755022464975	SEC61A1;HSPA5;SRPRA
N-Glycan biosynthesis	4/50	0.00418804550429262	0.022136811951261	0	0	6.61104582843713	36.1989210630835	FUT8;RPN2;MGAT5;RPN1
Endocrine and other factor-regulated calcium reabsorption	4/53	0.00516445115371626	0.0265395406510419	0	0	6.20534236860767	32.6770626372171	CLTC;ATP2B4;ATP1B3;ATP1A1
ECM-receptor interaction	5/88	0.00611207175389131	0.0305603587694565	0	0	4.58905388997852	23.3926539610417	ITGB1;ITGA4;ITGA2;ITGB7;CD44
Herpes simplex virus 1 infection	14/498	0.00644280757795352	0.0313663000505632	0	0	2.23656609910717	11.2830082471238	PDIA3;CD74;HLA-B;EIF2AK3;HLA-C;TAP1;HLA-A;HLA-E;TAPBP;LTA;HLA-DRA;CALR;HLA-DRB1;HLA-DPA1
Natural killer cell mediated cytotoxicity	6/131	0.00778553080187563	0.0369313640601793	0	0	3.66294163424125	17.7853702243835	ITGB2;HLA-B;HLA-C;HLA-A;ITGAL;HLA-E
Systemic lupus erythematosus	6/135	0.00896360873778922	0.0414566904122751	0	0	3.54863813229572	16.7303467837236	CD40LG;CD80;CD28;HLA-DRA;HLA-DRB1;HLA-DPA1
Inflammatory bowel disease	4/65	0.0105683889842043	0.0476866332214097	0	0	4.98158111272865	22.6656356510798	HLA-DRA;RORA;HLA-DRB1;HLA-DPA1
Various types of N-glycan biosynthesis	3/39	0.0144966383051178	0.063854240153495	0	0	6.31442307692308	26.7342475123347	FUT8;RPN2;RPN1
Pathogenic Escherichia coli infection	7/197	0.0156537849106807	0.0673476792668819	0	0	2.81309621710526	11.6941606546146	ITGB1;TMED10;IL1R1;MYH9;NCKAP1L;TMBIM6;EZR
Focal adhesion	7/201	0.0172889323992144	0.0726921021330607	0	0	2.75453044458763	11.1770271356968	ITGB1;DIAPH1;ITGA4;ITGA2;ITGB7;TLN1;VCL
Arrhythmogenic right ventricular cardiomyopathy	4/77	0.0187094307885507	0.07657860785902	0	0	4.16015232453589	16.5521127157699	ITGB1;ITGA4;ITGA2;ITGB7
Proteoglycans in cancer	7/205	0.0190411673595401	0.07657860785902	0	0	2.69833096590909	10.6884989419868	ITGB1;CTSL;ITGA2;MSN;IQGAP1;EZR;CD44
Other types of O-glycan biosynthesis	3/47	0.0238294528032678	0.0937967823107351	0	0	5.16424825174825	19.2979330324701	C1GALT1C1;GALNT4;PLOD3
Sphingolipid metabolism	3/49	0.026565453515651	0.102387685424905	0	0	4.93921404682274	17.9201780666414	UGCG;NEU1;PSAP
Malaria	3/50	0.0279938012895601	0.105690882419768	0	0	4.83387888707038	17.284849625725	CD40LG;ITGB2;ITGAL
Hypertrophic cardiomyopathy	4/90	0.0309981319766419	0.114641113759521	0	0	3.52895752895753	12.2589926575652	ITGB1;ITGA4;ITGA2;ITGB7
Human papillomavirus infection	9/331	0.0316037664958679	0.114641113759521	0	0	2.13643810827994	7.38028052128227	NOTCH2;ITGB1;ITGA4;ITGA2;HLA-B;HLA-C;ITGB7;HLA-A;HLA-E
Autophagy	5/137	0.0349274125335443	0.124260986898186	0	0	2.87834742776603	9.65536837421578	VMP1;CTSL;LAMP2;EIF2AK3;CTSB
Proximal tubule bicarbonate reclamation	2/23	0.0363491677535535	0.126151555982367	0	0	7.19430760810071	23.8461366775759	ATP1B3;ATP1A1
Fluid shear stress and atherosclerosis	5/139	0.036822616340799	0.126151555982367	0	0	2.83509776697906	9.36048083303753	HSP90AB1;IL1R1;CTSL;CYBA;HSP90B1
Dilated cardiomyopathy	4/96	0.0379520371444483	0.127656852213144	0	0	3.29780090649656	10.7885317346513	ITGB1;ITGA4;ITGA2;ITGB7
Apoptosis	5/142	0.0397819870037391	0.131422635637352	0	0	2.77259095795847	8.93977885997443	CTSL;EIF2AK3;CTSH;SPTAN1;CTSB
Mineral absorption	3/60	0.0444604284359058	0.144176873270032	0	0	3.98380566801619	12.4022074587549	ATP2B4;ATP1B3;ATP1A1
PI3K-Akt signaling pathway	9/354	0.0452013981062803	0.144176873270032	0	0	1.99164669633687	6.16738745429168	ITGB1;NTRK2;HSP90AB1;ITGA4;ITGA2;IL2RA;IL2RB;ITGB7;HSP90B1
Glycerolipid metabolism	3/61	0.0463212963890755	0.144997797473355	0	0	3.91492042440318	12.0272363213269	DGKE;GK;DGKH
Salmonella infection	7/249	0.0470263126940611	0.144997797473355	0	0	2.20275374483471	6.73392390672878	DYNC1H1;PTPRC;HSP90AB1;AHNAK;EXOC4;NCKAP1L;HSP90B1
NF-kappa B signaling pathway	4/104	0.0485049638799558	0.147105218324456	0	0	3.03274131274131	9.17734554556479	CD40LG;IL1R1;LTA;ERC1
Lipid and atherosclerosis	6/215	0.0651880686925484	0.194512785614862	0	0	2.1813713626124	5.95618830920299	CD40LG;HSP90AB1;HSPA5;EIF2AK3;CYBA;HSP90B1
Gastric acid secretion	3/76	0.0786136703978672	0.230722127815711	0	0	3.10811380400422	7.90458508501453	ATP1B3;ATP1A1;EZR
Bacterial invasion of epithelial cells	3/77	0.0810422227598174	0.230722127815711	0	0	3.06595634095634	7.70408907809809	ITGB1;CLTC;VCL
Mucin type O-glycan biosynthesis	2/36	0.0810645313947092	0.230722127815711	0	0	4.44061302681992	11.1570835596487	C1GALT1C1;GALNT4
Aldosterone-regulated sodium reabsorption	2/37	0.0849788790295766	0.23819837303745	0	0	4.31351943076081	10.6343460650093	ATP1B3;ATP1A1
NOD-like receptor signaling pathway	5/181	0.0911497799042306	0.251682228093771	0	0	2.15391560958421	5.15916893243328	HSP90AB1;TRPV2;CYBA;ANTXR2;CTSB
Ferroptosis	2/41	0.101176440141297	0.275259432737351	0	0	3.87032124963159	8.86647774796003	TFRC;ACSL5
Neutrophil extracellular trap formation	5/189	0.104581814917537	0.280400518257166	0	0	2.05942450286485	4.64973897867213	SELPLG;ITGB2;CYBA;ITGAL;CLCN3
Shigellosis	6/246	0.106785918246089	0.282219926793235	0	0	1.8965953307393	4.24254950014836	ITGB1;DIAPH1;IL1R1;TLN1;CD44;VCL
Kaposi sarcoma-associated herpesvirus infection	5/193	0.111645594532289	0.288484498991599	0	0	2.01519462312387	4.41816460176648	HLA-B;HLA-C;HLA-A;CCR4;HLA-E
PD-L1 expression and PD-1 checkpoint pathway in cancer	3/89	0.112572991454853	0.288484498991599	0	0	2.63653846153846	5.75860458946582	EML4;CD4;CD28
Vasopressin-regulated water reabsorption	2/44	0.113834423926415	0.288484498991599	0	0	3.59332238642583	7.80832658593128	DYNC1H1;AQP3
Salivary secretion	3/93	0.123980992058357	0.308892893449975	0	0	2.51884615384615	5.25841127734555	ATP2B4;ATP1B3;ATP1A1
Carbohydrate digestion and absorption	2/47	0.126871533818429	0.308892893449975	0	0	3.35325670498084	6.92306756365784	ATP1B3;ATP1A1
IL-17 signaling pathway	3/94	0.126896540011882	0.308892893449975	0	0	2.49103972950127	5.14246049364112	HSP90AB1;IL17RB;HSP90B1
Viral carcinogenesis	5/203	0.130275680697438	0.313000012065274	0	0	1.91243833685694	3.89774526578776	HLA-B;HLA-C;HLA-A;CCR4;HLA-E
Phosphatidylinositol signaling system	3/97	0.135788119679069	0.322061565905484	0	0	2.41117021276596	4.81428603594495	DGKE;INPP5D;DGKH
Aldosterone synthesis and secretion	3/98	0.138798707171223	0.325034947173117	0	0	2.38566801619433	4.71105150247929	ATP2B4;ATP1B3;ATP1A1
Cellular senescence	4/156	0.150400835032212	0.340810632471351	0	0	1.98994106888844	3.76984647553598	HLA-B;HLA-C;HLA-A;HLA-E
Amoebiasis	3/102	0.151062010068383	0.340810632471351	0	0	2.28881118881119	4.32600160775631	IL1R1;ITGB2;VCL
Pancreatic secretion	3/102	0.151062010068383	0.340810632471351	0	0	2.28881118881119	4.32600160775631	ATP2B4;ATP1B3;ATP1A1
Protein digestion and absorption	3/103	0.154180697971195	0.343655772586399	0	0	2.26580769230769	4.23622203797174	ATP1B3;ATP1A1;SLC38A2
cAMP signaling pathway	5/216	0.156434255181864	0.344175942277836	0	0	1.79341636356957	3.32700158150512	PDE4B;ATP2B4;ATP1B3;ATP1A1;TSHR
Non-homologous end-joining	1/13	0.158134892397924	0.344175942277836	0	0	6.27385496183206	11.5709137500088	PRKDC
Tight junction	4/169	0.183363021630395	0.394443709321199	0	0	1.83194103194103	3.10749842841307	ITGB1;MSN;MYH9;EZR
Influenza A	4/172	0.191287276384727	0.406760300358327	0	0	1.79895201323773	2.97542870091083	CIITA;HLA-DRA;HLA-DRB1;HLA-DPA1
Fatty acid biosynthesis	1/18	0.212090094223061	0.43848808672696	0	0	4.42748091603053	6.8658900050718	ACSL5
Other glycan degradation	1/18	0.212090094223061	0.43848808672696	0	0	4.42748091603053	6.8658900050718	NEU1
Thyroid hormone signaling pathway	3/121	0.213318528677981	0.43848808672696	0	0	1.91841590612777	2.96389270221715	NOTCH2;ATP1B3;ATP1A1
Platelet activation	3/124	0.223622263634505	0.452561448054541	0	0	1.87056579783853	2.80172779097937	ITGB1;ITGA2;TLN1
Mitophagy	2/68	0.225057584978474	0.452561448054541	0	0	2.2838732149077	3.40616617467894	USP15;EIF2AK3
Adipocytokine signaling pathway	2/69	0.229908541379396	0.457344947905249	0	0	2.24967118430834	3.30718243116589	ACSL5;TNFRSF1B
Steroid biosynthesis	1/20	0.232694781210181	0.457963133232804	0	0	3.96102852551225	5.77528905734384	LBR
Adherens junction	2/71	0.239630076884472	0.466648044459235	0	0	2.18424121272697	3.12053562876264	IQGAP1;VCL
Transcriptional misregulation in cancer	4/192	0.246544328201547	0.475111465805064	0	0	1.60593115912265	2.2486464428791	FUT8;FUS;IL2RB;ITGB7
Terpenoid backbone biosynthesis	1/22	0.252762628551742	0.47995528748345	0	0	3.58342420937841	4.92829928910769	ZMPSTE24
PPAR signaling pathway	2/74	0.254246584720963	0.47995528748345	0	0	2.09291187739464	2.86613958719627	GK;ACSL5
Renin-angiotensin system	1/23	0.262599606140455	0.488405082541275	0	0	3.42036780013879	4.57345866869821	LNPEP
Pertussis	2/76	0.264002747319608	0.488405082541275	0	0	2.03613958786373	2.71172208897652	ITGB1;ITGB2
Yersinia infection	3/137	0.269238534847968	0.493159692543308	0	0	1.68797359357061	2.21488728768038	ITGB1;CD4;ITGA4
Vitamin digestion and absorption	1/24	0.272307571039701	0.493891182768086	0	0	3.27149020909393	4.25562995575368	LMBRD1
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.291343183164808	0.523286299859121	0	0	3.00946564885496	3.71143369270155	PGAP1
Rap1 signaling pathway	4/210	0.298854451866256	0.524761464054451	0	0	1.46425760017993	1.76852829002777	ITGB1;ITGB2;TLN1;ITGAL
Biosynthesis of unsaturated fatty acids	1/27	0.300674136160929	0.524761464054451	0	0	2.89357017028773	3.4772848861706	ELOVL5
Fatty acid elongation	1/27	0.300674136160929	0.524761464054451	0	0	2.89357017028773	3.4772848861706	ELOVL5
Complement and coagulation cascades	2/85	0.307826393223564	0.529185028239177	0	0	1.81452245764668	2.13790540399541	ITGB2;CD46
Insulin secretion	2/86	0.312672329465104	0.529185028239177	0	0	1.7928297755884	2.08434301415261	ATP1B3;ATP1A1
Adrenergic signaling in cardiomyocytes	3/150	0.315783299633086	0.529185028239177	0	0	1.53767660910518	1.7724783838853	ATP2B4;ATP1B3;ATP1A1
Spliceosome	3/150	0.315783299633086	0.529185028239177	0	0	1.53767660910518	1.7724783838853	FUS;HNRNPU;SF3B1
Cardiac muscle contraction	2/87	0.317511016943506	0.529185028239177	0	0	1.77164750957854	2.03250978256327	ATP1B3;ATP1A1
GABAergic synapse	2/89	0.327164081264373	0.540404955659902	0	0	1.73074382349055	1.93374874863232	SLC38A1;SLC38A2
Bile secretion	2/90	0.331977220767964	0.54350252957587	0	0	1.71098920236851	1.88668884350079	ATP1B3;ATP1A1
Circadian rhythm	1/31	0.336789832619161	0.546544903811797	0	0	2.50725190839695	2.72863268738178	RORA
Small cell lung cancer	2/92	0.341573752081808	0.549488209870734	0	0	1.6727969348659	1.7969045132753	ITGB1;ITGA2
SNARE interactions in vesicular transport	1/33	0.354144700348868	0.561195982576915	0	0	2.35031011450382	2.43973868886584	VTI1A
JAK-STAT signaling pathway	3/162	0.358900497684015	0.561195982576915	0	0	1.42075471698113	1.45586169978307	IL10RA;IL2RA;IL2RB
Fc gamma R-mediated phagocytosis	2/97	0.365365851455677	0.561195982576915	0	0	1.58435168380722	1.59521414890145	PTPRC;INPP5D
Prostate cancer	2/97	0.365365851455677	0.561195982576915	0	0	1.58435168380722	1.59521414890145	HSP90AB1;HSP90B1
Choline metabolism in cancer	2/98	0.370085999320993	0.561195982576915	0	0	1.56776819923372	1.55839274120738	DGKE;DGKH
Glycerophospholipid metabolism	2/98	0.370085999320993	0.561195982576915	0	0	1.56776819923372	1.55839274120738	DGKE;DGKH
Inflammatory mediator regulation of TRP channels	2/98	0.370085999320993	0.561195982576915	0	0	1.56776819923372	1.55839274120738	IL1R1;TRPV2
cGMP-PKG signaling pathway	3/167	0.376777699253829	0.566698165544376	0	0	1.37708724202627	1.34417475035793	ATP2B4;ATP1B3;ATP1A1
Pathways in cancer	8/531	0.398609435036644	0.594699560336929	0	0	1.15256626551194	1.06009956344691	EML4;NOTCH2;ITGB1;HSP90AB1;ITGA2;IL2RA;IL2RB;HSP90B1
Fatty acid degradation	1/43	0.434362655523751	0.637991851563006	0	0	1.78980370774264	1.49247342948829	ACSL5
TNF signaling pathway	2/112	0.434524179983453	0.637991851563006	0	0	1.367258794845	1.13961524479616	LTA;TNFRSF1B
Glutamatergic synapse	2/114	0.443446278351661	0.645965051142183	0	0	1.34270662287904	1.09186031285962	SLC38A1;SLC38A2
ABC transporters	1/45	0.449173075916295	0.649195461285271	0	0	1.70827550312283	1.36721316686757	TAP1
Chemokine signaling pathway	3/192	0.464051545140953	0.66550027791532	0	0	1.19340659340659	0.916249421611293	CCR6;CCR4;CCR2
Vibrio cholerae infection	1/50	0.484530717210336	0.684260936518414	0	0	1.53357220750896	1.11118723855502	SEC61A1
Cholesterol metabolism	1/50	0.484530717210336	0.684260936518414	0	0	1.53357220750896	1.11118723855502	NPC1
Osteoclast differentiation	2/127	0.499451966140446	0.699989497999868	0	0	1.20226819923372	0.834667302647898	IL1R1;CYBA
Glycosaminoglycan biosynthesis	1/53	0.504650325476918	0.701957219648344	0	0	1.4448766881973	0.988136016574937	FUT8
Regulation of lipolysis in adipocytes	1/55	0.517626816176486	0.714634037258582	0	0	1.3912213740458	0.916120288244769	TSHR
Amyotrophic lateral sclerosis	5/364	0.523553521031885	0.717462232525176	0	0	1.04607976506661	0.676934971002022	HSPA5;FUS;EIF2AK3;DERL1;TNFRSF1B
Legionellosis	1/57	0.530264624231268	0.721315849138122	0	0	1.3413985823337	0.850955233501298	ITGB2
Estrogen signaling pathway	2/137	0.540012216864409	0.727361760292005	0	0	1.11264367816092	0.68557044063142	HSP90AB1;HSP90B1
Notch signaling pathway	1/59	0.542572556325928	0.727361760292005	0	0	1.29501184522243	0.791813570844844	NOTCH2
Lysine degradation	1/63	0.566232884323244	0.753619306473383	0	0	1.21121644915046	0.688879148339259	PLOD3
Phospholipase D signaling pathway	2/148	0.581945660569801	0.768999622895808	0	0	1.02823702304099	0.556665111101229	DGKE;DGKH
Fc epsilon RI signaling pathway	1/68	0.594100899331777	0.779494087775736	0	0	1.12054232653526	0.583473235772299	INPP5D
Renin secretion	1/69	0.599456665436879	0.780504749092181	0	0	1.10400763358779	0.564955583514369	CTSB
Epithelial cell signaling in Helicobacter pylori infection	1/70	0.604742028021727	0.780504749092181	0	0	1.08795220710256	0.547189165696419	ADAM10
Chemical carcinogenesis	3/239	0.611109961028917	0.780504749092181	0	0	0.953438722294655	0.469547945040051	NOTCH2;HSP90AB1;HSP90B1
Non-small cell lung cancer	1/72	0.615105218608941	0.780504749092181	0	0	1.05719815073648	0.513758062858892	EML4
p53 signaling pathway	1/73	0.620184854684058	0.780504749092181	0	0	1.04246183206107	0.49802331034067	CD82
Inositol phosphate metabolism	1/73	0.620184854684058	0.780504749092181	0	0	1.04246183206107	0.49802331034067	INPP5D
Synaptic vesicle cycle	1/78	0.644598554706204	0.805748193382755	0	0	0.974521661544562	0.427939311370539	CLTC
B cell receptor signaling pathway	1/81	0.658489672466795	0.817587848364813	0	0	0.937833969465649	0.391833073353501	INPP5D
Peroxisome	1/82	0.662998777455892	0.8176984921956	0	0	0.926208651399491	0.380655206929134	ACSL5
Axon guidance	2/182	0.693495622929964	0.846758455536312	0	0	0.832567049808429	0.304728157974686	ITGB1;SEMA4D
Prion disease	3/273	0.699275279075913	0.846758455536312	0	0	0.831923076923077	0.297587865935438	HSPA5;EIF2AK3;CYBA
Morphine addiction	1/91	0.701002830814102	0.846758455536312	0	0	0.833206106870229	0.295990931731638	PDE4B
RNA transport	2/186	0.704869200824822	0.846758455536312	0	0	0.814301182741962	0.284796158202986	FUS;EIF3A
mRNA surveillance pathway	1/98	0.727583131364524	0.865771180692326	0	0	0.772802392382152	0.245772039230396	FUS
AGE-RAGE signaling pathway in diabetic complications	1/100	0.734735542533488	0.865771180692326	0	0	0.757113115891742	0.233376067866614	DIAPH1
Progesterone-mediated oocyte maturation	1/100	0.734735542533488	0.865771180692326	0	0	0.757113115891742	0.233376067866614	HSP90AB1
Chagas disease	1/102	0.741700858275714	0.867649518468153	0	0	0.742045196886101	0.221729985864113	CALR
Toll-like receptor signaling pathway	1/104	0.748483954686482	0.867649518468153	0	0	0.727562439783591	0.210778849112615	CD80
Pathways of neurodegeneration	5/475	0.751686663862486	0.867649518468153	0	0	0.794449942272802	0.226764385126884	HSPA5;FUS;EIF2AK3;DERL1;TNFRSF1B
Parathyroid hormone synthesis, secretion and action	1/106	0.75508958093715	0.867649518468153	0	0	0.713631406761178	0.200472540175632	PDE4B
HIF-1 signaling pathway	1/109	0.764675350214705	0.873240369072348	0	0	0.693702290076336	0.186123039601884	TFRC
MicroRNAs in cancer	3/310	0.777101525753831	0.881986394260483	0	0	0.730268103232273	0.184162130982142	NOTCH2;EZR;CD44
Neurotrophin signaling pathway	1/119	0.794008653059767	0.895680492780835	0	0	0.634590503299262	0.146375229145613	NTRK2
Cell cycle	1/124	0.807279104967116	0.905131117690403	0	0	0.60863898715323	0.130300973927076	PRKDC
Purine metabolism	1/129	0.819697675205565	0.912948474878039	0	0	0.584714933206107	0.116252844962621	PDE4B
Calcium signaling pathway	2/240	0.82662060800867	0.912948474878039	0	0	0.627805145046524	0.11954002996594	NTRK2;ATP2B4
Vascular smooth muscle contraction	1/133	0.829055912321678	0.912948474878039	0	0	0.566880638445524	0.106271798476951	MYH9
Parkinson disease	2/249	0.841861691701158	0.918778898610144	0	0	0.604650441311058	0.104084248749363	HSPA5;EIF2AK3
Ubiquitin mediated proteolysis	1/140	0.844283312236348	0.918778898610144	0	0	0.538140479982426	0.0910895121850998	UBE4A
Spinocerebellar ataxia	1/143	0.850388313967214	0.920010749028857	0	0	0.526690678421675	0.0853566468284962	RORA
Breast cancer	1/147	0.858158961315996	0.923019813043368	0	0	0.512156227125379	0.0783424520794319	NOTCH2
Alzheimer disease	3/369	0.8664950414257	0.924095908685574	0	0	0.610687263556116	0.0875108084552466	RTN3;EIF2AK3;ADAM10
Non-alcoholic fatty liver disease	1/155	0.872514546056731	0.924095908685574	0	0	0.485352433825716	0.0661904008719133	EIF2AK3
Hepatitis C	1/157	0.875871247055307	0.924095908685574	0	0	0.479081033470346	0.0634955686951083	EIF2AK3
Necroptosis	1/159	0.879139891506276	0.924095908685574	0	0	0.472968402744226	0.0609236490341574	HSP90AB1
Hippo signaling pathway	1/163	0.885422156684335	0.924916222290227	0	0	0.461195928753181	0.0561232713212436	ITGB2
Wnt signaling pathway	1/166	0.889919392257624	0.924916222290227	0	0	0.452741151977793	0.0528006610642917	INVS
MAPK signaling pathway	2/294	0.901327711238101	0.931539813290775	0	0	0.510287093895974	0.0530118728417931	NTRK2;IL1R1
Alcoholism	1/186	0.915722558459202	0.94115929619418	0	0	0.403383536207964	0.035514630352761	NTRK2
Diabetic cardiomyopathy	1/203	0.932854061329709	0.953469620696111	0	0	0.369114201496486	0.0256558396031634	CYBA
Thermogenesis	1/232	0.954452092137668	0.964883262543544	0	0	0.322296024586101	0.0150247408503937	ACSL5
Ras signaling pathway	1/232	0.954452092137668	0.964883262543544	0	0	0.322296024586101	0.0150247408503937	NTRK2
Huntington disease	1/306	0.983124255404815	0.988467322010276	0	0	0.24317357026655	0.00413875642334744	CLTC
Neuroactive ligand-receptor interaction	1/341	0.989461786916995	0.989461786916995	0	0	0.217748091603053	0.00230685230027369	TSHR
