Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	67/158	6.52972226514366e-72	1.45612806512704e-69	0	0	42.7427394034537	7005.95225504368	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPLP2;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL22;RPS6;RPL13A;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPS15A;RPL14;RPS3;RPL13;RPS2;RPL18;RPS27A;RPL19;RPL41;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;FAU;RPS21;RPS24;RPS23
Coronavirus disease	70/232	7.22125520439627e-63	8.05169955290184e-61	0	0	25.2187372557743	3608.44400399228	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPLP2;RPL37;RPS11;RPL39;IKBKE;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL22;RPS6;RPL13A;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPS15A;RPL14;RPS3;RPL13;PLCG1;RPS2;RPL18;RPS27A;RPL19;RPL41;RPL35A;ISG15;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;FAU;RPS21;RPS24;RPS23
Antigen processing and presentation	16/78	3.02241321624961e-12	2.24666049074554e-10	0	0	13.0265899808285	345.529850155082	CD74;HLA-DRB5;HLA-B;HLA-C;HLA-A;CTSS;HLA-DMA;CD4;PSME1;HLA-DPB1;HLA-DRA;B2M;HLA-DRB1;CTSB;HLA-DQB1;HSPA1A
Hematopoietic cell lineage	17/99	1.29860352767181e-11	7.23971466677034e-10	0	0	10.481328194111	262.736989831444	HLA-DRB5;IL1R2;FLT3LG;CD3G;CD3E;CD3D;HLA-DMA;CD4;CD5;IL2RA;CD7;HLA-DPB1;HLA-DRA;CD37;HLA-DRB1;IL9R;HLA-DQB1
Th17 cell differentiation	15/107	3.9473263523793e-09	1.63311228018271e-07	0	0	8.19629650380995	158.600200858946	HLA-DRB5;CD3G;GATA3;CD3E;FOXP3;CD3D;HLA-DMA;CD4;LCK;IL2RA;HLA-DPB1;HLA-DRA;PLCG1;HLA-DRB1;HLA-DQB1
Th1 and Th2 cell differentiation	14/92	4.39402407224047e-09	1.63311228018271e-07	0	0	9.00619603190297	173.306413829294	HLA-DRB5;CD3G;GATA3;CD3E;CD3D;HLA-DMA;CD4;LCK;IL2RA;HLA-DPB1;HLA-DRA;PLCG1;HLA-DRB1;HLA-DQB1
Phagosome	17/152	1.21739693870811e-08	3.87827881902727e-07	0	0	6.34914603722894	115.706620378125	ATP6V1G1;HLA-DRB5;ATP6V0E1;NCF1;NCF2;NCF4;HLA-B;HLA-C;HLA-A;CTSS;ACTG1;HLA-DMA;HLA-DPB1;HLA-DRA;ATP6V0E2;HLA-DRB1;HLA-DQB1
Human T-cell leukemia virus 1 infection	20/219	2.10516317451671e-08	5.86814234896532e-07	0	0	5.09020297308999	89.9758925205342	HLA-DRB5;IL1R2;HLA-B;HLA-C;CD3G;HLA-A;CD3E;CD3D;HLA-DMA;CD4;LCK;IL2RA;HLA-DPB1;TSPO;HLA-DRA;B2M;HLA-DRB1;MAD1L1;HLA-DQB1;SLC25A6
Viral myocarditis	11/60	2.74197806335576e-08	6.79401231253704e-07	0	0	11.1947105372761	194.922312895387	HLA-DMA;HLA-DRB5;RAC2;HLA-B;HLA-DPB1;HLA-C;HLA-DRA;HLA-A;HLA-DRB1;ACTG1;HLA-DQB1
Allograft rejection	9/38	4.86843302910217e-08	1.08566056548978e-06	0	0	15.4132679852967	259.527197849982	HLA-DMA;HLA-DRB5;HLA-B;HLA-DPB1;HLA-C;HLA-DRA;HLA-A;HLA-DRB1;HLA-DQB1
Graft-versus-host disease	9/42	1.24009384272482e-07	2.51400842661486e-06	0	0	13.5422242731887	215.360754783933	HLA-DMA;HLA-DRB5;HLA-B;HLA-DPB1;HLA-C;HLA-DRA;HLA-A;HLA-DRB1;HLA-DQB1
Type I diabetes mellitus	9/43	1.54067334431219e-07	2.86308463151348e-06	0	0	13.1432517169304	206.1634178978	HLA-DMA;HLA-DRB5;HLA-B;HLA-DPB1;HLA-C;HLA-DRA;HLA-A;HLA-DRB1;HLA-DQB1
Autoimmune thyroid disease	9/53	1.01340571856839e-06	1.738380578775e-05	0	0	10.1509575449931	140.105484316486	HLA-DMA;HLA-DRB5;HLA-B;HLA-DPB1;HLA-C;HLA-DRA;HLA-A;HLA-DRB1;HLA-DQB1
Rheumatoid arthritis	11/93	2.69067162789296e-06	4.28585552157236e-05	0	0	6.67822921851667	85.6530961807242	ATP6V1G1;HLA-DMA;HLA-DRB5;ATP6V0E1;HLA-DPB1;ACP5;HLA-DRA;LTB;ATP6V0E2;HLA-DRB1;HLA-DQB1
Leishmaniasis	10/77	3.25295116894854e-06	4.83605407117017e-05	0	0	7.41711290873875	93.7222524439562	EEF1A1;HLA-DMA;HLA-DRB5;NCF1;NCF2;NCF4;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DQB1
Mitophagy	9/68	8.6341704966265e-06	0.000120338751296732	0	0	7.56439817603029	88.199240606866	GABARAPL2;FIS1;UBC;TOMM7;RPS27A;SQSTM1;UBA52;OPTN;GABARAP
Epstein-Barr virus infection	15/202	1.57612753615006e-05	0.000193197480244231	0	0	4.01276255581895	44.3729459736468	HLA-DRB5;HLA-B;HLA-C;CD3G;ISG15;HLA-A;CD3E;CD3D;HLA-DMA;HLA-DPB1;HLA-DRA;B2M;IKBKE;HLA-DRB1;HLA-DQB1
Oxidative phosphorylation	12/133	1.62759462044492e-05	0.000193197480244231	0	0	4.93990826657648	54.4665503947842	ATP6V1G1;ATP6V0E1;ATP5PD;UQCRB;NDUFB11;ATP5PB;COX4I1;NDUFS5;UQCR10;ATP6V0E2;COX7C;ATP5F1E
Toxoplasmosis	11/112	1.6460771859374e-05	0.000193197480244231	0	0	5.41664982824813	59.6618545827773	HLA-DRB5;HLA-DMA;SOCS1;IL10RA;HLA-DPB1;LY96;HLA-DRA;HLA-DRB1;BIRC3;HLA-DQB1;HSPA1A
Asthma	6/31	3.0982600492191e-05	0.00034545599548793	0	0	11.8319395465995	122.840199549683	HLA-DMA;HLA-DRB5;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DQB1
Pathways of neurodegeneration	24/475	3.87245273244242e-05	0.000411217599683171	0	0	2.68827407871104	27.3102768471007	GABARAPL2;ATP5PD;UQCRB;ATP5PB;NDUFB11;COX4I1;UBE2L6;PARK7;UQCR10;TNFRSF1B;COX7C;GABARAP;ATP5F1E;SOD1;GNAQ;NDUFS5;UBC;NEFL;PLCG1;RPS27A;UBA52;SQSTM1;OPTN;SLC25A6
Intestinal immune network for IgA production	7/48	4.62282586067742e-05	0.000436639153268656	0	0	8.43138704114314	84.1614249365485	HLA-DMA;HLA-DRB5;HLA-DPB1;HLA-DRA;CCR10;HLA-DRB1;HLA-DQB1
Inflammatory bowel disease	8/65	4.69075683761751e-05	0.000436639153268656	0	0	6.94292693759716	69.2024545263375	HLA-DMA;HLA-DRB5;HLA-DPB1;HLA-DRA;GATA3;FOXP3;HLA-DRB1;HLA-DQB1
Cell adhesion molecules	12/148	4.72226186892994e-05	0.000436639153268656	0	0	4.39168045734918	43.7439373617086	HLA-DRB5;HLA-DMA;CD4;HLA-B;HLA-DPB1;ICAM3;HLA-C;HLA-DRA;HLA-A;TIGIT;HLA-DRB1;HLA-DQB1
Parkinson disease	16/249	4.89505777207013e-05	0.000436639153268656	0	0	3.43596056381764	34.1008757007757	ATP5PD;UQCRB;ATP5PB;NDUFB11;COX4I1;UBE2L6;UQCR10;PARK7;COX7C;ATP5F1E;NDUFS5;UBC;PLCG1;RPS27A;UBA52;SLC25A6
Amyotrophic lateral sclerosis	20/364	5.44672172322259e-05	0.000467161132414861	0	0	2.92261218046026	28.6939479001149	GABARAPL2;ATP5PD;UQCRB;ATP5PB;NDUFB11;COX4I1;ANXA11;UQCR10;TNFRSF1B;COX7C;GABARAP;ATP5F1E;ACTG1;SOD1;NDUFS5;ANXA7;NEFL;HNRNPA1;SQSTM1;OPTN
Diabetic cardiomyopathy	14/203	6.7637979397419e-05	0.00055863960761572	0	0	3.69570598876511	35.4837330911901	ATP5PD;NCF1;UQCRB;ATP5PB;NCF2;NDUFB11;COX4I1;NCF4;UQCR10;COX7C;ATP5F1E;NDUFS5;RAC2;SLC25A6
Leukocyte transendothelial migration	10/114	0.000104303332948753	0.000827254680647886	0	0	4.76927970248581	43.7257447029852	RAP1A;NCF1;NCF2;NCF4;RAC2;RHOH;PLCG1;MYL12A;ACTG1;MYL12B
Human immunodeficiency virus 1 infection	14/212	0.000107580205106676	0.000827254680647886	0	0	3.52608345667472	32.2187903187517	HLA-B;HLA-C;CD3G;HLA-A;CD3E;TNFRSF1B;CD3D;CD4;GNAQ;RAC2;GNG8;ELOB;PLCG1;B2M
Prion disease	16/273	0.000144005720789082	0.00107044252453218	0	0	3.11123176384239	27.520890683998	ATP5PD;NCF1;UQCRB;ATP5PB;NCF2;NDUFB11;COX4I1;NCF4;UQCR10;COX7C;ATP5F1E;SOD1;NDUFS5;RAC2;HSPA1A;SLC25A6
Shigellosis	14/246	0.000496339707462721	0.00357044370207054	0	0	3.00405549153444	22.8556051081343	GABARAPL2;GABARAP;MYL12A;MYL12B;ACTG1;PYCARD;TNIP1;ARPC3;UBC;HCLS1;PLCG1;RPS27A;UBA52;SQSTM1
Kaposi sarcoma-associated herpesvirus infection	12/193	0.000567462915915954	0.00395450719528931	0	0	3.29219595597067	24.6069759779303	GABARAPL2;UBC;HLA-B;HLA-C;GNG8;HLA-A;PLCG1;RPS27A;UBA52;CCR4;IKBKE;GABARAP
Cytokine-cytokine receptor interaction	15/295	0.00101255452036422	0.00684241388003699	0	0	2.66711156111929	18.3904781064311	IL32;TNFSF14;IL1R2;IL10RA;TNFRSF18;IL16;TNFRSF1B;CD4;IL2RA;TNFRSF14;LTB;CCR4;TNFRSF4;CCR10;IL9R
Yersinia infection	9/137	0.00186100601616087	0.0122060100471728	0	0	3.47440117385787	21.8423026850599	PYCARD;CD4;FYB1;ARPC3;LCK;GNAQ;RAC2;PLCG1;ACTG1
PD-L1 expression and PD-1 checkpoint pathway in cancer	7/89	0.00213745720961617	0.0136186559355544	0	0	4.20685513673319	25.8643275094601	CD4;LCK;CD3G;PLCG1;CD3E;CD3D;BATF
Influenza A	10/172	0.00262599795402643	0.0162665984374415	0	0	3.05264976596614	18.1397432499316	PYCARD;HLA-DRB5;HLA-DMA;HLA-DPB1;HLA-DRA;IKBKE;HLA-DRB1;ACTG1;HLA-DQB1;SLC25A6
Vibrio cholerae infection	5/50	0.00326081893592674	0.019653043857072	0	0	5.45840312674484	31.2535985766406	ATP6V1G1;ATP6V0E1;PLCG1;ATP6V0E2;ACTG1
Tuberculosis	10/180	0.00363793354324256	0.0213489257932393	0	0	2.90779823379734	16.3311819809235	CD74;HLA-DRB5;HLA-DMA;IL10RA;HLA-DPB1;HLA-DRA;LSP1;HLA-DRB1;CTSS;HLA-DQB1
Viral protein interaction with cytokine and cytokine receptor	7/100	0.00411632102924163	0.0235369125518175	0	0	3.70717932008255	20.3627777706713	TNFSF14;IL10RA;IL2RA;TNFRSF14;TNFRSF1B;CCR4;CCR10
Osteoclast differentiation	8/127	0.00423910735849601	0.0236330235236152	0	0	3.31505159025636	18.1114613465922	CYLD;SOCS1;NCF1;NCF2;LCK;NCF4;ACP5;SQSTM1
Salmonella infection	12/249	0.00481139214270842	0.026169279215219	0	0	2.50704134157791	13.3795000370679	PYCARD;ARPC3;RPS3;RHOH;LY96;BRK1;DYNLRB1;DYNLL1;MYL12A;MYL12B;ACTG1;BIRC3
NF-kappa B signaling pathway	7/104	0.00510334025086929	0.0270963065700917	0	0	3.55357700718525	18.7552819519838	CYLD;TNFSF14;LCK;LY96;PLCG1;LTB;BIRC3
HIF-1 signaling pathway	7/109	0.00657534534999076	0.0341000468150684	0	0	3.37851554763319	16.9751087159347	LDHB;EGLN3;RPS6;ELOB;PLCG1;TIMP1;ALDOA
Primary immunodeficiency	4/38	0.00698044689594039	0.0353781740407888	0	0	5.76824413976117	28.6372690782412	CD4;LCK;CD3E;CD3D
Thermogenesis	11/232	0.00764635862834273	0.037891954980454	0	0	2.46024563671623	11.9900704391314	ATP5PD;UQCRB;ATP5PB;NDUFB11;COX4I1;NDUFS5;RPS6;UQCR10;COX7C;ATP5F1E;ACTG1
Staphylococcus aureus infection	6/95	0.0124672125867298	0.0604388784095814	0	0	3.31271049726884	14.5250862644896	HLA-DMA;HLA-DRB5;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DQB1
Collecting duct acid secretion	3/27	0.0165976693024313	0.0787506437115359	0	0	6.1165625	25.0686885716271	ATP6V1G1;ATP6V0E1;ATP6V0E2
T cell receptor signaling pathway	6/104	0.0187535869545369	0.0871260393929527	0	0	3.00709402148769	11.9573191777902	CD4;LCK;CD3G;PLCG1;CD3E;CD3D
Huntington disease	12/306	0.0219212702582455	0.0992260895860709	0	0	2.01503209979644	7.69802283650432	ATP5PD;UQCRB;ATP5PB;NDUFB11;GNAQ;COX4I1;NDUFS5;UQCR10;COX7C;ATP5F1E;SLC25A6;SOD1
Fluid shear stress and atherosclerosis	7/139	0.0226929621923301	0.0992260895860709	0	0	2.60665365779002	9.86800989439034	NCF1;NCF2;IL1R2;SUMO2;RAC2;SQSTM1;ACTG1
Measles	7/139	0.0226929621923301	0.0992260895860709	0	0	2.60665365779002	9.86800989439034	IL2RA;RACK1;CD3G;CD3E;CD3D;IKBKE;HSPA1A
Ubiquitin mediated proteolysis	7/140	0.0234899660765445	0.100735816059027	0	0	2.58692185007974	9.70401448405683	SOCS1;UBC;UBE2L6;ELOB;RPS27A;UBA52;BIRC3
Lipid and atherosclerosis	9/215	0.0307085668743878	0.129207743641292	0	0	2.15020206002661	7.48961308410731	PYCARD;RAP1A;NCF1;NCF2;NCF4;LY96;PLCG1;IKBKE;HSPA1A
Platelet activation	6/124	0.0397257330351907	0.16405256420088	0	0	2.49485548392606	8.04779533078906	VAMP8;RAP1A;GNAQ;MYL12A;ACTG1;MYL12B
Chemokine signaling pathway	8/192	0.0412022587086998	0.167056430764365	0	0	2.136818932306	6.81487585140413	RAP1A;NCF1;GNAQ;RAC2;GNG8;PLCG1;CCR4;CCR10
Natural killer cell mediated cytotoxicity	6/131	0.0495938101481394	0.197489636839912	0	0	2.35429722921914	7.07204813448173	LCK;HLA-B;RAC2;HLA-C;HLA-A;PLCG1
Epithelial cell signaling in Helicobacter pylori infection	4/70	0.0527497812389615	0.202813814073938	0	0	2.96665907192223	8.72849142760691	ATP6V1G1;ATP6V0E1;PLCG1;ATP6V0E2
Prolactin signaling pathway	4/70	0.0527497812389615	0.202813814073938	0	0	2.96665907192223	8.72849142760691	SOCS2;GALT;SOCS1;CISH
Systemic lupus erythematosus	6/135	0.0558519792375808	0.211101548643738	0	0	2.28082713373557	6.58030104210911	HLA-DRB5;HLA-DMA;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DQB1
Autophagy	6/137	0.0591516258662091	0.219846876136077	0	0	2.24577460726441	6.35026726712172	VAMP8;GABARAPL2;DDIT4;SQSTM1;GABARAP;CTSB
Regulation of actin cytoskeleton	8/218	0.0748552181401194	0.273651043364699	0	0	1.86975286317058	4.84677235460742	ARPC3;RAC2;LPAR2;BRK1;SSH3;MYL12A;MYL12B;ACTG1
Cysteine and methionine metabolism	3/50	0.0795650254766735	0.285039953610644	0	0	3.11968085106383	7.89647583908083	LDHB;MAT2B;CDO1
Herpes simplex virus 1 infection	15/498	0.0805269824101819	0.285039953610644	0	0	1.52990331049497	3.85407576059476	CD74;HLA-DRB5;TNFSF14;HLA-B;HLA-C;HLA-A;HLA-DMA;HLA-DPB1;HLA-DRA;TNFRSF14;IKBKE;B2M;HLA-DRB1;HLA-DQB1;BIRC3
RNA transport	7/186	0.0830548602730086	0.289394278763764	0	0	1.91758365780712	4.77143505803694	EEF1A1;SUMO2;EIF3G;EIF3E;PABPC1;EIF3F;EIF1
Human cytomegalovirus infection	8/225	0.0861131497565915	0.295434344549537	0	0	1.80878492679228	4.43530913360853	IL10RA;GNAQ;HLA-B;RAC2;HLA-C;GNG8;HLA-A;B2M
Neutrophil extracellular trap formation	7/189	0.0885945861118107	0.299342313680815	0	0	1.88568376068376	4.57030255560381	NCF1;NCF2;NCF4;RAC2;PLCG1;ACTG1;SLC25A6
Non-alcoholic fatty liver disease	6/155	0.0939620340177649	0.312739307253158	0	0	1.97264720301591	4.66504328566413	UQCRB;NDUFB11;COX4I1;NDUFS5;UQCR10;COX7C
Cardiac muscle contraction	4/87	0.098869446271634	0.324233625273153	0	0	2.35697677929764	5.45393825910311	UQCRB;COX4I1;UQCR10;COX7C
Pyrimidine metabolism	3/56	0.103266360764097	0.332464571256473	0	0	2.76566037735849	6.27927590888613	NME3;NME4;TYMP
Pathogenic Escherichia coli infection	7/197	0.104361076179162	0.332464571256473	0	0	1.80554226475279	4.08034226769315	PYCARD;ARPC3;RPS3;LPAR2;HCLS1;BRK1;ACTG1
Legionellosis	3/57	0.107460772739999	0.337517638324222	0	0	2.71430555555556	6.05460978027682	PYCARD;EEF1A1;HSPA1A
JAK-STAT signaling pathway	6/162	0.109933363430031	0.340488056179124	0	0	1.88345281922108	4.15843947500801	SOCS2;SOCS1;CISH;IL10RA;IL2RA;IL9R
VEGF signaling pathway	3/59	0.11604391068077	0.354490302490571	0	0	2.61709821428571	5.63667111493681	RAC2;HSPB1;PLCG1
Tight junction	6/169	0.127199568576918	0.380745408266347	0	0	1.80191930274606	3.71555403405268	RAP1A;ARPC3;HCLS1;MYL12A;ACTG1;MYL12B
Alzheimer disease	11/369	0.128053388430386	0.380745408266347	0	0	1.50801647474632	3.09943833208371	ATP5PD;UQCRB;ATP5PB;NDUFB11;GNAQ;COX4I1;NDUFS5;UQCR10;COX7C;ATP5F1E;SLC25A6
Fc gamma R-mediated phagocytosis	4/97	0.132421682531196	0.385098323279846	0	0	2.10246045220578	4.25067860885334	NCF1;ARPC3;RAC2;PLCG1
Rap1 signaling pathway	7/210	0.132971169921741	0.385098323279846	0	0	1.68878439568095	3.4073301404182	FYB1;RAP1A;GNAQ;RAC2;LPAR2;PLCG1;ACTG1
Apelin signaling pathway	5/137	0.143623499720953	0.410615903048367	0	0	1.85253921120755	3.59496347072071	GABARAPL2;GNAQ;RPS6;GNG8;GABARAP
Riboflavin metabolism	1/8	0.150302267547126	0.420171180359828	0	0	6.96162046908316	13.1930149550208	ACP5
Chagas disease	4/102	0.150734055734467	0.420171180359828	0	0	1.99468057899852	3.7744108187794	GNAQ;CD3G;CD3E;CD3D
C-type lectin receptor signaling pathway	4/104	0.158316641478883	0.431295363763892	0	0	1.95458646616541	3.60261205593494	PYCARD;CYLD;LSP1;IKBKE
NOD-like receptor signaling pathway	6/181	0.159610287296524	0.431295363763892	0	0	1.67732277797769	3.07792107769323	PYCARD;GABARAPL2;IKBKE;GABARAP;CTSB;BIRC3
Renal cell carcinoma	3/69	0.16239933619942	0.431295363763892	0	0	2.21943181818182	4.03425442157337	EGLN3;RAP1A;ELOB
Axon guidance	6/182	0.162461033884157	0.431295363763892	0	0	1.66770666361346	3.03075183331443	RAC2;SEMA3G;PLCG1;SSH3;MYL12A;MYL12B
RIG-I-like receptor signaling pathway	3/70	0.167309019362692	0.438940133151534	0	0	2.18619402985075	3.90872420427497	CYLD;ISG15;IKBKE
Drug metabolism	4/108	0.173889257337249	0.450898888211705	0	0	1.87902448428764	3.28704636743796	GSTK1;NME3;NME4;TYMP
Synthesis and degradation of ketone bodies	1/10	0.184214307831073	0.472181501681945	0	0	5.41404090657822	9.15869198293664	BDH2
Ferroptosis	2/41	0.199905270584802	0.502457496204658	0	0	2.50118294008568	4.02668360834163	PCBP1;SAT1
Taurine and hypotaurine metabolism	1/11	0.200660589447878	0.502457496204658	0	0	4.87238805970149	7.82573934586798	CDO1
Bacterial invasion of epithelial cells	3/77	0.202785536584839	0.502457496204658	0	0	1.97868243243243	3.15719821112978	ARPC3;HCLS1;ACTG1
Cellular senescence	5/156	0.207227943920456	0.504154640848136	0	0	1.61785749941762	2.54640402078829	HLA-B;HLA-C;HLA-A;SQSTM1;SLC25A6
Synaptic vesicle cycle	3/78	0.207992049139141	0.504154640848136	0	0	1.9522	3.0654526412785	ATP6V1G1;ATP6V0E1;ATP6V0E2
Necroptosis	5/159	0.218027797005263	0.517429906283172	0	0	1.58609606473928	2.41583480553256	PYCARD;CYLD;SQSTM1;BIRC3;SLC25A6
Growth hormone synthesis, secretion and action	4/119	0.219140115830713	0.517429906283172	0	0	1.69833278849297	2.57814382388978	SOCS2;SOCS1;GNAQ;PLCG1
Focal adhesion	6/201	0.220429780703594	0.517429906283172	0	0	1.50373958535168	2.2739190460617	RAP1A;RAC2;MYL12A;MYL12B;ACTG1;BIRC3
Viral carcinogenesis	6/203	0.226904147013486	0.52707942483341	0	0	1.48831975859556	2.2075169592463	YWHAB;HLA-B;HLA-C;HLA-A;CCR4;MAD1L1
Proteasome	2/46	0.237045371279376	0.53939916117654	0	0	2.21639084107912	3.19050285222284	PSME1;PSMB9
Type II diabetes mellitus	2/46	0.237045371279376	0.53939916117654	0	0	2.21639084107912	3.19050285222284	SOCS2;SOCS1
Endocytosis	7/252	0.246975207019765	0.556317890559673	0	0	1.3962481962482	1.95260747841025	CAPZB;ARPC3;IL2RA;HLA-B;HLA-C;HLA-A;HSPA1A
Amino sugar and nucleotide sugar metabolism	2/48	0.25201590745532	0.561995473625363	0	0	2.11980917272037	2.92165469532545	GALT;GNPDA1
Purine metabolism	4/129	0.262655923990288	0.579923475740933	0	0	1.561664160401	2.0878050216522	GUK1;NME3;NME4;APRT
GABAergic synapse	3/89	0.266884855182597	0.583483555938422	0	0	1.70154069767442	2.24762971096861	GABARAPL2;GNG8;GABARAP
Glycosaminoglycan biosynthesis	2/53	0.289485848927109	0.626750915638304	0	0	1.91149577037798	2.36958356075742	CSGALNACT1;HS3ST1
Phenylalanine metabolism	1/17	0.292620141075142	0.627445110189968	0	0	3.04430970149254	3.74109117787122	MIF
Inflammatory mediator regulation of TRP channels	3/98	0.316364531494273	0.671898004983074	0	0	1.53963157894737	1.77190062924557	HRH1;GNAQ;PLCG1
Apoptosis	4/142	0.321272789984956	0.675885209119295	0	0	1.41360647996804	1.60510026292747	CTSS;ACTG1;CTSB;BIRC3
Ras signaling pathway	6/232	0.326243836037317	0.679928742395531	0	0	1.29540135083926	1.45099228416963	RAP1A;RAC2;FLT3LG;GNG8;PLCG1;STK4
Amoebiasis	3/102	0.338454958239994	0.698846811921468	0	0	1.47712121212121	1.60026032637407	IL1R2;GNAQ;HSPB1
Retrograde endocannabinoid signaling	4/148	0.348697687181872	0.712071239652877	0	0	1.35428849902534	1.4268105912816	NDUFB11;GNAQ;NDUFS5;GNG8
Human papillomavirus infection	8/331	0.351245902967787	0.712071239652877	0	0	1.20854332405847	1.26446107981002	ATP6V1G1;ATP6V0E1;HLA-B;HLA-C;ISG15;HLA-A;ATP6V0E2;IKBKE
Spliceosome	4/150	0.35785275322883	0.717211336704579	0	0	1.33559927215299	1.37250679641039	ZMAT2;PCBP1;HNRNPA1;HSPA1A
Parathyroid hormone synthesis, secretion and action	3/106	0.360501273119244	0.717211336704579	0	0	1.41946601941748	1.44822410391345	NACA;GNAQ;GATA3
Cytosolic DNA-sensing pathway	2/63	0.363429959854787	0.717211336704579	0	0	1.59731817995994	1.61675543890872	PYCARD;IKBKE
Protein export	1/23	0.374023454814528	0.729408398772893	0	0	2.21336499321574	2.17670452003844	SRP14
mTOR signaling pathway	4/154	0.376152313268532	0.729408398772893	0	0	1.29971595655806	1.27081174124326	ATP6V1G1;RPS6;DDIT4;LAMTOR5
Pathways in cancer	12/531	0.384028296717661	0.738261294552055	0	0	1.12815812427006	1.07969136792679	EGLN3;IL2RA;GNAQ;RAC2;FLT3LG;LPAR2;GNG8;ELOB;PLCG1;PIM2;STK4;BIRC3
Glycolysis / Gluconeogenesis	2/67	0.392241162077203	0.74126931477302	0	0	1.49871475158258	1.40261479220527	LDHB;ALDOA
Long-term potentiation	2/67	0.392241162077203	0.74126931477302	0	0	1.49871475158258	1.40261479220527	RAP1A;GNAQ
Fc epsilon RI signaling pathway	2/68	0.399353488558044	0.748368302087764	0	0	1.47593138366206	1.35476969395872	RAC2;PLCG1
Renin secretion	2/69	0.406426744844555	0.755276367502799	0	0	1.45382811627647	1.30895643531329	GNAQ;CTSB
Adherens junction	2/71	0.420450859776128	0.770364158982851	0	0	1.41154360475623	1.22300043348143	RAC2;ACTG1
PI3K-Akt signaling pathway	8/354	0.421454831371784	0.770364158982851	0	0	1.12686032047999	0.973655398802193	YWHAB;CDC37;IL2RA;DDIT4;RPS6;FLT3LG;LPAR2;GNG8
Non-small cell lung cancer	2/72	0.427399293902918	0.774878394636997	0	0	1.39130744567154	1.1826622342197	PLCG1;STK4
p53 signaling pathway	2/73	0.434303804576129	0.775455444504389	0	0	1.37164131923712	1.14396391981032	CD82;ZMAT3
Butanoate metabolism	1/28	0.434672334363447	0.775455444504389	0	0	1.80302192740004	1.50221077237602	BDH2
Protein processing in endoplasmic reticulum	4/171	0.452979142392297	0.790452566387151	0	0	1.16638902645836	0.923674198315798	UBXN1;SSR4;HERPUD1;HSPA1A
Gastric acid secretion	2/76	0.454743564721118	0.790452566387151	0	0	1.31583204151783	1.03690408770121	GNAQ;ACTG1
Pertussis	2/76	0.454743564721118	0.790452566387151	0	0	1.31583204151783	1.03690408770121	PYCARD;LY96
Pentose phosphate pathway	1/30	0.457257314188083	0.790452566387151	0	0	1.67850403156631	1.31344450419012	ALDOA
Galactose metabolism	1/31	0.468209985172762	0.803160205334814	0	0	1.62247097844113	1.23119327715288	GALT
RNA degradation	2/79	0.474753605027198	0.804611723300222	0	0	1.26437153868575	0.941905381652428	BTG1;PABPC1
Lysosome	3/128	0.478279079498119	0.804611723300222	0	0	1.16832	0.861707113934262	ACP5;CTSS;CTSB
B cell receptor signaling pathway	2/81	0.487844412989438	0.804611723300222	0	0	1.23223586603112	0.8844480746687	RAC2;DAPP1
Fructose and mannose metabolism	1/33	0.489458283345998	0.804611723300222	0	0	1.52091106965174	1.08662410554264	ALDOA
SNARE interactions in vesicular transport	1/33	0.489458283345998	0.804611723300222	0	0	1.52091106965174	1.08662410554264	VAMP8
FoxO signaling pathway	3/131	0.493607849363698	0.804611723300222	0	0	1.14076171875	0.805393634863205	GABARAPL2;STK4;GABARAP
Peroxisome	2/82	0.494313031803276	0.804611723300222	0	0	1.21677057356608	0.857319870122144	GSTK1;SOD1
Propanoate metabolism	1/34	0.499762677597147	0.807587515247564	0	0	1.47474747474747	1.02291720156154	LDHB
Tyrosine metabolism	1/36	0.519753219721858	0.833848690632909	0	0	1.39033404406539	0.909836207764941	MIF
Insulin signaling pathway	3/137	0.523575141899089	0.833980404596406	0	0	1.08934701492537	0.704888916232148	SOCS2;SOCS1;RPS6
African trypanosomiasis	1/37	0.529447618201605	0.836586439659024	0	0	1.35164455500276	0.859539218890751	GNAQ
Calcium signaling pathway	5/240	0.532714235119199	0.836586439659024	0	0	1.03506896183043	0.651855527935673	CYSLTR1;HRH1;GNAQ;PLCG1;SLC25A6
MAPK signaling pathway	6/294	0.544683052447149	0.849400844025973	0	0	1.01327665827036	0.615617458409255	RAP1A;RAC2;FLT3LG;HSPB1;STK4;HSPA1A
Bladder cancer	1/41	0.566311849351203	0.876996822259154	0	0	1.21623134328358	0.691561768610415	TYMP
Circadian entrainment	2/97	0.584876280394636	0.896388296915925	0	0	1.02386139913374	0.549153119937128	GNAQ;GNG8
Choline metabolism in cancer	2/98	0.590470271256351	0.896388296915925	0	0	1.01314422277639	0.533760839262442	RAC2;PLCG1
Vasopressin-regulated water reabsorption	1/44	0.592056478102333	0.896388296915925	0	0	1.13120444290177	0.592924481144208	DYNLL1
Proteoglycans in cancer	4/205	0.594912412302946	0.896388296915925	0	0	0.967393608399107	0.502407251515123	RPS6;HCLS1;PLCG1;ACTG1
Oxytocin signaling pathway	3/154	0.602849139527387	0.89663320812	0	0	0.965860927152318	0.488810911530505	GNAQ;EEF2;ACTG1
Longevity regulating pathway	2/102	0.612284193619026	0.89663320812	0	0	0.972418952618454	0.477028611867097	SOD1;HSPA1A
Pancreatic secretion	2/102	0.612284193619026	0.89663320812	0	0	0.972418952618454	0.477028611867097	RAP1A;GNAQ
Hepatitis C	3/157	0.615904658673069	0.89663320812	0	0	0.946899350649351	0.458927176859966	YWHAB;EIF3E;IKBKE
Pyruvate metabolism	1/47	0.616276412918163	0.89663320812	0	0	1.05726800778715	0.511780828139996	LDHB
Toll-like receptor signaling pathway	2/104	0.622854316955224	0.89663320812	0	0	0.953254119602953	0.451311136206935	LY96;IKBKE
Sphingolipid metabolism	1/49	0.631620693278642	0.89663320812	0	0	1.01311152570481	0.465490537207513	KDSR
Glucagon signaling pathway	2/107	0.638290252621834	0.89663320812	0	0	0.925875786723667	0.415683190949535	LDHB;GNAQ
Arginine and proline metabolism	1/50	0.639061740509424	0.89663320812	0	0	0.992385013706975	0.444344566594207	SAT1
Cholesterol metabolism	1/50	0.639061740509424	0.89663320812	0	0	0.992385013706975	0.444344566594207	TSPO
Hippo signaling pathway	3/163	0.641136783988135	0.89663320812	0	0	0.911109375	0.404999463477684	YWHAB;ACTG1;BIRC3
Ribosome biogenesis in eukaryotes	2/108	0.643324274884305	0.89663320812	0	0	0.917094057309556	0.404536027212894	IMP3;REXO2
Endocrine and other factor-regulated calcium reabsorption	1/53	0.660497237313725	0.905162623045611	0	0	0.934988518943743	0.387798023884715	GNAQ
TNF signaling pathway	2/112	0.662908442406712	0.905162623045611	0	0	0.883563817728406	0.363249337961789	TNFRSF1B;BIRC3
Cholinergic synapse	2/113	0.667667524583569	0.905162623045611	0	0	0.875558850621195	0.353695084719249	GNAQ;GNG8
Serotonergic synapse	2/113	0.667667524583569	0.905162623045611	0	0	0.875558850621195	0.353695084719249	GNAQ;GNG8
Glutamatergic synapse	2/114	0.672372279801402	0.905162623045611	0	0	0.867696829355183	0.344426272821951	GNAQ;GNG8
Glutathione metabolism	1/57	0.687115368561697	0.905162623045611	0	0	0.868025941719972	0.325729399391937	GSTK1
Neurotrophin signaling pathway	2/119	0.695090347294658	0.905162623045611	0	0	0.830402625913848	0.302028600438186	RAP1A;PLCG1
Sphingolipid signaling pathway	2/119	0.695090347294658	0.905162623045611	0	0	0.830402625913848	0.302028600438186	GNAQ;RAC2
Thyroid hormone signaling pathway	2/121	0.703806939089075	0.905162623045611	0	0	0.816362455206522	0.28674828768454	PLCG1;ACTG1
Long-term depression	1/60	0.7057034192388	0.905162623045611	0	0	0.823762543216123	0.287130849842726	GNAQ
Cell cycle	2/124	0.716492561806098	0.905162623045611	0	0	0.796165324393933	0.26543149786559	YWHAB;MAD1L1
Lysine degradation	1/63	0.723189749531619	0.905162623045611	0	0	0.783782699406195	0.25401115314881	NSD3
GnRH secretion	1/64	0.728785072310162	0.905162623045611	0	0	0.771302219063413	0.244021831570735	GNAQ
Cortisol synthesis and secretion	1/65	0.734267568024391	0.905162623045611	0	0	0.759211753731343	0.23450667993998	GNAQ
Oocyte meiosis	2/129	0.736620166204476	0.905162623045611	0	0	0.764623873387398	0.23373244144362	YWHAB;MAD1L1
Acute myeloid leukemia	1/67	0.744903110228703	0.905162623045611	0	0	0.73612995627921	0.21679109838928	PIM2
Dopaminergic synapse	2/132	0.748103739736188	0.905162623045611	0	0	0.746863610205256	0.216749992813326	GNAQ;GNG8
Vascular smooth muscle contraction	2/133	0.751835055019929	0.905162623045611	0	0	0.741124288515353	0.211397047575059	GNAQ;RAMP1
Adipocytokine signaling pathway	1/69	0.755113991659151	0.905162623045611	0	0	0.714405911618379	0.200667018100718	TNFRSF1B
Central carbon metabolism in cancer	1/70	0.760065497268081	0.905162623045611	0	0	0.704016151128416	0.19314730190752	LDHB
Estrogen signaling pathway	2/137	0.766288147053904	0.905162623045611	0	0	0.719017271635725	0.191400247047884	GNAQ;HSPA1A
Inositol phosphate metabolism	1/73	0.774328762238136	0.905162623045611	0	0	0.674578496406855	0.172529345032703	PLCG1
PPAR signaling pathway	1/74	0.778892664981267	0.905162623045611	0	0	0.665303618891842	0.166247417691653	UBC
Glioma	1/75	0.783364492438877	0.905162623045611	0	0	0.6562794137421	0.160235333393736	PLCG1
Thyroid hormone synthesis	1/75	0.783364492438877	0.905162623045611	0	0	0.6562794137421	0.160235333393736	GNAQ
Spinocerebellar ataxia	2/143	0.786595963120535	0.905162623045611	0	0	0.688208556622628	0.165197961175184	GNAQ;SLC25A6
Metabolism of xenobiotics by cytochrome P450	1/76	0.787746097622754	0.905162623045611	0	0	0.647495854063018	0.154479206153803	GSTK1
Pancreatic cancer	1/76	0.787746097622754	0.905162623045611	0	0	0.647495854063018	0.154479206153803	RAC2
Arrhythmogenic right ventricular cardiomyopathy	1/77	0.792039296493149	0.905162623045611	0	0	0.63894344069128	0.148966003082706	ACTG1
Phospholipase D signaling pathway	2/148	0.802318635879188	0.905162623045611	0	0	0.664468964574864	0.146348922942484	LPAR2;PLCG1
cAMP signaling pathway	3/216	0.813582280764701	0.905162623045611	0	0	0.682535211267606	0.14081261994372	RAP1A;FXYD1;RAC2
Neuroactive ligand-receptor interaction	5/341	0.820094216940912	0.905162623045611	0	0	0.720155838717397	0.142832861998465	CYSLTR1;HRH1;PMCH;LPAR2;TSPO
Cushing syndrome	2/155	0.822602741772512	0.905162623045611	0	0	0.633840236011279	0.123777519331632	RAP1A;GNAQ
ErbB signaling pathway	1/85	0.82340845906667	0.905162623045611	0	0	0.577854773750296	0.112278856215659	PLCG1
Colorectal cancer	1/86	0.826981932685594	0.905162623045611	0	0	0.571027216856892	0.108479428559268	RAC2
Insulin secretion	1/86	0.826981932685594	0.905162623045611	0	0	0.571027216856892	0.108479428559268	GNAQ
Gap junction	1/88	0.833913921046252	0.905162623045611	0	0	0.557842969062732	0.101318281762928	GNAQ
Hypertrophic cardiomyopathy	1/90	0.840568836609889	0.905162623045611	0	0	0.545251271731231	0.0946972942681943	ACTG1
Hepatitis B	2/162	0.84100147960599	0.905162623045611	0	0	0.605891521197008	0.104917302568449	YWHAB;IKBKE
Morphine addiction	1/91	0.843795862063204	0.905162623045611	0	0	0.539165284687673	0.0915743569889285	GNG8
Small cell lung cancer	1/92	0.846957727637927	0.905162623045611	0	0	0.533213055601115	0.0885690847485844	BIRC3
GnRH signaling pathway	1/93	0.850055745765391	0.905162623045611	0	0	0.527390222799048	0.0856763076044175	GNAQ
Salivary secretion	1/93	0.850055745765391	0.905162623045611	0	0	0.527390222799048	0.0856763076044175	GNAQ
cGMP-PKG signaling pathway	2/167	0.85306771974003	0.905162623045611	0	0	0.587380034761581	0.0933442879915923	GNAQ;SLC25A6
IL-17 signaling pathway	1/94	0.85309120272647	0.905162623045611	0	0	0.521692612207778	0.0828911221193039	IKBKE
Hepatocellular carcinoma	2/168	0.855378670146702	0.905162623045611	0	0	0.583811555448728	0.0911977979989048	PLCG1;ACTG1
Dilated cardiomyopathy	1/96	0.858979448583855	0.905162623045611	0	0	0.510657240115213	0.0776251511258894	ACTG1
Phosphatidylinositol signaling system	1/97	0.861834682695434	0.905162623045611	0	0	0.505311981757877	0.0751357532465436	PLCG1
Prostate cancer	1/97	0.861834682695434	0.905162623045611	0	0	0.505311981757877	0.0751357532465436	IL1R2
Aldosterone synthesis and secretion	1/98	0.864632246560753	0.905162623045611	0	0	0.500076934913064	0.0727366957289697	GNAQ
Glycerophospholipid metabolism	1/98	0.864632246560753	0.905162623045611	0	0	0.500076934913064	0.0727366957289697	MBOAT7
mRNA surveillance pathway	1/98	0.864632246560753	0.905162623045611	0	0	0.500076934913064	0.0727366957289697	PABPC1
AGE-RAGE signaling pathway in diabetic complications	1/100	0.870058988785383	0.905162623045611	0	0	0.489924116789788	0.0681946280431412	PLCG1
Progesterone-mediated oocyte maturation	1/100	0.870058988785383	0.905162623045611	0	0	0.489924116789788	0.0681946280431412	MAD1L1
Melanogenesis	1/101	0.872690421322002	0.905162623045611	0	0	0.485	0.0660445843805523	GNAQ
Transcriptional misregulation in cancer	2/192	0.901764554425374	0.930988405726197	0	0	0.509436933980837	0.0526767057049728	IL1R2;BIRC3
AMPK signaling pathway	1/120	0.913710501170324	0.93897438599531	0	0	0.407165851415193	0.0367432555623458	EEF2
Relaxin signaling pathway	1/129	0.928237947759254	0.949527808946393	0	0	0.378362095771144	0.0281755544467433	GNG8
MicroRNAs in cancer	3/310	0.951002662538342	0.963902177740372	0	0	0.471254071661238	0.0236750584311375	SOCS1;DDIT4;PLCG1
Adrenergic signaling in cardiomyocytes	1/150	0.953340452638119	0.963902177740372	0	0	0.324685298340512	0.0155145012690568	GNAQ
Chemical carcinogenesis	2/239	0.955257315159741	0.963902177740372	0	0	0.407420267895662	0.0186494732456781	GSTK1;IKBKE
Wnt signaling pathway	1/166	0.966397793466933	0.970750936680748	0	0	0.292959445198251	0.0100132762185807	RAC2
Alcoholism	1/186	0.977715972355175	0.977715972355175	0	0	0.261019228183407	0.00588234706030052	GNG8
