Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Protein processing in endoplasmic reticulum	32/171	4.26019524664502e-11	1.23545662152706e-08	0	0	4.62611357722333	110.467526014398	RPN2;PRKCSH;RPN1;UBE2D1;RRBP1;UBE2J1;HERPUD1;SEC61A1;GANAB;HSPH1;OS9;MAN1A2;UBQLN1;SEC62;UBXN4;SIL1;SEC23B;BCAP31;XBP1;EIF2AK1;DNAJB12;EIF2AK2;RAD23B;DNAJC3;DNAJA2;STT3A;PLAA;PREB;HYOU1;SEC24C;NFE2L2;HSPA1A
Viral carcinogenesis	34/203	2.43969698336806e-10	3.53756062588368e-08	0	0	4.04490228485636	89.5297744860627	SP100;HDAC2;HDAC3;GTF2B;PIK3CD;UBE3A;CHD4;HDAC8;GTF2E2;HDAC7;CDC42;NRAS;CCND2;CASP3;MAPK1;YWHAG;ACTN1;HLA-B;MRPS18B;HLA-C;EIF2AK2;HLA-A;TRAF1;NFKB1;HLA-E;NFKB2;KAT2B;CDK6;CREB1;IRF3;MDM2;GRB2;KRAS;IL6ST
Spliceosome	28/150	7.40162214537164e-10	7.15490140719259e-08	0	0	4.59648513475966	96.6372009664518	TCERG1;SF3B2;DDX46;DDX23;USP39;SNRNP70;U2AF2;TRA2B;DHX16;SMNDC1;SF3A3;HNRNPA3;SF3A1;CCDC12;FUS;NCBP2;PRPF40A;CDC40;U2SURP;LSM8;PRPF6;SRSF2;PPIH;SNRNP200;SLU7;RBMX;SRSF8;HSPA1A
Endocytosis	36/252	6.3680733507149e-09	4.6168531792683e-07	0	0	3.3497150997151	63.215719084617	RAB5B;TSG101;WIPF1;SH3KBP1;SNX12;VPS26B;IL2RG;CDC42;SNX4;SNX1;RAB11FIP1;SNX2;KIF5B;PSD4;GRK6;VPS35;ACTR2;VTA1;HLA-B;HLA-C;ARPC4;HLA-A;AP2B1;ARFGAP3;TGFBR1;PML;HLA-E;RAB10;RABEP1;CAPZA1;MDM2;STAMBP;SMAP2;RAB5A;SMAP1;HSPA1A
Human papillomavirus infection	41/331	3.82118743931415e-08	2.21628871480221e-06	0	0	2.84550538908848	48.601572145128	NOTCH2;HDAC2;MAML2;TCF7;PIK3CD;UBE3A;CHD4;TCIRG1;CDC42;NRAS;TBK1;CCND2;PPP2R3C;CASP3;MAPK1;ITGB7;BCAP31;CSNK1A1;MX1;HLA-B;HLA-C;EIF2AK2;HLA-A;TICAM1;NFKB1;HLA-E;TNFRSF1A;CDK6;CREB1;IRF3;RPS6KB1;MFNG;IRF1;MDM2;CTNNB1;FAS;ATM;GRB2;ITGA6;KRAS;SOS1
T cell receptor signaling pathway	20/104	1.17156740142749e-07	5.66257577356618e-06	0	0	4.73789515806323	75.6156371228196	ITK;NFATC3;PIK3CD;RASGRP1;NFKB1;VAV1;CDC42;ZAP70;PPP3CB;NRAS;CD4;PTPRC;GRAP2;MAPK1;GRB2;KRAS;CD247;ICOS;SOS1;NCK1
Human cytomegalovirus infection	28/225	4.92287291728413e-06	0.000203947592287486	0	0	2.83526198055579	34.6514896263375	ROCK1;PTGER2;CGAS;PIK3CD;CRKL;PPP3CB;NRAS;TBK1;CASP3;MAPK1;HLA-B;NFATC3;HLA-C;HLA-A;NFKB1;HLA-E;TNFRSF1A;CDK6;CREB1;IRF3;RPS6KB1;MDM2;CTNNB1;FAS;GRB2;ARHGEF1;KRAS;SOS1
Hepatitis C	22/157	7.54718958851619e-06	0.000229106227858707	0	0	3.2409044834308	38.2243141656041	EIF2AK1;MX1;EIF2AK2;PIK3CD;CFLAR;TICAM1;NFKB1;TNFRSF1A;NRAS;TBK1;CDK6;IRF3;OAS2;PSME3;CASP3;MAPK1;CTNNB1;FAS;GRB2;KRAS;SOS1;YWHAG
Kaposi sarcoma-associated herpesvirus infection	25/193	7.71284096031136e-06	0.000229106227858707	0	0	2.96361944989189	34.8895773468385	BECN1;TCF7;LEF1;PIK3CD;PPP3CB;NRAS;TBK1;CASP3;MAPK1;HLA-B;NFATC3;HLA-C;EIF2AK2;HLA-A;TICAM1;NFKB1;HLA-E;TNFRSF1A;CDK6;CREB1;IRF3;CTNNB1;FAS;KRAS;IL6ST
Regulation of actin cytoskeleton	27/218	7.90021475374851e-06	0.000229106227858707	0	0	2.81780104712042	33.1052754707223	ROCK1;PIK3CD;IQGAP2;ITGAL;CRKL;FGD3;PPP1CB;CDC42;NRAS;MAPK1;ITGB7;WASF2;ACTR2;PPP1R12A;ACTN1;RDX;MSN;ARPC4;VAV1;DIAPH1;MYH9;ARHGEF1;ITGA6;KRAS;EZR;SOS1;ARHGEF6
Shigellosis	29/246	9.7568906334588e-06	0.000257227116700277	0	0	2.66586685301836	30.7575368964332	BECN1;ROCK1;CALCOCO2;UBE2D1;CGAS;PIK3CD;CRKL;HK1;CDC42;TBK1;MAPK1;WASF2;CAST;ACTR2;FNBP1;ACTN1;ARPC4;WIPI2;ATG12;NFKB1;TNFRSF1A;DIAPH1;IRF3;RPS6KB1;MDM2;ATM;ARHGEF2;TLN1;PPID
Chronic myeloid leukemia	14/76	1.53432891947371e-05	0.000370796155539479	0	0	4.47040204727591	49.5536573005995	HDAC2;GADD45B;PIK3CD;PTPN11;TGFBR1;NFKB1;CRKL;NRAS;CDK6;MDM2;MAPK1;GRB2;KRAS;SOS1
Natural killer cell mediated cytotoxicity	19/131	1.89167267807535e-05	0.000421988520493732	0	0	3.36722380452706	36.620121307961	ICAM2;HLA-B;HLA-C;PIK3CD;PTPN11;HLA-A;ITGAL;VAV1;HLA-E;ZAP70;PPP3CB;NRAS;CASP3;MAPK1;FAS;GRB2;KRAS;CD247;SOS1
Cellular senescence	21/156	2.24761756173197e-05	0.000465577923501623	0	0	3.09033765626826	33.0760528874954	GADD45B;HLA-B;NFATC3;HLA-C;PIK3CD;HLA-A;NFKB1;TGFBR1;HLA-E;ZFP36L1;PPP1CB;PPP3CB;NRAS;CCND2;CDK6;RASSF5;MDM2;MAPK1;ATM;KRAS;PPID
Salmonella infection	28/249	3.29449926581494e-05	0.000636936524724221	0	0	2.52413912109824	26.050810124883	DYNC1I2;RAB5B;RALA;AHNAK;DCTN1;TCF7;LEF1;PIK3CD;FBXO22;CDC42;TUBA1A;KIF5B;CASP3;MAPK1;SNX9;KPNA3;VPS16;ACTR2;M6PR;ARPC4;NFKB1;TNFRSF1A;PTPRC;ABI1;CTNNB1;PKN1;RAB5A;ARL8B
Yersinia infection	19/137	3.58483329755479e-05	0.000649751035181805	0	0	3.19499528696178	32.7046538632251	ACTR2;ROCK1;WIPF1;NFATC3;PIK3CD;ARPC4;TICAM1;NFKB1;VAV1;CRKL;CDC42;ZAP70;CD4;TBK1;IRF3;MAPK1;ARHGEF1;PKN1;WASF2
Epstein-Barr virus infection	24/202	4.89953957244728e-05	0.000835803809417476	0	0	2.68098421277201	26.6055088491067	PSMD12;HDAC2;GADD45B;PSMD14;HLA-B;HLA-C;EIF2AK2;PIK3CD;HLA-A;ITGAL;NFKB1;HLA-E;NFKB2;TBK1;PSMC6;CCND2;CDK6;IRF3;OAS2;CASP3;MDM2;FAS;CIR1;CD247
Thyroid cancer	9/37	5.29052804501792e-05	0.000852362851697331	0	0	6.34178905206943	62.4476437541868	NRAS;TFG;GADD45B;LEF1;TCF7;NCOA4;MAPK1;CTNNB1;KRAS
Colorectal cancer	14/86	6.4520636737554e-05	0.000984788665994246	0	0	3.84748318255625	37.1225393511531	RALA;GADD45B;LEF1;TCF7;PIK3CD;TGFBR1;NRAS;RPS6KB1;CASP3;MAPK1;CTNNB1;GRB2;KRAS;SOS1
Hepatocellular carcinoma	21/168	6.8226468401953e-05	0.000989283791828319	0	0	2.83626258074208	27.2073535716496	SMARCE1;GADD45B;CSNK1A1;TXNRD1;TCF7;ACTL6A;LEF1;KEAP1;PIK3CD;ARID1A;TGFBR1;SMARCA4;NRAS;CDK6;RPS6KB1;MAPK1;CTNNB1;GRB2;KRAS;SOS1;NFE2L2
mRNA surveillance pathway	15/98	7.4524462059055e-05	0.00102914733319647	0	0	3.57763341768327	34.0031987242796	UPF2;CPSF6;FUS;NCBP2;PABPC4;CSTF2T;GSPT1;SRRM1;WDR33;PPP1CB;WDR82;PPP2R3C;PAPOLA;CSTF1;ETF1
PD-L1 expression and PD-1 checkpoint pathway in cancer	14/89	9.47934827990971e-05	0.00124955045507901	0	0	3.69299930410578	34.2112435063551	NFATC3;PIK3CD;PTPN11;TICAM1;RASGRP1;NFKB1;ZAP70;PPP3CB;NRAS;CD4;RPS6KB1;MAPK1;KRAS;CD247
Renal cell carcinoma	12/69	0.00011029648610234	0.00139069482476864	0	0	4.16030701754386	37.9101257655662	CDC42;FH;NRAS;SLC2A1;PIK3CD;MAPK1;PTPN11;GRB2;KRAS;VHL;SOS1;CRKL
Proteoglycans in cancer	23/205	0.000166911954792579	0.00201685278707699	0	0	2.50962841163052	21.8288586024537	PPP1R12A;ROCK1;RDX;MSN;PIK3CD;PTPN11;ANK3;VAV1;PPP1CB;CDC42;NRAS;RPS6KB1;CASP3;MDM2;CTNNB1;FAS;MAPK1;GRB2;ARHGEF1;KRAS;EZR;SOS1;EIF4B
Human T-cell leukemia virus 1 infection	24/219	0.000174643093491873	0.00202585988450572	0	0	2.44505030834145	21.1564484998936	HLA-B;NFATC3;SLC2A1;HLA-C;PIK3CD;HLA-A;ITGAL;IL2RG;NFKB1;TGFBR1;HLA-E;NFKB2;TNFRSF1A;KAT2B;PPP3CB;NRAS;CD4;CCND2;CREB1;MAPK1;ATM;ANAPC5;KRAS;TLN1
Apoptosis	18/142	0.000184331981820317	0.00205601056645738	0	0	2.87644552647596	24.7338997618152	BECN1;PARP4;GADD45B;PIK3CD;TRAF1;CFLAR;NFKB1;LMNB1;TNFRSF1A;NRAS;TUBA1A;CASP6;CASP3;MAPK1;FAS;ATM;KRAS;MCL1
Human immunodeficiency virus 1 infection	23/212	0.000273734485789504	0.00294011114366505	0	0	2.41578158016514	19.8175065396942	AP1B1;HLA-B;NFATC3;HLA-C;CGAS;PIK3CD;HLA-A;NFKB1;CRKL;HLA-E;TNFRSF1A;PPP3CB;NRAS;CD4;TBK1;IRF3;RPS6KB1;CASP3;FAS;MAPK1;ATM;KRAS;CD247
RNA transport	21/186	0.000289099837896495	0.00299424832107085	0	0	2.52444316986904	20.571027172782	EIF4A2;UPF2;POP5;EIF2B4;EIF5B;NUP210;FUS;NCBP2;ELAC2;PABPC4;SRRM1;FXR1;EIF2S3;EIF5;NUP50;TACC3;KPNB1;EIF4G2;EIF4B;EIF3A;EIF4G1
Acute myeloid leukemia	11/67	0.000356490582878741	0.00356490582878741	0	0	3.8778801843318	30.7872769613629	NRAS;RPS6KB1;LEF1;TCF7;PIK3CD;MAPK1;GRB2;KRAS;SOS1;NFKB1;PML
RNA degradation	12/79	0.000410495486476564	0.00394449690791161	0	0	3.5375	27.5859401460222	HSPA9;LSM8;EXOSC10;CNOT7;PABPC4;XRN2;EXOSC8;CNOT8;DCP1A;DCP2;EXOSC1;HSPD1
Measles	17/139	0.000421653117742276	0.00394449690791161	0	0	2.75857866277573	21.4378184376245	EIF2AK1;MX1;EIF2AK2;MSN;PIK3CD;IL2RG;RCHY1;NFKB1;CCND2;TBK1;CDK6;IRF3;OAS2;CASP3;FAS;CD46;HSPA1A
Endometrial cancer	10/58	0.000437077059737398	0.00396101085387017	0	0	4.11036036036036	31.7952858077144	NRAS;GADD45B;LEF1;TCF7;PIK3CD;MAPK1;CTNNB1;GRB2;KRAS;SOS1
Citrate cycle (TCA cycle)	7/30	0.00047705278325194	0.00419228203463826	0	0	5.99391754899752	45.8407826227582	CS;ACLY;FH;PDHA1;SUCLA2;OGDH;SDHA
Alzheimer disease	33/369	0.000576283273599112	0.00491535733363949	0	0	1.9550813935798	14.5827785498521	RTN3;BECN1;PSMD12;NDUFA11;PSMD14;ATP2A3;PIK3CD;RTN4;PPP3CB;NRAS;TUBA1A;KIF5B;CASP3;MAPK1;NRBF2;NAE1;NDUFV3;NDUFV1;XBP1;CSNK1A1;EIF2AK2;WIPI2;SDHA;NFKB1;TNFRSF1A;PSMC6;PSMA1;CTNNB1;FAS;NDUFS2;NDUFS1;KRAS;PPID
Protein export	6/23	0.000641994631180722	0.00531938408692599	0	0	6.94592619656558	51.0590215414516	SEC61A1;SRP72;SRP54;SRPRB;SRP68;SEC62
Pathways in cancer	43/531	0.000760613296123762	0.00612716266321919	0	0	1.7585011205421	12.6284744163048	NOTCH2;FH;HDAC2;RALA;ROCK1;PTGER2;TCF7;LEF1;SLC2A1;PIK3CD;KEAP1;IL2RG;RASGRP1;CRKL;CDC42;NRAS;CCND2;TFG;RASSF5;CASP3;MAPK1;VHL;GADD45B;TXNRD1;NCOA4;TRAF1;NFKB1;PML;TGFBR1;NFKB2;CDK6;RPS6KB1;MDM2;CTNNB1;FAS;ITGA6;GRB2;ARHGEF1;KRAS;IL6ST;SOS1;IL7R;NFE2L2
Lipid and atherosclerosis	22/215	0.000817436991320037	0.00640693858061651	0	0	2.25999454595037	16.0670622419072	XBP1;HSPA4;NFATC3;PIK3CD;TICAM1;VAV1;NFKB1;TNFRSF1A;HSPD1;CDC42;PPP3CB;NRAS;TBK1;IRF3;CASP6;CASP3;FAS;MAPK1;ARHGEF1;KRAS;HSPA1A;NFE2L2
Pancreatic cancer	11/76	0.00106814500066516	0.00815163289981304	0	0	3.33935804050268	22.8473259637944	CDC42;RALA;CDK6;GADD45B;RPS6KB1;PIK3CD;MAPK1;KRAS;TGFBR1;NFKB1;ARHGEF6
Antigen processing and presentation	11/78	0.00132853623175078	0.00987885915917249	0	0	3.23933402705515	21.4563039762656	CD4;CREB1;HSPA4;PSME3;NFYC;RFX5;HLA-B;HLA-C;HLA-A;HLA-E;HSPA1A
Pathogenic Escherichia coli infection	20/197	0.00151939660205856	0.0110156253649246	0	0	2.2374543037554	14.5198299212839	ACTR2;ROCK1;WIPF1;ARPC4;PTPN11;NFKB1;TNFRSF1A;CDC42;TUBA1A;CASP3;ABI1;FAS;MYH9;MAPK1;ARHGEF1;ARHGEF2;EZR;WASF2;SEC24C;NCK1
Th1 and Th2 cell differentiation	12/92	0.00163446446157717	0.0115608461916434	0	0	2.960625	18.9966728962296	NOTCH2;ZAP70;PPP3CB;CD4;MAF;MAML2;NFATC3;MAPK1;GATA3;CD247;IL2RG;NFKB1
B cell receptor signaling pathway	11/81	0.00181489433117344	0.0125314132390547	0	0	3.10001486546752	19.5664507281559	PPP3CB;NRAS;INPP5D;NFATC3;PIK3CD;MAPK1;GRB2;KRAS;SOS1;VAV1;NFKB1
Primary immunodeficiency	7/38	0.00210835450763595	0.0142191350514983	0	0	4.44522814641484	27.3908178961952	ZAP70;CD4;PTPRC;RFX5;IL2RG;ICOS;IL7R
Thyroid hormone signaling pathway	14/121	0.00224069587741871	0.0147682228284415	0	0	2.58418043821825	15.7660042317861	NOTCH2;HDAC2;HDAC3;ATP2A3;SLC2A1;PIK3CD;ATP1B3;KAT2B;NRAS;NCOR1;MDM2;MAPK1;CTNNB1;KRAS
Non-small cell lung cancer	10/72	0.00243590768261415	0.0156980717324023	0	0	3.17986721212528	19.1346468872601	NRAS;CDK6;GADD45B;KIF5B;RASSF5;PIK3CD;MAPK1;GRB2;KRAS;SOS1
Prostate cancer	12/97	0.00257497427165331	0.0162335334517274	0	0	2.78573529411765	16.6083190877438	NRAS;CREB1;TCF7;LEF1;MDM2;PIK3CD;MAPK1;CTNNB1;GRB2;KRAS;SOS1;NFKB1
Cell cycle	14/124	0.0028169055979822	0.0173809068811668	0	0	2.51330423230214	14.7584147548717	HDAC2;GADD45B;CCNH;PRKDC;SMC3;SMC1A;CCND2;CDK6;RAD21;MDM2;MCM3;ANAPC5;ATM;YWHAG
Influenza A	17/172	0.00435396779580426	0.0263052220996508	0	0	2.16747846647526	11.7838601965701	CALCOCO2;MX1;EIF2AK2;PIK3CD;TICAM1;NFKB1;PML;TNFRSF1A;DNAJC3;TBK1;CDK6;IRF3;OAS2;CASP3;KPNA6;MAPK1;FAS
Breast cancer	15/147	0.00533474518757187	0.0315729817223641	0	0	2.24375415597986	11.742719141884	NOTCH2;GADD45B;CSNK1A1;TCF7;LEF1;PIK3CD;NFKB2;NRAS;CDK6;RPS6KB1;MAPK1;CTNNB1;GRB2;KRAS;SOS1
Cell adhesion molecules	15/148	0.00567768896513772	0.0321536298753567	0	0	2.22676597449737	11.5150767048172	ICAM2;HLA-B;ICAM3;HLA-C;HLA-A;ITGAL;VSIR;HLA-E;SPN;CD4;PTPRC;SELL;ITGB7;ITGA6;ICOS
Pathways of neurodegeneration	36/475	0.00576016203535779	0.0321536298753567	0	0	1.62861398282811	8.39841976881699	BECN1;PSMD12;TOMM40;NDUFA11;PSMD14;DCTN1;ATP2A3;UBE2J1;NRAS;PPP3CB;TBK1;TUBA1A;KIF5B;CASP3;MAPK1;NRBF2;NDUFV3;IFT57;NDUFV1;XBP1;CSNK1A1;FUS;WIPI2;SDHA;NFKB1;TNFRSF1A;PSMC6;PSMA1;CTNNB1;FAS;NDUFS2;NDUFS1;KRAS;RAB5A;OPTN;PPID
Th17 cell differentiation	12/107	0.0057654784604088	0.0321536298753567	0	0	2.49118421052632	12.844214797549	ZAP70;PPP3CB;CD4;NFATC3;MAPK1;RORA;GATA3;CD247;IL6ST;IL2RG;NFKB1;TGFBR1
Transcriptional misregulation in cancer	18/192	0.00591930903983637	0.032388672104765	0	0	2.04445890262416	10.4871246279482	ATF1;HDAC2;GADD45B;FUS;TRAF1;FLI1;NFKB1;PML;CDK9;CCND2;MAF;NCOR1;EWSR1;NFKBIZ;NSD2;MDM2;ATM;ITGB7
Amyotrophic lateral sclerosis	29/364	0.00641028866572774	0.0344256243159453	0	0	1.71601272534464	8.66560853489534	BECN1;PSMD12;TOMM40;NDUFA11;PSMD14;DCTN1;PPP3CB;TBK1;TUBA1A;KIF5B;CASP3;UBQLN1;NRBF2;NDUFV3;NDUFV1;XBP1;HNRNPA3;NUP210;FUS;WIPI2;SDHA;TNFRSF1A;PSMC6;PSMA1;NUP50;NDUFS2;NDUFS1;RAB5A;OPTN
Prolactin signaling pathway	9/70	0.00661744781686469	0.034891997579832	0	0	2.90592921709821	14.5820850588453	NRAS;CCND2;IRF1;PIK3CD;MAPK1;GRB2;KRAS;SOS1;NFKB1
Insulin signaling pathway	14/137	0.00688079420414915	0.0356326842714867	0	0	2.24612590593547	11.1835084968949	PDE3B;PIK3CD;CRKL;HK1;PPP1CB;NRAS;RPS6KB1;PRKAR1A;PHKG2;FLOT1;MAPK1;GRB2;KRAS;SOS1
Fc gamma R-mediated phagocytosis	11/97	0.00739407174710555	0.0376189615203616	0	0	2.5211383491034	12.3714192884116	CDC42;ACTR2;PTPRC;RPS6KB1;INPP5D;PIK3CD;MAPK1;ARPC4;WASF2;VAV1;CRKL
Viral myocarditis	8/60	0.00822354296845879	0.0411177148422939	0	0	3.02840727736993	14.5386387887187	CASP3;HLA-B;HLA-C;HLA-A;ITGAL;EIF4G2;HLA-E;EIF4G1
Non-alcoholic fatty liver disease	15/155	0.00860641155466301	0.0419871568978427	0	0	2.11464397671294	10.0556561685448	XBP1;NDUFA11;PIK3CD;SDHA;ADIPOR2;NFKB1;TNFRSF1A;CDC42;CASP3;MLX;NDUFS2;FAS;NDUFS1;NDUFV3;NDUFV1
p53 signaling pathway	9/73	0.008686997978864	0.0419871568978427	0	0	2.76927570093458	13.1427826910243	CCND2;CDK6;SESN3;GADD45B;CASP3;MDM2;FAS;ATM;RCHY1
Focal adhesion	18/201	0.00935979007532649	0.0435789115322622	0	0	1.9429838127642	9.07632326948259	PPP1R12A;ROCK1;ACTN1;PIK3CD;VAV1;CRKL;PPP1CB;CDC42;DIAPH1;CCND2;PARVG;CTNNB1;MAPK1;GRB2;ITGB7;ITGA6;TLN1;SOS1
Leukocyte transendothelial migration	12/114	0.00945120282334094	0.0435789115322622	0	0	2.31936274509804	10.811972133522	CDC42;ITK;ROCK1;RASSF5;ACTN1;MSN;PIK3CD;CTNNB1;PTPN11;EZR;ITGAL;VAV1
Lysosome	13/128	0.00946714285011214	0.0435789115322622	0	0	2.22939656344924	10.3888277426232	CTSA;AP1B1;M6PR;AP3D1;TCIRG1;GNPTG;GNPTAB;SMPD1;PPT1;IDS;MAN2B1;DNASE2;GUSB
N-Glycan biosynthesis	7/50	0.0100897813613858	0.0457193217937792	0	0	3.20267502108688	14.7202377816427	GANAB;RPN2;MAN1A2;RPN1;STT3A;ALG3;MGAT1
Glioma	9/75	0.0103170595957954	0.0460299581966255	0	0	2.68507504956103	12.2814164287105	NRAS;CDK6;GADD45B;MDM2;PIK3CD;MAPK1;GRB2;KRAS;SOS1
Various types of N-glycan biosynthesis	6/39	0.01071805988245	0.0470945055440985	0	0	3.57519292301901	16.216449872055	RPN2;MAN1A2;RPN1;STT3A;ALG3;MGAT1
FoxO signaling pathway	13/131	0.0113813627132918	0.0492626147291733	0	0	2.17237235114261	9.72305661844208	GADD45B;PIK3CD;ATG12;TGFBR1;NRAS;CCND2;MDM2;MAPK1;ATM;GRB2;KRAS;IL7R;SOS1
C-type lectin receptor signaling pathway	11/104	0.0122291351324575	0.0513978143248215	0	0	2.33051368981684	10.2634285894801	PPP3CB;NRAS;IRF1;NFATC3;MDM2;PIK3CD;MAPK1;PTPN11;KRAS;NFKB1;NFKB2
NF-kappa B signaling pathway	11/104	0.0122291351324575	0.0513978143248215	0	0	2.33051368981684	10.2634285894801	ZAP70;EDA;GADD45B;TNFSF14;ATM;TRAF1;CFLAR;TICAM1;NFKB1;NFKB2;TNFRSF1A
Hepatitis B	15/162	0.0126239790206931	0.0522993416571571	0	0	2.01320026443179	8.80202798434813	NFATC3;PIK3CD;TICAM1;NFKB1;TGFBR1;NRAS;TBK1;CREB1;IRF3;CASP3;MAPK1;FAS;GRB2;KRAS;SOS1
Huntington disease	24/306	0.0147116624751359	0.0600898889829495	0	0	1.68291588113834	7.10041519034503	BECN1;PSMD12;HDAC2;NDUFA11;PSMD14;DCTN1;AP2B1;WIPI2;SDHA;REST;TUBA1A;PSMC6;CREB1;PSMA1;POLR2A;KIF5B;CASP3;TFAM;NDUFS2;NDUFS1;NRBF2;NDUFV3;IFT57;NDUFV1
Fc epsilon RI signaling pathway	8/68	0.0169500961719836	0.0675758462126581	0	0	2.62351313969571	10.6973270038974	NRAS;INPP5D;PIK3CD;MAPK1;GRB2;KRAS;SOS1;VAV1
Type I diabetes mellitus	6/43	0.0170104716328415	0.0675758462126581	0	0	3.18801410105758	12.9877340006262	HLA-B;HLA-C;FAS;HLA-A;HSPD1;HLA-E
TNF signaling pathway	11/112	0.020349253615405	0.0789450941621237	0	0	2.14501189973316	8.35420153785141	CREB1;CASP3;IRF1;PIK3CD;MAPK1;FAS;TRAF1;CFLAR;JUNB;NFKB1;TNFRSF1A
SNARE interactions in vesicular transport	5/33	0.0205430982394894	0.0789450941621237	0	0	3.50864234007978	13.6318833439822	VAMP7;SNAP23;STX5;VAMP4;SNAP29
Choline metabolism in cancer	10/98	0.020689059159729	0.0789450941621237	0	0	2.23728973728974	8.67654577960326	LYPLA1;NRAS;RPS6KB1;PIK3CD;MAPK1;GRB2;KRAS;SOS1;DGKZ;WASF2
Adherens junction	8/71	0.0215071624556819	0.0810010014564645	0	0	2.49818876374893	9.59146914984396	CDC42;ACTN1;LEF1;TCF7;MAPK1;CTNNB1;WASF2;TGFBR1
ErbB signaling pathway	9/85	0.0220934474454223	0.0813804610539489	0	0	2.33054599114609	8.88514648670623	NRAS;RPS6KB1;PIK3CD;MAPK1;GRB2;KRAS;SOS1;CRKL;NCK1
Spinocerebellar ataxia	13/143	0.0221691600802137	0.0813804610539489	0	0	1.97059436913452	7.50609867235968	BECN1;PSMD12;XBP1;PSMD14;GTF2B;ATP2A3;PIK3CD;RORA;WIPI2;PSMC6;PSMA1;NRBF2;ATXN10
Non-homologous end-joining	3/13	0.0227030693929422	0.0822986265494154	0	0	5.88792569659443	22.2873010545905	XRCC6;PRKDC;XRCC5
Renin-angiotensin system	4/23	0.0234642778186879	0.083887606900737	0	0	4.13418877772945	15.5126177731924	CTSA;ATP6AP2;PREP;LNPEP
VEGF signaling pathway	7/59	0.0237199440202084	0.083887606900737	0	0	2.64711040255082	9.90400226915474	CDC42;PPP3CB;NRAS;MAPKAPK3;PIK3CD;MAPK1;KRAS
Chemokine signaling pathway	16/192	0.025304276761724	0.0884125332638549	0	0	1.79269684290605	6.59135522453327	ITK;ROCK1;PIK3CD;NFKB1;VAV1;CRKL;CDC42;NRAS;CXCR3;GRK6;MAPK1;GRB2;CCR7;KRAS;CCR6;SOS1
Longevity regulating pathway	10/102	0.0265154086825482	0.0915412918802258	0	0	2.13956431347736	7.76668105141888	HDAC2;NRAS;CREB1;SESN3;RPS6KB1;PIK3CD;KRAS;ADIPOR2;NFKB1;HSPA1A
Gastric cancer	13/149	0.0298007863514908	0.100780125886522	0	0	1.88305833282218	6.61559913414896	GADD45B;CSNK1A1;TCF7;LEF1;PIK3CD;TGFBR1;NRAS;RPS6KB1;MAPK1;CTNNB1;GRB2;KRAS;SOS1
MAPK signaling pathway	22/294	0.0301526882369616	0.100780125886522	0	0	1.59687306501548	5.59142101225788	MAP4K1;MAP4K2;GADD45B;NFATC3;RASGRP1;NFKB1;TGFBR1;CRKL;NFKB2;TNFRSF1A;CDC42;PPP3CB;NRAS;TAOK3;MAPKAPK3;CASP3;FAS;MAPK1;GRB2;KRAS;SOS1;HSPA1A
Sphingolipid signaling pathway	11/119	0.0302340377659566	0.100780125886522	0	0	2.00524145373261	7.01591255158259	NRAS;ROCK1;PPP2R3C;SMPD1;PIK3CD;MAPK1;DEGS1;KRAS;NFKB1;TNFRSF1A;CERS2
Thermogenesis	18/232	0.0345275982841503	0.113653323468592	0	0	1.65879033680127	5.58348217673823	SMARCE1;COA1;NDUFA11;ACTL6A;SDHA;ARID1A;SMARCA4;NRAS;CREB1;RPS6KB1;NDUFS2;GRB2;NDUFS1;KRAS;NDUFV3;SOS1;NDUFV1;PNPLA2
Autophagy	12/137	0.0349717848793051	0.113653323468592	0	0	1.8903	6.33857983614461	BECN1;NRAS;TBK1;RPS6KB1;PIK3CD;MAPK1;KRAS;NRBF2;WIPI2;CFLAR;SNAP29;ATG12
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	4/26	0.0353400728970873	0.113653323468592	0	0	3.56987227648385	11.9331468189848	PIGS;PIGC;PIGT;PIGP
Allograft rejection	5/38	0.0356636290884201	0.113653323468592	0	0	2.97624643539845	9.92168625695441	HLA-B;HLA-C;FAS;HLA-A;HLA-E
Ubiquitin mediated proteolysis	12/140	0.0402797173587199	0.126968674282921	0	0	1.845703125	5.92822720805889	MDM2;UBA3;HUWE1;KEAP1;UBE2D1;UBA2;UBE3A;ANAPC5;VHL;RCHY1;PML;UBE2J1
Mitophagy	7/68	0.0465596435722257	0.145185985332747	0	0	2.25548288456638	6.91761366717687	BECN1;NRAS;TBK1;CALCOCO2;TAX1BP1;KRAS;OPTN
Graft-versus-host disease	5/42	0.0516706145977724	0.159409342908021	0	0	2.65393107688868	7.8632422657354	HLA-B;HLA-C;FAS;HLA-A;HLA-E
Central carbon metabolism in cancer	7/70	0.0530562523980203	0.161961191530799	0	0	2.18364997121474	6.41207537059826	NRAS;PDHA1;SLC2A1;PIK3CD;MAPK1;KRAS;HK1
AGE-RAGE signaling pathway in diabetic complications	9/100	0.0542297603836265	0.163819067825538	0	0	1.94484954298038	5.66831346349204	CDC42;DIAPH1;NRAS;CASP3;PIK3CD;MAPK1;KRAS;NFKB1;TGFBR1
Fatty acid degradation	5/43	0.0562311640032217	0.168113789287982	0	0	2.58395471615958	7.437355919709	HADHA;ECI2;ACADM;ACADS;ALDH9A1
Chagas disease	9/102	0.0600522031601312	0.175099626943658	0	0	1.90282383680032	5.35177013739631	PIK3CD;MAPK1;FAS;CFLAR;CD247;TICAM1;NFKB1;TGFBR1;TNFRSF1A
Melanoma	7/72	0.0600936341974783	0.175099626943658	0	0	2.11623754483858	5.95054542536437	NRAS;CDK6;GADD45B;MDM2;PIK3CD;MAPK1;KRAS
Ras signaling pathway	17/232	0.0607236471153136	0.175099626943658	0	0	1.55763302082065	4.36358754207515	RAB5B;RALA;PIK3CD;PTPN11;RASAL3;RASGRP1;NFKB1;CDC42;ZAP70;NRAS;TBK1;RASSF5;MAPK1;GRB2;KRAS;SOS1;RAB5A
Vasopressin-regulated water reabsorption	5/44	0.0610158208338206	0.175099626943658	0	0	2.51756688674993	7.04068316980823	DYNC1I2;RAB5B;CREB1;DCTN1;RAB5A
Circadian rhythm	4/31	0.0615867653388039	0.175099626943658	0	0	2.90801958983777	8.10554708092999	CREB1;BHLHE40;RORA;CSNK1D
Neurotrophin signaling pathway	10/119	0.0643422567099541	0.18115781015424	0	0	1.80424955654313	4.95002845221217	CDC42;NRAS;PIK3CD;MAPK1;GRB2;PTPN11;KRAS;SOS1;NFKB1;CRKL
Notch signaling pathway	6/59	0.0659696997554657	0.182351754396408	0	0	2.22371967654987	6.04531477901214	NOTCH2;KAT2B;HDAC2;MAML2;MFNG;CIR1
Basal transcription factors	5/45	0.0660239110745617	0.182351754396408	0	0	2.45449844881075	6.67068447490171	CCNH;GTF2B;TAF11;TAF7;GTF2E2
Proteasome	5/46	0.0712542322524254	0.194940824086824	0	0	2.39450652003935	6.32509151460453	PSMD12;PSMC6;PSMD14;PSMA1;PSME3
Base excision repair	4/33	0.074311431347247	0.201404813931791	0	0	2.70718153320034	7.03729263715349	MBD4;PARP4;TDG;XRCC1
Pyruvate metabolism	5/47	0.0767050710836105	0.205967320502287	0	0	2.33737134978086	6.00187283425222	FH;PDHA1;ACYP2;ME2;ALDH9A1
Insulin resistance	9/108	0.0798475368503455	0.209220073277952	0	0	1.78693476824318	4.51672110018158	PPP1CB;CREB1;RPS6KB1;SLC2A1;MLX;PIK3CD;PTPN11;NFKB1;TNFRSF1A
Platelet activation	10/124	0.0799477246687227	0.209220073277952	0	0	1.72465988255462	4.35715020000455	PPP1CB;APBB1IP;PPP1R12A;ROCK1;SNAP23;PIK3CD;MAPK1;ARHGEF1;TLN1;RASGRP1
Bacterial invasion of epithelial cells	7/77	0.0800807866684577	0.209220073277952	0	0	1.96455958549223	4.95996154174848	CDC42;ACTR2;PIK3CD;CTNNB1;ARPC4;WASF2;CRKL
Valine, leucine and isoleucine degradation	5/48	0.0823742227164204	0.213290398105017	0	0	2.28289362930184	5.69920450198981	HADHA;OXCT1;ACADM;ACADS;ALDH9A1
Nicotinate and nicotinamide metabolism	4/35	0.0882519692175959	0.226487354629229	0	0	2.53225806451613	6.14720653687021	NAPRT;NMRK1;NADSYN1;NADK
Osteoclast differentiation	10/127	0.090338959049312	0.229809632669303	0	0	1.68017129555591	4.03944509842868	PPP3CB;CREB1;PIK3CD;MAPK1;GRB2;JUNB;NFKB1;TGFBR1;NFKB2;TNFRSF1A
Tuberculosis	13/180	0.10028231194412	0.252885830119955	0	0	1.53099223867177	3.52092382185021	HSPA9;RAB5B;NFYC;TCIRG1;NFKB1;TNFRSF1A;HSPD1;PPP3CB;CREB1;CASP3;RFX5;MAPK1;RAB5A
Aldosterone-regulated sodium reabsorption	4/37	0.103351335315146	0.255571137186685	0	0	2.37853744052091	5.39837869701504	PIK3CD;MAPK1;ATP1B3;KRAS
NOD-like receptor signaling pathway	13/181	0.103519357785363	0.255571137186685	0	0	1.52179850042207	3.45143390400985	CARD8;NEK7;TRPV2;TICAM1;ATG12;NFKB1;TBK1;IRF3;IFI16;OAS2;TXNIP;MAPK1;PKN1
Glycerophospholipid metabolism	8/98	0.103991014441479	0.255571137186685	0	0	1.74624250806823	3.95253397249981	PTDSS1;LYPLA1;LPCAT4;MBOAT7;LPCAT3;CDIPT;DGKZ;CDS2
Autoimmune thyroid disease	5/53	0.113885745558443	0.27753669085671	0	0	2.04455360220614	4.44191448483542	HLA-B;HLA-C;FAS;HLA-A;HLA-E
Prion disease	18/273	0.117781322405459	0.284638195813192	0	0	1.3890492045875	2.97107286691667	PSMD12;NDUFA11;PSMD14;PIK3CD;SDHA;PPP3CB;TUBA1A;PSMC6;CREB1;PSMA1;KIF5B;CASP3;NDUFS2;MAPK1;NDUFS1;NDUFV3;NDUFV1;HSPA1A
Tight junction	12/169	0.121571204826688	0.290051980130478	0	0	1.50246815286624	3.1660837376699	CDC42;ACTR2;TUBA1A;ROCK1;HSPA4;ACTN1;RDX;MSN;MYH9;ARPC4;ARHGEF2;EZR
Phagosome	11/152	0.122021867503167	0.290051980130478	0	0	1.53325067711677	3.22527714110671	SEC61A1;DYNC1I2;RAB5B;TUBA1A;HLA-B;M6PR;HLA-C;HLA-A;TCIRG1;RAB5A;HLA-E
Growth hormone synthesis, secretion and action	9/119	0.125259324249469	0.295326862051593	0	0	1.60730671197961	3.33896929235684	NRAS;CREB1;PIK3CD;MAPK1;GRB2;KRAS;SOS1;JUNB;CRKL
mTOR signaling pathway	11/154	0.130192694705627	0.304482915037354	0	0	1.51164652205235	3.08185371494819	CLIP1;NRAS;RPS6KB1;TBC1D7;PIK3CD;MAPK1;GRB2;KRAS;SOS1;EIF4B;TNFRSF1A
Pyrimidine metabolism	5/56	0.135176886202636	0.309810649905745	0	0	1.92398158849889	3.85021633265067	NT5C3A;CANT1;NME3;DCK;UCKL1
Gap junction	7/88	0.135870568211308	0.309810649905745	0	0	1.69678244738694	3.38686693214534	NRAS;TUBA1A;MAPK1;CSNK1D;GRB2;KRAS;SOS1
Bladder cancer	4/41	0.136744010992881	0.309810649905745	0	0	2.12095153004244	4.21993983059142	NRAS;MDM2;MAPK1;KRAS
Homologous recombination	4/41	0.136744010992881	0.309810649905745	0	0	2.12095153004244	4.21993983059142	BARD1;RAD51C;ATM;TOPBP1
Fatty acid elongation	3/27	0.141504883723584	0.318111754107282	0	0	2.4514963880289	4.79370763758827	HADHA;TECR;PPT1
Legionellosis	5/57	0.142641295888389	0.318199813904867	0	0	1.88688250735821	3.67455692218996	CASP3;NFKB1;HSPD1;NFKB2;HSPA1A
Rap1 signaling pathway	14/210	0.144428866531011	0.319728025144987	0	0	1.40411571726812	2.71691921398185	RALA;PIK3CD;ITGAL;VAV1;CRKL;APBB1IP;CDC42;NRAS;RASSF5;CTNNB1;MAPK1;KRAS;TLN1;SKAP1
Butanoate metabolism	3/28	0.15310103750367	0.336358339970185	0	0	2.35331269349845	4.41636120940138	HADHA;OXCT1;ACADS
Parkinson disease	16/249	0.15624032258105	0.34067438758274	0	0	1.35004579165694	2.5061709082797	XBP1;PSMD12;NDUFA11;PSMD14;SDHA;UBE2J1;TUBA1A;PSMC6;PSMA1;KIF5B;CASP3;NDUFS2;NDUFS1;NDUFV3;NDUFV1;NFE2L2
Small cell lung cancer	7/92	0.15991102452059	0.345133965581527	0	0	1.61659250228589	2.96343668600739	CDK6;GADD45B;CASP3;PIK3CD;ITGA6;TRAF1;NFKB1
HIF-1 signaling pathway	8/109	0.160665811563814	0.345133965581527	0	0	1.55515385563453	2.84348806048628	PDHA1;RPS6KB1;SLC2A1;PIK3CD;MAPK1;VHL;NFKB1;HK1
Pertussis	6/76	0.163911584775289	0.349517349888483	0	0	1.68216503992902	3.04207455018803	IRF3;CASP3;IRF1;MAPK1;TICAM1;NFKB1
Arrhythmogenic right ventricular cardiomyopathy	6/77	0.170995878989796	0.361962079613437	0	0	1.6583850931677	2.92890015241831	LEF1;TCF7;ATP2A3;CTNNB1;ITGB7;ITGA6
Purine metabolism	9/129	0.176240765886425	0.366635476168126	0	0	1.47258566978193	2.55626769438406	NT5C3A;CANT1;PDE4D;IMPDH2;PDE3B;GMPS;NME3;DCK;PGM1
Relaxin signaling pathway	9/129	0.176240765886425	0.366635476168126	0	0	1.47258566978193	2.55626769438406	NRAS;CREB1;PIK3CD;MAPK1;GRB2;KRAS;SOS1;NFKB1;TGFBR1
beta-Alanine metabolism	3/30	0.17712650162214	0.366635476168126	0	0	2.17876390322211	3.77120305617688	HADHA;ACADS;ALDH9A1
MicroRNAs in cancer	19/310	0.178260697033468	0.366635476168126	0	0	1.28371249409533	2.21377273545017	NOTCH2;HDAC2;ROCK1;RDX;PIK3CD;NFKB1;CRKL;NRAS;CCND2;CDK6;CASP3;MDM2;MAPK1;ATM;GRB2;KRAS;EZR;SOS1;MCL1
Herpes simplex virus 1 infection	29/498	0.180594405939435	0.368819561425607	0	0	1.21693682775337	2.08278934403724	SP100;PIK3CD;CGAS;PPP1CB;TBK1;ZNF506;CASP3;ZNF721;ZNF540;EIF2B4;TNFSF14;EIF2AK1;HLA-B;EIF2AK2;HLA-C;PTPN11;HLA-A;TICAM1;NFKB1;PML;HCFC1;TNFRSF1A;HLA-E;SRPK1;IRF3;OAS2;SRSF2;FAS;SRSF8
Galactose metabolism	3/31	0.189505762104967	0.38172558658811	0	0	2.10084033613445	3.49440304209152	UGP2;PGM1;HK1
Diabetic cardiomyopathy	13/203	0.18990015985461	0.38172558658811	0	0	1.34402063553043	2.23276344616393	PDHA1;NDUFA11;ATP2A3;SLC2A1;PIK3CD;SDHA;NFKB1;TGFBR1;PPP1CB;NDUFS2;NDUFS1;NDUFV3;NDUFV1
Lysine degradation	5/63	0.190862793294055	0.38172558658811	0	0	1.69115287237457	2.80088818003326	KMT2E;HADHA;NSD1;NSD2;ALDH9A1
Phosphatidylinositol signaling system	7/97	0.192428587446539	0.382221166845866	0	0	1.52637881404721	2.51551833393501	INPP4B;INPP5D;PIK3CD;PI4KB;CDIPT;DGKZ;CDS2
Alcoholism	12/186	0.195078848337919	0.384849428693853	0	0	1.35445402298851	2.21365389872559	PPP1CB;HDAC2;NRAS;CREB1;HDAC3;HAT1;MAPK1;GRB2;KRAS;SOS1;HDAC8;HDAC7
PI3K-Akt signaling pathway	21/354	0.202023890899836	0.39585762406049	0	0	1.23970974128703	1.98275372194401	PIK3CD;IL2RG;NFKB1;NRAS;CCND2;CDK6;CREB1;RPS6KB1;PPP2R3C;MDM2;MAPK1;GRB2;ITGB7;ITGA6;KRAS;PKN1;IL7R;SOS1;YWHAG;EIF4B;MCL1
Amino sugar and nucleotide sugar metabolism	4/48	0.203669097022678	0.396402940513937	0	0	1.78287002253944	2.83700739072896	UGP2;UXS1;PGM1;HK1
Inflammatory bowel disease	5/65	0.208086398900684	0.402300371207989	0	0	1.63460875560152	2.56601194042911	MAF;RORA;GATA3;IL2RG;NFKB1
Viral protein interaction with cytokine and cytokine receptor	7/100	0.213110790617978	0.408151671339572	0	0	1.47690679146471	2.28321387062952	TNFSF14;CXCR3;CCR7;CCR6;IL6ST;IL2RG;TNFRSF1A
Sphingolipid metabolism	4/49	0.21392777256419	0.408151671339572	0	0	1.74315886134068	2.68815462146791	CERK;SMPD1;DEGS1;CERS2
Melanogenesis	7/101	0.22018041324499	0.412586147886478	0	0	1.46111784808731	2.21112134085956	NRAS;CREB1;TCF7;LEF1;MAPK1;CTNNB1;KRAS
D-Glutamine and D-glutamate metabolism	1/5	0.220520182491049	0.412586147886478	0	0	4.89804325437693	7.40469554117351	GLUD1
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.220520182491049	0.412586147886478	0	0	4.89804325437693	7.40469554117351	HK1
Estrogen signaling pathway	9/137	0.222777570946861	0.414137792144806	0	0	1.37996495327103	2.07212976857682	NRAS;CREB1;PIK3CD;MAPK1;GRB2;KRAS;FKBP4;SOS1;HSPA1A
Long-term potentiation	5/67	0.22579179641112	0.417067649421815	0	0	1.58171264636221	2.35381295636019	PPP1CB;PPP3CB;NRAS;MAPK1;KRAS
Propanoate metabolism	3/34	0.227817944522636	0.417266119171584	0	0	1.89723359632478	2.80640398234421	HADHA;SUCLA2;ACADS
AMPK signaling pathway	8/120	0.228776941200972	0.417266119171584	0	0	1.40160047421458	2.06737164038724	RAB2A;RAB10;CREB1;RAB14;RPS6KB1;PPP2R3C;PIK3CD;ADIPOR2
Glycosaminoglycan degradation	2/19	0.235276159740828	0.42643803953025	0	0	2.30576106731352	3.33642544335164	IDS;GUSB
Adipocytokine signaling pathway	5/69	0.243921231470873	0.43936122438853	0	0	1.53212254395036	2.16168690763258	SLC2A1;PTPN11;ADIPOR2;NFKB1;TNFRSF1A
cAMP signaling pathway	13/216	0.252974286776989	0.446610584146225	0	0	1.25708224392198	1.72781859948316	PPP1R12A;ROCK1;PTGER2;PDE4D;PDE3B;ATP2A3;PIK3CD;ATP1B3;VAV1;NFKB1;PPP1CB;CREB1;MAPK1
Epithelial cell signaling in Helicobacter pylori infection	5/70	0.253126784774785	0.446610584146225	0	0	1.50847187972317	2.07243640253445	CDC42;CASP3;PTPN11;TCIRG1;NFKB1
RIG-I-like receptor signaling pathway	5/70	0.253126784774785	0.446610584146225	0	0	1.50847187972317	2.07243640253445	SIKE1;TBK1;IRF3;ATG12;NFKB1
Starch and sucrose metabolism	3/36	0.254106022014231	0.446610584146225	0	0	1.78206210713951	2.44143166178813	UGP2;PGM1;HK1
Signaling pathways regulating pluripotency of stem cells	9/143	0.260411854597061	0.454936372488842	0	0	1.31775700934579	1.77302999216438	NRAS;REST;TCF7;PIK3CD;MAPK1;CTNNB1;GRB2;KRAS;IL6ST
JAK-STAT signaling pathway	10/162	0.26368580992914	0.457897514248207	0	0	1.29089615931721	1.72076070573021	CCND2;FHL1;PIK3CD;GRB2;PTPN11;IL6ST;IL7R;SOS1;IL2RG;MCL1
Axon guidance	11/182	0.271753905505624	0.466624191448588	0	0	1.26225118815074	1.64453453991211	CDC42;PPP3CB;ABLIM1;NRAS;ROCK1;NFATC3;PIK3CD;MAPK1;PTPN11;KRAS;NCK1
Pantothenate and CoA biosynthesis	2/21	0.271929270189004	0.466624191448588	0	0	2.0628323385784	2.68624767101424	PANK2;PPCS
Inositol phosphate metabolism	5/73	0.281219630627952	0.479727605188859	0	0	1.44169353366993	1.82896025776589	INPP4B;INPP5D;PIK3CD;PI4KB;CDIPT
Oocyte meiosis	8/129	0.290830639485016	0.493221552343009	0	0	1.29673193649052	1.60148232420924	PPP1CB;PPP3CB;SLK;MAPK1;ANAPC5;SMC3;SMC1A;YWHAG
Phospholipase D signaling pathway	9/148	0.293184142576888	0.493769781322159	0	0	1.27001949841996	1.55825600457635	RALA;NRAS;PIK3CD;MAPK1;GRB2;PTPN11;KRAS;SOS1;DGKZ
cGMP-PKG signaling pathway	10/167	0.294559214374943	0.493769781322159	0	0	1.24945376537733	1.52717638672018	PPP1CB;PPP3CB;PPP1R12A;CREB1;ROCK1;PDE3B;NFATC3;ATP2A3;MAPK1;ATP1B3
GnRH signaling pathway	6/93	0.298126202991774	0.49687700498629	0	0	1.35225244520597	1.6365478115514	CDC42;NRAS;MAPK1;GRB2;KRAS;SOS1
Proximal tubule bicarbonate reclamation	2/23	0.308514984618864	0.511253403082689	0	0	1.86617574864998	2.1945944345507	GLUD1;ATP1B3
Ferroptosis	3/41	0.321197021613491	0.529245092431321	0	0	1.54717288577481	1.7571251277026	LPCAT3;NCOA4;SAT1
Riboflavin metabolism	1/8	0.328765238888179	0.53562875998636	0	0	2.79844048845079	3.11301694075343	RFK
Sulfur relay system	1/8	0.328765238888179	0.53562875998636	0	0	2.79844048845079	3.11301694075343	MOCS2
Glycerolipid metabolism	4/61	0.344560042845268	0.558225767738144	0	0	1.37530810497318	1.46537278841374	AGK;DGKZ;ALDH9A1;PNPLA2
Apelin signaling pathway	8/137	0.348991125650315	0.562263480214396	0	0	1.21579980057255	1.27988313091147	BECN1;NRAS;RPS6KB1;PDE3B;TFAM;MAPK1;KRAS;TGFBR1
Progesterone-mediated oocyte maturation	6/100	0.358748040467502	0.574789678097102	0	0	1.25109026034095	1.28253638154971	PDE3B;PIK3CD;MAPK1;ANAPC5;KRAS;KIF22
Basal cell carcinoma	4/63	0.366918200180334	0.581455071324026	0	0	1.32854741560443	1.33202335208305	GADD45B;LEF1;TCF7;CTNNB1
Cytosolic DNA-sensing pathway	4/63	0.366918200180334	0.581455071324026	0	0	1.32854741560443	1.33202335208305	TBK1;IRF3;CGAS;NFKB1
Amoebiasis	6/102	0.376260153278323	0.590457006774358	0	0	1.22489648033126	1.19730504750248	RAB5B;ACTN1;CASP3;PIK3CD;RAB5A;NFKB1
GnRH secretion	4/64	0.378085357891826	0.590457006774358	0	0	1.30633608815427	1.27058858559083	NRAS;PIK3CD;MAPK1;KRAS
Chemical carcinogenesis	13/239	0.378706907793209	0.590457006774358	0	0	1.12776952393256	1.09505597889467	NOTCH2;PIK3CD;NFKB1;NRAS;CREB1;RPS6KB1;KPNA6;MAPK1;GRB2;KRAS;SOS1;KPNA3;KPNB1
Type II diabetes mellitus	3/46	0.388411393997984	0.602349220638585	0	0	1.36690906472748	1.29267251673329	PIK3CD;MAPK1;HK1
Synthesis and degradation of ketone bodies	1/10	0.392450118504909	0.604227645741666	0	0	2.17633596521341	2.03562678377344	OXCT1
Toll-like receptor signaling pathway	6/104	0.393789741535086	0.604227645741666	0	0	1.19977183419952	1.11811315924629	TBK1;IRF3;PIK3CD;MAPK1;TICAM1;NFKB1
Carbohydrate digestion and absorption	3/47	0.401696631442114	0.613115911148489	0	0	1.33577258654658	1.21830223858461	PIK3CD;ATP1B3;HK1
Glycolysis / Gluconeogenesis	4/67	0.411435399807342	0.62469249185408	0	0	1.24393283484193	1.10474080371856	PDHA1;PGM1;HK1;ALDH9A1
Glucagon signaling pathway	6/107	0.420040939115983	0.63408088401787	0	0	1.16395055654634	1.00961431909701	PPP3CB;PDHA1;CREB1;PDE3B;PHKG2;SLC2A1
Taurine and hypotaurine metabolism	1/11	0.421991760742927	0.63408088401787	0	0	1.95859938208033	1.68981978890001	GGT7
Ascorbate and aldarate metabolism	2/30	0.431986352648522	0.638092096576017	0	0	1.39911634756996	1.17436409162297	GUSB;ALDH9A1
Pentose phosphate pathway	2/30	0.431986352648522	0.638092096576017	0	0	1.39911634756996	1.17436409162297	RPIA;PGM1
Amphetamine addiction	4/69	0.433462562156812	0.638092096576017	0	0	1.20553083280356	1.00776331680021	PPP1CB;PPP3CB;HDAC2;CREB1
Renin secretion	4/69	0.433462562156812	0.638092096576017	0	0	1.20553083280356	1.00776331680021	PPP3CB;CREB1;PTGER2;PDE3B
Cholesterol metabolism	3/50	0.441006086022783	0.645918004780844	0	0	1.25031289111389	1.02362691679877	STARD3;LRPAP1;VAPA
Toxoplasmosis	6/112	0.46340710131877	0.675316881318811	0	0	1.10875424821282	0.852797601249737	CASP3;MAPK1;ITGA6;NFKB1;TNFRSF1A;HSPA1A
Oxidative phosphorylation	7/133	0.46980624834177	0.681219060095566	0	0	1.08819804260219	0.822062786938833	NDUFA11;NDUFS2;NDUFS1;NDUFV3;TCIRG1;SDHA;NDUFV1
Oxytocin signaling pathway	8/154	0.47508891892917	0.685451674076912	0	0	1.07326777695674	0.798783079118141	PPP1CB;PPP3CB;NRAS;PPP1R12A;ROCK1;NFATC3;MAPK1;KRAS
IL-17 signaling pathway	5/94	0.483724992240577	0.694456672028552	0	0	1.10029861845392	0.799079473048446	TBK1;CASP3;MAPK1;ANAPC5;NFKB1
Fanconi anemia pathway	3/54	0.491757945038139	0.702511350054484	0	0	1.15200631336126	0.817657983316001	FANCI;RAD51C;PMS2
Pentose and glucuronate interconversions	2/34	0.497139145110186	0.706717412166441	0	0	1.22396907216495	0.85541401915377	UGP2;GUSB
Regulation of lipolysis in adipocytes	3/55	0.50409108442321	0.71310446089137	0	0	1.12979280781138	0.773906157422496	PDE3B;PIK3CD;PNPLA2
Necroptosis	8/159	0.511392673543724	0.71992172489165	0	0	1.03745431562749	0.695735063603361	GLUD1;SMPD1;EIF2AK2;FAS;CFLAR;TICAM1;PPID;TNFRSF1A
Hedgehog signaling pathway	3/56	0.516267825897759	0.720160092301594	0	0	1.10841754775396	0.732807656318583	CCND2;CSNK1A1;CSNK1D
Fluid shear stress and atherosclerosis	7/139	0.51652861792666	0.720160092301594	0	0	1.0384047731198	0.685995721835497	KEAP1;PIK3CD;CTNNB1;ARHGEF2;NFKB1;NFE2L2;TNFRSF1A
Hippo signaling pathway	8/163	0.539830611972715	0.749047260631997	0	0	1.01046713960648	0.622952860372553	PPP1CB;CCND2;TCF7;LEF1;CTNNB1;CSNK1D;YWHAG;TGFBR1
Long-term depression	3/60	0.563296582906018	0.777885757346406	0	0	1.03041659877247	0.591406575733877	NRAS;MAPK1;KRAS
Nitrogen metabolism	1/17	0.571428486281028	0.78019909110647	0	0	1.22373841400618	0.684823519127985	GLUD1
Selenocompound metabolism	1/17	0.571428486281028	0.78019909110647	0	0	1.22373841400618	0.684823519127985	TXNRD1
Neutrophil extracellular trap formation	9/189	0.573042780709235	0.78019909110647	0	0	0.978608515057113	0.544884234322775	HDAC2;HDAC3;HAT1;PIK3CD;MAPK1;ITGAL;HDAC8;NFKB1;HDAC7
Coronavirus disease	11/232	0.577076776275738	0.782019930467121	0	0	0.974084310743428	0.535532033581665	TBK1;IRF3;OAS2;MX1;EIF2AK2;CGAS;PIK3CD;MAPK1;IL6ST;NFKB1;TNFRSF1A
Parathyroid hormone synthesis, secretion and action	5/106	0.591089310238256	0.795183654630428	0	0	0.968955737352432	0.50946545023184	CREB1;PDE4D;MAPK1;ARHGEF1;GATA3
Other glycan degradation	1/18	0.59227472206956	0.795183654630428	0	0	1.15169322105773	0.603239281591965	MAN2B1
Drug metabolism	5/108	0.60776095739926	0.808489346999015	0	0	0.950040662242347	0.473095203396603	IMPDH2;GMPS;NME3;GUSB;UCKL1
Ribosome biogenesis in eukaryotes	5/108	0.60776095739926	0.808489346999015	0	0	0.950040662242347	0.473095203396603	POP5;DKC1;XRN2;SBDS;GTPBP4
Tryptophan metabolism	2/42	0.612187597723487	0.810659375980873	0	0	0.978762886597938	0.480295109016395	HADHA;ALDH9A1
Vascular smooth muscle contraction	6/133	0.631742035489896	0.829775979587983	0	0	0.924389886046853	0.424548369803187	PPP1CB;PPP1R12A;ROCK1;MYH9;MAPK1;ARHGEF1
Cushing syndrome	7/155	0.63234652237567	0.829775979587983	0	0	0.925360593754376	0.424109176195744	FH;CDK6;CREB1;TCF7;LEF1;MAPK1;CTNNB1
Cholinergic synapse	5/113	0.647669992584668	0.846055395718711	0	0	0.905817917193305	0.393463736613752	NRAS;CREB1;PIK3CD;MAPK1;KRAS
Arginine biosynthesis	1/22	0.666009651434112	0.858412439626189	0	0	0.932126918738659	0.378864027217556	GLUD1
Histidine metabolism	1/22	0.666009651434112	0.858412439626189	0	0	0.932126918738659	0.378864027217556	ALDH9A1
Terpenoid backbone biosynthesis	1/22	0.666009651434112	0.858412439626189	0	0	0.932126918738659	0.378864027217556	ZMPSTE24
Nucleotide excision repair	2/47	0.673259839060168	0.859320130103067	0	0	0.869782359679267	0.344106718097249	CCNH;RAD23B
Other types of O-glycan biosynthesis	2/47	0.673259839060168	0.859320130103067	0	0	0.869782359679267	0.344106718097249	C1GALT1C1;MFNG
TGF-beta signaling pathway	4/94	0.676159140255134	0.859320130103067	0	0	0.86951331496786	0.340263877073571	ROCK1;RPS6KB1;MAPK1;TGFBR1
Cytokine-cytokine receptor interaction	13/295	0.68096977426262	0.859320130103067	0	0	0.901123362841021	0.346245260314596	EDA;TNFSF14;IL2RG;TGFBR1;TNFRSF1A;CD4;CXCR3;CD27;FAS;CCR7;CCR6;IL6ST;IL7R
Mismatch repair	1/23	0.682259392572131	0.859320130103067	0	0	0.889710701245202	0.340176751632903	PMS2
Intestinal immune network for IgA production	2/48	0.684492931220029	0.859320130103067	0	0	0.850829224562976	0.322529756974437	ITGB7;ICOS
Cocaine addiction	2/49	0.695407289624798	0.862077002389115	0	0	0.832682605834613	0.302478265662069	CREB1;NFKB1
Ether lipid metabolism	2/49	0.695407289624798	0.862077002389115	0	0	0.832682605834613	0.302478265662069	LPCAT4;PAFAH1B1
Wnt signaling pathway	7/166	0.702033927934704	0.862077002389115	0	0	0.8608400951543	0.304542452771771	PPP3CB;CCND2;CSNK1A1;TCF7;LEF1;NFATC3;CTNNB1
Arginine and proline metabolism	2/50	0.706007328329882	0.862077002389115	0	0	0.815292096219931	0.283827361457934	SAT1;ALDH9A1
Cysteine and methionine metabolism	2/50	0.706007328329882	0.862077002389115	0	0	0.815292096219931	0.283827361457934	AHCY;MAT2A
Vibrio cholerae infection	2/50	0.706007328329882	0.862077002389115	0	0	0.815292096219931	0.283827361457934	SEC61A1;TCIRG1
Inflammatory mediator regulation of TRP channels	4/98	0.707497677822791	0.862077002389115	0	0	0.83233690873923	0.288005992649748	PPP1CB;PTGER2;TRPV2;PIK3CD
Thyroid hormone synthesis	3/75	0.712769132692235	0.864866311634929	0	0	0.815101479188166	0.27599149269515	CREB1;ATP1B3;TTF1
Folate biosynthesis	1/26	0.726421161350541	0.877758903298571	0	0	0.782821833161689	0.250209679165429	MOCS2
Retrograde endocannabinoid signaling	6/148	0.730799919312264	0.878834745360765	0	0	0.826086956521739	0.259073727516536	NDUFA11;NDUFS2;MAPK1;NDUFS1;NDUFV3;NDUFV1
Endocrine and other factor-regulated calcium reabsorption	2/53	0.735970277124708	0.878834745360765	0	0	0.767212451991106	0.235200903790119	ATP1B3;AP2B1
Biosynthesis of unsaturated fatty acids	1/27	0.739734331013415	0.878834745360765	0	0	0.752673690881724	0.226904149042043	TECR
Collecting duct acid secretion	1/27	0.739734331013415	0.878834745360765	0	0	0.752673690881724	0.226904149042043	TCIRG1
Adrenergic signaling in cardiomyocytes	6/150	0.742463836597888	0.878834745360765	0	0	0.814527260179434	0.242550835253617	PPP1CB;CREB1;PPP2R3C;ATP2A3;MAPK1;ATP1B3
Dopaminergic synapse	5/132	0.774532993537568	0.910992941556194	0	0	0.769528291900431	0.196610646516111	PPP1CB;PPP3CB;CREB1;PPP2R3C;KIF5B
Glyoxylate and dicarboxylate metabolism	1/30	0.775914677808206	0.910992941556194	0	0	0.674704357399055	0.171181075095122	CS
RNA polymerase	1/31	0.786821511240516	0.920073541369959	0	0	0.65217988328184	0.156362639655667	POLR2A
Insulin secretion	3/86	0.794882841520353	0.925591335809066	0	0	0.706665671975829	0.16222255632834	CREB1;SLC2A1;ATP1B3
Arachidonic acid metabolism	2/61	0.803374703624653	0.925591335809066	0	0	0.662904071291281	0.145132269246824	PTGES2;LTA4H
Serotonergic synapse	4/113	0.805182638262084	0.925591335809066	0	0	0.717226476609296	0.155413042078683	NRAS;CASP3;MAPK1;KRAS
Fructose and mannose metabolism	1/33	0.807069891549034	0.925591335809066	0	0	0.611354273944387	0.131040736637978	HK1
ECM-receptor interaction	3/88	0.807498648136875	0.925591335809066	0	0	0.689965397923875	0.147524191229457	ITGB7;ITGA6;CD47
Hypertrophic cardiomyopathy	3/90	0.819453770600231	0.935596824701051	0	0	0.674032952563966	0.134211617651218	ATP2A3;ITGB7;ITGA6
Morphine addiction	3/91	0.825190669147344	0.938452133540117	0	0	0.666338305657191	0.128030778606044	PDE4D;PDE3B;GRK6
DNA replication	1/36	0.833897299838353	0.940973606821488	0	0	0.558864204796234	0.101514902947295	MCM3
Mucin type O-glycan biosynthesis	1/36	0.833897299838353	0.940973606821488	0	0	0.558864204796234	0.101514902947295	C1GALT1C1
African trypanosomiasis	1/37	0.841984367685212	0.942762419415874	0	0	0.543311591715299	0.0934462418721256	FAS
Alanine, aspartate and glutamate metabolism	1/37	0.841984367685212	0.942762419415874	0	0	0.543311591715299	0.0934462418721256	GLUD1
Dilated cardiomyopathy	3/96	0.851585449281998	0.949845308814536	0	0	0.630347215286794	0.101268704458021	ATP2A3;ITGB7;ITGA6
Aldosterone synthesis and secretion	3/98	0.861130264760997	0.956811405289997	0	0	0.617011569170605	0.0922490858144507	ATF1;CREB1;ATP1B3
Hematopoietic cell lineage	3/99	0.865697518199016	0.958214810220284	0	0	0.610552115583075	0.0880536536764317	CD4;ITGA6;IL7R
Porphyrin and chlorophyll metabolism	1/43	0.882883746844895	0.973522002224409	0	0	0.465548526310627	0.0579895363878776	GUSB
Gastric acid secretion	2/76	0.889738579846601	0.974677920897471	0	0	0.528113680691	0.0616982485150255	ATP1B3;EZR
Glycosphingolipid biosynthesis	1/45	0.89401425681423	0.974677920897471	0	0	0.444340417563899	0.0497810373724814	B3GALT4
Leishmaniasis	2/77	0.894014920547336	0.974677920897471	0	0	0.521044673539519	0.0583741011514221	MAPK1;NFKB1
Synaptic vesicle cycle	2/78	0.898136584550941	0.975504155504767	0	0	0.514161692892024	0.05523799672172	TCIRG1;AP2B1
Malaria	1/50	0.917433462466097	0.992745164608836	0	0	0.39889447024948	0.0343748195905755	ITGAL
Glycosaminoglycan biosynthesis	1/53	0.928923665471408	0.997863055588387	0	0	0.37582191238216	0.0277088655547684	CHST11
Cardiac muscle contraction	2/87	0.92904491382367	0.997863055588387	0	0	0.459502728926622	0.0338185714086637	ATP2A3;ATP1B3
Bile secretion	2/90	0.937208164548522	0.999996029413456	0	0	0.443767572633552	0.0287782652893026	SLC2A1;ATP1B3
Glutathione metabolism	1/57	0.941798006637833	0.999996029413456	0	0	0.348903928203619	0.0209218348511128	GGT7
Rheumatoid arthritis	2/93	0.944475132020432	0.999996029413456	0	0	0.429069899172992	0.0245110134383717	TCIRG1;ITGAL
Mineral absorption	1/60	0.94990017169231	0.999996029413456	0	0	0.331110684424584	0.017018553554332	ATP1B3
Circadian entrainment	2/97	0.952926705788869	0.999996029413456	0	0	0.410916983179598	0.0198133022000924	CREB1;MAPK1
Cortisol synthesis and secretion	1/65	0.96097774869711	0.999996029413456	0	0	0.305162203913491	0.0121466838719703	CREB1
Pancreatic secretion	2/102	0.96177089748718	0.999996029413456	0	0	0.390268041237113	0.0152122614837625	ATP2A3;ATP1B3
Aminoacyl-tRNA biosynthesis	1/66	0.962880306286734	0.999996029413456	0	0	0.300451556682247	0.0113649308925067	FARSB
Protein digestion and absorption	2/103	0.96333727835316	0.999996029413456	0	0	0.386383586812289	0.0144320804873117	DPP4;ATP1B3
PPAR signaling pathway	1/74	0.97511694382311	0.999996029413456	0	0	0.267412496649408	0.00673822607413116	ACADM
Glutamatergic synapse	2/114	0.976960009827197	0.999996029413456	0	0	0.348232695139912	0.00811715068426132	PPP3CB;MAPK1
Peroxisome	1/82	0.983322192950186	0.999996029413456	0	0	0.24089967069713	0.00405155848456419	ECI2
Complement and coagulation cascades	1/85	0.985646382343654	0.999996029413456	0	0	0.232259330096611	0.0033579188320426	CD46
GABAergic synapse	1/89	0.988249800926141	0.999996029413456	0	0	0.221655275723247	0.00261991620613822	SLC38A5
Salivary secretion	1/93	0.990381324452236	0.999996029413456	0	0	0.211973313034523	0.00204877162993194	ATP1B3
Systemic lupus erythematosus	2/135	0.990685327534561	0.999996029413456	0	0	0.292923029222541	0.00274126899917101	SSB;ACTN1
Staphylococcus aureus infection	1/95	0.991297472265018	0.999996029413456	0	0	0.207441330499376	0.00181316498458884	ITGAL
Ribosome	2/158	0.996621059218848	0.999996029413456	0	0	0.249431667988369	0.000844241961475779	MRPL3;MRPL19
Calcium signaling pathway	3/240	0.999459819781435	0.999996029413456	0	0	0.245470340034748	0.000132634048301785	PPP3CB;PHKG2;ATP2A3
Neuroactive ligand-receptor interaction	1/341	0.999996029413456	0.999996029413456	0	0	0.0566062882413522	2.2476061263177e-07	PTGER2
