Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Cell adhesion molecules	24/148	1.70342360313816e-18	3.2535390819939e-16	0	0	14.1971728887278	580.861592081618	ITGB1;SELPLG;ITGA4;CD80;ITGB2;HLA-B;HLA-C;HLA-A;ITGAL;GLG1;HLA-E;SPN;CD2;CD4;PTPRC;CD40LG;CD28;CTLA4;CD226;ITGB7;CD58;ICOS;HLA-DRB1;HLA-DPA1
Antigen processing and presentation	18/78	4.89127875493641e-17	4.67117121096427e-15	0	0	21.5923076923077	810.93134854394	PDIA3;CD74;CIITA;HSP90AB1;HSPA5;HLA-B;HLA-C;TAP1;HLA-A;HLA-E;TAPBP;CD4;CTSL;CANX;CALR;HLA-DRB1;CTSB;HLA-DPA1
Phagosome	19/152	8.80820590800489e-13	5.60789109476311e-11	0	0	10.281512605042	285.393429378404	ITGB1;DYNC1H1;TFRC;ITGA2;ITGB2;HLA-B;HLA-C;TAP1;CYBA;HLA-A;HLA-E;SEC61A1;CTSL;LAMP2;CANX;CALR;HLA-DRB1;ATP6V0A1;HLA-DPA1
Protein processing in endoplasmic reticulum	19/171	7.38014916442437e-12	3.52402122601264e-10	0	0	8.98759191176471	230.371998452271	PDIA3;BCAP31;TRAM1;HSP90AB1;RPN2;HSPA5;RPN1;SEL1L;EIF2AK3;DERL1;RRBP1;PDIA6;HSP90B1;SEC61A1;LMAN1;OS9;CANX;HYOU1;CALR
Viral myocarditis	12/60	5.39076566899345e-11	2.0592724855555e-09	0	0	17.6173835125448	416.540986663246	CD40LG;CD80;ITGB2;HLA-B;CD28;HLA-C;HLA-A;ITGAL;HLA-DRB1;HLA-DPA1;HLA-E;EIF4G1
Autoimmune thyroid disease	11/53	2.27030583787799e-10	7.22714025057827e-09	0	0	18.3960034013605	408.500481124994	CD40LG;CD80;HLA-B;CD28;CTLA4;HLA-C;HLA-A;TSHR;HLA-DRB1;HLA-DPA1;HLA-E
Allograft rejection	9/38	2.90873881176465e-09	7.93670161495784e-08	0	0	21.6581071166544	425.701926069607	CD40LG;CD80;HLA-B;CD28;HLA-C;HLA-A;HLA-DRB1;HLA-DPA1;HLA-E
Type I diabetes mellitus	9/43	9.44161406413564e-09	2.25418535781238e-07	0	0	18.4683979974969	341.261623274179	CD80;HLA-B;CD28;LTA;HLA-C;HLA-A;HLA-DRB1;HLA-DPA1;HLA-E
Graft-versus-host disease	8/42	1.40181540288443e-07	2.97496379945474e-06	0	0	16.3583454583247	258.140049312145	CD80;HLA-B;CD28;HLA-C;HLA-A;HLA-DRB1;HLA-DPA1;HLA-E
Hematopoietic cell lineage	11/99	2.07617074284638e-07	3.9654861188366e-06	0	0	8.759375	134.78549984884	CD2;CD4;TFRC;ITGA4;IL1R1;CD5;ITGA2;IL2RA;HLA-DRB1;CD44;HLA-DPA1
Lysosome	12/128	3.79504769640156e-07	6.58958281829725e-06	0	0	7.26473859844271	107.404791687011	CD164;GNPTAB;NPC1;CTSL;LAMP2;NEU1;PSAP;CLTC;LAPTM5;CTSH;ATP6V0A1;CTSB
Intestinal immune network for IgA production	8/48	4.15526105441207e-07	6.61379051160588e-06	0	0	13.9003533568905	204.247905626807	CD40LG;ITGA4;CD80;CD28;ITGB7;ICOS;HLA-DRB1;HLA-DPA1
Human T-cell leukemia virus 1 infection	15/219	8.12172192323592e-07	1.19326837487543e-05	0	0	5.19634484228474	72.8712196910989	IL1R1;ITGB2;HLA-B;HLA-C;HLA-A;ITGAL;HLA-E;CD4;IL2RA;CANX;LTA;CALR;TLN1;HLA-DRB1;HLA-DPA1
Rheumatoid arthritis	10/93	1.0156364352171e-06	1.38561827947476e-05	0	0	8.41486944218154	116.125157171915	CTSL;CD80;ITGB2;CD28;CTLA4;TNFSF11;ITGAL;HLA-DRB1;HLA-DPA1;ATP6V0A1
Epstein-Barr virus infection	14/202	1.64880186856376e-06	2.09947437930452e-05	0	0	5.24798371610723	69.8793260380412	PDIA3;HLA-B;HLA-C;TAP1;HLA-A;ITGAL;HLA-E;TAPBP;CALR;CD58;CD247;HLA-DRB1;CD44;HLA-DPA1
Primary immunodeficiency	6/38	1.68154609420818e-05	0.000200734564996101	0	0	12.9453947368421	142.311466184408	CIITA;CD4;CD40LG;PTPRC;TAP1;ICOS
Regulation of actin cytoskeleton	13/218	1.96823141205067e-05	0.00022113658805981	0	0	4.44906123881383	48.2090936627845	ITGB1;ITGA4;ITGA2;ITGB2;MSN;IQGAP1;ITGAL;DIAPH1;MYH9;NCKAP1L;ITGB7;EZR;VCL
Th17 cell differentiation	9/107	2.66378644469999e-05	0.000282657339409832	0	0	6.38656100738168	67.2707767386769	IL22;CD4;HSP90AB1;IL1R1;IL2RA;RORA;CD247;HLA-DRB1;HLA-DPA1
Cytokine-cytokine receptor interaction	15/295	3.00373084093164e-05	0.000301953995062075	0	0	3.77115683229814	39.2693213401871	IL22;IL1R1;IL10RA;TNFRSF18;TNFRSF1B;IL17RB;CD4;CD40LG;IL2RA;LTA;TNFSF11;CCR6;CCR4;TNFRSF4;CCR2
Leukocyte transendothelial migration	9/114	4.40759698448522e-05	0.000420925512018339	0	0	5.95866261398176	59.7629776787634	ITGB1;ITK;ITGA4;ITGB2;MSN;CYBA;EZR;ITGAL;VCL
Thyroid hormone synthesis	7/75	0.00010947890255604	0.000995736685152555	0	0	7.11925227837614	64.9260052739672	HSPA5;CANX;ATP1B3;ATP1A1;SLC26A4;TSHR;HSP90B1
T cell receptor signaling pathway	8/104	0.000140442161671386	0.00121929331269249	0	0	5.77532391048292	51.231251372111	ITK;CD4;PTPRC;CD40LG;CD28;CTLA4;CD247;ICOS
Human immunodeficiency virus 1 infection	11/212	0.000289707532935045	0.00240583212133016	0	0	3.81286425017768	31.0620272714746	PDIA3;CD4;HLA-B;HLA-C;TAP1;HLA-A;CALR;CD247;TNFRSF1B;HLA-E;TAPBP
Viral protein interaction with cytokine and cytokine receptor	7/100	0.000648726681746401	0.0051627831755651	0	0	5.19884900802665	38.1621462954322	IL10RA;IL2RA;LTA;CCR6;TNFRSF1B;CCR4;CCR2
Leishmaniasis	6/77	0.000899262963012201	0.00687036903741321	0	0	5.8229799851742	40.8420034724646	ITGB1;ITGA4;ITGB2;CYBA;HLA-DRB1;HLA-DPA1
Human cytomegalovirus infection	10/225	0.00175800427778071	0.0129145698867737	0	0	3.2266821153687	20.4687033763994	PDIA3;IL1R1;IL10RA;HLA-B;HLA-C;TAP1;HLA-A;CALR;HLA-E;TAPBP
Natural killer cell mediated cytotoxicity	7/131	0.00309297651812672	0.0218799449986001	0	0	3.892974784189	22.4960273090057	ITGB2;HLA-B;HLA-C;HLA-A;CD247;ITGAL;HLA-E
Protein export	3/23	0.00435184952170899	0.0296858306659434	0	0	10.2546875	55.7563187161055	SEC61A1;HSPA5;SRPRA
Tuberculosis	8/180	0.00495168188938852	0.032612801409421	0	0	3.21094584600214	17.0437904072232	CD74;CIITA;IL10RA;LAMP2;ITGB2;HLA-DRB1;ATP6V0A1;HLA-DPA1
Toxoplasmosis	6/112	0.00595650181641249	0.0379230615644928	0	0	3.89334657398213	19.9466731530889	ITGB1;CIITA;CD40LG;IL10RA;HLA-DRB1;HLA-DPA1
Biosynthesis of unsaturated fatty acids	3/27	0.00688659117711252	0.0411043410883904	0	0	8.54383680555556	42.5327495263101	ELOVL5;HACD3;HACD2
Fatty acid elongation	3/27	0.00688659117711252	0.0411043410883904	0	0	8.54383680555556	42.5327495263101	ELOVL5;HACD3;HACD2
Endocrine and other factor-regulated calcium reabsorption	4/53	0.0073481737424904	0.0425303389338081	0	0	5.59197895185949	27.4750895717901	CLTC;ATP2B4;ATP1B3;ATP1A1
ECM-receptor interaction	5/88	0.00924986832091603	0.0512963091499235	0	0	4.13387817002275	19.3595548640371	ITGB1;ITGA4;ITGA2;ITGB7;CD44
Focal adhesion	8/201	0.00939984722642577	0.0512963091499235	0	0	2.85849246599169	13.3407611146638	ITGB1;DIAPH1;ITGA4;ITGA2;FLNB;ITGB7;TLN1;VCL
Asthma	3/31	0.0101411349906463	0.0538043550892622	0	0	7.32180059523809	33.6155240115574	CD40LG;HLA-DRB1;HLA-DPA1
Proteoglycans in cancer	8/205	0.0105066331513824	0.0542369441057846	0	0	2.79987802909365	12.7555401104293	ITGB1;CTSL;ITGA2;MSN;FLNB;IQGAP1;EZR;CD44
Th1 and Th2 cell differentiation	5/92	0.0110829683000312	0.055706498560683	0	0	3.94301101197653	17.7527988184545	CD4;IL2RA;CD247;HLA-DRB1;HLA-DPA1
Endocytosis	9/252	0.0118049659183145	0.0578140638563608	0	0	2.55660625164171	11.349375942012	RAB11FIP1;PDCD6IP;TFRC;IL2RA;CLTC;HLA-B;HLA-C;HLA-A;HLA-E
Staphylococcus aureus infection	5/95	0.0126103626967321	0.0602144818768956	0	0	3.81099456099456	16.666380007786	SELPLG;ITGB2;ITGAL;HLA-DRB1;HLA-DPA1
Inflammatory bowel disease	4/65	0.0148449332801441	0.0690733426175088	0	0	4.48917575826812	18.8998638894234	IL22;RORA;HLA-DRB1;HLA-DPA1
Autophagy	6/137	0.0151889025651066	0.0690733426175088	0	0	3.14632382482925	13.1742563236722	RPTOR;VMP1;CTSL;LAMP2;EIF2AK3;CTSB
Measles	6/139	0.0162063500922139	0.0719863457584387	0	0	3.09869410368025	12.7739082464184	IL2RA;EIF2AK3;CD28;MSN;CD46;SLAMF1
NF-kappa B signaling pathway	5/104	0.0180311595619924	0.0782716244622853	0	0	3.46295119022392	13.9060135595805	CD40LG;IL1R1;LTA;TNFSF11;ERC1
Various types of N-glycan biosynthesis	3/39	0.0189400404515064	0.0803899494719493	0	0	5.69241898148148	22.5788492800845	FUT8;RPN2;RPN1
Ferroptosis	3/41	0.0216299898826028	0.0898114797299378	0	0	5.39226973684211	20.6722070237355	TFRC;ACSL5;ACSL3
Human papillomavirus infection	10/331	0.0236379144734392	0.0960604609452528	0	0	2.14942184676445	8.04937698978022	BCAP31;ITGB1;ITGA4;ITGA2;HLA-B;HLA-C;ITGB7;HLA-A;HLA-E;ATP6V0A1
Pathogenic Escherichia coli infection	7/197	0.0255511942471359	0.101148647116421	0	0	2.53211638250556	9.28545111667094	ITGB1;TMED10;IL1R1;MYH9;NCKAP1L;TMBIM6;EZR
Arrhythmogenic right ventricular cardiomyopathy	4/77	0.0259491293649457	0.101148647116421	0	0	3.74893799818624	13.689686552452	ITGB1;ITGA4;ITGA2;ITGB7
Fatty acid biosynthesis	2/18	0.027686872350204	0.105763852377779	0	0	8.51773356401384	30.5513803466969	ACSL5;ACSL3
Salmonella infection	8/249	0.0298092003628169	0.111638377829373	0	0	2.28353591484246	8.02192053744582	DYNC1H1;PTPRC;HSP90AB1;AHNAK;EXOC4;NCKAP1L;FLNB;HSP90B1
Other types of O-glycan biosynthesis	3/47	0.0308854003144846	0.112326571328942	0	0	4.65553977272727	16.1895077541818	C1GALT1C1;GALNT4;PLOD3
Herpes simplex virus 1 infection	13/498	0.0311691533007012	0.112326571328942	0	0	1.85353407995253	6.42866108917527	PDIA3;CD74;HLA-B;EIF2AK3;HLA-C;TAP1;HLA-A;HLA-E;TAPBP;LTA;CALR;HLA-DRB1;HLA-DPA1
Sphingolipid metabolism	3/49	0.0343633117638787	0.121544306424089	0	0	4.45267210144928	15.0089148481098	UGCG;NEU1;PSAP
Malaria	3/50	0.0361751262710111	0.123383019960056	0	0	4.35771276595745	14.4649199223923	CD40LG;ITGB2;ITGAL
N-Glycan biosynthesis	3/50	0.0361751262710111	0.123383019960056	0	0	4.35771276595745	14.4649199223923	FUT8;RPN2;RPN1
PD-L1 expression and PD-1 checkpoint pathway in cancer	4/89	0.0409808845134946	0.137321911264517	0	0	3.21770854683337	10.2794511688165	EML4;CD4;CD28;CD247
Hypertrophic cardiomyopathy	4/90	0.0424154380596015	0.139678425334205	0	0	3.18013126975124	10.0499871958122	ITGB1;ITGA4;ITGA2;ITGB7
Proximal tubule bicarbonate reclamation	2/23	0.043665437226841	0.141357601869943	0	0	6.48805404514747	20.3153844449936	ATP1B3;ATP1A1
Systemic lupus erythematosus	5/135	0.0475932090142202	0.151505048695268	0	0	2.63300161377084	8.01766157429252	CD40LG;CD80;CD28;HLA-DRB1;HLA-DPA1
Dilated cardiomyopathy	4/96	0.0516114518847764	0.161603070655611	0	0	2.97182245114377	8.80851650174505	ITGB1;ITGA4;ITGA2;ITGB7
Fluid shear stress and atherosclerosis	5/139	0.0527320891122646	0.162448855168428	0	0	2.5538826844797	7.51487924316773	HSP90AB1;IL1R1;CTSL;CYBA;HSP90B1
Apoptosis	5/142	0.0567904129050871	0.169793072713127	0	0	2.49757541728345	7.16401474258487	CTSL;EIF2AK3;CTSH;SPTAN1;CTSB
Mineral absorption	3/60	0.0568940138934037	0.169793072713127	0	0	3.59137426900585	10.2949083106811	ATP2B4;ATP1B3;ATP1A1
Glycerolipid metabolism	3/61	0.0592177953197628	0.174009213939611	0	0	3.52927442528736	9.97561128432175	DGKE;GK;DGKH
Shigellosis	7/246	0.0689137205206199	0.199432130597551	0	0	2.00792621839826	5.3710018095846	RPTOR;ITGB1;DIAPH1;IL1R1;TLN1;CD44;VCL
PI3K-Akt signaling pathway	9/354	0.0750852068342069	0.214048873213933	0	0	1.79130434782609	4.6379229056727	RPTOR;ITGB1;NTRK2;HSP90AB1;ITGA4;ITGA2;IL2RA;ITGB7;HSP90B1
Adipocytokine signaling pathway	3/69	0.0793522252981389	0.222886397528596	0	0	3.10022095959596	7.85552212419995	ACSL5;ACSL3;TNFRSF1B
PPAR signaling pathway	3/74	0.0932486476619109	0.258123068165579	0	0	2.88116197183099	6.83551564338307	GK;ACSL5;ACSL3
Lipid and atherosclerosis	6/215	0.0947822716900773	0.25862019846864	0	0	1.96424074540418	4.62809080298248	CD40LG;HSP90AB1;HSPA5;EIF2AK3;CYBA;HSP90B1
Mucin type O-glycan biosynthesis	2/36	0.0962714707436519	0.2589838156625	0	0	4.00468145735803	9.37329037283511	C1GALT1C1;GALNT4
Gastric acid secretion	3/76	0.0990697049696138	0.262809911794392	0	0	2.80194063926941	6.47789506602646	ATP1B3;ATP1A1;EZR
Aldosterone-regulated sodium reabsorption	2/37	0.10083284288855	0.26335816813745	0	0	3.89006426099852	8.9249400229143	ATP1B3;ATP1A1
Bacterial invasion of epithelial cells	3/77	0.102034054671054	0.26335816813745	0	0	2.76393581081081	6.30854156586436	ITGB1;CLTC;VCL
NOD-like receptor signaling pathway	5/181	0.125010906051052	0.318361107410012	0	0	1.94026144310235	4.03449096916836	HSP90AB1;TRPV2;CYBA;ANTXR2;CTSB
Complement and coagulation cascades	3/85	0.126957897014744	0.31906524118179	0	0	2.49326727642276	5.14585375102042	ITGB2;CD46;F5
Fatty acid degradation	2/43	0.129345677089669	0.320844471741905	0	0	3.31977382057558	6.78982314940634	ACSL5;ACSL3
Vasopressin-regulated water reabsorption	2/44	0.134265199092835	0.328777602906813	0	0	3.24056681496128	6.5068583418804	DYNC1H1;AQP3
Neutrophil extracellular trap formation	5/189	0.142293588386643	0.344026270656314	0	0	1.85514214046823	3.61727270762248	SELPLG;ITGB2;CYBA;ITGAL;CLCN3
Carbohydrate digestion and absorption	2/47	0.14926391250816	0.356367591113232	0	0	3.0240676662822	5.7518955922432	ATP1B3;ATP1A1
Kaposi sarcoma-associated herpesvirus infection	5/193	0.151305005843394	0.356780939704794	0	0	1.81529906263949	3.42811526244128	HLA-B;HLA-C;HLA-A;CCR4;HLA-E
Salivary secretion	3/93	0.153799337054017	0.358239919235577	0	0	2.27071759259259	4.25102523824169	ATP2B4;ATP1B3;ATP1A1
IL-17 signaling pathway	3/94	0.157272914385831	0.361917188526431	0	0	2.24565018315018	4.1539423453959	HSP90AB1;IL17RB;HSP90B1
Vibrio cholerae infection	2/50	0.16457759442045	0.374218101598881	0	0	2.834630911188	5.11473182520028	SEC61A1;ATP6V0A1
Aldosterone synthesis and secretion	3/98	0.171402474794228	0.383828769250402	0	0	2.15065789473684	3.79320314937764	ATP2B4;ATP1B3;ATP1A1
Non-homologous end-joining	1/13	0.173534154309713	0.383828769250402	0	0	5.66005747126437	9.9129162320033	PRKDC
Viral carcinogenesis	5/203	0.174832999606204	0.383828769250402	0	0	1.7227343363707	3.00431783862476	HLA-B;HLA-C;HLA-A;CCR4;HLA-E
Amoebiasis	3/102	0.185877941365471	0.398906593267472	0	0	2.06334175084175	3.4719130501398	IL1R1;ITGB2;VCL
Pancreatic secretion	3/102	0.185877941365471	0.398906593267472	0	0	2.06334175084175	3.4719130501398	ATP2B4;ATP1B3;ATP1A1
Protein digestion and absorption	3/103	0.189546140125398	0.402259030710568	0	0	2.04260416666667	3.39710156215452	ATP1B3;ATP1A1;SLC38A2
Cellular senescence	4/156	0.192863591127902	0.404801603356365	0	0	1.79323308270677	2.9512530152037	HLA-B;HLA-C;HLA-A;HLA-E
cAMP signaling pathway	5/216	0.207327346969812	0.430429600774285	0	0	1.61551718423756	2.54194576959105	PDE4B;ATP2B4;ATP1B3;ATP1A1;TSHR
Other glycan degradation	1/18	0.231977644939597	0.472080443392734	0	0	3.99432048681542	5.83615866214962	NEU1
Tight junction	4/169	0.232332783659251	0.472080443392734	0	0	1.65084996304509	2.4095550554894	ITGB1;MSN;MYH9;EZR
Steroid biosynthesis	1/20	0.254184862323452	0.511045354776624	0	0	3.57350272232305	4.89460335187553	LBR
Mitophagy	2/68	0.260289438990411	0.517867529658006	0	0	2.05966236762085	2.77222530290317	USP15;EIF2AK3
Platelet activation	3/124	0.269934329278408	0.528098792993399	0	0	1.68629476584022	2.20833212298311	ITGB1;ITGA2;TLN1
Epithelial cell signaling in Helicobacter pylori infection	2/70	0.271091621524915	0.528098792993399	0	0	1.99888052106656	2.60913560277371	ADAM10;ATP6V0A1
Terpenoid backbone biosynthesis	1/22	0.275752104586359	0.528098792993399	0	0	3.2328407224959	4.16471672258963	ZMPSTE24
Adherens junction	2/71	0.27649151465623	0.528098792993399	0	0	1.96981094227973	2.5323399914764	IQGAP1;VCL
Osteoclast differentiation	3/127	0.281771426251816	0.532854875387098	0	0	1.64524529569892	2.08396489578275	IL1R1;TNFSF11;CYBA
Renin-angiotensin system	1/23	0.286301499873748	0.536113592900842	0	0	3.08573667711599	3.85936118891506	LNPEP
Vitamin digestion and absorption	1/24	0.296697752818478	0.550187095032324	0	0	2.95142428785607	3.58610247921976	LMBRD1
Pertussis	2/76	0.303435726493563	0.551476827757357	0	0	1.8362480127186	2.18988269052747	ITGB1;ITGB2
Transcriptional misregulation in cancer	4/192	0.306055202839161	0.551476827757357	0	0	1.44717918303803	1.71344537971652	FUT8;FUS;NFKBIZ;ITGB7
Chemokine signaling pathway	4/192	0.306055202839161	0.551476827757357	0	0	1.44717918303803	1.71344537971652	ITK;CCR6;CCR4;CCR2
Synaptic vesicle cycle	2/78	0.314168883842415	0.560690513358838	0	0	1.7877435804043	2.06989347984748	CLTC;ATP6V0A1
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.31703966200395	0.560690513358838	0	0	2.71503448275862	3.11883720700591	PGAP1
Yersinia infection	3/137	0.321483715200603	0.563333849571699	0	0	1.52168843283582	1.72682479925699	ITGB1;CD4;ITGA4
Collecting duct acid secretion	1/27	0.326989653996132	0.567772944666012	0	0	2.6104774535809	2.91806152198747	ATP6V0A1
Ubiquitin mediated proteolysis	3/140	0.333425719123936	0.572178953382671	0	0	1.48813868613139	1.63447505636525	UBR5;HUWE1;UBE4A
Peroxisome	2/82	0.335518548580414	0.572178953382671	0	0	1.69801038062284	1.85435984449685	ACSL5;ACSL3
Insulin secretion	2/86	0.356669260101686	0.598866002521322	0	0	1.61682319986818	1.66685800706966	ATP1B3;ATP1A1
Cardiac muscle contraction	2/87	0.361920268615924	0.598866002521322	0	0	1.59772033380826	1.62381325396812	ATP1B3;ATP1A1
Rap1 signaling pathway	4/210	0.365333642140786	0.598866002521322	0	0	1.31950881228646	1.32867181777792	ITGB1;ITGB2;TLN1;ITGAL
Circadian rhythm	1/31	0.365365677323953	0.598866002521322	0	0	2.26195402298851	2.27746327188884	RORA
GABAergic synapse	2/89	0.372373531753119	0.598866002521322	0	0	1.56083204072704	1.54188012290704	SLC38A1;SLC38A2
Adrenergic signaling in cardiomyocytes	3/150	0.373115467539462	0.598866002521322	0	0	1.38619614512472	1.36660551018615	ATP2B4;ATP1B3;ATP1A1
Spliceosome	3/150	0.373115467539462	0.598866002521322	0	0	1.38619614512472	1.36660551018615	FUS;HNRNPU;SF3B1
Bile secretion	2/90	0.377574519566273	0.600972776976318	0	0	1.54301667190941	1.50287868371212	ATP1B3;ATP1A1
SNARE interactions in vesicular transport	1/33	0.383727858985917	0.605719182366199	0	0	2.12036637931034	2.0309328838275	VTI1A
Small cell lung cancer	2/92	0.387922202829988	0.60732082574203	0	0	1.50857362552864	1.42854450015384	ITGB1;ITGA2
Phosphatidylinositol signaling system	2/97	0.413449055941226	0.62686565063846	0	0	1.42881078127846	1.26195565016712	DGKE;DGKH
Prostate cancer	2/97	0.413449055941226	0.62686565063846	0	0	1.42881078127846	1.26195565016712	HSP90AB1;HSP90B1
Choline metabolism in cancer	2/98	0.418491691512181	0.62686565063846	0	0	1.41385524798155	1.23160682133694	DGKE;DGKH
Glycerophospholipid metabolism	2/98	0.418491691512181	0.62686565063846	0	0	1.41385524798155	1.23160682133694	DGKE;DGKH
Inflammatory mediator regulation of TRP channels	2/98	0.418491691512181	0.62686565063846	0	0	1.41385524798155	1.23160682133694	IL1R1;TRPV2
JAK-STAT signaling pathway	3/162	0.420098446501167	0.62686565063846	0	0	1.28079140461216	1.11078709285676	IL22;IL10RA;IL2RA
Chagas disease	2/102	0.43843809730333	0.645495847711174	0	0	1.35702422145329	1.11891620056038	CALR;CD247
cGMP-PKG signaling pathway	3/167	0.43934272357305	0.645495847711174	0	0	1.24142530487805	1.02104187224462	ATP2B4;ATP1B3;ATP1A1
Parathyroid hormone synthesis, secretion and action	2/106	0.45800711772867	0.663204965754577	0	0	1.30456481235028	1.01869624787465	PDE4B;TNFSF11
Influenza A	3/172	0.458340604605257	0.663204965754577	0	0	1.20438856015779	0.939594934838805	CIITA;HLA-DRB1;HLA-DPA1
ABC transporters	1/45	0.483298880796492	0.693595745644278	0	0	1.54114420062696	1.12059679564396	TAP1
TNF signaling pathway	2/112	0.48660643935253	0.693595745644278	0	0	1.23302925448254	0.88815049773287	LTA;TNFRSF1B
Glutamatergic synapse	2/114	0.495929594326549	0.701648537158303	0	0	1.21088729609491	0.849221063857416	SLC38A1;SLC38A2
RNA transport	3/186	0.509979081800427	0.716220622234423	0	0	1.11145264116576	0.748436170502295	FUS;EIF3A;EIF4G1
Cholesterol metabolism	1/50	0.519894231874242	0.724816045897666	0	0	1.3835327234342	0.905010105890794	NPC1
Thyroid hormone signaling pathway	2/121	0.52770000611738	0.730367399771157	0	0	1.13925154837021	0.728240722020217	ATP1B3;ATP1A1
Glycosaminoglycan biosynthesis	1/53	0.540599383150326	0.742838001307283	0	0	1.30351458885942	0.801761564063286	FUT8
Regulation of lipolysis in adipocytes	1/55	0.553905983991595	0.755686021017104	0	0	1.25510855683269	0.741468320899434	TSHR
Hedgehog signaling pathway	1/56	0.560414532601677	0.759143090261846	0	0	1.23222570532915	0.713555452909706	EVC2
Legionellosis	1/57	0.566828442123599	0.762424172152164	0	0	1.21016009852217	0.687006184326793	ITGB2
Estrogen signaling pathway	2/137	0.59508736801612	0.794836974063489	0	0	1.00340894527746	0.520816450194501	HSP90AB1;HSP90B1
Lysine degradation	1/63	0.603399909935291	0.800342936094726	0	0	1.09271412680756	0.552011969941495	PLOD3
Amyotrophic lateral sclerosis	5/364	0.613366412661846	0.807951619437328	0	0	0.942302822525664	0.460590820760216	HSPA5;FUS;EIF2AK3;DERL1;TNFRSF1B
Renin secretion	1/69	0.63689344966256	0.827798285018393	0	0	0.995993914807302	0.449345549398685	CTSB
Phospholipase D signaling pathway	2/148	0.637101297893737	0.827798285018393	0	0	0.927288240034128	0.41804621622497	DGKE;DGKH
Prolactin signaling pathway	1/70	0.642194920953324	0.828778580419492	0	0	0.981509245377311	0.434674527606772	TNFSF11
Non-small cell lung cancer	1/72	0.652567557720806	0.833631974448004	0	0	0.953763963088878	0.407105190282462	EML4
p53 signaling pathway	1/73	0.657640944483222	0.833631974448004	0	0	0.940469348659004	0.39414710547682	CD82
Thermogenesis	3/232	0.65904936199816	0.833631974448004	0	0	0.886098981077147	0.369465033635322	RPTOR;ACSL5;ACSL3
Chemical carcinogenesis	3/239	0.678633773247781	0.852756912436357	0	0	0.859507415254237	0.333208384492338	HSP90AB1;TNFSF11;HSP90B1
Neuroactive ligand-receptor interaction	4/341	0.733977444333846	0.914463995680568	0	0	0.801166265159896	0.24778228347142	P2RY8;P2RY10;S1PR1;TSHR
Morphine addiction	1/91	0.737316520077526	0.914463995680568	0	0	0.751685823754789	0.229067240615099	PDE4B
Axon guidance	2/182	0.745431019462881	0.918563385273615	0	0	0.750826605151865	0.220587359253907	ITGB1;SEMA4D
Fc gamma R-mediated phagocytosis	1/97	0.759530591670775	0.919098233778881	0	0	0.704489942528736	0.1937732550432	PTPRC
Prion disease	3/273	0.761934714782289	0.919098233778881	0	0	0.749961419753086	0.203910312575266	HSPA5;EIF2AK3;CYBA
mRNA surveillance pathway	1/98	0.763046451541875	0.919098233778881	0	0	0.697191610380377	0.188545967899456	FUS
AGE-RAGE signaling pathway in diabetic complications	1/100	0.769925222013722	0.919098233778881	0	0	0.683037269244166	0.17858821065649	DIAPH1
Progesterone-mediated oocyte maturation	1/100	0.769925222013722	0.919098233778881	0	0	0.683037269244166	0.17858821065649	HSP90AB1
Longevity regulating pathway	1/102	0.776604966109535	0.921313966005722	0	0	0.669443496073745	0.169251025653809	RPTOR
Toll-like receptor signaling pathway	1/104	0.783091423145092	0.923274455683411	0	0	0.656377636424506	0.160488158606337	CD80
Pathways in cancer	6/531	0.788076476253316	0.92345157646861	0	0	0.76928320802005	0.183212598637634	EML4;ITGB1;HSP90AB1;ITGA2;IL2RA;HSP90B1
HIF-1 signaling pathway	1/109	0.798498122772641	0.929958179570576	0	0	0.625830140485313	0.140825964342095	TFRC
MAPK signaling pathway	3/294	0.804072315934813	0.930774620263935	0	0	0.695088774341352	0.151575276387149	NTRK2;IL1R1;FLNB
Pathways of neurodegeneration	5/475	0.824064708013179	0.932648930570104	0	0	0.715630114566285	0.13847888054459	HSPA5;FUS;EIF2AK3;DERL1;TNFRSF1B
Sphingolipid signaling pathway	1/119	0.826116009246772	0.932648930570104	0	0	0.57250146113384	0.109359268203588	S1PR1
Neurotrophin signaling pathway	1/119	0.826116009246772	0.932648930570104	0	0	0.57250146113384	0.109359268203588	NTRK2
AMPK signaling pathway	1/120	0.828661140773656	0.932648930570104	0	0	0.567661547377572	0.106688561433915	RPTOR
MicroRNAs in cancer	3/310	0.83182617865878	0.932648930570104	0	0	0.658319761129207	0.121217589339657	RPTOR;EZR;CD44
Cell cycle	1/124	0.838475752613479	0.932648930570104	0	0	0.549088870199047	0.0967327752546234	PRKDC
Purine metabolism	1/129	0.849959753615415	0.932648930570104	0	0	0.527505387931035	0.0857545882300835	PDE4B
FoxO signaling pathway	1/131	0.85432215051114	0.932648930570104	0	0	0.519336870026525	0.0817679962900874	S1PR1
Vascular smooth muscle contraction	1/133	0.858558132768855	0.932648930570104	0	0	0.511415882967607	0.0779913755676644	MYH9
Oxidative phosphorylation	1/133	0.858558132768855	0.932648930570104	0	0	0.511415882967607	0.0779913755676644	ATP6V0A1
Insulin signaling pathway	1/137	0.866665352331778	0.932648930570104	0	0	0.496272819472617	0.0710178117607465	RPTOR
Calcium signaling pathway	2/240	0.866779101410403	0.932648930570104	0	0	0.56616556657265	0.080945324965023	NTRK2;ATP2B4
Spinocerebellar ataxia	1/143	0.87796599407827	0.932648930570104	0	0	0.475157843613405	0.0618405661158443	RORA
Parkinson disease	2/249	0.879972048217238	0.932648930570104	0	0	0.545283891122536	0.0697227985719237	HSPA5;EIF2AK3
Breast cancer	1/147	0.884964214074564	0.932648930570104	0	0	0.462045347189419	0.0564656705324946	TNFSF11
mTOR signaling pathway	1/154	0.896262285328526	0.932648930570104	0	0	0.440748253324318	0.0482717093954338	RPTOR
Non-alcoholic fatty liver disease	1/155	0.897783353992461	0.932648930570104	0	0	0.437863860277653	0.0472133247683091	EIF2AK3
Hepatitis C	1/157	0.900759131413568	0.932648930570104	0	0	0.432206012378426	0.0451730451505888	EIF2AK3
Necroptosis	1/159	0.903648563681762	0.932648930570104	0	0	0.426691401134876	0.0432301331301188	HSP90AB1
Alzheimer disease	3/369	0.90690058393305	0.932648930570104	0	0	0.550517987249545	0.05379796353822	RTN3;EIF2AK3;ADAM10
Hippo signaling pathway	1/163	0.909178309012746	0.932648930570104	0	0	0.416070668369519	0.0396157711380438	ITGB2
Wnt signaling pathway	1/166	0.913117015793766	0.932648930570104	0	0	0.408443051201672	0.0371238955325986	INVS
Alcoholism	1/186	0.935360995575321	0.95028696890897	0	0	0.363914259086673	0.0243177452545522	NTRK2
Diabetic cardiomyopathy	1/203	0.949740405543682	0.959790568565309	0	0	0.332997610105838	0.0171715509154844	CYBA
Ras signaling pathway	1/232	0.967296625071142	0.972387659939938	0	0	0.290759814897746	0.00966778792594059	NTRK2
Huntington disease	1/306	0.98910668949722	0.98910668949722	0	0	0.219378179762578	0.00240286610447845	CLTC
