Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Protein processing in endoplasmic reticulum	39/171	7.55125016801147e-21	1.97087629385099e-18	0	0	8.40969877076861	389.642989085081	VCP;TRAM1;HSP90AB1;RPN2;PRKCSH;RPN1;SEL1L;DERL1;DERL2;RRBP1;HSP90B1;SEC61A1;LMAN1;GANAB;HSPH1;OS9;LMAN2;SSR1;UGGT1;SEC63;PDIA3;BCAP31;HSP90AA1;HSPA5;SSR2;PDIA6;DDOST;PDIA4;DNAJC3;DNAJC1;DNAJB11;CANX;ERP29;STT3A;HYOU1;CALR;STT3B;P4HB;ATF6
Cell cycle	26/124	2.04457094235444e-13	2.00685497739212e-11	0	0	7.42161004343428	216.847706334349	MCM7;PRKDC;BUB1B;TTK;SMC3;PKMYT1;CDC20;CCNB2;CCNB1;CCND2;ORC6;CDC45;RAD21;BUB1;PLK1;CDC6;CDC25C;SMC1A;CCNA2;RBL1;ESPL1;CDK1;MCM3;MCM4;MCM5;MCM6
Antigen processing and presentation	21/78	2.3067298590714e-13	2.00685497739212e-11	0	0	10.2534084850331	298.351376492767	PDIA3;CD74;HSP90AA1;HLA-DRB5;HSP90AB1;HSPA5;HLA-B;HLA-C;TAP1;HLA-A;CTSS;HLA-E;TAPBP;CD4;CTSL;CANX;HLA-DRA;CALR;HLA-DRB1;CTSB;HLA-DPA1
Cell adhesion molecules	28/148	3.63339188188522e-13	2.37078820293011e-11	0	0	6.53879142300195	187.293477143863	CD86;ITGB1;ITGAM;SELPLG;CD80;ITGB2;ICAM2;GLG1;PTPRF;SPN;CTLA4;ITGB7;ICOS;HLA-DPA1;HLA-DRB5;ITGA4;HLA-B;HLA-C;HLA-A;HLA-E;CD2;CD4;PTPRC;CD40LG;SELL;CD28;HLA-DRA;HLA-DRB1
Phagosome	28/152	7.23641570028074e-13	3.77740899554654e-11	0	0	6.32654216185625	176.855197560965	ITGB1;ITGAM;TFRC;ITGB2;TCIRG1;CTSS;SEC61A1;TUBA1B;LAMP1;CTSL;LAMP2;HLA-DPA1;DYNC1H1;HLA-DRB5;ITGA2;TUBB;HLA-B;M6PR;HLA-C;TAP1;CYBA;HLA-A;TUBB4B;HLA-E;CANX;HLA-DRA;CALR;HLA-DRB1
Type I diabetes mellitus	13/43	1.80515822023277e-09	7.22009045786268e-08	0	0	11.9386742966142	240.356764173526	CD86;HLA-DRB5;CD80;HLA-B;HLA-C;HLA-A;HSPD1;HLA-E;CD28;LTA;HLA-DRA;HLA-DRB1;HLA-DPA1
Viral myocarditis	15/60	1.93642272816241e-09	7.22009045786268e-08	0	0	9.20277379244381	184.629945388319	CD86;HLA-DRB5;CD80;ITGB2;HLA-B;HLA-C;HLA-A;HLA-E;CD40LG;CD28;HLA-DRA;CD55;HLA-DRB1;HLA-DPA1;EIF4G1
Allograft rejection	12/38	4.37057302244621e-09	1.41150041185189e-07	0	0	12.7002197802198	244.458551128585	CD86;HLA-DRB5;CD40LG;CD80;HLA-B;CD28;HLA-C;HLA-DRA;HLA-A;HLA-DRB1;HLA-DPA1;HLA-E
Lysosome	21/128	4.86724279948926e-09	1.41150041185189e-07	0	0	5.44789482938177	104.276728781741	CD164;HEXB;FUCA2;CLTC;GBA;M6PR;LAPTM5;NAGA;AP3B1;TCIRG1;CTSS;LAMP1;CTSL;LAMP2;PSAP;PPT1;CTSH;GUSB;GLA;CTSC;CTSB
Autoimmune thyroid disease	13/53	2.98983767059092e-08	7.80347632024229e-07	0	0	8.94935622317597	155.051728026048	CD86;HLA-DRB5;CD80;HLA-B;HLA-C;HLA-A;HLA-E;CD40LG;CD28;CTLA4;HLA-DRA;HLA-DRB1;HLA-DPA1
Hematopoietic cell lineage	17/99	7.07600787202264e-08	1.6789436859981e-06	0	0	5.72911037024039	94.3239061616288	HLA-DRB5;IL4R;ITGAM;TFRC;ITGA4;ITGA2;CD2;FCER2;CD4;CD5;IL2RA;HLA-DRA;CD38;HLA-DRB1;CD44;CD55;HLA-DPA1
Intestinal immune network for IgA production	12/48	8.1105829953122e-08	1.7640518014804e-06	0	0	9.16761904761905	149.684400774383	CD86;HLA-DRB5;CD40LG;ITGA4;CD80;CD28;CXCR4;HLA-DRA;ITGB7;ICOS;HLA-DRB1;HLA-DPA1
Graft-versus-host disease	11/42	1.68380595032607e-07	3.3805642541162e-06	0	0	9.74768763517556	152.035063944176	CD86;HLA-DRB5;CD80;HLA-B;CD28;HLA-C;HLA-DRA;HLA-A;HLA-DRB1;HLA-DPA1;HLA-E
N-Glycan biosynthesis	11/50	1.1335195124719e-06	2.11320423396547e-05	0	0	7.74494312154797	106.029689841945	DPAGT1;ALG8;FUT8;GANAB;RPN2;MAN2A1;ALG5;RPN1;STT3A;STT3B;DDOST
DNA replication	9/36	3.46667743713357e-06	6.03201874061241e-05	0	0	9.13276434329066	114.819980405662	FEN1;MCM7;LIG1;POLE2;MCM3;MCM4;MCM5;DNA2;MCM6
Th17 cell differentiation	15/107	5.82071361930721e-06	9.49503909149488e-05	0	0	4.49036242280581	54.1272223987076	IL22;HLA-DRB5;HSP90AA1;IL4R;HSP90AB1;IL1RAP;IL27RA;CD4;IRF4;IL2RA;HLA-DRA;CD247;HLA-DRB1;LAT;HLA-DPA1
Human T-cell leukemia virus 1 infection	22/219	1.24293300965048e-05	0.000190826773834574	0	0	3.08984035900831	34.901142066173	HLA-DRB5;ITGB2;HLA-B;HLA-C;BUB1B;HLA-A;HLA-E;CDC20;CCNA2;CCNB2;CD4;XPO1;CCND2;ESPL1;IL2RA;CANX;LTA;HLA-DRA;CALR;TLN1;HLA-DRB1;HLA-DPA1
Fatty acid elongation	7/27	3.35118491913828e-05	0.000485921813275051	0	0	9.56567375886525	98.5609859028561	ELOVL1;HADHA;ELOVL5;TECR;PPT1;HSD17B12;HACD3
Epstein-Barr virus infection	20/202	3.75841912554565e-05	0.000516288100930218	0	0	3.03404687797751	30.9136822796393	PDIA3;HLA-DRB5;APAF1;HLA-B;HLA-C;TAP1;HLA-A;HLA-E;TAPBP;CCNA2;FCER2;CCND2;PSMD1;HLA-DRA;CALR;CD247;VIM;HLA-DRB1;CD44;HLA-DPA1
Progesterone-mediated oocyte maturation	13/100	5.43568528400905e-05	0.000709356929563181	0	0	4.10459934553467	40.3069187436074	HSP90AA1;HSP90AB1;PLK1;PDE3B;KIF22;CDC25C;PKMYT1;AURKA;CCNA2;CCNB2;CCNB1;CDK1;BUB1
Various types of N-glycan biosynthesis	8/39	5.73355062525523e-05	0.000712598434853151	0	0	7.05901759530792	68.9425339794259	FUT8;RPN2;MAN2A1;HEXB;RPN1;STT3A;STT3B;DDOST
Rheumatoid arthritis	12/93	0.000112305290951006	0.00133234913355511	0	0	4.06497354497354	36.9680465647972	CD86;HLA-DRB5;CTSL;CD80;ITGB2;CD28;CTLA4;TNFSF11;HLA-DRA;TCIRG1;HLA-DRB1;HLA-DPA1
Protein export	6/23	0.000119722417292847	0.00135858917014926	0	0	9.63389435094151	86.9972902989492	SEC61A1;SPCS2;HSPA5;SRPRA;SEC11A;SEC63
Oocyte meiosis	14/129	0.000206012211395798	0.00224038279892931	0	0	3.34398903700012	28.3823581262838	PLK1;ITPR2;SMC3;CDC25C;PKMYT1;SMC1A;AURKA;CDC20;SGO1;CCNB2;CCNB1;ESPL1;CDK1;BUB1
Human immunodeficiency virus 1 infection	19/212	0.000217919189707849	0.00227507634054994	0	0	2.7125810286432	22.8708183958946	PDIA3;HLA-B;HLA-C;CXCR4;TAP1;ITPR2;CGAS;HLA-A;CDC25C;TNFRSF1B;HLA-E;TAPBP;CCNB2;CCNB1;CD4;CDK1;CALR;CD247;APOBEC3B
Biosynthesis of unsaturated fatty acids	6/27	0.000310917779121809	0.00312113616733816	0	0	7.79724807770134	62.9704355660053	ELOVL1;ELOVL5;SCD;TECR;HSD17B12;HACD3
Steroid biosynthesis	5/20	0.00055991709508468	0.0054125319191519	0	0	9.08675153229609	68.0390678093097	EBP;SOAT1;CYP51A1;DHCR24;LBR
Fanconi anemia pathway	8/54	0.000606271613679625	0.00565131754179937	0	0	4.75345849802372	35.2144878927736	FANCI;FANCM;FANCD2;TOP3A;BRCA1;BRCA2;POLH;FANCG
Regulation of actin cytoskeleton	18/218	0.000838085723782787	0.00754277151404508	0	0	2.47538904899135	17.5366218382494	ITGB1;ACTR3;ITGAM;ITGA4;ITGA2;ITGB2;CXCR4;MSN;IQGAP1;IQGAP3;DIAPH1;DIAPH3;MYH9;NCKAP1L;ITGB7;EZR;VCL;ARHGEF6
Non-homologous end-joining	4/13	0.000880620920043605	0.00766140200437936	0	0	12.1023226616447	85.1384276846176	FEN1;XRCC6;PRKDC;XRCC5
Thyroid hormone synthesis	9/75	0.00134513884310563	0.0113252012274378	0	0	3.72856588646062	24.6505112026655	HSPA5;CANX;ITPR2;ATP1B3;TTF2;ATP1A1;SLC26A4;PDIA4;HSP90B1
Leishmaniasis	9/77	0.00162258826536058	0.0132342355393472	0	0	3.61852564638942	23.2444415567838	ITGB1;HLA-DRB5;ITGAM;ITGA4;ITGB2;HLA-DRA;CYBA;HLA-DRB1;HLA-DPA1
RNA transport	15/186	0.00275933980000339	0.0218238693272996	0	0	2.40592514284276	14.1775486612695	NDC1;NUP205;NUP107;NUP155;NCBP1;FUS;THOC2;NUP160;PNN;XPO1;TPR;ACIN1;KPNB1;EIF3A;EIF4G1
Salmonella infection	18/249	0.00364282810712039	0.0279640628223065	0	0	2.13971331262398	12.0144794373408	ACTR3;DYNC1H1;HSP90AA1;HSP90AB1;AHNAK;TUBB;CSE1L;M6PR;TNFRSF10A;TUBB4B;HSP90B1;TUBA1B;PTPRC;KIF5B;ELMO1;FLNA;NCKAP1L;FLNB
p53 signaling pathway	8/73	0.0043423317587387	0.0322043637718342	0	0	3.36066433566434	18.2798087300065	CCNB2;CCNB1;CCND2;CD82;APAF1;CDK1;TNFRSF10A;GTSE1
Asthma	5/31	0.00444198120990816	0.0322043637718342	0	0	5.23936459580024	28.37982930095	HLA-DRB5;CD40LG;HLA-DRA;HLA-DRB1;HLA-DPA1
Cytokine-cytokine receptor interaction	20/295	0.00464941408259693	0.03248407539699	0	0	1.9982133473463	10.7324320055861	IL22;IL4R;TNFRSF18;OSM;CXCR4;TNFRSF10A;IL1RAP;TNFRSF1B;IL27RA;IL17RA;CD4;CD40LG;IL2RA;LTA;TNFSF11;TNFRSF8;TNFRSF25;CCR6;CCR2;CRLF2
Pathogenic Escherichia coli infection	15/197	0.00472948224170736	0.03248407539699	0	0	2.25921137685844	12.0956811313269	ITGB1;ACTR3;TMED10;TUBB;TNFRSF10A;TUBB4B;MYO1E;TUBA1B;NCL;MYH9;NCKAP1L;TMBIM6;ARHGEF2;EZR;MYO1G
Th1 and Th2 cell differentiation	9/92	0.00546504872066614	0.0365737875921503	0	0	2.96226156403709	15.4315527889156	HLA-DRB5;CD4;IL4R;IL2RA;HLA-DRA;CD247;HLA-DRB1;LAT;HLA-DPA1
Spliceosome	12/150	0.00746155351805307	0.0482500035250234	0	0	2.37888198757764	11.651744087842	HNRNPM;RBM25;HNRNPA3;NCBP1;FUS;HNRNPU;ACIN1;THOC2;SNRNP200;PRPF8;SF3B1;SRSF10
Sphingolipid metabolism	6/49	0.00757950246944812	0.0482500035250234	0	0	3.80361025100468	18.5703956876274	SPTLC1;SPTLC2;GBA;PSAP;DEGS1;GLA
Mismatch repair	4/23	0.00822199468498252	0.05109382411382	0	0	5.72970561998216	27.5079868621756	MSH6;LIG1;MSH2;EXO1
Primary immunodeficiency	5/38	0.0107030344138875	0.0649649298145263	0	0	4.12648407697913	18.7227990446015	CD4;CD40LG;PTPRC;TAP1;ICOS
Amyotrophic lateral sclerosis	22/364	0.0114189876288937	0.0677353584350288	0	0	1.76630222900246	7.89974737949851	NDC1;NUP205;VCP;HNRNPA3;NUP107;HSPA5;NUP155;APAF1;NCBP1;FUS;TUBB;DERL1;TUBB4B;COX6A1;TNFRSF1B;NUP160;TUBA1B;KIF5B;HNRNPA2B1;TPR;PSMD1;ATF6
Tuberculosis	13/180	0.01244570068433	0.0721850639691141	0	0	2.12941498976296	9.34042341280728	CD74;HLA-DRB5;ITGAM;APAF1;ITGB2;TCIRG1;CTSS;HSPD1;LAMP1;LAMP2;HLA-DRA;HLA-DRB1;HLA-DPA1
Apoptosis	11/142	0.0127501433817855	0.0723432048401306	0	0	2.29472618179046	10.0100838350675	TUBA1B;APAF1;CTSL;ITPR2;CTSH;TNFRSF10A;SPTAN1;CTSS;CTSC;LMNB1;CTSB
Natural killer cell mediated cytotoxicity	10/131	0.0187572836323414	0.104162787830662	0	0	2.25648089284453	8.97215872067415	ITGB2;ICAM2;HLA-B;HLA-C;TNFRSF10A;CD48;HLA-A;CD247;LAT;HLA-E
Staphylococcus aureus infection	8/95	0.0199857610760319	0.108672575850924	0	0	2.50796760710554	9.81301314977438	C5;HLA-DRB5;ITGAM;SELPLG;ITGB2;HLA-DRA;HLA-DRB1;HLA-DPA1
Leukocyte transendothelial migration	9/114	0.0206129453112321	0.109795484208808	0	0	2.33891485470433	9.07928385442967	ITGB1;ITGAM;ITGA4;ITGB2;MSN;CXCR4;CYBA;EZR;VCL
Cellular senescence	11/156	0.0239691966852008	0.125119206696748	0	0	2.07165133553052	7.72930160031255	CCNA2;CCNB2;CCNB1;CCND2;RBL1;HLA-B;CDK1;HLA-C;ITPR2;HLA-A;HLA-E
Other glycan degradation	3/18	0.0246023249028769	0.125906015679429	0	0	5.43667136812412	20.1424016715638	HEXB;FUCA2;GBA
Inflammatory bowel disease	6/65	0.0278762323114027	0.139917242947618	0	0	2.7698180246795	9.91589546334298	IL22;HLA-DRB5;IL4R;HLA-DRA;HLA-DRB1;HLA-DPA1
Base excision repair	4/33	0.0287536816009666	0.141598318827402	0	0	3.75199688291447	13.3157974073676	FEN1;NEIL3;LIG1;POLE2
T cell receptor signaling pathway	8/104	0.0322123043879457	0.155692804541738	0	0	2.2717803030303	7.80448944564416	CD4;PTPRC;CD40LG;CD28;CTLA4;CD247;ICOS;LAT
ECM-receptor interaction	7/88	0.0373546339308209	0.177264717380805	0	0	2.35441730146222	7.73967200986755	ITGB1;ITGA4;ITGA2;ITGB7;CD47;HMMR;CD44
Legionellosis	5/57	0.0517510793443896	0.239145866044899	0	0	2.61614623000762	7.74721996663507	VCP;ITGAM;APAF1;ITGB2;HSPD1
Systemic lupus erythematosus	9/135	0.0522272581017595	0.239145866044899	0	0	1.94696199959358	5.74772529719765	CD86;C5;HLA-DRB5;CD40LG;CD80;CD28;HLA-DRA;HLA-DRB1;HLA-DPA1
Ferroptosis	4/41	0.057106202095541	0.252622351642987	0	0	2.93953275309208	8.41541944291499	TFRC;ACSL5;SLC3A2;ACSL3
Homologous recombination	4/41	0.057106202095541	0.252622351642987	0	0	2.93953275309208	8.41541944291499	XRCC2;TOP3A;BRCA1;BRCA2
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	3/26	0.0636683717465188	0.276957417097357	0	0	3.54418347948734	9.76092003375713	PIGU;PIGO;PIGK
Fatty acid degradation	4/43	0.0658942237547497	0.277717722809409	0	0	2.78849775459945	7.58388987187191	HADHA;CPT1A;ACSL5;ACSL3
Viral protein interaction with cytokine and cytokine receptor	7/100	0.0659712598244572	0.277717722809409	0	0	2.04934034927172	5.57120569813887	IL2RA;LTA;CXCR4;TNFRSF10A;CCR6;TNFRSF1B;CCR2
Endocytosis	14/252	0.0675428230560292	0.279820266946407	0	0	1.60542727119501	4.3266160069966	ACTR3;PDCD6IP;TFRC;CLTC;GBF1;HLA-B;HLA-C;CXCR4;HLA-A;HLA-E;RAB11FIP1;KIF5B;IL2RA;LDLR
Lysine degradation	5/63	0.0733139872261401	0.298983604156603	0	0	2.34477881285666	6.12691610444433	HADHA;NSD1;NSD2;PLOD3;EZH2
Transcriptional misregulation in cancer	11/192	0.0824537303315797	0.330789814996617	0	0	1.65648915125196	4.13379847294731	CD86;CCNA2;FUT8;CCNT2;CCND2;ITGAM;CCNT1;EWSR1;FUS;NSD2;ITGB7
Lipid and atherosclerosis	12/215	0.0836479991945469	0.330789814996617	0	0	1.61168191414497	3.99880487139323	ABCA1;HSP90AA1;CD40LG;HSP90AB1;HSPA5;APAF1;CYBA;TNFRSF10A;ATF6;LDLR;HSP90B1;HSPD1
Vibrio cholerae infection	4/50	0.101722815975473	0.39626350700893	0	0	2.36330140014738	5.40133398841049	SEC61A1;KDELR1;TCIRG1;PDIA4
Toxoplasmosis	7/112	0.104955550122789	0.402844096794824	0	0	1.81399527186761	4.08914142977986	ITGB1;HLA-DRB5;CD40LG;HLA-DRA;LDLR;HLA-DRB1;HLA-DPA1
Viral carcinogenesis	11/203	0.110366179506452	0.417472070307013	0	0	1.56068711364717	3.43967876309016	CDC20;CCNA2;CCND2;RBL1;HLA-B;UBR4;CDK1;HLA-C;HLA-A;SND1;HLA-E
Salivary secretion	6/93	0.114209181409354	0.425837090683449	0	0	1.87564716225457	4.06963588951209	ATP2B4;CD38;ITPR2;ATP1B3;ATP1A1;KCNN4
Endocrine and other factor-regulated calcium reabsorption	4/53	0.119322003918845	0.438634408772091	0	0	2.21826357661709	4.71587203172714	CLTC;ATP2B4;ATP1B3;ATP1A1
Fatty acid biosynthesis	2/18	0.133173835865302	0.482755155011718	0	0	3.39295774647887	6.8405420027711	ACSL5;ACSL3
Bacterial invasion of epithelial cells	5/77	0.139400332912774	0.498403930003204	0	0	1.88747446173189	3.71908985755557	ITGB1;ACTR3;CLTC;ELMO1;VCL
Glycosaminoglycan degradation	2/19	0.145493108792579	0.513158126957611	0	0	3.19320629660315	6.15530925529648	HEXB;GUSB
Influenza A	9/172	0.161163986842963	0.553740846118908	0	0	1.50210753213659	2.74184626853069	DNAJC3;HLA-DRB5;XPO1;APAF1;HLA-DRA;TNFRSF10A;KPNA2;HLA-DRB1;HLA-DPA1
Protein digestion and absorption	6/103	0.161242545230027	0.553740846118908	0	0	1.68140533278818	3.06830504854354	ATP1B3;SLC3A2;SLC1A5;ATP1A1;KCNN4;SLC38A2
D-Glutamine and D-glutamate metabolism	1/5	0.16578462780896	0.561945296858942	0	0	6.78059071729958	12.1851673824588	DGLUCY
Shigellosis	12/246	0.169077366732649	0.565758880990019	0	0	1.39589743589744	2.48106653566377	RPTOR;ITGB1;ACTR3;DIAPH1;RPS6KA5;ELMO1;ITPR2;CGAS;ARHGEF2;TLN1;CD44;VCL
Human cytomegalovirus infection	11/225	0.180337220365864	0.583362874162665	0	0	1.39862946125028	2.39574979559301	PDIA3;HLA-B;HLA-C;CXCR4;TAP1;ITPR2;CGAS;HLA-A;CALR;HLA-E;TAPBP
Focal adhesion	10/201	0.181044095888309	0.583362874162665	0	0	1.42427768082218	2.43411142745645	ITGB1;DIAPH1;CCND2;ITGA4;ITGA2;FLNA;FLNB;ITGB7;TLN1;VCL
Terpenoid backbone biosynthesis	2/22	0.18366137028727	0.583362874162665	0	0	2.71380281690141	4.59897741244328	HMGCR;ZMPSTE24
Complement and coagulation cascades	5/85	0.185718507230153	0.583362874162665	0	0	1.6980198019802	2.85865565191664	C5;ITGAM;ITGB2;CD46;CD55
FoxO signaling pathway	7/131	0.186545858451585	0.583362874162665	0	0	1.53452299245024	2.57658407379706	PLK4;CCNB2;CCNB1;CCND2;PLK1;S1PR1;S1PR4
Phosphonate and phosphinate metabolism	1/6	0.195490080351633	0.583362874162665	0	0	5.42419127988748	8.85361257110031	SELENOI
Proteoglycans in cancer	10/205	0.196555438956082	0.583362874162665	0	0	1.39476952297465	2.26902606124104	ITGB1;CTSL;ITGA2;FLNA;ITPR2;MSN;FLNB;IQGAP1;EZR;CD44
Mannose type O-glycan biosynthesis	2/23	0.196689398185113	0.583362874162665	0	0	2.58443997317237	4.20263396101732	POMT1;POMK
Proximal tubule bicarbonate reclamation	2/23	0.196689398185113	0.583362874162665	0	0	2.58443997317237	4.20263396101732	ATP1B3;ATP1A1
Renin-angiotensin system	2/23	0.196689398185113	0.583362874162665	0	0	2.58443997317237	4.20263396101732	ATP6AP2;LNPEP
Gap junction	5/88	0.204374505847989	0.596804150285072	0	0	1.63638997290435	2.59826188933965	TUBA1B;TUBB;CDK1;ITPR2;TUBB4B
Vasopressin-regulated water reabsorption	3/44	0.205794534581059	0.596804150285072	0	0	1.98634283945096	3.14016373458319	NSF;DYNC1H1;AQP3
PD-L1 expression and PD-1 checkpoint pathway in cancer	5/89	0.210727884434347	0.603702991870809	0	0	1.6168249478009	2.51769980058333	EML4;CD4;CD28;CD247;LAT
ABC transporters	3/45	0.215112560321782	0.603702991870809	0	0	1.93894821680435	2.9793759082631	ABCA1;TAP1;ABCB8
Glycosphingolipid biosynthesis	3/45	0.215112560321782	0.603702991870809	0	0	1.93894821680435	2.9793759082631	HEXB;NAGA;GLA
Measles	7/139	0.226956672848348	0.623205692278414	0	0	1.44091983666452	2.13687856767869	CCND2;APAF1;IL2RA;CD28;MSN;CD46;SLAMF1
Adipocytokine signaling pathway	4/69	0.230796655476452	0.623205692278414	0	0	1.67083876575402	2.44981426685606	CPT1A;ACSL5;ACSL3;TNFRSF1B
Carbohydrate digestion and absorption	3/47	0.234000604763542	0.623205692278414	0	0	1.85062187459931	2.68790165176747	ATP1B3;ATP1A1;SLC37A4
Nucleotide excision repair	3/47	0.234000604763542	0.623205692278414	0	0	1.85062187459931	2.68790165176747	LIG1;POLE2;ERCC5
Other types of O-glycan biosynthesis	3/47	0.234000604763542	0.623205692278414	0	0	1.85062187459931	2.68790165176747	C1GALT1C1;POMT1;PLOD3
Tight junction	8/169	0.255175185046687	0.668379438890888	0	0	1.35001411631846	1.84385598898617	ITGB1;ACTR3;TUBA1B;MSN;MYH9;ARHGEF2;EZR;RAPGEF6
AMPK signaling pathway	6/120	0.256084076203406	0.668379438890888	0	0	1.42940211719099	1.94720227048813	RPTOR;CCNA2;SREBF1;CPT1A;SCD;HMGCR
Cholesterol metabolism	3/50	0.262833602639119	0.672131928166726	0	0	1.73222699036701	2.31466083690637	ABCA1;SOAT1;LDLR
Butanoate metabolism	2/28	0.262991071976433	0.672131928166726	0	0	2.08689057421452	2.78732449744498	HADHA;OXCT1
PPAR signaling pathway	4/74	0.269846293294605	0.672131928166726	0	0	1.55108958837772	2.03177654241136	CPT1A;SCD;ACSL5;ACSL3
Aldosterone synthesis and secretion	5/98	0.270397902136039	0.672131928166726	0	0	1.4596736171313	1.90904974877053	ATP2B4;ITPR2;ATP1B3;ATP1A1;LDLR
mRNA surveillance pathway	5/98	0.270397902136039	0.672131928166726	0	0	1.4596736171313	1.90904974877053	PNN;RNGTT;NCBP1;FUS;ACIN1
Gastric acid secretion	4/76	0.285786052826481	0.697104297081415	0	0	1.50784682988073	1.88859596985353	ITPR2;ATP1B3;ATP1A1;EZR
Pertussis	4/76	0.285786052826481	0.697104297081415	0	0	1.50784682988073	1.88859596985353	ITGB1;C5;ITGAM;ITGB2
Human papillomavirus infection	14/331	0.292423399661713	0.703519962934321	0	0	1.20033805464916	1.47587868967522	BCAP31;ITGB1;ITGA4;ITGA2;HLA-B;UBR4;HLA-C;HLA-A;TCIRG1;HLA-E;CCNA2;CCND2;RBL1;ITGB7
Arrhythmogenic right ventricular cardiomyopathy	4/77	0.293807187585598	0.703519962934321	0	0	1.48711400046436	1.82146414819217	ITGB1;ITGA4;ITGA2;ITGB7
Pancreatic secretion	5/102	0.298017332987417	0.707113853724688	0	0	1.3991892561863	1.69386359228958	ATP2B4;ITPR2;CD38;ATP1B3;ATP1A1
Synthesis and degradation of ketone bodies	1/10	0.304116971192514	0.715085851182398	0	0	3.01281450226598	3.58628228527463	OXCT1
NF-kappa B signaling pathway	5/104	0.311997915674702	0.727066571349081	0	0	1.37077993513637	1.5966279535544	CD40LG;LTA;TNFSF11;ERC1;LAT
NOD-like receptor signaling pathway	8/181	0.317113827833998	0.732448752784721	0	0	1.25558328954283	1.44203049130452	HSP90AA1;HSP90AB1;IFI16;TRPV2;ITPR2;CYBA;ANTXR2;CTSB
Ribosome biogenesis in eukaryotes	5/108	0.340194009770755	0.778865232896201	0	0	1.31727111684816	1.42033336461758	WDR36;LSG1;XPO1;HEATR1;SPATA5
JAK-STAT signaling pathway	7/162	0.355482484717253	0.793945828825905	0	0	1.22563257835736	1.26764640567091	IL22;CCND2;IL4R;IL2RA;OSM;IL27RA;CRLF2
Nicotinate and nicotinamide metabolism	2/35	0.355577292652236	0.793945828825905	0	0	1.64361929150662	1.69952311259962	NNT;CD38
Mineral absorption	3/60	0.360762848874876	0.793945828825905	0	0	1.42758518298567	1.45547229555689	ATP2B4;ATP1B3;ATP1A1
Autophagy	6/137	0.361990626935949	0.793945828825905	0	0	1.24280431632896	1.262859399787	RPTOR;VMP1;LAMP1;CTSL;LAMP2;CTSB
Yersinia infection	6/137	0.361990626935949	0.793945828825905	0	0	1.24280431632896	1.262859399787	ITGB1;ACTR3;CD4;ITGA4;ELMO1;LAT
Fluid shear stress and atherosclerosis	6/139	0.374744766949141	0.810776178544533	0	0	1.22398773136808	1.20135632821314	HSP90AA1;HSP90AB1;CTSL;CYBA;ARHGEF2;HSP90B1
Prion disease	11/273	0.380890949961329	0.810776178544533	0	0	1.13951715651577	1.0999100076638	C5;TUBA1B;HSPA5;APAF1;TUBB;KIF5B;PSMD1;ITPR2;CYBA;TUBB4B;COX6A1
Aldosterone-regulated sodium reabsorption	2/37	0.381366549720589	0.810776178544533	0	0	1.54953722334004	1.49374504101031	ATP1B3;ATP1A1
PI3K-Akt signaling pathway	14/354	0.382089923222136	0.810776178544533	0	0	1.11778189785943	1.07541717809969	ITGB1;NTRK2;HSP90AA1;IL4R;HSP90AB1;ITGA4;ITGA2;OSM;BRCA1;HSP90B1;RPTOR;CCND2;IL2RA;ITGB7
GABAergic synapse	4/89	0.391168619722075	0.820532178782244	0	0	1.27637088733799	1.19802285088503	NSF;SLC38A1;SLC38A2;SLC38A5
Parkinson disease	10/249	0.39424345945191	0.820532178782244	0	0	1.13536935712668	1.05678663262797	TUBA1B;HSPA5;APAF1;TUBB;KIF5B;PSMD1;ITPR2;TUBB4B;COX6A1;ATF6
Bile secretion	4/90	0.399262784311667	0.820532178782244	0	0	1.2614636710025	1.15819454245877	ATP1B3;ATP1A1;HMGCR;LDLR
Hypertrophic cardiomyopathy	4/90	0.399262784311667	0.820532178782244	0	0	1.2614636710025	1.15819454245877	ITGB1;ITGA4;ITGA2;ITGB7
Sphingolipid signaling pathway	5/119	0.418179206155746	0.852693537551951	0	0	1.18948361001514	1.03704559427422	SPTLC1;SPTLC2;S1PR1;DEGS1;S1PR4
MicroRNAs in cancer	12/310	0.425092758997861	0.860071396111951	0	0	1.09242569511026	0.934513242106548	RPTOR;DNMT1;RPS6KA5;CCND2;CDCA5;KIF23;BRCA1;VIM;EZR;CDC25C;CD44;EZH2
IL-17 signaling pathway	4/94	0.431423217030663	0.866165074192331	0	0	1.20514752040176	1.01312621831099	HSP90AA1;HSP90AB1;IL17RA;HSP90B1
Renin secretion	3/69	0.447279309869079	0.884500561724976	0	0	1.232337479164	0.991504261359923	PDE3B;ITPR2;CTSB
Dilated cardiomyopathy	4/96	0.447333617424126	0.884500561724976	0	0	1.17882584131663	0.948307173075196	ITGB1;ITGA4;ITGA2;ITGB7
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.456627744197532	0.896089031846284	0	0	1.21388122855399	0.95154545258485	ADAM17;ADAM10;TCIRG1
Adherens junction	3/71	0.465908785130572	0.907479051634921	0	0	1.19596780884427	0.913438836787692	IQGAP1;PTPRF;VCL
Valine, leucine and isoleucine degradation	2/48	0.513712897877759	0.989950497898286	0	0	1.17832210655236	0.784869436868233	HADHA;OXCT1
One carbon pool by folate	1/20	0.515836274766923	0.989950497898286	0	0	1.42638241172552	0.944216461026738	MTHFD1
Synaptic vesicle cycle	3/78	0.528731388491566	0.997948858925928	0	0	1.08394922425952	0.690773469072406	NSF;CLTC;TCIRG1
Malaria	2/50	0.535715211812319	0.997948858925928	0	0	1.12910798122066	0.704735659981865	CD40LG;ITGB2
RNA degradation	3/79	0.537368237791928	0.997948858925928	0	0	1.0696310593126	0.664317567569698	EXOSC10;ENO1;HSPD1
Alzheimer disease	13/369	0.555189965031822	0.997948858925928	0	0	0.989037308514571	0.581994004080984	RTN3;APAF1;TUBB;ADAM10;ITPR2;TUBB4B;COX6A1;RTN4;TUBA1B;ADAM17;KIF5B;PSMD1;ATF6
Ubiquitin mediated proteolysis	5/140	0.560435641614859	0.997948858925928	0	0	1.003352716224	0.580982225936243	CDC20;CUL2;HUWE1;UBE4A;BRCA1
Glycosaminoglycan biosynthesis	2/53	0.567413586088892	0.997948858925928	0	0	1.06252416459542	0.602097181481151	FUT8;CHST11
Vitamin digestion and absorption	1/24	0.581252515378966	0.997948858925928	0	0	1.17807130190179	0.639186139859705	TCN2
Insulin secretion	3/86	0.595186276209017	0.997948858925928	0	0	0.979064353323024	0.50801774696412	ATP1B3;ATP1A1;KCNN4
Cardiac muscle contraction	3/87	0.603052319515728	0.997948858925928	0	0	0.967358452548862	0.489242814921234	ATP1B3;ATP1A1;COX6A1
Herpes simplex virus 1 infection	17/498	0.60546497095996	0.997948858925928	0	0	0.956397792369015	0.479880787780951	PDIA3;CD74;HLA-DRB5;APAF1;HLA-B;TAP1;HLA-C;CGAS;HLA-A;HLA-E;TAPBP;C5;LTA;HLA-DRA;CALR;HLA-DRB1;HLA-DPA1
Folate biosynthesis	1/26	0.610571810557797	0.997948858925928	0	0	1.08371308016878	0.53465999874042	GGH
Pathways in cancer	18/531	0.618528259504943	0.997948858925928	0	0	0.949239091966227	0.45602622826214	ITGB1;HSP90AA1;HSP90AB1;IL4R;APAF1;ITGA2;CUL2;CXCR4;BRCA2;HSP90B1;EML4;MSH6;CCNA2;RPS6KA5;CCND2;MSH2;IL2RA;TPR
Collecting duct acid secretion	1/27	0.624453455008758	0.997948858925928	0	0	1.04197771286379	0.490644885592319	TCIRG1
Small cell lung cancer	3/92	0.640845500507852	0.997948858925928	0	0	0.912774757927767	0.406154536143639	ITGB1;APAF1;ITGA2
Platelet activation	4/124	0.648263441718987	0.997948858925928	0	0	0.902448210922787	0.391173504348593	ITGB1;ITGA2;ITPR2;TLN1
Ascorbate and aldarate metabolism	1/30	0.663203072958434	0.997948858925928	0	0	0.934041418109511	0.383586564233975	GUSB
beta-Alanine metabolism	1/30	0.663203072958434	0.997948858925928	0	0	0.934041418109511	0.383586564233975	HADHA
GnRH secretion	2/64	0.670006987789964	0.997948858925928	0	0	0.873512039981826	0.349812865886352	ITPR2;KCNN4
Galactose metabolism	1/31	0.675211007969733	0.997948858925928	0	0	0.902859821847164	0.354580167231674	GLA
Fc gamma R-mediated phagocytosis	3/97	0.676036616508269	0.997948858925928	0	0	0.863997839330192	0.338262098889741	ACTR3;PTPRC;LAT
Prostate cancer	3/97	0.676036616508269	0.997948858925928	0	0	0.863997839330192	0.338262098889741	HSP90AA1;HSP90AB1;HSP90B1
Cortisol synthesis and secretion	2/65	0.678283852583363	0.997948858925928	0	0	0.859602056785155	0.333688421300091	ITPR2;LDLR
Glycerophospholipid metabolism	3/98	0.682760846141819	0.997948858925928	0	0	0.854858585108752	0.326223125609873	PTDSS1;LPGAT1;SELENOI
Inflammatory mediator regulation of TRP channels	3/98	0.682760846141819	0.997948858925928	0	0	0.854858585108752	0.326223125609873	TRPV2;ITPR2;IL1RAP
Kaposi sarcoma-associated herpesvirus infection	6/193	0.688175374231658	0.997948858925928	0	0	0.868082592295224	0.324412507696679	CD86;HLA-B;HLA-C;ITPR2;HLA-A;HLA-E
Acute myeloid leukemia	2/67	0.694328981256921	0.997948858925928	0	0	0.833066088840737	0.303910335366691	CCNA2;ITGAM
Glycolysis / Gluconeogenesis	2/67	0.694328981256921	0.997948858925928	0	0	0.833066088840737	0.303910335366691	ADPGK;ENO1
Amoebiasis	3/102	0.70861598671892	0.997948858925928	0	0	0.820147882207121	0.282492987939948	ITGAM;ITGB2;VCL
Pentose and glucuronate interconversions	1/34	0.708729809509193	0.997948858925928	0	0	0.82065379533734	0.282535436939843	GUSB
Propanoate metabolism	1/34	0.708729809509193	0.997948858925928	0	0	0.82065379533734	0.282535436939843	HADHA
cGMP-PKG signaling pathway	5/167	0.713450639011054	0.997948858925928	0	0	0.834948574222502	0.281913728158331	PDE3B;ATP2B4;ITPR2;ATP1B3;ATP1A1
Central carbon metabolism in cancer	2/70	0.71715064647255	0.997948858925928	0	0	0.796188898094449	0.264708408448655	SLC1A5;SLC16A3
Prolactin signaling pathway	2/70	0.71715064647255	0.997948858925928	0	0	0.796188898094449	0.264708408448655	CCND2;TNFSF11
Estrogen signaling pathway	4/137	0.723261428398025	0.997948858925928	0	0	0.813686759271059	0.263621925363038	HSP90AA1;HSP90AB1;ITPR2;HSP90B1
Insulin signaling pathway	4/137	0.723261428398025	0.997948858925928	0	0	0.813686759271059	0.263621925363038	RPTOR;SREBF1;PDE3B;PTPRF
Mucin type O-glycan biosynthesis	1/36	0.729133562853906	0.997948858925928	0	0	0.773678923046012	0.244403895191935	C1GALT1C1
Non-small cell lung cancer	2/72	0.731556257251871	0.997948858925928	0	0	0.773360160965795	0.241737812173991	EML4;KIF5B
Glucagon signaling pathway	3/107	0.738620673145385	0.997948858925928	0	0	0.780514267115113	0.236473022021623	CPT1A;PDE3B;ITPR2
Thyroid cancer	1/37	0.738793745280868	0.997948858925928	0	0	0.75214877324582	0.227702884643318	TPR
Insulin resistance	3/108	0.744318564744645	0.997948858925928	0	0	0.773040499697763	0.228268158647945	SREBF1;CPT1A;PTPRF
HIF-1 signaling pathway	3/109	0.749917044709635	0.997948858925928	0	0	0.765707746759986	0.220365088842401	TFRC;CUL2;ENO1
Chemical carcinogenesis	7/239	0.751142328534802	0.997948858925928	0	0	0.815553925165077	0.233379014381595	HSP90AA1;HSP90AB1;TNFSF11;CDC6;KPNA2;KPNB1;HSP90B1
Pancreatic cancer	2/76	0.758500461321837	0.997948858925928	0	0	0.7314046440807	0.202168926853197	BRCA2;ARHGEF6
Rap1 signaling pathway	6/210	0.762300979727489	0.997948858925928	0	0	0.795034160973171	0.215783254496722	ITGB1;ITGAM;ITGB2;TLN1;RAPGEF6;LAT
TNF signaling pathway	3/112	0.766123923527067	0.997948858925928	0	0	0.744516763499437	0.19834771030274	RPS6KA5;LTA;TNFRSF1B
Bladder cancer	1/41	0.77411412354057	0.997948858925928	0	0	0.676793248945148	0.173283415865849	RPS6KA5
Glutamatergic synapse	3/114	0.77644656789813	0.997948858925928	0	0	0.731025807189418	0.18496959604189	SLC38A1;ITPR2;SLC38A2
Tryptophan metabolism	1/42	0.782172125499552	0.997948858925928	0	0	0.660251792391342	0.16221095966194	HADHA
Adrenergic signaling in cardiomyocytes	4/150	0.78570897300379	0.997948858925928	0	0	0.740732141475118	0.178641495363262	RPS6KA5;ATP2B4;ATP1B3;ATP1A1
Fat digestion and absorption	1/43	0.789943062021584	0.997948858925928	0	0	0.64449802424486	0.151969031056458	ABCA1
Porphyrin and chlorophyll metabolism	1/43	0.789943062021584	0.997948858925928	0	0	0.64449802424486	0.151969031056458	GUSB
Peroxisome	2/82	0.794516953506611	0.997948858925928	0	0	0.676338028169014	0.155571918903498	ACSL5;ACSL3
Pathways of neurodegeneration	14/475	0.801041748649207	0.997948858925928	0	0	0.819129959164393	0.181717602557257	VCP;APAF1;HSPA5;FUS;TUBB;DERL1;ITPR2;TUBB4B;TNFRSF1B;COX6A1;TUBA1B;KIF5B;PSMD1;ATF6
Neutrophil extracellular trap formation	5/189	0.807103472044615	0.997948858925928	0	0	0.734272184982473	0.157357026343173	C5;ITGAM;SELPLG;ITGB2;CYBA
Thyroid hormone signaling pathway	3/121	0.809658880874965	0.997948858925928	0	0	0.687408859458296	0.145141056514311	ATP1B3;ATP1A1;MED17
Proteasome	1/46	0.811633805809057	0.997948858925928	0	0	0.601437724644476	0.125523672951995	PSMD1
Colorectal cancer	2/86	0.815812312017639	0.997948858925928	0	0	0.643997317236754	0.131099152272587	MSH6;MSH2
Amino sugar and nucleotide sugar metabolism	1/48	0.82483677877403	0.997948858925928	0	0	0.575784780201694	0.110878734707618	HEXB
Ether lipid metabolism	1/49	0.831087533021653	0.997948858925928	0	0	0.56375996249414	0.104306955706164	SELENOI
Cysteine and methionine metabolism	1/50	0.83711552649996	0.997948858925928	0	0	0.552225953672608	0.0981820158508303	DNMT1
Ovarian steroidogenesis	1/51	0.842928687196861	0.997948858925928	0	0	0.541153305203938	0.0924684446870568	LDLR
Huntington disease	8/306	0.856498290989902	0.997948858925928	0	0	0.724145820622331	0.112172328596106	TUBA1B;APAF1;TUBB;KIF5B;CLTC;PSMD1;TUBB4B;COX6A1
Regulation of lipolysis in adipocytes	1/55	0.864181904048583	0.997948858925928	0	0	0.50096369224358	0.0731266697019162	PDE3B
Phosphatidylinositol signaling system	2/97	0.864533001624064	0.997948858925928	0	0	0.569103039288362	0.0828419393983775	SYNJ1;ITPR2
Hedgehog signaling pathway	1/56	0.869030299040395	0.997948858925928	0	0	0.491829689298044	0.0690417178258888	CCND2
Pyrimidine metabolism	1/56	0.869030299040395	0.997948858925928	0	0	0.491829689298044	0.0690417178258888	RRM1
Glutathione metabolism	1/57	0.873705849067883	0.997948858925928	0	0	0.48302190074342	0.065213519614422	RRM1
Chagas disease	2/102	0.882514182191239	0.997948858925928	0	0	0.540507042253521	0.0675527970630814	CALR;CD247
Notch signaling pathway	1/59	0.882562809497221	0.997948858925928	0	0	0.466317474174305	0.0582548599031507	ADAM17
Long-term depression	1/60	0.886755878498565	0.997948858925928	0	0	0.458389949700827	0.0550918510098665	ITPR2
Toll-like receptor signaling pathway	2/104	0.889068377245687	0.997948858925928	0	0	0.529853631593482	0.0623007896057815	CD86;CD80
Glycerolipid metabolism	1/61	0.89079943480609	0.997948858925928	0	0	0.450726676043132	0.0521202200301588	GLA
Steroid hormone biosynthesis	1/61	0.89079943480609	0.997948858925928	0	0	0.450726676043132	0.0521202200301588	HSD17B12
Parathyroid hormone synthesis, secretion and action	2/106	0.895282070084504	0.997948858925928	0	0	0.519609967497291	0.0574774090823605	TNFSF11;ITPR2
Cytosolic DNA-sensing pathway	1/63	0.898459115819244	0.997948858925928	0	0	0.436141735855905	0.0466994735895081	CGAS
Breast cancer	3/147	0.898748055806364	0.997948858925928	0	0	0.562529384109074	0.0600514367355528	TNFSF11;BRCA1;BRCA2
Drug metabolism	2/108	0.901170748383862	0.997948858925928	0	0	0.509752856763221	0.0530451521728722	RRM1;GUSB
Aminoacyl-tRNA biosynthesis	1/66	0.90895437730645	0.997948858925928	0	0	0.415947203288975	0.0397064764412978	DARS2
Long-term potentiation	1/67	0.912206264390586	0.997948858925928	0	0	0.40962366278822	0.0376399691222427	ITPR2
Chemokine signaling pathway	4/192	0.914186839663964	0.997948858925928	0	0	0.573987258083904	0.0514983139594534	ELMO1;CXCR4;CCR6;CCR2
Fc epsilon RI signaling pathway	1/68	0.915342157861235	0.997948858925928	0	0	0.403488884690472	0.0356915536965927	LAT
Mitophagy	1/68	0.915342157861235	0.997948858925928	0	0	0.403488884690472	0.0356915536965927	USP15
Retinol metabolism	1/68	0.915342157861235	0.997948858925928	0	0	0.403488884690472	0.0356915536965927	RDH11
Renal cell carcinoma	1/69	0.918366189459165	0.997948858925928	0	0	0.397534541242657	0.0338536713114025	CUL2
Thermogenesis	5/232	0.919313482313394	0.997948858925928	0	0	0.593841322458237	0.0499587435689075	RPTOR;CPT1A;ACSL5;ACSL3;COX6A1
Necroptosis	3/159	0.925482145246324	0.997948858925928	0	0	0.518932407507866	0.0401863535333076	HSP90AA1;HSP90AB1;TNFRSF10A
Neurotrophin signaling pathway	2/119	0.928393336974729	0.997948858925928	0	0	0.461562537618876	0.0342939956928602	NTRK2;RPS6KA5
Inositol phosphate metabolism	1/73	0.929421297767559	0.997948858925928	0	0	0.37537115174246	0.0274745958831224	SYNJ1
Calcium signaling pathway	5/240	0.932216316201154	0.997948858925928	0	0	0.57338469409251	0.0402460966166287	NTRK2;ATP2B4;CD38;CXCR4;ITPR2
Osteoclast differentiation	2/127	0.943564320837611	0.997948858925928	0	0	0.431842253521127	0.0250860377580765	TNFSF11;CYBA
Purine metabolism	2/129	0.946849402432836	0.997948858925928	0	0	0.424997227459244	0.0232113189403154	RRM1;PDE3B
Dopaminergic synapse	2/132	0.951437530999786	0.997948858925928	0	0	0.415124593716143	0.0206654201765845	KIF5B;ITPR2
cAMP signaling pathway	4/216	0.951561004940601	0.997948858925928	0	0	0.508367977827524	0.0252412223859549	PDE3B;ATP2B4;ATP1B3;ATP1A1
MAPK signaling pathway	6/294	0.952681203813666	0.997948858925928	0	0	0.56067044381492	0.0271784716464943	NTRK2;RPS6KA5;FLNA;FLNB;IL1RAP;PTPN7
Oxidative phosphorylation	2/133	0.952881065709169	0.997948858925928	0	0	0.411934200623589	0.0198820795776888	TCIRG1;COX6A1
Vascular smooth muscle contraction	2/133	0.952881065709169	0.997948858925928	0	0	0.411934200623589	0.0198820795776888	ITPR2;MYH9
Apelin signaling pathway	2/137	0.958255515022233	0.997948858925928	0	0	0.399645279081899	0.0170412021820886	PDE3B;ITPR2
Morphine addiction	1/91	0.963344881024336	0.997948858925928	0	0	0.300015627441788	0.0112037234059875	PDE3B
Spinocerebellar ataxia	2/143	0.965230283801479	0.997948858925928	0	0	0.382519228848267	0.0135368085249945	PSMD1;ITPR2
GnRH signaling pathway	1/93	0.965919679362934	0.997948858925928	0	0	0.293462973154773	0.0101757100010574	ITPR2
TGF-beta signaling pathway	1/94	0.967138525916046	0.997948858925928	0	0	0.290292333983637	0.00969969466261741	RBL1
Circadian entrainment	1/97	0.970540011540179	0.997948858925928	0	0	0.28117674636662	0.00840792968398448	RPS6KA5
AGE-RAGE signaling pathway in diabetic complications	1/100	0.973589825152707	0.997948858925928	0	0	0.27261361860518	0.00729655478343634	DIAPH1
Oxytocin signaling pathway	2/154	0.975215038963941	0.997948858925928	0	0	0.354633061527057	0.00890032507180575	ITPR2;CD38
mTOR signaling pathway	2/154	0.975215038963941	0.997948858925928	0	0	0.354633061527057	0.00890032507180575	RPTOR;SLC3A2
Longevity regulating pathway	1/102	0.975445751507258	0.997948858925928	0	0	0.267187478241495	0.00664247613711553	RPTOR
Cushing syndrome	2/155	0.975970964226717	0.997948858925928	0	0	0.352296787259505	0.00856871844944531	ITPR2;LDLR
Non-alcoholic fatty liver disease	2/155	0.975970964226717	0.997948858925928	0	0	0.352296787259505	0.00856871844944531	SREBF1;COX6A1
C-type lectin receptor signaling pathway	1/104	0.977171413319752	0.997948858925928	0	0	0.261972061775429	0.00604977156400912	ITPR2
Hepatitis C	2/157	0.977416505864471	0.997948858925928	0	0	0.34771467514766	0.00794264004829865	APAF1;LDLR
Hepatitis B	2/162	0.980671723257964	0.997948858925928	0	0	0.336760563380282	0.00657272773840786	CCNA2;APAF1
Hippo signaling pathway	2/163	0.981265835006909	0.997948858925928	0	0	0.334651386580352	0.00632888433121886	CCND2;ITGB2
Cholinergic synapse	1/113	0.983555212404397	0.997948858925928	0	0	0.24080771549126	0.00399295410629711	ITPR2
Serotonergic synapse	1/113	0.983555212404397	0.997948858925928	0	0	0.24080771549126	0.00399295410629711	ITPR2
Growth hormone synthesis, secretion and action	1/119	0.986786168392426	0.997948858925928	0	0	0.228491739969964	0.00303937680124758	ITPR2
Axon guidance	2/182	0.989702525744467	0.997948858925928	0	0	0.299029733959311	0.00309521492770973	ITGB1;CXCR4
Coronavirus disease	3/232	0.990036532616281	0.997948858925928	0	0	0.352159693522459	0.00352632816610479	C5;ADAM17;CGAS
Alcoholism	2/186	0.990932204550173	0.997948858925928	0	0	0.292467850581751	0.00266413590253963	NTRK2;SLC29A1
Neuroactive ligand-receptor interaction	5/341	0.994095111062025	0.997948858925928	0	0	0.39890213511147	0.00236245470607719	C5;P2RY10;CHRNA5;S1PR1;S1PR4
Signaling pathways regulating pluripotency of stem cells	1/143	0.994494520770023	0.997948858925928	0	0	0.189635704522494	0.001046919982296	RIF1
Diabetic cardiomyopathy	2/203	0.994739532102761	0.997948858925928	0	0	0.267493518323874	0.00141085520720431	CYBA;COX6A1
Retrograde endocannabinoid signaling	1/148	0.995412894701156	0.997948858925928	0	0	0.183137671383603	0.000842004444163698	ITPR2
Wnt signaling pathway	1/166	0.99762239685716	0.997948858925928	0	0	0.163005583258748	0.000388024053670347	CCND2
Hepatocellular carcinoma	1/168	0.997789837189887	0.997948858925928	0	0	0.161036576635758	0.000356310950557563	PBRM1
Ras signaling pathway	2/232	0.997948858925928	0.997948858925928	0	0	0.233410900183711	0.000479250357746661	NTRK2;LAT
