Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Protein processing in endoplasmic reticulum	39/171	6.83663639139486e-21	1.78436209815406e-18	0	0	8.43564557648015	391.683820311626	VCP;TRAM1;HSP90AB1;RPN2;PRKCSH;RPN1;SEL1L;DERL1;DERL2;RRBP1;HSP90B1;SEC61A1;LMAN1;GANAB;HSPH1;OS9;LMAN2;SSR1;UGGT1;SEC63;PDIA3;BCAP31;HSP90AA1;HSPA5;SSR2;PDIA6;DDOST;PDIA4;DNAJC3;DNAJC1;DNAJB11;CANX;ERP29;STT3A;HYOU1;CALR;STT3B;P4HB;ATF6
Cell cycle	26/124	1.91645278478465e-13	1.90077843414065e-11	0	0	7.44408640649242	217.986151755821	MCM7;PRKDC;BUB1B;TTK;SMC3;PKMYT1;CDC20;CCNB2;CCNB1;CCND2;ORC6;CDC45;RAD21;BUB1;PLK1;CDC6;CDC25C;SMC1A;CCNA2;RBL1;ESPL1;CDK1;MCM3;MCM4;MCM5;MCM6
Antigen processing and presentation	21/78	2.18480279786281e-13	1.90077843414065e-11	0	0	10.2842410816592	299.807025304341	PDIA3;CD74;HSP90AA1;HLA-DRB5;HSP90AB1;HSPA5;HLA-B;HLA-C;TAP1;HLA-A;CTSS;HLA-E;TAPBP;CD4;CTSL;CANX;HLA-DRA;CALR;HLA-DRB1;CTSB;HLA-DPA1
Cell adhesion molecules	28/148	3.39339962877434e-13	2.21419325777526e-11	0	0	6.55865102639296	188.310505684712	CD86;ITGB1;ITGAM;SELPLG;CD80;ITGB2;ICAM2;GLG1;PTPRF;SPN;CTLA4;ITGB7;ICOS;HLA-DPA1;HLA-DRB5;ITGA4;HLA-B;HLA-C;HLA-A;HLA-E;CD2;CD4;PTPRC;CD40LG;SELL;CD28;HLA-DRA;HLA-DRB1
Phagosome	28/152	6.76112303115513e-13	3.52930622226298e-11	0	0	6.34575726042948	177.823457425775	ITGB1;ITGAM;TFRC;ITGB2;TCIRG1;CTSS;SEC61A1;TUBA1B;LAMP1;CTSL;LAMP2;HLA-DPA1;DYNC1H1;HLA-DRB5;ITGA2;TUBB;HLA-B;M6PR;HLA-C;TAP1;CYBA;HLA-A;TUBB4B;HLA-E;CANX;HLA-DRA;CALR;HLA-DRB1
Type I diabetes mellitus	13/43	1.74479023583827e-09	6.94896038091264e-08	0	0	11.974175035868	241.478775431398	CD86;HLA-DRB5;CD80;HLA-B;HLA-C;HLA-A;HSPD1;HLA-E;CD28;LTA;HLA-DRA;HLA-DRB1;HLA-DPA1
Viral myocarditis	15/60	1.86370584928691e-09	6.94896038091264e-08	0	0	9.23021582733813	185.533789490199	CD86;HLA-DRB5;CD80;ITGB2;HLA-B;HLA-C;HLA-A;HLA-E;CD40LG;CD28;HLA-DRA;CD55;HLA-DRB1;HLA-DPA1;EIF4G1
Allograft rejection	12/38	4.23483308640545e-09	1.34344613039486e-07	0	0	12.7379325545515	245.586345105955	CD86;HLA-DRB5;CD40LG;CD80;HLA-B;CD28;HLA-C;HLA-DRA;HLA-A;HLA-DRB1;HLA-DPA1;HLA-E
Lysosome	21/128	4.63257286343055e-09	1.34344613039486e-07	0	0	5.46427844770289	104.860341790981	CD164;HEXB;FUCA2;CLTC;GBA;M6PR;LAPTM5;NAGA;AP3B1;TCIRG1;CTSS;LAMP1;CTSL;LAMP2;PSAP;PPT1;CTSH;GUSB;GLA;CTSC;CTSB
Autoimmune thyroid disease	13/53	2.89259534661659e-08	7.54967385466931e-07	0	0	8.97596843615495	155.809586868877	CD86;HLA-DRB5;CD80;HLA-B;HLA-C;HLA-A;HLA-E;CD40LG;CD28;CTLA4;HLA-DRA;HLA-DRB1;HLA-DPA1
Hematopoietic cell lineage	17/99	6.79570867755638e-08	1.61243633167474e-06	0	0	5.74624291697462	94.8382307336367	HLA-DRB5;IL4R;ITGAM;TFRC;ITGA4;ITGA2;CD2;FCER2;CD4;CD5;IL2RA;HLA-DRA;CD38;HLA-DRB1;CD44;CD55;HLA-DPA1
Intestinal immune network for IgA production	12/48	7.86609946968535e-08	1.71087663465656e-06	0	0	9.19484240687679	150.410320986301	CD86;HLA-DRB5;CD40LG;ITGA4;CD80;CD28;CXCR4;HLA-DRA;ITGB7;ICOS;HLA-DRB1;HLA-DPA1
Graft-versus-host disease	11/42	1.63691145707601e-07	3.2864145407449e-06	0	0	9.77659328995339	152.762051034769	CD86;HLA-DRB5;CD80;HLA-B;CD28;HLA-C;HLA-DRA;HLA-A;HLA-DRB1;HLA-DPA1;HLA-E
N-Glycan biosynthesis	11/50	1.10277226462669e-06	2.05588257905405e-05	0	0	7.7679102013866	106.557732108153	DPAGT1;ALG8;FUT8;GANAB;RPN2;MAN2A1;ALG5;RPN1;STT3A;STT3B;DDOST
DNA replication	9/36	3.38794858022159e-06	5.89503052958557e-05	0	0	9.15977175463623	115.369944562585	FEN1;MCM7;LIG1;POLE2;MCM3;MCM4;MCM5;DNA2;MCM6
Th17 cell differentiation	15/107	5.62723065702365e-06	9.17942000926984e-05	0	0	4.50375351892399	54.4408912081607	IL22;HLA-DRB5;HSP90AA1;IL4R;HSP90AB1;IL1RAP;IL27RA;CD4;IRF4;IL2RA;HLA-DRA;CD247;HLA-DRB1;LAT;HLA-DPA1
Human T-cell leukemia virus 1 infection	22/219	1.18995202021963e-05	0.000182692633692544	0	0	3.09914709007201	35.1412675248727	HLA-DRB5;ITGB2;HLA-B;HLA-C;BUB1B;HLA-A;HLA-E;CDC20;CCNA2;CCNB2;CD4;XPO1;CCND2;ESPL1;IL2RA;CANX;LTA;HLA-DRA;CALR;TLN1;HLA-DRB1;HLA-DPA1
Fatty acid elongation	7/27	3.29144898429643e-05	0.000477260102722982	0	0	9.59388335704125	99.0242032062141	ELOVL1;HADHA;ELOVL5;TECR;PPT1;HSD17B12;HACD3
Epstein-Barr virus infection	20/202	3.61338474698594e-05	0.000496364957349121	0	0	3.04315973881191	31.1262915026927	PDIA3;HLA-DRB5;APAF1;HLA-B;HLA-C;TAP1;HLA-A;HLA-E;TAPBP;CCNA2;FCER2;CCND2;PSMD1;HLA-DRA;CALR;CD247;VIM;HLA-DRB1;CD44;HLA-DPA1
Progesterone-mediated oocyte maturation	13/100	5.28210113005711e-05	0.000689314197472453	0	0	4.11680601593034	40.5447819247416	HSP90AA1;HSP90AB1;PLK1;PDE3B;KIF22;CDC25C;PKMYT1;AURKA;CCNA2;CCNB2;CCNB1;CDK1;BUB1
Various types of N-glycan biosynthesis	8/39	5.62110852900512e-05	0.000698623488604923	0	0	7.07986398308979	69.2863566239744	FUT8;RPN2;MAN2A1;HEXB;RPN1;STT3A;STT3B;DDOST
Rheumatoid arthritis	12/93	0.00010937648782103	0.0012976028782404	0	0	4.07704552690226	37.1855687046623	CD86;HLA-DRB5;CTSL;CD80;ITGB2;CD28;CTLA4;TNFSF11;HLA-DRA;TCIRG1;HLA-DRB1;HLA-DPA1
Protein export	6/23	0.000117886837433972	0.00133775932914203	0	0	9.66226604278075	87.4027850855781	SEC61A1;SPCS2;HSPA5;SRPRA;SEC11A;SEC63
Oocyte meiosis	14/129	0.000200151409661842	0.00217664658007253	0	0	3.35394802598701	28.5636851512444	PLK1;ITPR2;SMC3;CDC25C;PKMYT1;SMC1A;AURKA;CDC20;SGO1;CCNB2;CCNB1;ESPL1;CDK1;BUB1
Human immunodeficiency virus 1 infection	19/212	0.00021031542942511	0.00219569308319815	0	0	2.72071714043625	23.0360456951858	PDIA3;HLA-B;HLA-C;CXCR4;TAP1;ITPR2;CGAS;HLA-A;CDC25C;TNFRSF1B;HLA-E;TAPBP;CCNB2;CCNB1;CD4;CDK1;CALR;CD247;APOBEC3B
Biosynthesis of unsaturated fatty acids	6/27	0.000306256283810685	0.00307434192594572	0	0	7.82021103896104	63.2740178668715	ELOVL1;ELOVL5;SCD;TECR;HSD17B12;HACD3
Steroid biosynthesis	5/20	0.000552777773204371	0.00534351847430892	0	0	9.11347517730496	68.3561171969218	EBP;SOAT1;CYP51A1;DHCR24;LBR
Fanconi anemia pathway	8/54	0.000595172166694486	0.00554785483954503	0	0	4.76749659358355	35.4065754816805	FANCI;FANCM;FANCD2;TOP3A;BRCA1;BRCA2;POLH;FANCG
Regulation of actin cytoskeleton	18/218	0.000811618516697468	0.00730456665027721	0	0	2.48280346820809	17.6688215611565	ITGB1;ACTR3;ITGAM;ITGA4;ITGA2;ITGB2;CXCR4;MSN;IQGAP1;IQGAP3;DIAPH1;DIAPH3;MYH9;NCKAP1L;ITGB7;EZR;VCL;ARHGEF6
Non-homologous end-joining	4/13	0.000871386192083446	0.00758105987112598	0	0	12.137865911237	85.5164274585825	FEN1;XRCC6;PRKDC;XRCC5
Thyroid hormone synthesis	9/75	0.00131919652185194	0.0111067836194631	0	0	3.73959278952146	24.7962391593475	HSPA5;CANX;ITPR2;ATP1B3;TTF2;ATP1A1;SLC26A4;PDIA4;HSP90B1
Leishmaniasis	9/77	0.00159157467326447	0.0129812809288133	0	0	3.62922715448519	23.3832244860985	ITGB1;HLA-DRB5;ITGAM;ITGA4;ITGB2;HLA-DRA;CYBA;HLA-DRB1;HLA-DPA1
RNA transport	15/186	0.00268715963060829	0.0212529898057201	0	0	2.41310109806891	14.2837982461754	NDC1;NUP205;NUP107;NUP155;NCBP1;FUS;THOC2;NUP160;PNN;XPO1;TPR;ACIN1;KPNB1;EIF3A;EIF4G1
Salmonella infection	18/249	0.00353781935031834	0.0271579661892084	0	0	2.1461226634637	12.1132415640477	ACTR3;DYNC1H1;HSP90AA1;HSP90AB1;AHNAK;TUBB;CSE1L;M6PR;TNFRSF10A;TUBB4B;HSP90B1;TUBA1B;PTPRC;KIF5B;ELMO1;FLNA;NCKAP1L;FLNB
p53 signaling pathway	8/73	0.00426986864916966	0.0316656072048524	0	0	3.37058952443568	18.3905169064524	CCNB2;CCNB1;CCND2;CD82;APAF1;CDK1;TNFRSF10A;GTSE1
Asthma	5/31	0.00438932964508376	0.0316656072048524	0	0	5.25477359519913	28.525952348481	HLA-DRB5;CD40LG;HLA-DRA;HLA-DRB1;HLA-DPA1
Cytokine-cytokine receptor interaction	20/295	0.00450888419731814	0.0316656072048524	0	0	2.00421607378129	10.8261851140704	IL22;IL4R;TNFRSF18;OSM;CXCR4;TNFRSF10A;IL1RAP;TNFRSF1B;IL27RA;IL17RA;CD4;CD40LG;IL2RA;LTA;TNFSF11;TNFRSF8;TNFRSF25;CCR6;CCR2;CRLF2
Pathogenic Escherichia coli infection	15/197	0.00461031829036166	0.0316656072048524	0	0	2.26594987746067	12.1895830589928	ITGB1;ACTR3;TMED10;TUBB;TNFRSF10A;TUBB4B;MYO1E;TUBA1B;NCL;MYH9;NCKAP1L;TMBIM6;ARHGEF2;EZR;MYO1G
Th1 and Th2 cell differentiation	9/92	0.00536758978874788	0.0359215624323896	0	0	2.97102246360621	15.5306524133977	HLA-DRB5;CD4;IL4R;IL2RA;HLA-DRA;CD247;HLA-DRB1;LAT;HLA-DPA1
Spliceosome	12/150	0.00730421868637669	0.0476147762531505	0	0	2.38594742743242	11.7371988040767	HNRNPM;RBM25;HNRNPA3;NCBP1;FUS;HNRNPU;ACIN1;THOC2;SNRNP200;PRPF8;SF3B1;SRSF10
Sphingolipid metabolism	6/49	0.00747971580988188	0.0476147762531505	0	0	3.81481236786469	18.6756446707346	SPTLC1;SPTLC2;GBA;PSAP;DEGS1;GLA
Mismatch repair	4/23	0.0081422399543479	0.0505982054305905	0	0	5.74653347249143	27.6447908703194	MSH6;LIG1;MSH2;EXO1
Primary immunodeficiency	5/38	0.0105821633921302	0.0642312708219994	0	0	4.13862024500322	18.8248675979316	CD4;CD40LG;PTPRC;TAP1;ICOS
Amyotrophic lateral sclerosis	22/364	0.011081123352863	0.0657312089794826	0	0	1.77162382700938	7.97675792532988	NDC1;NUP205;VCP;HNRNPA3;NUP107;HSPA5;NUP155;APAF1;NCBP1;FUS;TUBB;DERL1;TUBB4B;COX6A1;TNFRSF1B;NUP160;TUBA1B;KIF5B;HNRNPA2B1;TPR;PSMD1;ATF6
Tuberculosis	13/180	0.012181424349952	0.0706522612297216	0	0	2.1357485889054	9.41404464214289	CD74;HLA-DRB5;ITGAM;APAF1;ITGB2;TCIRG1;CTSS;HSPD1;LAMP1;LAMP2;HLA-DRA;HLA-DRB1;HLA-DPA1
Apoptosis	11/142	0.0125071959847169	0.0709647424350241	0	0	2.30153217792048	10.0840507422008	TUBA1B;APAF1;CTSL;ITPR2;CTSH;TNFRSF10A;SPTAN1;CTSS;CTSC;LMNB1;CTSB
Natural killer cell mediated cytotoxicity	10/131	0.0184331562785598	0.102362846568173	0	0	2.26316410861865	9.03818183501168	ITGB2;ICAM2;HLA-B;HLA-C;TNFRSF10A;CD48;HLA-A;CD247;LAT;HLA-E
Staphylococcus aureus infection	8/95	0.0196887199577058	0.107057414770025	0	0	2.51537479123686	9.87966120756258	C5;HLA-DRB5;ITGAM;SELPLG;ITGB2;HLA-DRA;HLA-DRB1;HLA-DPA1
Leukocyte transendothelial migration	9/114	0.0202831907874316	0.108039036643258	0	0	2.34583248420624	9.14396770211335	ITGB1;ITGAM;ITGA4;ITGB2;MSN;CXCR4;CYBA;EZR;VCL
Cellular senescence	11/156	0.023540518059447	0.122881504270313	0	0	2.07779586601549	7.78972354390533	CCNA2;CCNB2;CCNB1;CCND2;RBL1;HLA-B;CDK1;HLA-C;ITPR2;HLA-A;HLA-E
Other glycan degradation	3/18	0.0244227477097805	0.124987002985347	0	0	5.45261669024045	20.2414234059746	HEXB;FUCA2;GBA
Inflammatory bowel disease	6/65	0.0275449799061878	0.138254610682981	0	0	2.77797573189522	9.97830819817421	IL22;HLA-DRB5;IL4R;HLA-DRA;HLA-DRB1;HLA-DPA1
Base excision repair	4/33	0.0284967184747451	0.140332896639782	0	0	3.7630165087428	13.3886860733674	FEN1;NEIL3;LIG1;POLE2
T cell receptor signaling pathway	8/104	0.0317570111515488	0.153492220565819	0	0	2.27849002849003	7.85997433915061	CD4;PTPRC;CD40LG;CD28;CTLA4;CD247;ICOS;LAT
ECM-receptor interaction	7/88	0.0368785253714763	0.175005365853733	0	0	2.36136136136136	7.79278970665135	ITGB1;ITGA4;ITGA2;ITGB7;CD47;HMMR;CD44
Legionellosis	5/57	0.051242789106242	0.23572604980969	0	0	2.62384069830878	7.79590398004647	VCP;ITGAM;APAF1;ITGB2;HSPD1
Systemic lupus erythematosus	9/135	0.0514804016825759	0.23572604980969	0	0	1.95272060321989	5.79285129912499	CD86;C5;HLA-DRB5;CD40LG;CD80;CD28;HLA-DRA;HLA-DRB1;HLA-DPA1
Ferroptosis	4/41	0.0566297144231588	0.250514499397363	0	0	2.94816629660822	8.46483828458803	TFRC;ACSL5;SLC3A2;ACSL3
Homologous recombination	4/41	0.0566297144231588	0.250514499397363	0	0	2.94816629660822	8.46483828458803	XRCC2;TOP3A;BRCA1;BRCA2
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	3/26	0.0632397385218404	0.274810596621528	0	0	3.55457843921038	9.81355978231057	PIGU;PIGO;PIGK
Viral protein interaction with cytokine and cytokine receptor	7/100	0.065192165342711	0.274810596621528	0	0	2.05538475657321	5.61205538588624	IL2RA;LTA;CXCR4;TNFRSF10A;CCR6;TNFRSF1B;CCR2
Fatty acid degradation	4/43	0.0653540019777858	0.274810596621528	0	0	2.79668773153192	7.62918682622347	HADHA;CPT1A;ACSL5;ACSL3
Endocytosis	14/252	0.0663335922879549	0.274810596621528	0	0	1.61020960108181	4.36859339101041	ACTR3;PDCD6IP;TFRC;CLTC;GBF1;HLA-B;HLA-C;CXCR4;HLA-A;HLA-E;RAB11FIP1;KIF5B;IL2RA;LDLR
Lysine degradation	5/63	0.0726267866573767	0.296181114337114	0	0	2.35167522621668	6.16708358718518	HADHA;NSD1;NSD2;PLOD3;EZH2
Transcriptional misregulation in cancer	11/192	0.0812188655846315	0.325588596208156	0	0	1.66140263517733	4.17113028857332	CD86;CCNA2;FUT8;CCNT2;CCND2;ITGAM;CCNT1;EWSR1;FUS;NSD2;ITGB7
Lipid and atherosclerosis	12/215	0.0823327484664301	0.325588596208156	0	0	1.61646929298347	4.03630173503236	ABCA1;HSP90AA1;CD40LG;HSP90AB1;HSPA5;APAF1;CYBA;TNFRSF10A;ATF6;LDLR;HSP90B1;HSPD1
Vibrio cholerae infection	4/50	0.100939803873545	0.393213265835751	0	0	2.3702426407193	5.43551376154631	SEC61A1;KDELR1;TCIRG1;PDIA4
Toxoplasmosis	7/112	0.103811588358231	0.398453302374973	0	0	1.81934566145092	4.1211411722714	ITGB1;HLA-DRB5;CD40LG;HLA-DRA;LDLR;HLA-DRB1;HLA-DPA1
Viral carcinogenesis	11/203	0.10880768947886	0.411576912376556	0	0	1.56531652360515	3.47214327441211	CDC20;CCNA2;CCND2;RBL1;HLA-B;UBR4;CDK1;HLA-C;HLA-A;SND1;HLA-E
Salivary secretion	6/93	0.113095330255379	0.421684017095058	0	0	1.88117163009404	4.10005906457951	ATP2B4;CD38;ITPR2;ATP1B3;ATP1A1;KCNN4
Endocrine and other factor-regulated calcium reabsorption	4/53	0.118428624089215	0.435350294187115	0	0	2.22477886338671	4.7464429600714	CLTC;ATP2B4;ATP1B3;ATP1A1
Fatty acid biosynthesis	2/18	0.132564059248249	0.480544714774904	0	0	3.40289548022599	6.87619443270123	ACSL5;ACSL3
Bacterial invasion of epithelial cells	5/77	0.138234875331144	0.494237020019568	0	0	1.89302600472813	3.74592183717108	ITGB1;ACTR3;CLTC;ELMO1;VCL
Glycosaminoglycan degradation	2/19	0.144835792245419	0.510839753730466	0	0	3.20255898969757	6.18783922962452	HEXB;GUSB
Influenza A	9/172	0.15931558855383	0.548739301408358	0	0	1.50655067694704	2.76733504564445	DNAJC3;HLA-DRB5;XPO1;APAF1;HLA-DRA;TNFRSF10A;KPNA2;HLA-DRB1;HLA-DPA1
Protein digestion and absorption	6/103	0.159786156731936	0.548739301408358	0	0	1.68635777881912	3.09264336583033	ATP1B3;SLC3A2;SLC1A5;ATP1A1;KCNN4;SLC38A2
D-Glutamine and D-glutamate metabolism	1/5	0.165351988933882	0.558209432651511	0	0	6.80042313117066	12.2385774149832	DGLUCY
Shigellosis	12/246	0.166821209757923	0.558209432651511	0	0	1.40004408199251	2.50724463991785	RPTOR;ITGB1;ACTR3;DIAPH1;RPS6KA5;ELMO1;ITPR2;CGAS;ARHGEF2;TLN1;CD44;VCL
Human cytomegalovirus infection	11/225	0.178089393990677	0.58086687001219	0	0	1.40277833487091	2.42045143032993	PDIA3;HLA-B;HLA-C;CXCR4;TAP1;ITPR2;CGAS;HLA-A;CALR;HLA-E;TAPBP
Focal adhesion	10/201	0.178908995942527	0.58086687001219	0	0	1.4284966342558	2.45826843807518	ITGB1;DIAPH1;CCND2;ITGA4;ITGA2;FLNA;FLNB;ITGB7;TLN1;VCL
Terpenoid backbone biosynthesis	2/22	0.182864691955978	0.58086687001219	0	0	2.72175141242938	4.62427956803807	HMGCR;ZMPSTE24
Complement and coagulation cascades	5/85	0.184269116275356	0.58086687001219	0	0	1.70301418439716	2.88040666738148	C5;ITGAM;ITGB2;CD46;CD55
FoxO signaling pathway	7/131	0.184770453788474	0.58086687001219	0	0	1.53904923599321	2.59890166347013	PLK4;CCNB2;CCNB1;CCND2;PLK1;S1PR1;S1PR4
Proteoglycans in cancer	10/205	0.194294530555715	0.58086687001219	0	0	1.3989010989011	2.29193168380518	ITGB1;CTSL;ITGA2;FLNA;ITPR2;MSN;FLNB;IQGAP1;EZR;CD44
Phosphonate and phosphinate metabolism	1/6	0.194989361678021	0.58086687001219	0	0	5.44005641748942	8.89346014096887	SELENOI
Mannose type O-glycan biosynthesis	2/23	0.195847833567328	0.58086687001219	0	0	2.59200968523002	4.22605738234634	POMT1;POMK
Proximal tubule bicarbonate reclamation	2/23	0.195847833567328	0.58086687001219	0	0	2.59200968523002	4.22605738234634	ATP1B3;ATP1A1
Renin-angiotensin system	2/23	0.195847833567328	0.58086687001219	0	0	2.59200968523002	4.22605738234634	ATP6AP2;LNPEP
Gap junction	5/88	0.202821239288523	0.593499830631393	0	0	1.64120311031359	2.61842514197574	TUBA1B;TUBB;CDK1;ITPR2;TUBB4B
Vasopressin-regulated water reabsorption	3/44	0.204655114010825	0.593499830631393	0	0	1.99216890330148	3.16043469500689	NSF;DYNC1H1;AQP3
PD-L1 expression and PD-1 checkpoint pathway in cancer	5/89	0.209140553571231	0.599842686616389	0	0	1.62158054711246	2.53736613074899	EML4;CD4;CD28;CD247;LAT
ABC transporters	3/45	0.213935095011518	0.600398492451679	0	0	1.94463527985452	2.99878823677563	ABCA1;TAP1;ABCB8
Glycosphingolipid biosynthesis	3/45	0.213935095011518	0.600398492451679	0	0	1.94463527985452	2.99878823677563	HEXB;NAGA;GLA
Measles	7/139	0.224923418593292	0.619872223543391	0	0	1.44517005043321	2.15618691792013	CCND2;APAF1;IL2RA;CD28;MSN;CD46;SLAMF1
Adipocytokine signaling pathway	4/69	0.229317013523745	0.619872223543391	0	0	1.67574634996731	2.46778768500123	CPT1A;ACSL5;ACSL3;TNFRSF1B
Carbohydrate digestion and absorption	3/47	0.232748957499051	0.619872223543391	0	0	1.85604989070336	2.70573995696499	ATP1B3;ATP1A1;SLC37A4
Nucleotide excision repair	3/47	0.232748957499051	0.619872223543391	0	0	1.85604989070336	2.70573995696499	LIG1;POLE2;ERCC5
Other types of O-glycan biosynthesis	3/47	0.232748957499051	0.619872223543391	0	0	1.85604989070336	2.70573995696499	C1GALT1C1;POMT1;PLOD3
Tight junction	8/169	0.252809128651225	0.663124073418945	0	0	1.35400187574101	1.86191574610573	ITGB1;ACTR3;TUBA1B;MSN;MYH9;ARHGEF2;EZR;RAPGEF6
AMPK signaling pathway	6/120	0.254070526214155	0.663124073418945	0	0	1.43361244019139	1.96425460623283	RPTOR;CCNA2;SREBF1;CPT1A;SCD;HMGCR
Cholesterol metabolism	3/50	0.261476183472625	0.667468660069379	0	0	1.73730777333052	2.33044562724151	ABCA1;SOAT1;LDLR
Butanoate metabolism	2/28	0.26194170767062	0.667468660069379	0	0	2.09300304215558	2.80385655088738	HADHA;OXCT1
PPAR signaling pathway	4/74	0.268202549253222	0.667468660069379	0	0	1.55564548765682	2.04724937889426	CPT1A;SCD;ACSL5;ACSL3
Aldosterone synthesis and secretion	5/98	0.268521874740555	0.667468660069379	0	0	1.46396705559369	1.92485740687876	ATP2B4;ITPR2;ATP1B3;ATP1A1;LDLR
mRNA surveillance pathway	5/98	0.268521874740555	0.667468660069379	0	0	1.46396705559369	1.92485740687876	PNN;RNGTT;NCBP1;FUS;ACIN1
Gastric acid secretion	4/76	0.284081085241491	0.69294545091616	0	0	1.51227573182247	1.90319230935582	ITPR2;ATP1B3;ATP1A1;EZR
Pertussis	4/76	0.284081085241491	0.69294545091616	0	0	1.51227573182247	1.90319230935582	ITGB1;C5;ITGAM;ITGB2
Human papillomavirus infection	14/331	0.288932527079567	0.698253607108952	0	0	1.20391421008739	1.49473424097996	BCAP31;ITGB1;ITGA4;ITGA2;HLA-B;UBR4;HLA-C;HLA-A;TCIRG1;HLA-E;CCNA2;CCND2;RBL1;ITGB7
Arrhythmogenic right ventricular cardiomyopathy	4/77	0.292072657815799	0.699366639357096	0	0	1.49148201327176	1.83564548430523	ITGB1;ITGA4;ITGA2;ITGB7
Pancreatic secretion	5/102	0.296026166817894	0.702389359449729	0	0	1.40330481830811	1.70825337788668	ATP2B4;ITPR2;CD38;ATP1B3;ATP1A1
Synthesis and degradation of ketone bodies	1/10	0.303394895922549	0.713387998520588	0	0	3.02162670427833	3.6039547089093	OXCT1
NF-kappa B signaling pathway	5/104	0.309952813630431	0.722300753192343	0	0	1.37481194928003	1.61036563944907	CD40LG;LTA;TNFSF11;ERC1;LAT
NOD-like receptor signaling pathway	8/181	0.314428598166708	0.726246585146112	0	0	1.25929219570838	1.45699888112207	HSP90AA1;HSP90AB1;IFI16;TRPV2;ITPR2;CYBA;ANTXR2;CTSB
Ribosome biogenesis in eukaryotes	5/108	0.338048919143293	0.773954104354381	0	0	1.32114576878056	1.43286801519872	WDR36;LSG1;XPO1;HEATR1;SPATA5
JAK-STAT signaling pathway	7/162	0.352838067023731	0.788571197735759	0	0	1.22924792364521	1.28056418237992	IL22;CCND2;IL4R;IL2RA;OSM;IL27RA;CRLF2
Nicotinate and nicotinamide metabolism	2/35	0.354295043804254	0.788571197735759	0	0	1.64843348741654	1.71045621922573	NNT;CD38
Mineral absorption	3/60	0.359112171831009	0.788571197735759	0	0	1.43177250055833	1.46630754473829	ATP2B4;ATP1B3;ATP1A1
Autophagy	6/137	0.359540124638143	0.788571197735759	0	0	1.24646512838307	1.2750459451894	RPTOR;VMP1;LAMP1;CTSL;LAMP2;CTSB
Yersinia infection	6/137	0.359540124638143	0.788571197735759	0	0	1.24646512838307	1.2750459451894	ITGB1;ACTR3;CD4;ITGA4;ELMO1;LAT
Fluid shear stress and atherosclerosis	6/139	0.372254128931129	0.806408289755969	0	0	1.22759313055366	1.21308115758061	HSP90AA1;HSP90AB1;CTSL;CYBA;ARHGEF2;HSP90B1
Prion disease	11/273	0.377407530728181	0.806408289755969	0	0	1.14289770555537	1.11367345922561	C5;TUBA1B;HSPA5;APAF1;TUBB;KIF5B;PSMD1;ITPR2;CYBA;TUBB4B;COX6A1
PI3K-Akt signaling pathway	14/354	0.378122615435779	0.806408289755969	0	0	1.12111223799865	1.09032285961842	ITGB1;NTRK2;HSP90AA1;IL4R;HSP90AB1;ITGA4;ITGA2;OSM;BRCA1;HSP90B1;RPTOR;CCND2;IL2RA;ITGB7
Aldosterone-regulated sodium reabsorption	2/37	0.380031492873502	0.806408289755969	0	0	1.55407586763519	1.50357019489431	ATP1B3;ATP1A1
GABAergic synapse	4/89	0.389141005494468	0.816172856884171	0	0	1.28011998000333	1.20819454313764	NSF;SLC38A1;SLC38A2;SLC38A5
Parkinson disease	10/249	0.390887383565216	0.816172856884171	0	0	1.13873281530185	1.06965247961359	TUBA1B;HSPA5;APAF1;TUBB;KIF5B;PSMD1;ITPR2;TUBB4B;COX6A1;ATF6
Bile secretion	4/90	0.39721626093068	0.816326331518956	0	0	1.265168983464	1.16809814517669	ATP1B3;ATP1A1;HMGCR;LDLR
Hypertrophic cardiomyopathy	4/90	0.39721626093068	0.816326331518956	0	0	1.265168983464	1.16809814517669	ITGB1;ITGA4;ITGA2;ITGB7
Sphingolipid signaling pathway	5/119	0.415818306975915	0.847879516568077	0	0	1.19298245614035	1.04685030845668	SPTLC1;SPTLC2;S1PR1;DEGS1;S1PR4
MicroRNAs in cancer	12/310	0.421294999108688	0.852387556336182	0	0	1.09567123709159	0.947122300426705	RPTOR;DNMT1;RPS6KA5;CCND2;CDCA5;KIF23;BRCA1;VIM;EZR;CDC25C;CD44;EZH2
IL-17 signaling pathway	4/94	0.42930990550066	0.861922194889786	0	0	1.20868744098206	1.02203737008719	HSP90AA1;HSP90AB1;IL17RA;HSP90B1
Dilated cardiomyopathy	4/96	0.445192231533515	0.880784957539577	0	0	1.18228845916985	0.956765882304431	ITGB1;ITGA4;ITGA2;ITGB7
Renin secretion	3/69	0.445454461284384	0.880784957539577	0	0	1.23595216664524	0.999465396268207	PDE3B;ITPR2;CTSB
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.454788959630354	0.892480589951297	0	0	1.21744178682261	0.959248915083157	ADAM17;ADAM10;TCIRG1
Adherens junction	3/71	0.464057129339414	0.903872468340202	0	0	1.19947582993593	0.920894702596055	IQGAP1;PTPRF;VCL
Valine, leucine and isoleucine degradation	2/48	0.512194403391809	0.988020718303011	0	0	1.18177352001965	0.790666793021833	HADHA;OXCT1
One carbon pool by folate	1/20	0.514830719115745	0.988020718303011	0	0	1.43055452453418	0.949769658669764	MTHFD1
Synaptic vesicle cycle	3/78	0.526818493850933	0.997904174466412	0	0	1.08712871287129	0.696739926409462	NSF;CLTC;TCIRG1
Malaria	2/50	0.534181338360332	0.997904174466412	0	0	1.13241525423729	0.710046913878531	CD40LG;ITGB2
RNA degradation	3/79	0.535450549155431	0.997904174466412	0	0	1.07276855505099	0.670101379120529	EXOSC10;ENO1;HSPD1
Alzheimer disease	13/369	0.551064651878812	0.997904174466412	0	0	0.991980075121306	0.591124042752029	RTN3;APAF1;TUBB;ADAM10;ITPR2;TUBB4B;COX6A1;RTN4;TUBA1B;ADAM17;KIF5B;PSMD1;ATF6
Ubiquitin mediated proteolysis	5/140	0.55791552097396	0.997904174466412	0	0	1.00630417651694	0.587226512025592	CDC20;CUL2;HUWE1;UBE4A;BRCA1
Glycosaminoglycan biosynthesis	2/53	0.565865765541829	0.997904174466412	0	0	1.06563642406115	0.606771666594422	FUT8;CHST11
Vitamin digestion and absorption	1/24	0.580208558961589	0.997904174466412	0	0	1.18151713987858	0.643179715557954	TCN2
Insulin secretion	3/86	0.593260283347329	0.997904174466412	0	0	0.981936231488898	0.512690558053799	ATP1B3;ATP1A1;KCNN4
Herpes simplex virus 1 infection	17/498	0.600799650794598	0.997904174466412	0	0	0.959259959259959	0.488736963236726	PDIA3;CD74;HLA-DRB5;APAF1;HLA-B;TAP1;HLA-C;CGAS;HLA-A;HLA-E;TAPBP;C5;LTA;HLA-DRA;CALR;HLA-DRB1;HLA-DPA1
Cardiac muscle contraction	3/87	0.601128511396984	0.997904174466412	0	0	0.970195999191756	0.493777894994975	ATP1B3;ATP1A1;COX6A1
Folate biosynthesis	1/26	0.609519879781897	0.997904174466412	0	0	1.08688293370945	0.538098039560021	GGH
Pathways in cancer	18/531	0.613757413705764	0.997904174466412	0	0	0.952083967143292	0.46476504462499	ITGB1;HSP90AA1;HSP90AB1;IL4R;APAF1;ITGA2;CUL2;CXCR4;BRCA2;HSP90B1;EML4;MSH6;CCNA2;RPS6KA5;CCND2;MSH2;IL2RA;TPR
Collecting duct acid secretion	1/27	0.623399923117637	0.997904174466412	0	0	1.04502549636541	0.493844600292151	TCIRG1
Small cell lung cancer	3/92	0.638943895337007	0.997904174466412	0	0	0.915452219379241	0.410066412232069	ITGB1;APAF1;ITGA2
Platelet activation	4/124	0.646069907631483	0.997904174466412	0	0	0.905099150141643	0.395390359738477	ITGB1;ITGA2;ITPR2;TLN1
Ascorbate and aldarate metabolism	1/30	0.662153021035696	0.997904174466412	0	0	0.936773503234278	0.386192933105971	GUSB
beta-Alanine metabolism	1/30	0.662153021035696	0.997904174466412	0	0	0.936773503234278	0.386192933105971	HADHA
GnRH secretion	2/64	0.668486793197571	0.997904174466412	0	0	0.876070712593403	0.352827526028594	ITPR2;KCNN4
Galactose metabolism	1/31	0.674164558709068	0.997904174466412	0	0	0.905500705218618	0.357021764739039	GLA
Fc gamma R-mediated phagocytosis	3/97	0.674174020918544	0.997904174466412	0	0	0.86653224592976	0.341645077776731	ACTR3;PTPRC;LAT
Prostate cancer	3/97	0.674174020918544	0.997904174466412	0	0	0.86653224592976	0.341645077776731	HSP90AA1;HSP90AB1;HSP90B1
Cortisol synthesis and secretion	2/65	0.676771217457835	0.997904174466412	0	0	0.862119989238633	0.336590609568867	ITPR2;LDLR
Glycerophospholipid metabolism	3/98	0.680907829552059	0.997904174466412	0	0	0.857366187746594	0.329510113189939	PTDSS1;LPGAT1;SELENOI
Inflammatory mediator regulation of TRP channels	3/98	0.680907829552059	0.997904174466412	0	0	0.857366187746594	0.329510113189939	TRPV2;ITPR2;IL1RAP
Kaposi sarcoma-associated herpesvirus infection	6/193	0.685571512026517	0.997904174466412	0	0	0.87063988818668	0.32866870343765	CD86;HLA-B;HLA-C;ITPR2;HLA-A;HLA-E
Acute myeloid leukemia	2/67	0.692833497936487	0.997904174466412	0	0	0.835506301607997	0.306602047359378	CCNA2;ITGAM
Glycolysis / Gluconeogenesis	2/67	0.692833497936487	0.997904174466412	0	0	0.835506301607997	0.306602047359378	ADPGK;ENO1
Amoebiasis	3/102	0.706806494216992	0.997904174466412	0	0	0.822553683939823	0.28542477142835	ITGAM;ITGB2;VCL
Pentose and glucuronate interconversions	1/34	0.707700297624479	0.997904174466412	0	0	0.823054237722785	0.284558313952492	GUSB
Propanoate metabolism	1/34	0.707700297624479	0.997904174466412	0	0	0.823054237722785	0.284558313952492	HADHA
cGMP-PKG signaling pathway	5/167	0.71113614033777	0.997904174466412	0	0	0.837404780667192	0.285464079875275	PDE3B;ATP2B4;ITPR2;ATP1B3;ATP1A1
Central carbon metabolism in cancer	2/70	0.715685480137754	0.997904174466412	0	0	0.798521103356597	0.267116873320083	SLC1A5;SLC16A3
Prolactin signaling pathway	2/70	0.715685480137754	0.997904174466412	0	0	0.798521103356597	0.267116873320083	CCND2;TNFSF11
Estrogen signaling pathway	4/137	0.721211794273857	0.997904174466412	0	0	0.816077019744829	0.266712278011722	HSP90AA1;HSP90AB1;ITPR2;HSP90B1
Insulin signaling pathway	4/137	0.721211794273857	0.997904174466412	0	0	0.816077019744829	0.266712278011722	RPTOR;SREBF1;PDE3B;PTPRF
Mucin type O-glycan biosynthesis	1/36	0.728119694480287	0.997904174466412	0	0	0.775941970582309	0.246198495008906	C1GALT1C1
Non-small cell lung cancer	2/72	0.730113993783033	0.997904174466412	0	0	0.775625504439064	0.243976571201138	EML4;KIF5B
Glucagon signaling pathway	3/107	0.736875746075434	0.997904174466412	0	0	0.782803829833533	0.239018186432718	CPT1A;PDE3B;ITPR2
Thyroid cancer	1/37	0.737788798802781	0.997904174466412	0	0	0.754348848142924	0.229395731480134	TPR
Insulin resistance	3/108	0.74258770474905	0.997904174466412	0	0	0.775308143059204	0.23074278594446	SREBF1;CPT1A;PTPRF
HIF-1 signaling pathway	3/109	0.748200591585967	0.997904174466412	0	0	0.767953884337221	0.22277126236353	TFRC;CUL2;ENO1
Chemical carcinogenesis	7/239	0.748562835835331	0.997904174466412	0	0	0.81795997449355	0.2368813146489	HSP90AA1;HSP90AB1;TNFSF11;CDC6;KPNA2;KPNB1;HSP90B1
Pancreatic cancer	2/76	0.757109398230045	0.997904174466412	0	0	0.733547106428462	0.204107663526782	BRCA2;ARHGEF6
Rap1 signaling pathway	6/210	0.759954092677457	0.997904174466412	0	0	0.797376336898396	0.218877613207059	ITGB1;ITGAM;ITGB2;TLN1;RAPGEF6;LAT
TNF signaling pathway	3/112	0.764452544463003	0.997904174466412	0	0	0.746700751333325	0.200560334336742	RPS6KA5;LTA;TNFRSF1B
Bladder cancer	1/41	0.773150814833297	0.997904174466412	0	0	0.678772919605078	0.174635474729986	RPS6KA5
Glutamatergic synapse	3/114	0.774806604673571	0.997904174466412	0	0	0.733170228219733	0.187062388689943	SLC38A1;ITPR2;SLC38A2
Tryptophan metabolism	1/42	0.781220449766534	0.997904174466412	0	0	0.662183081633355	0.163491614221409	HADHA
Adrenergic signaling in cardiomyocytes	4/150	0.783863939171336	0.997904174466412	0	0	0.742908145446079	0.180912858351889	RPS6KA5;ATP2B4;ATP1B3;ATP1A1
Fat digestion and absorption	1/43	0.789003413487892	0.997904174466412	0	0	0.646383235946	0.153182893171375	ABCA1
Porphyrin and chlorophyll metabolism	1/43	0.789003413487892	0.997904174466412	0	0	0.646383235946	0.153182893171375	GUSB
Peroxisome	2/82	0.793212964067173	0.997904174466412	0	0	0.678319209039548	0.157141828172863	ACSL5;ACSL3
Pathways of neurodegeneration	14/475	0.797808046593806	0.997904174466412	0	0	0.821571047448076	0.185582427531351	VCP;APAF1;HSPA5;FUS;TUBB;DERL1;ITPR2;TUBB4B;TNFRSF1B;COX6A1;TUBA1B;KIF5B;PSMD1;ATF6
Neutrophil extracellular trap formation	5/189	0.805155816927268	0.997904174466412	0	0	0.736432315757015	0.159599212982792	C5;ITGAM;SELPLG;ITGB2;CYBA
Thyroid hormone signaling pathway	3/121	0.808135385034915	0.997904174466412	0	0	0.689425359000791	0.146865305055952	ATP1B3;ATP1A1;MED17
Proteasome	1/46	0.810732189239834	0.997904174466412	0	0	0.603196991067231	0.126561286053266	PSMD1
Colorectal cancer	2/86	0.814571006790871	0.997904174466412	0	0	0.645883777239709	0.132466678374993	MSH6;MSH2
Amino sugar and nucleotide sugar metabolism	1/48	0.823961769629562	0.997904174466412	0	0	0.577469015394772	0.111815987362983	HEXB
Ether lipid metabolism	1/49	0.830226103183617	0.997904174466412	0	0	0.565409026798308	0.105198421407075	SELENOI
Cysteine and methionine metabolism	1/50	0.836267820003166	0.997904174466412	0	0	0.553841282634351	0.0990303428494787	DNMT1
Ovarian steroidogenesis	1/51	0.842094820752225	0.997904174466412	0	0	0.542736248236953	0.0932760938677498	LDLR
Huntington disease	8/306	0.854441917575342	0.997904174466412	0	0	0.726285397426337	0.114249596274708	TUBA1B;APAF1;TUBB;KIF5B;CLTC;PSMD1;TUBB4B;COX6A1
Regulation of lipolysis in adipocytes	1/55	0.863404074643166	0.997904174466412	0	0	0.502429086350102	0.0737930042142587	PDE3B
Phosphatidylinositol signaling system	2/97	0.863472163344924	0.997904174466412	0	0	0.570770145703241	0.0837854152601219	SYNJ1;ITPR2
Hedgehog signaling pathway	1/56	0.868266539698795	0.997904174466412	0	0	0.493268367739454	0.069677381968022	CCND2
Pyrimidine metabolism	1/56	0.868266539698795	0.997904174466412	0	0	0.493268367739454	0.069677381968022	RRM1
Glutathione metabolism	1/57	0.872956145817474	0.997904174466412	0	0	0.484434817650615	0.0658201384685838	RRM1
Chagas disease	2/102	0.881535373578301	0.997904174466412	0	0	0.542090395480226	0.0683522587932575	CALR;CD247
Notch signaling pathway	1/59	0.881841110386581	0.997904174466412	0	0	0.467681532999368	0.0588078596027868	ADAM17
Long-term depression	1/60	0.886048097307417	0.997904174466412	0	0	0.459730821639454	0.0556200939306104	ITPR2
Toll-like receptor signaling pathway	2/104	0.888121902289302	0.997904174466412	0	0	0.531405782652044	0.0630493129365433	CD86;CD80
Glycerolipid metabolism	1/61	0.890105497181341	0.997904174466412	0	0	0.452045133991537	0.0526249640657261	GLA
Steroid hormone biosynthesis	1/61	0.890105497181341	0.997904174466412	0	0	0.452045133991537	0.0526249640657261	HSD17B12
Parathyroid hormone synthesis, secretion and action	2/106	0.894367550809947	0.997904174466412	0	0	0.521132116471099	0.0581783857093872	TNFSF11;ITPR2
Breast cancer	3/147	0.897680686750303	0.997904174466412	0	0	0.564179632248939	0.0608980327800133	TNFSF11;BRCA1;BRCA2
Cytosolic DNA-sensing pathway	1/63	0.897792594086668	0.997904174466412	0	0	0.437417534919696	0.0471606971392281	CGAS
Drug metabolism	2/108	0.900287747499463	0.997904174466412	0	0	0.511246135806417	0.0537017272907814	RRM1;GUSB
Aminoacyl-tRNA biosynthesis	1/66	0.908328143638209	0.997904174466412	0	0	0.417163936204839	0.0401101347521928	DARS2
Long-term potentiation	1/67	0.911593201279268	0.997904174466412	0	0	0.410821900243621	0.0380262665251151	ITPR2
Chemokine signaling pathway	4/192	0.913100407875206	0.997904174466412	0	0	0.575673557953107	0.0523341542522919	ELMO1;CXCR4;CCR6;CCR2
Fc epsilon RI signaling pathway	1/68	0.914742123000646	0.997904174466412	0	0	0.404669178788708	0.0360613194179994	LAT
Mitophagy	1/68	0.914742123000646	0.997904174466412	0	0	0.404669178788708	0.0360613194179994	USP15
Retinol metabolism	1/68	0.914742123000646	0.997904174466412	0	0	0.404669178788708	0.0360613194179994	RDH11
Renal cell carcinoma	1/69	0.917779034114944	0.997904174466412	0	0	0.398697419729528	0.0342076887747217	CUL2
Thermogenesis	5/232	0.91816509038648	0.997904174466412	0	0	0.595588465023276	0.0508501921737886	RPTOR;CPT1A;ACSL5;ACSL3;COX6A1
Necroptosis	3/159	0.924607581906559	0.997904174466412	0	0	0.52045479273202	0.0407963002978507	HSP90AA1;HSP90AB1;TNFRSF10A
Neurotrophin signaling pathway	2/119	0.9276738347264	0.997904174466412	0	0	0.462914674779082	0.0347533558609638	NTRK2;RPS6KA5
Inositol phosphate metabolism	1/73	0.92888406309529	0.997904174466412	0	0	0.376469205453691	0.0277726398201564	SYNJ1
Calcium signaling pathway	5/240	0.931198028827517	0.997904174466412	0	0	0.575071676475026	0.0409930176563028	NTRK2;ATP2B4;CD38;CXCR4;ITPR2
Osteoclast differentiation	2/127	0.942951268736539	0.997904174466412	0	0	0.433107344632768	0.0254410175665505	TNFSF11;CYBA
Purine metabolism	2/129	0.946261175794766	0.997904174466412	0	0	0.426242270563637	0.0235442009474043	RRM1;PDE3B
cAMP signaling pathway	4/216	0.950831863157448	0.997904174466412	0	0	0.509861563953178	0.0257062167043011	PDE3B;ATP2B4;ATP1B3;ATP1A1
Dopaminergic synapse	2/132	0.950885177655001	0.997904174466412	0	0	0.416340721425467	0.0209677356994608	KIF5B;ITPR2
MAPK signaling pathway	6/294	0.951831706644962	0.997904174466412	0	0	0.562322443181818	0.0277601937313563	NTRK2;RPS6KA5;FLNA;FLNB;IL1RAP;PTPN7
Oxidative phosphorylation	2/133	0.952340305605031	0.997904174466412	0	0	0.413140984172165	0.020174849310619	TCIRG1;COX6A1
Vascular smooth muscle contraction	2/133	0.952340305605031	0.997904174466412	0	0	0.413140984172165	0.020174849310619	ITPR2;MYH9
Apelin signaling pathway	2/137	0.957759311739575	0.997904174466412	0	0	0.400816070307596	0.0172987297662115	PDE3B;ITPR2
Morphine addiction	1/91	0.962996591444594	0.997904174466412	0	0	0.300893276915844	0.0113453033817641	PDE3B
Spinocerebellar ataxia	2/143	0.964795541534011	0.997904174466412	0	0	0.383639860560163	0.013749297409377	PSMD1;ITPR2
GnRH signaling pathway	1/93	0.965588687998904	0.997904174466412	0	0	0.294321457042988	0.0103063498992535	ITPR2
TGF-beta signaling pathway	1/94	0.966815915940374	0.997904174466412	0	0	0.291141544201283	0.00982520254370273	RBL1
Circadian entrainment	1/97	0.970241497294277	0.997904174466412	0	0	0.281999294781382	0.00851927545242652	RPS6KA5
AGE-RAGE signaling pathway in diabetic complications	1/100	0.973313875694129	0.997904174466412	0	0	0.2734111210839	0.00739540536021355	DIAPH1
Oxytocin signaling pathway	2/154	0.974877007582686	0.997904174466412	0	0	0.355672019030627	0.00904970534038267	ITPR2;CD38
mTOR signaling pathway	2/154	0.974877007582686	0.997904174466412	0	0	0.355672019030627	0.00904970534038267	RPTOR;SLC3A2
Longevity regulating pathway	1/102	0.975184023706539	0.997904174466412	0	0	0.267969110028069	0.00673381814955692	RPTOR
Cushing syndrome	2/155	0.975640756956114	0.997904174466412	0	0	0.353328902182342	0.00871338654014305	ITPR2;LDLR
Non-alcoholic fatty liver disease	2/155	0.975640756956114	0.997904174466412	0	0	0.353328902182342	0.00871338654014305	SREBF1;COX6A1
C-type lectin receptor signaling pathway	1/104	0.9769232716324	0.997904174466412	0	0	0.262738439207416	0.00613419761011077	ITPR2
Hepatitis C	2/157	0.977101488215505	0.997904174466412	0	0	0.348733369783124	0.00807832304994975	APAF1;LDLR
Hepatitis B	2/162	0.980392096735289	0.997904174466412	0	0	0.337747175141243	0.00668830214369613	CCNA2;APAF1
Hippo signaling pathway	2/163	0.980992859919333	0.997904174466412	0	0	0.335631820893427	0.00644080747208415	CCND2;ITGB2
Cholinergic synapse	1/113	0.983360864324698	0.997904174466412	0	0	0.241512190207536	0.00405236228419617	ITPR2
Serotonergic synapse	1/113	0.983360864324698	0.997904174466412	0	0	0.241512190207536	0.00405236228419617	ITPR2
Growth hormone synthesis, secretion and action	1/119	0.986621641841554	0.997904174466412	0	0	0.229160192201955	0.00308647948647736	ITPR2
Axon guidance	2/182	0.989532117580797	0.997904174466412	0	0	0.299905838041431	0.0031559259501339	ITGB1;CXCR4
Coronavirus disease	3/232	0.989845230238686	0.997904174466412	0	0	0.353192961217519	0.00360492794558637	C5;ADAM17;CGAS
Alcoholism	2/186	0.990778358459967	0.997904174466412	0	0	0.293324735937116	0.00271748475169553	NTRK2;SLC29A1
Neuroactive ligand-receptor interaction	5/341	0.993945543649525	0.997904174466412	0	0	0.400075987841945	0.00242960501830485	C5;P2RY10;CHRNA5;S1PR1;S1PR4
Signaling pathways regulating pluripotency of stem cells	1/143	0.994412016207876	0.997904174466412	0	0	0.190190508353364	0.00106576198948356	RIF1
Diabetic cardiomyopathy	2/203	0.994640923976936	0.997904174466412	0	0	0.268277257778902	0.0014415844594842	CYBA;COX6A1
Retrograde endocannabinoid signaling	1/148	0.995341728899945	0.997904174466412	0	0	0.183673469387755	0.000857599834971694	ITPR2
Wnt signaling pathway	1/166	0.997580990250988	0.997904174466412	0	0	0.163482497756123	0.000395944846396776	CCND2
Hepatocellular carcinoma	1/168	0.997750880518249	0.997904174466412	0	0	0.1615077320676	0.00036365929672248	PBRM1
Ras signaling pathway	2/232	0.997904174466412	0.997904174466412	0	0	0.234094816998281	0.000491136743173545	NTRK2;LAT
